//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_gqa_pack_fwd_kernel    // -- Begin function _gqa_pack_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_gqa_pack_fwd_kernel
.visible .entry _gqa_pack_fwd_kernel(
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_6,
	.param .u32 _gqa_pack_fwd_kernel_param_7,
	.param .u32 _gqa_pack_fwd_kernel_param_8,
	.param .u32 _gqa_pack_fwd_kernel_param_9,
	.param .u32 _gqa_pack_fwd_kernel_param_10,
	.param .u32 _gqa_pack_fwd_kernel_param_11,
	.param .u32 _gqa_pack_fwd_kernel_param_12,
	.param .u32 _gqa_pack_fwd_kernel_param_13,
	.param .u32 _gqa_pack_fwd_kernel_param_14,
	.param .u32 _gqa_pack_fwd_kernel_param_15,
	.param .u32 _gqa_pack_fwd_kernel_param_16,
	.param .u32 _gqa_pack_fwd_kernel_param_17,
	.param .u32 _gqa_pack_fwd_kernel_param_18,
	.param .u32 _gqa_pack_fwd_kernel_param_19,
	.param .u32 _gqa_pack_fwd_kernel_param_20,
	.param .u32 _gqa_pack_fwd_kernel_param_21,
	.param .u32 _gqa_pack_fwd_kernel_param_22,
	.param .u32 _gqa_pack_fwd_kernel_param_23,
	.param .u32 _gqa_pack_fwd_kernel_param_24,
	.param .u32 _gqa_pack_fwd_kernel_param_25,
	.param .u32 _gqa_pack_fwd_kernel_param_26,
	.param .u32 _gqa_pack_fwd_kernel_param_27,
	.param .u32 _gqa_pack_fwd_kernel_param_28,
	.param .u32 _gqa_pack_fwd_kernel_param_29,
	.param .u64 .ptr .global .align 1 _gqa_pack_fwd_kernel_param_30
)
.reqntid 128
{
	.reg .pred 	%p<208>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<1357>;
	.reg .b32 	%f<7752>;
	.reg .b64 	%rd<242>;
	.loc	1 26 0        // _gqa_pack_fwd_kernel.ttgir:26:0
$L__func_begin0:
	.loc	1 26 0        // _gqa_pack_fwd_kernel.ttgir:26:0

// %bb.0:
	ld.param.b32 	%r255, [_gqa_pack_fwd_kernel_param_27];
	ld.param.b32 	%r254, [_gqa_pack_fwd_kernel_param_26];
	ld.param.b32 	%r253, [_gqa_pack_fwd_kernel_param_25];
	ld.param.b64 	%rd40, [_gqa_pack_fwd_kernel_param_5];
	ld.param.b64 	%rd58, [_gqa_pack_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 41 4        // _gqa_pack_fwd_kernel.ttgir:41:4
	mov.u32 	%r1, %ctaid.x;
	.loc	1 42 4        // _gqa_pack_fwd_kernel.ttgir:42:4
	mov.u32 	%r2, %ctaid.y;
	ld.param.b32 	%r322, [_gqa_pack_fwd_kernel_param_10];
	.loc	1 43 4        // _gqa_pack_fwd_kernel.ttgir:43:4
	mul.lo.s32 	%r323, %r322, %r2;
	ld.param.b32 	%r326, [_gqa_pack_fwd_kernel_param_11];
	.loc	1 46 4        // _gqa_pack_fwd_kernel.ttgir:46:4
	mad.lo.s32 	%r327, %r326, %r1, %r323;
	.loc	1 47 4        // _gqa_pack_fwd_kernel.ttgir:47:4
	mul.wide.s32 	%rd63, %r327, 2;
	add.s64 	%rd64, %rd58, %rd63;
	ld.param.b32 	%r328, [_gqa_pack_fwd_kernel_param_8];
	ld.param.b32 	%r329, [_gqa_pack_fwd_kernel_param_12];
	.loc	1 59 4        // _gqa_pack_fwd_kernel.ttgir:59:4
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 16;
	and.b32 	%r6, %r3, 127;
	.loc	1 60 4        // _gqa_pack_fwd_kernel.ttgir:60:4
	shr.u32 	%r330, %r3, 4;
	bfe.u32 	%r7, %r3, 4, 3;
	or.b32 	%r14, %r330, 56;
	or.b32 	%r15, %r330, 120;
	.loc	1 61 4        // _gqa_pack_fwd_kernel.ttgir:61:4
	shl.b32 	%r16, %r3, 3;
	and.b32 	%r17, %r16, 120;
	.loc	1 65 4        // _gqa_pack_fwd_kernel.ttgir:65:4
	shl.b32 	%r331, %r329, 3;
	shl.b32 	%r332, %r329, 4;
	.loc	1 70 4        // _gqa_pack_fwd_kernel.ttgir:70:4
	mad.lo.s32 	%r333, %r329, %r7, %r17;
	add.s32 	%r334, %r333, %r331;
	add.s32 	%r335, %r334, %r331;
	add.s32 	%r336, %r335, %r331;
	add.s32 	%r337, %r336, %r331;
	add.s32 	%r338, %r337, %r331;
	add.s32 	%r339, %r338, %r331;
	mad.lo.s32 	%r340, %r329, %r14, %r17;
	add.s32 	%r341, %r339, %r332;
	add.s32 	%r342, %r341, %r331;
	add.s32 	%r343, %r342, %r331;
	add.s32 	%r344, %r343, %r331;
	add.s32 	%r345, %r344, %r331;
	add.s32 	%r346, %r345, %r331;
	add.s32 	%r347, %r346, %r331;
	mad.lo.s32 	%r348, %r329, %r15, %r17;
	.loc	1 72 4        // _gqa_pack_fwd_kernel.ttgir:72:4
	mul.wide.s32 	%rd66, %r333, 2;
	add.s64 	%rd42, %rd64, %rd66;
	mul.wide.s32 	%rd67, %r334, 2;
	add.s64 	%rd43, %rd64, %rd67;
	mul.wide.s32 	%rd68, %r335, 2;
	add.s64 	%rd44, %rd64, %rd68;
	mul.wide.s32 	%rd69, %r336, 2;
	add.s64 	%rd45, %rd64, %rd69;
	mul.wide.s32 	%rd70, %r337, 2;
	add.s64 	%rd46, %rd64, %rd70;
	mul.wide.s32 	%rd71, %r338, 2;
	add.s64 	%rd47, %rd64, %rd71;
	mul.wide.s32 	%rd72, %r339, 2;
	add.s64 	%rd48, %rd64, %rd72;
	mul.wide.s32 	%rd73, %r340, 2;
	add.s64 	%rd49, %rd64, %rd73;
	mul.wide.s32 	%rd74, %r341, 2;
	add.s64 	%rd50, %rd64, %rd74;
	mul.wide.s32 	%rd75, %r342, 2;
	add.s64 	%rd51, %rd64, %rd75;
	mul.wide.s32 	%rd76, %r343, 2;
	add.s64 	%rd52, %rd64, %rd76;
	mul.wide.s32 	%rd77, %r344, 2;
	add.s64 	%rd53, %rd64, %rd77;
	mul.wide.s32 	%rd78, %r345, 2;
	add.s64 	%rd54, %rd64, %rd78;
	mul.wide.s32 	%rd79, %r346, 2;
	add.s64 	%rd55, %rd64, %rd79;
	mul.wide.s32 	%rd80, %r347, 2;
	add.s64 	%rd56, %rd64, %rd80;
	mul.wide.s32 	%rd81, %r348, 2;
	add.s64 	%rd57, %rd64, %rd81;
	.loc	1 73 4        // _gqa_pack_fwd_kernel.ttgir:73:4
	// begin inline asm
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	ld.global.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	ld.global.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	ld.global.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	ld.global.v4.b32 { %r270, %r271, %r272, %r273 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	ld.global.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	ld.global.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	ld.global.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	ld.global.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	ld.global.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	mov.u32 %r297, 0x0;
	ld.global.v4.b32 { %r294, %r295, %r296, %r297 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	mov.u32 %r301, 0x0;
	ld.global.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	mov.u32 %r305, 0x0;
	ld.global.v4.b32 { %r302, %r303, %r304, %r305 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	mov.u32 %r309, 0x0;
	ld.global.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	mov.u32 %r312, 0x0;
	mov.u32 %r313, 0x0;
	ld.global.v4.b32 { %r310, %r311, %r312, %r313 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	mov.u32 %r317, 0x0;
	ld.global.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	mov.u32 %r321, 0x0;
	ld.global.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 79 4        // _gqa_pack_fwd_kernel.ttgir:79:4
	add.s32 	%r351, %r1, 1;
	.loc	1 80 4        // _gqa_pack_fwd_kernel.ttgir:80:4
	min.s32 	%r83, %r328, %r351;
	.loc	1 93 4        // _gqa_pack_fwd_kernel.ttgir:93:4
	max.u32 	%r352, %r1, 15;
	add.s32 	%r86, %r352, -15;
	.loc	1 104 4        // _gqa_pack_fwd_kernel.ttgir:104:4
	setp.lt.s32 	%p9, %r86, %r83;
	mov.b32 	%r1337, global_smem;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph892
	.loc	1 0 4        // _gqa_pack_fwd_kernel.ttgir:0:4
	ld.param.b32 	%r252, [_gqa_pack_fwd_kernel_param_23];
	ld.param.b32 	%r251, [_gqa_pack_fwd_kernel_param_20];
	ld.param.b32 	%r250, [_gqa_pack_fwd_kernel_param_17];
	ld.param.b32 	%r249, [_gqa_pack_fwd_kernel_param_14];
	ld.param.b64 	%rd59, [_gqa_pack_fwd_kernel_param_1];
	ld.param.b64 	%rd60, [_gqa_pack_fwd_kernel_param_2];
	ld.param.b64 	%rd61, [_gqa_pack_fwd_kernel_param_3];
	ld.param.b32 	%r324, [_gqa_pack_fwd_kernel_param_13];
	mul.lo.s32 	%r325, %r324, %r2;
	ld.param.b64 	%rd62, [_gqa_pack_fwd_kernel_param_4];
	mul.wide.s32 	%rd65, %r325, 2;
	add.s64 	%rd1, %rd59, %rd65;
	add.s64 	%rd2, %rd60, %rd65;
	add.s64 	%rd3, %rd61, %rd65;
	add.s64 	%rd4, %rd62, %rd65;
	shr.u32 	%r4, %r3, 5;
	or.b32 	%r8, %r7, 8;
	or.b32 	%r9, %r7, 16;
	or.b32 	%r10, %r7, 24;
	or.b32 	%r11, %r7, 32;
	or.b32 	%r12, %r7, 40;
	or.b32 	%r13, %r7, 48;
	mov.b32 	%r349, 1040399875;
	mul.bf16x2 	%r21, %r261, %r349;
	mul.bf16x2 	%r20, %r260, %r349;
	mul.bf16x2 	%r19, %r259, %r349;
	mul.bf16x2 	%r18, %r258, %r349;
	mul.bf16x2 	%r25, %r265, %r349;
	mul.bf16x2 	%r24, %r264, %r349;
	mul.bf16x2 	%r23, %r263, %r349;
	mul.bf16x2 	%r22, %r262, %r349;
	mul.bf16x2 	%r29, %r269, %r349;
	mul.bf16x2 	%r28, %r268, %r349;
	mul.bf16x2 	%r27, %r267, %r349;
	mul.bf16x2 	%r26, %r266, %r349;
	mul.bf16x2 	%r33, %r273, %r349;
	mul.bf16x2 	%r32, %r272, %r349;
	mul.bf16x2 	%r31, %r271, %r349;
	mul.bf16x2 	%r30, %r270, %r349;
	mul.bf16x2 	%r37, %r277, %r349;
	mul.bf16x2 	%r36, %r276, %r349;
	mul.bf16x2 	%r35, %r275, %r349;
	mul.bf16x2 	%r34, %r274, %r349;
	mul.bf16x2 	%r41, %r281, %r349;
	mul.bf16x2 	%r40, %r280, %r349;
	mul.bf16x2 	%r39, %r279, %r349;
	mul.bf16x2 	%r38, %r278, %r349;
	mul.bf16x2 	%r45, %r285, %r349;
	mul.bf16x2 	%r44, %r284, %r349;
	mul.bf16x2 	%r43, %r283, %r349;
	mul.bf16x2 	%r42, %r282, %r349;
	mul.bf16x2 	%r49, %r289, %r349;
	mul.bf16x2 	%r48, %r288, %r349;
	mul.bf16x2 	%r47, %r287, %r349;
	mul.bf16x2 	%r46, %r286, %r349;
	mul.bf16x2 	%r53, %r293, %r349;
	mul.bf16x2 	%r52, %r292, %r349;
	mul.bf16x2 	%r51, %r291, %r349;
	mul.bf16x2 	%r50, %r290, %r349;
	mul.bf16x2 	%r57, %r297, %r349;
	mul.bf16x2 	%r56, %r296, %r349;
	mul.bf16x2 	%r55, %r295, %r349;
	mul.bf16x2 	%r54, %r294, %r349;
	mul.bf16x2 	%r61, %r301, %r349;
	mul.bf16x2 	%r60, %r300, %r349;
	mul.bf16x2 	%r59, %r299, %r349;
	mul.bf16x2 	%r58, %r298, %r349;
	mul.bf16x2 	%r65, %r305, %r349;
	mul.bf16x2 	%r64, %r304, %r349;
	mul.bf16x2 	%r63, %r303, %r349;
	mul.bf16x2 	%r62, %r302, %r349;
	mul.bf16x2 	%r69, %r309, %r349;
	mul.bf16x2 	%r68, %r308, %r349;
	mul.bf16x2 	%r67, %r307, %r349;
	mul.bf16x2 	%r66, %r306, %r349;
	mul.bf16x2 	%r73, %r313, %r349;
	mul.bf16x2 	%r72, %r312, %r349;
	mul.bf16x2 	%r71, %r311, %r349;
	mul.bf16x2 	%r70, %r310, %r349;
	mul.bf16x2 	%r77, %r317, %r349;
	mul.bf16x2 	%r76, %r316, %r349;
	mul.bf16x2 	%r75, %r315, %r349;
	mul.bf16x2 	%r74, %r314, %r349;
	mul.bf16x2 	%r81, %r321, %r349;
	mul.bf16x2 	%r80, %r320, %r349;
	mul.bf16x2 	%r79, %r319, %r349;
	mul.bf16x2 	%r78, %r318, %r349;
	max.u32 	%r350, %r1, 255;
	add.s32 	%r82, %r350, -255;
	sub.s32 	%r84, %r83, %r82;
	.loc	1 83 4        // _gqa_pack_fwd_kernel.ttgir:83:4
	and.b32 	%r85, %r84, -2147483585;
	setp.gt.s32 	%p10, %r85, 0;
	.loc	1 84 4        // _gqa_pack_fwd_kernel.ttgir:84:4
	add.s32 	%r354, %r84, 63;
	.loc	1 85 4        // _gqa_pack_fwd_kernel.ttgir:85:4
	shr.s32 	%r355, %r354, 31;
	shr.u32 	%r356, %r355, 26;
	add.s32 	%r357, %r354, %r356;
	shr.s32 	%r358, %r357, 6;
	.loc	1 86 4        // _gqa_pack_fwd_kernel.ttgir:86:4
	selp.b32 	%r359, -1, 0, %p10;
	add.s32 	%r360, %r358, %r359;
	.loc	1 61 4        // _gqa_pack_fwd_kernel.ttgir:61:4
	and.b32 	%r361, %r16, 56;
	.loc	1 59 4        // _gqa_pack_fwd_kernel.ttgir:59:4
	bfe.s32 	%r362, %r3, 6, 1;
	and.b32 	%r363, %r3, 64;
	bfe.s32 	%r364, %r3, 5, 1;
	and.b32 	%r365, %r3, 32;
	setp.eq.s32 	%p11, %r5, 0;
	and.b32 	%r366, %r3, 8;
	bfe.s32 	%r367, %r3, 2, 1;
	bfe.s32 	%r368, %r3, 1, 1;
	and.b32 	%r369, %r3, 1;
	neg.s32 	%r370, %r369;
	shl.b32 	%r371, %r6, 1;
	add.s32 	%r517, %r1337, %r371;
	shl.b32 	%r373, %r17, 1;
	add.s32 	%r91, %r1337, %r373;
	shr.u32 	%r374, %r5, 1;
	shr.u32 	%r1355, %r3, 1;
	and.b32 	%r1354, %r1355, 56;
	xor.b32 	%r375, %r1354, %r17;
	shl.b32 	%r376, %r375, 1;
	add.s32 	%r377, %r1337, %r376;
	shl.b32 	%r378, %r7, 8;
	add.s32 	%r94, %r377, %r378;
	shl.b32 	%r379, %r3, 2;
	and.b32 	%r380, %r379, 124;
	add.s32 	%r381, %r1337, 32768;
	add.s32 	%r518, %r381, %r371;
	shl.b32 	%r382, %r380, 1;
	add.s32 	%r96, %r381, %r382;
	and.b32 	%r383, %r370, 136;
	and.b32 	%r384, %r368, 272;
	and.b32 	%r385, %r367, 544;
	shl.b32 	%r386, %r366, 7;
	or.b32 	%r387, %r384, %r386;
	or.b32 	%r388, %r387, %r383;
	or.b32 	%r389, %r388, %r385;
	xor.b32 	%r390, %r389, %r374;
	shl.b32 	%r391, %r365, 6;
	or.b32 	%r392, %r390, %r391;
	shl.b32 	%r393, %r363, 6;
	xor.b32 	%r394, %r392, %r393;
	shl.b32 	%r395, %r394, 1;
	add.s32 	%r523, %r1337, %r395;
	xor.b32 	%r396, %r394, 16;
	shl.b32 	%r397, %r396, 1;
	add.s32 	%r528, %r1337, %r397;
	xor.b32 	%r398, %r394, 32;
	shl.b32 	%r399, %r398, 1;
	add.s32 	%r533, %r1337, %r399;
	xor.b32 	%r400, %r394, 48;
	shl.b32 	%r401, %r400, 1;
	add.s32 	%r538, %r1337, %r401;
	xor.b32 	%r402, %r394, 64;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r543, %r1337, %r403;
	xor.b32 	%r404, %r394, 80;
	shl.b32 	%r405, %r404, 1;
	add.s32 	%r548, %r1337, %r405;
	xor.b32 	%r406, %r394, 96;
	shl.b32 	%r407, %r406, 1;
	add.s32 	%r553, %r1337, %r407;
	xor.b32 	%r408, %r394, 112;
	shl.b32 	%r409, %r408, 1;
	add.s32 	%r558, %r1337, %r409;
	xor.b32 	%r410, %r394, 8192;
	shl.b32 	%r411, %r410, 1;
	add.s32 	%r563, %r1337, %r411;
	xor.b32 	%r412, %r394, 8208;
	shl.b32 	%r413, %r412, 1;
	add.s32 	%r568, %r1337, %r413;
	xor.b32 	%r414, %r394, 8224;
	shl.b32 	%r415, %r414, 1;
	add.s32 	%r573, %r1337, %r415;
	xor.b32 	%r416, %r394, 8240;
	shl.b32 	%r417, %r416, 1;
	add.s32 	%r578, %r1337, %r417;
	xor.b32 	%r418, %r394, 8256;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r583, %r1337, %r419;
	xor.b32 	%r420, %r394, 8272;
	shl.b32 	%r421, %r420, 1;
	add.s32 	%r588, %r1337, %r421;
	xor.b32 	%r422, %r394, 8288;
	shl.b32 	%r423, %r422, 1;
	add.s32 	%r593, %r1337, %r423;
	xor.b32 	%r424, %r394, 8304;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r598, %r1337, %r425;
	shl.b32 	%r426, %r3, 1;
	and.b32 	%r1356, %r426, 6;
	shl.b32 	%r427, %r380, 2;
	add.s32 	%r599, %r1337, %r427;
	shl.b32 	%r428, %r1356, 2;
	add.s32 	%r115, %r1337, %r428;
	shl.b32 	%r429, %r366, 9;
	or.b32 	%r430, %r361, %r429;
	selp.b32 	%r431, 0, 72, %p11;
	and.b32 	%r432, %r364, 144;
	and.b32 	%r433, %r362, 288;
	or.b32 	%r434, %r432, %r431;
	xor.b32 	%r435, %r434, %r430;
	xor.b32 	%r436, %r435, %r433;
	shl.b32 	%r437, %r436, 1;
	add.s32 	%r116, %r1337, %r437;
	or.b32 	%r438, %r430, 512;
	or.b32 	%r439, %r434, %r433;
	xor.b32 	%r440, %r439, %r438;
	shl.b32 	%r441, %r440, 1;
	add.s32 	%r117, %r1337, %r441;
	or.b32 	%r442, %r430, 1024;
	xor.b32 	%r443, %r439, %r442;
	shl.b32 	%r444, %r443, 1;
	add.s32 	%r118, %r1337, %r444;
	or.b32 	%r445, %r430, 1536;
	xor.b32 	%r446, %r439, %r445;
	shl.b32 	%r447, %r446, 1;
	add.s32 	%r119, %r1337, %r447;
	or.b32 	%r448, %r430, 2048;
	xor.b32 	%r449, %r439, %r448;
	shl.b32 	%r450, %r449, 1;
	add.s32 	%r120, %r1337, %r450;
	or.b32 	%r451, %r430, 2560;
	xor.b32 	%r452, %r439, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r121, %r1337, %r453;
	or.b32 	%r454, %r430, 3072;
	xor.b32 	%r455, %r439, %r454;
	shl.b32 	%r456, %r455, 1;
	add.s32 	%r122, %r1337, %r456;
	or.b32 	%r457, %r430, 3584;
	xor.b32 	%r458, %r439, %r457;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r123, %r1337, %r459;
	add.s32 	%r460, %r1337, 16384;
	add.s32 	%r124, %r460, %r437;
	add.s32 	%r125, %r460, %r441;
	add.s32 	%r126, %r460, %r444;
	add.s32 	%r127, %r460, %r447;
	add.s32 	%r128, %r460, %r450;
	add.s32 	%r129, %r460, %r453;
	add.s32 	%r130, %r460, %r456;
	add.s32 	%r131, %r460, %r459;
	shr.u32 	%r461, %r1337, 4;
	cvt.u64.u32 	%rd82, %r461;
	and.b64 	%rd83, %rd82, 16383;
	or.b64 	%rd178, %rd83, 4611686293338849280;
	add.s64 	%rd179, %rd83, 4611686293338849282;
	add.s64 	%rd180, %rd83, 4611686293338849284;
	add.s64 	%rd181, %rd83, 4611686293338849286;
	add.s64 	%rd182, %rd83, 4611686293338849792;
	add.s64 	%rd183, %rd83, 4611686293338849794;
	add.s64 	%rd184, %rd83, 4611686293338849796;
	add.s64 	%rd185, %rd83, 4611686293338849798;
	shr.u32 	%r462, %r460, 4;
	cvt.u64.u32 	%rd84, %r462;
	and.b64 	%rd85, %rd84, 16383;
	or.b64 	%rd194, %rd85, 4611686293338849280;
	add.s64 	%rd195, %rd85, 4611686293338849408;
	add.s64 	%rd196, %rd85, 4611686293338849536;
	add.s64 	%rd197, %rd85, 4611686293338849664;
	shl.b32 	%r463, %r360, 6;
	add.s32 	%r464, %r463, %r82;
	add.s32 	%r465, %r464, %r7;
	add.s32 	%r466, %r464, %r8;
	add.s32 	%r467, %r464, %r9;
	add.s32 	%r468, %r464, %r10;
	add.s32 	%r469, %r464, %r11;
	add.s32 	%r470, %r464, %r12;
	add.s32 	%r471, %r464, %r13;
	add.s32 	%r472, %r464, %r14;
	add.s32 	%r473, %r464, %r1356;
	add.s32 	%r474, %r473, 1;
	add.s32 	%r475, %r473, 8;
	add.s32 	%r476, %r473, 9;
	add.s32 	%r477, %r473, 16;
	add.s32 	%r478, %r473, 17;
	add.s32 	%r479, %r473, 24;
	add.s32 	%r480, %r473, 25;
	add.s32 	%r481, %r473, 32;
	add.s32 	%r482, %r473, 33;
	add.s32 	%r483, %r473, 40;
	add.s32 	%r484, %r473, 41;
	add.s32 	%r485, %r473, 48;
	add.s32 	%r486, %r473, 49;
	add.s32 	%r487, %r473, 56;
	add.s32 	%r488, %r473, 57;
	mad.lo.s32 	%r489, %r465, %r250, %r17;
	mad.lo.s32 	%r490, %r466, %r250, %r17;
	mad.lo.s32 	%r491, %r467, %r250, %r17;
	mad.lo.s32 	%r492, %r468, %r250, %r17;
	mad.lo.s32 	%r493, %r469, %r250, %r17;
	mad.lo.s32 	%r494, %r470, %r250, %r17;
	mad.lo.s32 	%r495, %r471, %r250, %r17;
	mad.lo.s32 	%r496, %r472, %r250, %r17;
	mad.lo.s32 	%r497, %r252, %r465, %r17;
	mad.lo.s32 	%r498, %r252, %r466, %r17;
	mad.lo.s32 	%r499, %r252, %r467, %r17;
	mad.lo.s32 	%r500, %r252, %r468, %r17;
	mad.lo.s32 	%r501, %r252, %r469, %r17;
	mad.lo.s32 	%r502, %r252, %r470, %r17;
	mad.lo.s32 	%r503, %r252, %r471, %r17;
	mad.lo.s32 	%r504, %r252, %r472, %r17;
	add.s32 	%r505, %r1, -256;
	setp.lt.s32 	%p12, %r505, %r465;
	setp.lt.s32 	%p13, %r505, %r466;
	setp.lt.s32 	%p14, %r505, %r467;
	setp.lt.s32 	%p15, %r505, %r468;
	setp.lt.s32 	%p16, %r505, %r469;
	setp.lt.s32 	%p17, %r505, %r470;
	setp.lt.s32 	%p18, %r505, %r471;
	setp.lt.s32 	%p19, %r505, %r472;
	setp.lt.s32 	%p20, %r505, %r473;
	setp.lt.s32 	%p21, %r505, %r474;
	setp.lt.s32 	%p22, %r505, %r475;
	setp.lt.s32 	%p23, %r505, %r476;
	setp.lt.s32 	%p24, %r505, %r477;
	setp.lt.s32 	%p25, %r505, %r478;
	setp.lt.s32 	%p26, %r505, %r479;
	setp.lt.s32 	%p27, %r505, %r480;
	setp.lt.s32 	%p28, %r505, %r481;
	setp.lt.s32 	%p29, %r505, %r482;
	setp.lt.s32 	%p30, %r505, %r483;
	setp.lt.s32 	%p31, %r505, %r484;
	setp.lt.s32 	%p32, %r505, %r485;
	setp.lt.s32 	%p33, %r505, %r486;
	setp.lt.s32 	%p34, %r505, %r487;
	setp.lt.s32 	%p35, %r505, %r488;
	setp.le.s32 	%p36, %r465, %r1;
	setp.le.s32 	%p37, %r466, %r1;
	setp.le.s32 	%p38, %r467, %r1;
	setp.le.s32 	%p39, %r468, %r1;
	setp.le.s32 	%p40, %r469, %r1;
	setp.le.s32 	%p41, %r470, %r1;
	setp.le.s32 	%p42, %r471, %r1;
	setp.le.s32 	%p43, %r472, %r1;
	setp.le.s32 	%p44, %r473, %r1;
	setp.le.s32 	%p45, %r474, %r1;
	setp.le.s32 	%p46, %r475, %r1;
	setp.le.s32 	%p47, %r476, %r1;
	setp.le.s32 	%p48, %r477, %r1;
	setp.le.s32 	%p49, %r478, %r1;
	setp.le.s32 	%p50, %r479, %r1;
	setp.le.s32 	%p51, %r480, %r1;
	setp.le.s32 	%p52, %r481, %r1;
	setp.le.s32 	%p53, %r482, %r1;
	setp.le.s32 	%p54, %r483, %r1;
	setp.le.s32 	%p55, %r484, %r1;
	setp.le.s32 	%p56, %r485, %r1;
	setp.le.s32 	%p57, %r486, %r1;
	setp.le.s32 	%p58, %r487, %r1;
	setp.le.s32 	%p59, %r488, %r1;
	and.pred 	%p89, %p12, %p36;
	and.pred 	%p90, %p13, %p37;
	and.pred 	%p91, %p14, %p38;
	and.pred 	%p92, %p15, %p39;
	and.pred 	%p93, %p16, %p40;
	and.pred 	%p94, %p17, %p41;
	and.pred 	%p95, %p18, %p42;
	and.pred 	%p96, %p19, %p43;
	mul.wide.s32 	%rd86, %r489, 2;
	add.s64 	%rd162, %rd2, %rd86;
	mul.wide.s32 	%rd87, %r490, 2;
	add.s64 	%rd163, %rd2, %rd87;
	mul.wide.s32 	%rd88, %r491, 2;
	add.s64 	%rd164, %rd2, %rd88;
	mul.wide.s32 	%rd89, %r492, 2;
	add.s64 	%rd165, %rd2, %rd89;
	mul.wide.s32 	%rd90, %r493, 2;
	add.s64 	%rd166, %rd2, %rd90;
	mul.wide.s32 	%rd91, %r494, 2;
	add.s64 	%rd167, %rd2, %rd91;
	mul.wide.s32 	%rd92, %r495, 2;
	add.s64 	%rd168, %rd2, %rd92;
	mul.wide.s32 	%rd93, %r496, 2;
	add.s64 	%rd169, %rd2, %rd93;
	mul.wide.s32 	%rd94, %r497, 2;
	add.s64 	%rd170, %rd4, %rd94;
	mul.wide.s32 	%rd95, %r498, 2;
	add.s64 	%rd171, %rd4, %rd95;
	mul.wide.s32 	%rd96, %r499, 2;
	add.s64 	%rd172, %rd4, %rd96;
	mul.wide.s32 	%rd97, %r500, 2;
	add.s64 	%rd173, %rd4, %rd97;
	mul.wide.s32 	%rd98, %r501, 2;
	add.s64 	%rd174, %rd4, %rd98;
	mul.wide.s32 	%rd99, %r502, 2;
	add.s64 	%rd175, %rd4, %rd99;
	mul.wide.s32 	%rd100, %r503, 2;
	add.s64 	%rd176, %rd4, %rd100;
	mul.wide.s32 	%rd101, %r504, 2;
	add.s64 	%rd177, %rd4, %rd101;
	selp.f32 	%f1412, 0f00000000, 0fC9742400, %p44;
	selp.f32 	%f4132, %f1412, 0fC9742400, %p20;
	selp.f32 	%f1413, 0f00000000, 0fC9742400, %p45;
	selp.f32 	%f4133, %f1413, 0fC9742400, %p21;
	selp.f32 	%f1414, 0f00000000, 0fC9742400, %p46;
	selp.f32 	%f4136, %f1414, 0fC9742400, %p22;
	selp.f32 	%f1415, 0f00000000, 0fC9742400, %p47;
	selp.f32 	%f4137, %f1415, 0fC9742400, %p23;
	selp.f32 	%f1416, 0f00000000, 0fC9742400, %p48;
	selp.f32 	%f4140, %f1416, 0fC9742400, %p24;
	selp.f32 	%f1417, 0f00000000, 0fC9742400, %p49;
	selp.f32 	%f4141, %f1417, 0fC9742400, %p25;
	selp.f32 	%f1418, 0f00000000, 0fC9742400, %p50;
	selp.f32 	%f4144, %f1418, 0fC9742400, %p26;
	selp.f32 	%f1419, 0f00000000, 0fC9742400, %p51;
	selp.f32 	%f4145, %f1419, 0fC9742400, %p27;
	selp.f32 	%f1420, 0f00000000, 0fC9742400, %p52;
	selp.f32 	%f4148, %f1420, 0fC9742400, %p28;
	selp.f32 	%f1421, 0f00000000, 0fC9742400, %p53;
	selp.f32 	%f4149, %f1421, 0fC9742400, %p29;
	selp.f32 	%f1422, 0f00000000, 0fC9742400, %p54;
	selp.f32 	%f4152, %f1422, 0fC9742400, %p30;
	selp.f32 	%f1423, 0f00000000, 0fC9742400, %p55;
	selp.f32 	%f4153, %f1423, 0fC9742400, %p31;
	selp.f32 	%f1424, 0f00000000, 0fC9742400, %p56;
	selp.f32 	%f4156, %f1424, 0fC9742400, %p32;
	selp.f32 	%f1425, 0f00000000, 0fC9742400, %p57;
	selp.f32 	%f4157, %f1425, 0fC9742400, %p33;
	selp.f32 	%f1426, 0f00000000, 0fC9742400, %p58;
	selp.f32 	%f4160, %f1426, 0fC9742400, %p34;
	selp.f32 	%f1427, 0f00000000, 0fC9742400, %p59;
	selp.f32 	%f4161, %f1427, 0fC9742400, %p35;
	.loc	1 104 4        // _gqa_pack_fwd_kernel.ttgir:104:4
	cvt.u64.u32 	%rd240, %r86;
	cvt.u64.u32 	%rd34, %r83;
	cvt.u64.u32 	%rd35, %r360;
	add.s32 	%r506, %r1, %r14;
	min.u32 	%r507, %r1, 255;
	sub.s32 	%r508, %r506, %r507;
	mul.lo.s32 	%r132, %r252, %r508;
	shl.b32 	%r133, %r252, 6;
	mul.lo.s32 	%r134, %r250, %r508;
	shl.b32 	%r135, %r250, 6;
	add.s32 	%r509, %r1, %r7;
	sub.s32 	%r510, %r509, %r507;
	add.s32 	%r511, %r510, 48;
	mul.lo.s32 	%r136, %r252, %r511;
	mul.lo.s32 	%r137, %r250, %r511;
	add.s32 	%r512, %r510, 40;
	mul.lo.s32 	%r138, %r252, %r512;
	mul.lo.s32 	%r139, %r250, %r512;
	add.s32 	%r513, %r510, 32;
	mul.lo.s32 	%r140, %r252, %r513;
	mul.lo.s32 	%r141, %r250, %r513;
	add.s32 	%r514, %r510, 24;
	mul.lo.s32 	%r142, %r252, %r514;
	mul.lo.s32 	%r143, %r250, %r514;
	add.s32 	%r515, %r510, 16;
	mul.lo.s32 	%r144, %r252, %r515;
	mul.lo.s32 	%r145, %r250, %r515;
	add.s32 	%r516, %r510, 8;
	mul.lo.s32 	%r146, %r252, %r516;
	mul.lo.s32 	%r147, %r250, %r516;
	mul.lo.s32 	%r148, %r252, %r510;
	mul.lo.s32 	%r149, %r250, %r510;
	mov.b32 	%f7344, 0f00000000;
	mov.b32 	%f7340, 0fFF800000;
	mov.b32 	%f7341, %f7340;
	mov.b32 	%f7342, %f7340;
	mov.b32 	%f7343, %f7340;
	mov.b32 	%f7345, %f7344;
	mov.b32 	%f7346, %f7344;
	mov.b32 	%f7347, %f7344;
	mov.b32 	%f7348, %f7344;
	mov.b32 	%f7349, %f7344;
	mov.b32 	%f7350, %f7344;
	mov.b32 	%f7351, %f7344;
	mov.b32 	%f7352, %f7344;
	mov.b32 	%f7353, %f7344;
	mov.b32 	%f7354, %f7344;
	mov.b32 	%f7355, %f7344;
	mov.b32 	%f7356, %f7344;
	mov.b32 	%f7357, %f7344;
	mov.b32 	%f7358, %f7344;
	mov.b32 	%f7359, %f7344;
	mov.b32 	%f7360, %f7344;
	mov.b32 	%f7361, %f7344;
	mov.b32 	%f7362, %f7344;
	mov.b32 	%f7363, %f7344;
	mov.b32 	%f7364, %f7344;
	mov.b32 	%f7365, %f7344;
	mov.b32 	%f7366, %f7344;
	mov.b32 	%f7367, %f7344;
	mov.b32 	%f7368, %f7344;
	mov.b32 	%f7369, %f7344;
	mov.b32 	%f7370, %f7344;
	mov.b32 	%f7371, %f7344;
	mov.b32 	%f7372, %f7344;
	mov.b32 	%f7373, %f7344;
	mov.b32 	%f7374, %f7344;
	mov.b32 	%f7375, %f7344;
	mov.b32 	%f7376, %f7344;
	mov.b32 	%f7377, %f7344;
	mov.b32 	%f7378, %f7344;
	mov.b32 	%f7379, %f7344;
	mov.b32 	%f7380, %f7344;
	mov.b32 	%f7381, %f7344;
	mov.b32 	%f7382, %f7344;
	mov.b32 	%f7383, %f7344;
	mov.b32 	%f7384, %f7344;
	mov.b32 	%f7385, %f7344;
	mov.b32 	%f7386, %f7344;
	mov.b32 	%f7387, %f7344;
	mov.b32 	%f7388, %f7344;
	mov.b32 	%f7389, %f7344;
	mov.b32 	%f7390, %f7344;
	mov.b32 	%f7391, %f7344;
	mov.b32 	%f7392, %f7344;
	mov.b32 	%f7393, %f7344;
	mov.b32 	%f7394, %f7344;
	mov.b32 	%f7395, %f7344;
	mov.b32 	%f7396, %f7344;
	mov.b32 	%f7397, %f7344;
	mov.b32 	%f7398, %f7344;
	mov.b32 	%f7399, %f7344;
	mov.b32 	%f7400, %f7344;
	mov.b32 	%f7401, %f7344;
	mov.b32 	%f7402, %f7344;
	mov.b32 	%f7403, %f7344;
	mov.b32 	%f7404, %f7344;
	mov.b32 	%f7405, %f7344;
	mov.b32 	%f7406, %f7344;
	mov.b32 	%f7407, %f7344;
	mov.b32 	%f7408, %f7344;
	mov.b32 	%f7409, %f7344;
	mov.b32 	%f7410, %f7344;
	mov.b32 	%f7411, %f7344;
	mov.b32 	%f7412, %f7344;
	mov.b32 	%f7413, %f7344;
	mov.b32 	%f7414, %f7344;
	mov.b32 	%f7415, %f7344;
	mov.b32 	%f7416, %f7344;
	mov.b32 	%f7417, %f7344;
	mov.b32 	%f7418, %f7344;
	mov.b32 	%f7419, %f7344;
	mov.b32 	%f7420, %f7344;
	mov.b32 	%f7421, %f7344;
	mov.b32 	%f7422, %f7344;
	mov.b32 	%f7423, %f7344;
	mov.b32 	%f7424, %f7344;
	mov.b32 	%f7425, %f7344;
	mov.b32 	%f7426, %f7344;
	mov.b32 	%f7427, %f7344;
	mov.b32 	%f7428, %f7344;
	mov.b32 	%f7429, %f7344;
	mov.b32 	%f7430, %f7344;
	mov.b32 	%f7431, %f7344;
	mov.b32 	%f7432, %f7344;
	mov.b32 	%f7433, %f7344;
	mov.b32 	%f7434, %f7344;
	mov.b32 	%f7435, %f7344;
	mov.b32 	%f7436, %f7344;
	mov.b32 	%f7437, %f7344;
	mov.b32 	%f7438, %f7344;
	mov.b32 	%f7439, %f7344;
	mov.b32 	%f7440, %f7344;
	mov.b32 	%f7441, %f7344;
	mov.b32 	%f7442, %f7344;
	mov.b32 	%f7443, %f7344;
	mov.b32 	%f7444, %f7344;
	mov.b32 	%f7445, %f7344;
	mov.b32 	%f7446, %f7344;
	mov.b32 	%f7447, %f7344;
	mov.b32 	%f7448, %f7344;
	mov.b32 	%f7449, %f7344;
	mov.b32 	%f7450, %f7344;
	mov.b32 	%f7451, %f7344;
	mov.b32 	%f7452, %f7344;
	mov.b32 	%f7453, %f7344;
	mov.b32 	%f7454, %f7344;
	mov.b32 	%f7455, %f7344;
	mov.b32 	%f7456, %f7344;
	mov.b32 	%f7457, %f7344;
	mov.b32 	%f7458, %f7344;
	mov.b32 	%f7459, %f7344;
	mov.b32 	%f7460, %f7344;
	mov.b32 	%f7461, %f7344;
	mov.b32 	%f7462, %f7344;
	mov.b32 	%f7463, %f7344;
	mov.b32 	%f7464, %f7344;
	mov.b32 	%f7465, %f7344;
	mov.b32 	%f7466, %f7344;
	mov.b32 	%f7467, %f7344;
	mov.b32 	%f7468, %f7344;
	mov.b32 	%f7469, %f7344;
	mov.b32 	%f7470, %f7344;
	mov.b32 	%f7471, %f7344;
	mov.b32 	%f7472, %f7344;
	mov.b32 	%f7473, %f7344;
	mov.b32 	%f7474, %f7344;
	mov.b32 	%f7475, %f7344;
	bra.uni 	$L__BB0_3;
$L__BB0_8:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 104 4        // _gqa_pack_fwd_kernel.ttgir:104:4
	add.s64 	%rd240, %rd240, 1;
	setp.lt.u64 	%p127, %rd240, %rd34;
	@%p127 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_9;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_5 Depth 2
	.loc	1 0 4        // _gqa_pack_fwd_kernel.ttgir:0:4
	cvt.u32.u64 	%r619, %rd35;
	setp.lt.s32 	%p66, %r619, 1;
	.loc	1 105 6        // _gqa_pack_fwd_kernel.ttgir:105:6
	cvt.u32.u64 	%r620, %rd240;
	.loc	1 107 6        // _gqa_pack_fwd_kernel.ttgir:107:6
	mad.lo.s32 	%r621, %r249, %r620, %r6;
	.loc	1 108 6        // _gqa_pack_fwd_kernel.ttgir:108:6
	mul.wide.s32 	%rd104, %r621, 2;
	add.s64 	%rd102, %rd1, %rd104;
	.loc	1 109 6        // _gqa_pack_fwd_kernel.ttgir:109:6
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 110 6        // _gqa_pack_fwd_kernel.ttgir:110:6
	bar.sync 	0;
	mov.pred 	%p60, -1;
	// begin inline asm
	@%p60 st.shared.b16 [ %r517 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r622, %r623, %r624, %r625}, [%r91];
	.loc	1 113 6        // _gqa_pack_fwd_kernel.ttgir:113:6
	mul.bf16x2 	%r626, %r21, %r625;
	mul.bf16x2 	%r627, %r20, %r624;
	mul.bf16x2 	%r628, %r19, %r623;
	mul.bf16x2 	%r629, %r18, %r622;
	mul.bf16x2 	%r630, %r25, %r625;
	mul.bf16x2 	%r631, %r24, %r624;
	mul.bf16x2 	%r632, %r23, %r623;
	mul.bf16x2 	%r633, %r22, %r622;
	mul.bf16x2 	%r634, %r29, %r625;
	mul.bf16x2 	%r635, %r28, %r624;
	mul.bf16x2 	%r636, %r27, %r623;
	mul.bf16x2 	%r637, %r26, %r622;
	mul.bf16x2 	%r638, %r33, %r625;
	mul.bf16x2 	%r639, %r32, %r624;
	mul.bf16x2 	%r640, %r31, %r623;
	mul.bf16x2 	%r641, %r30, %r622;
	mul.bf16x2 	%r642, %r37, %r625;
	mul.bf16x2 	%r643, %r36, %r624;
	mul.bf16x2 	%r644, %r35, %r623;
	mul.bf16x2 	%r645, %r34, %r622;
	mul.bf16x2 	%r646, %r41, %r625;
	mul.bf16x2 	%r647, %r40, %r624;
	mul.bf16x2 	%r648, %r39, %r623;
	mul.bf16x2 	%r649, %r38, %r622;
	mul.bf16x2 	%r650, %r45, %r625;
	mul.bf16x2 	%r651, %r44, %r624;
	mul.bf16x2 	%r652, %r43, %r623;
	mul.bf16x2 	%r653, %r42, %r622;
	mul.bf16x2 	%r654, %r49, %r625;
	mul.bf16x2 	%r655, %r48, %r624;
	mul.bf16x2 	%r656, %r47, %r623;
	mul.bf16x2 	%r657, %r46, %r622;
	mul.bf16x2 	%r658, %r53, %r625;
	mul.bf16x2 	%r659, %r52, %r624;
	mul.bf16x2 	%r660, %r51, %r623;
	mul.bf16x2 	%r661, %r50, %r622;
	mul.bf16x2 	%r662, %r57, %r625;
	mul.bf16x2 	%r663, %r56, %r624;
	mul.bf16x2 	%r664, %r55, %r623;
	mul.bf16x2 	%r665, %r54, %r622;
	mul.bf16x2 	%r666, %r61, %r625;
	mul.bf16x2 	%r667, %r60, %r624;
	mul.bf16x2 	%r668, %r59, %r623;
	mul.bf16x2 	%r669, %r58, %r622;
	mul.bf16x2 	%r670, %r65, %r625;
	mul.bf16x2 	%r671, %r64, %r624;
	mul.bf16x2 	%r672, %r63, %r623;
	mul.bf16x2 	%r673, %r62, %r622;
	mul.bf16x2 	%r674, %r69, %r625;
	mul.bf16x2 	%r675, %r68, %r624;
	mul.bf16x2 	%r676, %r67, %r623;
	mul.bf16x2 	%r677, %r66, %r622;
	mul.bf16x2 	%r678, %r73, %r625;
	mul.bf16x2 	%r679, %r72, %r624;
	mul.bf16x2 	%r680, %r71, %r623;
	mul.bf16x2 	%r681, %r70, %r622;
	mul.bf16x2 	%r682, %r77, %r625;
	mul.bf16x2 	%r683, %r76, %r624;
	mul.bf16x2 	%r684, %r75, %r623;
	mul.bf16x2 	%r685, %r74, %r622;
	mul.bf16x2 	%r686, %r81, %r625;
	mul.bf16x2 	%r687, %r80, %r624;
	mul.bf16x2 	%r688, %r79, %r623;
	mul.bf16x2 	%r689, %r78, %r622;
	.loc	1 114 6        // _gqa_pack_fwd_kernel.ttgir:114:6
	bar.sync 	0;
	st.shared.v4.b32 	[%r94], {%r629, %r628, %r627, %r626};
	st.shared.v4.b32 	[%r94+2048], {%r633, %r632, %r631, %r630};
	st.shared.v4.b32 	[%r94+4096], {%r637, %r636, %r635, %r634};
	st.shared.v4.b32 	[%r94+6144], {%r641, %r640, %r639, %r638};
	st.shared.v4.b32 	[%r94+8192], {%r645, %r644, %r643, %r642};
	st.shared.v4.b32 	[%r94+10240], {%r649, %r648, %r647, %r646};
	st.shared.v4.b32 	[%r94+12288], {%r653, %r652, %r651, %r650};
	st.shared.v4.b32 	[%r94+14336], {%r657, %r656, %r655, %r654};
	st.shared.v4.b32 	[%r94+16384], {%r661, %r660, %r659, %r658};
	st.shared.v4.b32 	[%r94+18432], {%r665, %r664, %r663, %r662};
	st.shared.v4.b32 	[%r94+20480], {%r669, %r668, %r667, %r666};
	st.shared.v4.b32 	[%r94+22528], {%r673, %r672, %r671, %r670};
	st.shared.v4.b32 	[%r94+24576], {%r677, %r676, %r675, %r674};
	st.shared.v4.b32 	[%r94+26624], {%r681, %r680, %r679, %r678};
	st.shared.v4.b32 	[%r94+28672], {%r685, %r684, %r683, %r682};
	st.shared.v4.b32 	[%r94+30720], {%r689, %r688, %r687, %r686};
	.loc	1 117 6        // _gqa_pack_fwd_kernel.ttgir:117:6
	mad.lo.s32 	%r690, %r251, %r620, %r6;
	.loc	1 118 6        // _gqa_pack_fwd_kernel.ttgir:118:6
	mul.wide.s32 	%rd105, %r690, 2;
	add.s64 	%rd103, %rd3, %rd105;
	.loc	1 119 6        // _gqa_pack_fwd_kernel.ttgir:119:6
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 120 6        // _gqa_pack_fwd_kernel.ttgir:120:6
	// begin inline asm
	@%p60 st.shared.b16 [ %r518 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r96];
	.loc	1 122 6        // _gqa_pack_fwd_kernel.ttgir:122:6
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r966, %r967, %r968, %r969}, [%r523];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r970, %r971, %r972, %r973}, [%r528];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r974, %r975, %r976, %r977}, [%r533];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r978, %r979, %r980, %r981}, [%r538];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r982, %r983, %r984, %r985}, [%r543];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r986, %r987, %r988, %r989}, [%r548];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r990, %r991, %r992, %r993}, [%r553];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r994, %r995, %r996, %r997}, [%r558];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r998, %r999, %r1000, %r1001}, [%r563];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1002, %r1003, %r1004, %r1005}, [%r568];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1006, %r1007, %r1008, %r1009}, [%r573];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1010, %r1011, %r1012, %r1013}, [%r578];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1014, %r1015, %r1016, %r1017}, [%r583];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1018, %r1019, %r1020, %r1021}, [%r588];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1022, %r1023, %r1024, %r1025}, [%r593];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1026, %r1027, %r1028, %r1029}, [%r598];
	// end inline asm
	.loc	1 123 6        // _gqa_pack_fwd_kernel.ttgir:123:6
	cvt.f32.bf16 	%f1428, %rs5;
	cvt.f32.bf16 	%f1429, %rs6;
	cvt.f32.bf16 	%f1430, %rs7;
	cvt.f32.bf16 	%f1431, %rs8;
	.loc	1 124 6        // _gqa_pack_fwd_kernel.ttgir:124:6
	bar.sync 	0;
	mov.b32 	%r600, %f1428;
	mov.b32 	%r601, %f1429;
	mov.b32 	%r602, %f1430;
	mov.b32 	%r603, %f1431;
	// begin inline asm
	@%p60 st.shared.v4.b32 [ %r599 + 0 ], { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	@%p60 st.shared.v4.b32 [ %r599 + 0 ], { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	@%p60 st.shared.v4.b32 [ %r599 + 0 ], { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	@%p60 st.shared.v4.b32 [ %r599 + 0 ], { %r600, %r601, %r602, %r603 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%f153, %f154}, [%r115];
	ld.shared.v2.b32 	{%f155, %f156}, [%r115+32];
	ld.shared.v2.b32 	{%f157, %f158}, [%r115+64];
	ld.shared.v2.b32 	{%f159, %f160}, [%r115+96];
	ld.shared.v2.b32 	{%f161, %f162}, [%r115+128];
	ld.shared.v2.b32 	{%f163, %f164}, [%r115+160];
	ld.shared.v2.b32 	{%f165, %f166}, [%r115+192];
	ld.shared.v2.b32 	{%f167, %f168}, [%r115+224];
	ld.shared.v2.b32 	{%f169, %f170}, [%r115+256];
	ld.shared.v2.b32 	{%f171, %f172}, [%r115+288];
	ld.shared.v2.b32 	{%f173, %f174}, [%r115+320];
	ld.shared.v2.b32 	{%f175, %f176}, [%r115+352];
	ld.shared.v2.b32 	{%f177, %f178}, [%r115+384];
	ld.shared.v2.b32 	{%f179, %f180}, [%r115+416];
	ld.shared.v2.b32 	{%f181, %f182}, [%r115+448];
	ld.shared.v2.b32 	{%f183, %f184}, [%r115+480];
	.loc	1 126 6        // _gqa_pack_fwd_kernel.ttgir:126:6
	@%p66 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 6        // _gqa_pack_fwd_kernel.ttgir:0:6
	mov.b32 	%r1338, %r149;
	mov.b32 	%r1339, %r148;
	mov.b32 	%r1340, %r147;
	mov.b32 	%r1341, %r146;
	mov.b32 	%r1342, %r145;
	mov.b32 	%r1343, %r144;
	mov.b32 	%r1344, %r143;
	mov.b32 	%r1345, %r142;
	mov.b32 	%r1346, %r141;
	mov.b32 	%r1347, %r140;
	mov.b32 	%r1348, %r139;
	mov.b32 	%r1349, %r138;
	mov.b32 	%r1350, %r137;
	mov.b32 	%r1351, %r136;
	mov.b32 	%r1352, %r134;
	mov.b32 	%r1353, %r132;
	mov.b64 	%rd241, %rd35;
	mov.b32 	%f7204, %f7340;
	mov.b32 	%f7205, %f7341;
	mov.b32 	%f7206, %f7342;
	mov.b32 	%f7207, %f7343;
$L__BB0_5:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 136 8        // _gqa_pack_fwd_kernel.ttgir:136:8
	add.s32 	%r851, %r17, %r1338;
	add.s32 	%r852, %r17, %r1340;
	add.s32 	%r853, %r17, %r1342;
	add.s32 	%r854, %r17, %r1344;
	add.s32 	%r855, %r17, %r1346;
	add.s32 	%r856, %r17, %r1348;
	add.s32 	%r857, %r17, %r1350;
	.loc	1 138 8        // _gqa_pack_fwd_kernel.ttgir:138:8
	add.s32 	%r858, %r17, %r1352;
	.loc	1 140 8        // _gqa_pack_fwd_kernel.ttgir:140:8
	add.s32 	%r859, %r17, %r1339;
	add.s32 	%r860, %r17, %r1341;
	add.s32 	%r861, %r17, %r1343;
	add.s32 	%r862, %r17, %r1345;
	add.s32 	%r863, %r17, %r1347;
	add.s32 	%r864, %r17, %r1349;
	add.s32 	%r865, %r17, %r1351;
	.loc	1 141 8        // _gqa_pack_fwd_kernel.ttgir:141:8
	add.s32 	%r866, %r17, %r1353;
	mul.wide.s32 	%rd146, %r851, 2;
	add.s64 	%rd106, %rd2, %rd146;
	mul.wide.s32 	%rd147, %r852, 2;
	add.s64 	%rd107, %rd2, %rd147;
	mul.wide.s32 	%rd148, %r853, 2;
	add.s64 	%rd108, %rd2, %rd148;
	mul.wide.s32 	%rd149, %r854, 2;
	add.s64 	%rd109, %rd2, %rd149;
	mul.wide.s32 	%rd150, %r855, 2;
	add.s64 	%rd110, %rd2, %rd150;
	mul.wide.s32 	%rd151, %r856, 2;
	add.s64 	%rd111, %rd2, %rd151;
	mul.wide.s32 	%rd152, %r857, 2;
	add.s64 	%rd112, %rd2, %rd152;
	mul.wide.s32 	%rd153, %r858, 2;
	add.s64 	%rd113, %rd2, %rd153;
	.loc	1 142 8        // _gqa_pack_fwd_kernel.ttgir:142:8
	// begin inline asm
	mov.u32 %r691, 0x0;
	mov.u32 %r692, 0x0;
	mov.u32 %r693, 0x0;
	mov.u32 %r694, 0x0;
	ld.global.v4.b32 { %r691, %r692, %r693, %r694 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r695, 0x0;
	mov.u32 %r696, 0x0;
	mov.u32 %r697, 0x0;
	mov.u32 %r698, 0x0;
	ld.global.v4.b32 { %r695, %r696, %r697, %r698 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r699, 0x0;
	mov.u32 %r700, 0x0;
	mov.u32 %r701, 0x0;
	mov.u32 %r702, 0x0;
	ld.global.v4.b32 { %r699, %r700, %r701, %r702 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r703, 0x0;
	mov.u32 %r704, 0x0;
	mov.u32 %r705, 0x0;
	mov.u32 %r706, 0x0;
	ld.global.v4.b32 { %r703, %r704, %r705, %r706 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r707, 0x0;
	mov.u32 %r708, 0x0;
	mov.u32 %r709, 0x0;
	mov.u32 %r710, 0x0;
	ld.global.v4.b32 { %r707, %r708, %r709, %r710 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r711, 0x0;
	mov.u32 %r712, 0x0;
	mov.u32 %r713, 0x0;
	mov.u32 %r714, 0x0;
	ld.global.v4.b32 { %r711, %r712, %r713, %r714 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r715, 0x0;
	mov.u32 %r716, 0x0;
	mov.u32 %r717, 0x0;
	mov.u32 %r718, 0x0;
	ld.global.v4.b32 { %r715, %r716, %r717, %r718 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r719, 0x0;
	mov.u32 %r720, 0x0;
	mov.u32 %r721, 0x0;
	mov.u32 %r722, 0x0;
	ld.global.v4.b32 { %r719, %r720, %r721, %r722 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 143 8        // _gqa_pack_fwd_kernel.ttgir:143:8
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r691, %r692, %r693, %r694};
	st.shared.v4.b32 	[%r117], {%r695, %r696, %r697, %r698};
	st.shared.v4.b32 	[%r118], {%r699, %r700, %r701, %r702};
	st.shared.v4.b32 	[%r119], {%r703, %r704, %r705, %r706};
	st.shared.v4.b32 	[%r120], {%r707, %r708, %r709, %r710};
	st.shared.v4.b32 	[%r121], {%r711, %r712, %r713, %r714};
	st.shared.v4.b32 	[%r122], {%r715, %r716, %r717, %r718};
	st.shared.v4.b32 	[%r123], {%r719, %r720, %r721, %r722};
	.loc	1 144 8        // _gqa_pack_fwd_kernel.ttgir:144:8
	mul.wide.s32 	%rd154, %r859, 2;
	add.s64 	%rd114, %rd4, %rd154;
	mul.wide.s32 	%rd155, %r860, 2;
	add.s64 	%rd115, %rd4, %rd155;
	mul.wide.s32 	%rd156, %r861, 2;
	add.s64 	%rd116, %rd4, %rd156;
	mul.wide.s32 	%rd157, %r862, 2;
	add.s64 	%rd117, %rd4, %rd157;
	mul.wide.s32 	%rd158, %r863, 2;
	add.s64 	%rd118, %rd4, %rd158;
	mul.wide.s32 	%rd159, %r864, 2;
	add.s64 	%rd119, %rd4, %rd159;
	mul.wide.s32 	%rd160, %r865, 2;
	add.s64 	%rd120, %rd4, %rd160;
	mul.wide.s32 	%rd161, %r866, 2;
	add.s64 	%rd121, %rd4, %rd161;
	.loc	1 145 8        // _gqa_pack_fwd_kernel.ttgir:145:8
	// begin inline asm
	mov.u32 %r723, 0x0;
	mov.u32 %r724, 0x0;
	mov.u32 %r725, 0x0;
	mov.u32 %r726, 0x0;
	ld.global.v4.b32 { %r723, %r724, %r725, %r726 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r727, 0x0;
	mov.u32 %r728, 0x0;
	mov.u32 %r729, 0x0;
	mov.u32 %r730, 0x0;
	ld.global.v4.b32 { %r727, %r728, %r729, %r730 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r731, 0x0;
	mov.u32 %r732, 0x0;
	mov.u32 %r733, 0x0;
	mov.u32 %r734, 0x0;
	ld.global.v4.b32 { %r731, %r732, %r733, %r734 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r735, 0x0;
	mov.u32 %r736, 0x0;
	mov.u32 %r737, 0x0;
	mov.u32 %r738, 0x0;
	ld.global.v4.b32 { %r735, %r736, %r737, %r738 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r739, 0x0;
	mov.u32 %r740, 0x0;
	mov.u32 %r741, 0x0;
	mov.u32 %r742, 0x0;
	ld.global.v4.b32 { %r739, %r740, %r741, %r742 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r743, 0x0;
	mov.u32 %r744, 0x0;
	mov.u32 %r745, 0x0;
	mov.u32 %r746, 0x0;
	ld.global.v4.b32 { %r743, %r744, %r745, %r746 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r747, 0x0;
	mov.u32 %r748, 0x0;
	mov.u32 %r749, 0x0;
	mov.u32 %r750, 0x0;
	ld.global.v4.b32 { %r747, %r748, %r749, %r750 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r751, 0x0;
	mov.u32 %r752, 0x0;
	mov.u32 %r753, 0x0;
	mov.u32 %r754, 0x0;
	ld.global.v4.b32 { %r751, %r752, %r753, %r754 }, [ %rd121 + 0 ];
	// end inline asm
	.loc	1 146 8        // _gqa_pack_fwd_kernel.ttgir:146:8
	st.shared.v4.b32 	[%r124], {%r723, %r724, %r725, %r726};
	st.shared.v4.b32 	[%r125], {%r727, %r728, %r729, %r730};
	st.shared.v4.b32 	[%r126], {%r731, %r732, %r733, %r734};
	st.shared.v4.b32 	[%r127], {%r735, %r736, %r737, %r738};
	st.shared.v4.b32 	[%r128], {%r739, %r740, %r741, %r742};
	st.shared.v4.b32 	[%r129], {%r743, %r744, %r745, %r746};
	st.shared.v4.b32 	[%r130], {%r747, %r748, %r749, %r750};
	st.shared.v4.b32 	[%r131], {%r751, %r752, %r753, %r754};
	.loc	1 147 8        // _gqa_pack_fwd_kernel.ttgir:147:8
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 148 8        // _gqa_pack_fwd_kernel.ttgir:148:8
	bar.sync 	0;
	shfl.sync.idx.b32	%r867, %r4, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r966,%r967,%r968,%r969}, %rd178, 0, 1, 1, 0;
	// end inline asm
	mov.pred 	%p67, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r970,%r971,%r972,%r973}, %rd179, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r974,%r975,%r976,%r977}, %rd180, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r978,%r979,%r980,%r981}, %rd181, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r982,%r983,%r984,%r985}, %rd182, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r986,%r987,%r988,%r989}, %rd183, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r990,%r991,%r992,%r993}, %rd184, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559}, {%r994,%r995,%r996,%r997}, %rd185, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r998,%r999,%r1000,%r1001}, %rd178, 0, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1002,%r1003,%r1004,%r1005}, %rd179, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1006,%r1007,%r1008,%r1009}, %rd180, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1010,%r1011,%r1012,%r1013}, %rd181, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1014,%r1015,%r1016,%r1017}, %rd182, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1018,%r1019,%r1020,%r1021}, %rd183, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1022,%r1023,%r1024,%r1025}, %rd184, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039}, {%r1026,%r1027,%r1028,%r1029}, %rd185, %p67, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	.loc	1 149 8        // _gqa_pack_fwd_kernel.ttgir:149:8
	mov.b32 	%f2456, %r1337;
	mov.b32 	%f3551, 0f00000000;
	mov.b32 	%f2457, %f3551;
	mov.b32 	%f2458, %f3551;
	// begin inline asm
	// wait for regs: %f1528,%f1529,%f1530,%f1531,%f1532,%f1533,%f1534,%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f2008,%f2009,%f2010,%f2011,%f2012,%f2013,%f2014,%f2015,%f2016,%f2017,%f2018,%f2019,%f2020,%f2021,%f2022,%f2023,%f2024,%f2025,%f2026,%f2027,%f2028,%f2029,%f2030,%f2031,%f2032,%f2033,%f2034,%f2035,%f2036,%f2037,%f2038,%f2039,%f2456,%f2457,%f2458
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3684, %f1528, %f1529;
	max.f32 	%f3685, %f1530, %f1531;
	max.f32 	%f3686, %f3684, %f1532;
	max.f32 	%f3687, %f3686, %f1533;
	max.f32 	%f3688, %f3685, %f1534;
	max.f32 	%f3689, %f3688, %f1535;
	max.f32 	%f3690, %f3687, %f1536;
	max.f32 	%f3691, %f3690, %f1537;
	max.f32 	%f3692, %f3689, %f1538;
	max.f32 	%f3693, %f3692, %f1539;
	max.f32 	%f3694, %f3691, %f1540;
	max.f32 	%f3695, %f3694, %f1541;
	max.f32 	%f3696, %f3693, %f1542;
	max.f32 	%f3697, %f3696, %f1543;
	max.f32 	%f3698, %f3695, %f1544;
	max.f32 	%f3699, %f3698, %f1545;
	max.f32 	%f3700, %f3697, %f1546;
	max.f32 	%f3701, %f3700, %f1547;
	max.f32 	%f3702, %f3699, %f1548;
	max.f32 	%f3703, %f3702, %f1549;
	max.f32 	%f3704, %f3701, %f1550;
	max.f32 	%f3705, %f3704, %f1551;
	max.f32 	%f3706, %f3703, %f1552;
	max.f32 	%f3707, %f3706, %f1553;
	max.f32 	%f3708, %f3705, %f1554;
	max.f32 	%f3709, %f3708, %f1555;
	max.f32 	%f3710, %f3707, %f1556;
	max.f32 	%f3711, %f3710, %f1557;
	max.f32 	%f3712, %f3709, %f1558;
	max.f32 	%f3713, %f3712, %f1559;
	max.f32 	%f3714, %f2008, %f2009;
	max.f32 	%f3715, %f2010, %f2011;
	max.f32 	%f3716, %f3714, %f2012;
	max.f32 	%f3717, %f3716, %f2013;
	max.f32 	%f3718, %f3715, %f2014;
	max.f32 	%f3719, %f3718, %f2015;
	max.f32 	%f3720, %f3717, %f2016;
	max.f32 	%f3721, %f3720, %f2017;
	max.f32 	%f3722, %f3719, %f2018;
	max.f32 	%f3723, %f3722, %f2019;
	max.f32 	%f3724, %f3721, %f2020;
	max.f32 	%f3725, %f3724, %f2021;
	max.f32 	%f3726, %f3723, %f2022;
	max.f32 	%f3727, %f3726, %f2023;
	max.f32 	%f3728, %f3725, %f2024;
	max.f32 	%f3729, %f3728, %f2025;
	max.f32 	%f3730, %f3727, %f2026;
	max.f32 	%f3731, %f3730, %f2027;
	max.f32 	%f3732, %f3729, %f2028;
	max.f32 	%f3733, %f3732, %f2029;
	max.f32 	%f3734, %f3731, %f2030;
	max.f32 	%f3735, %f3734, %f2031;
	max.f32 	%f3736, %f3733, %f2032;
	max.f32 	%f3737, %f3736, %f2033;
	max.f32 	%f3738, %f3735, %f2034;
	max.f32 	%f3739, %f3738, %f2035;
	max.f32 	%f3740, %f3737, %f2036;
	max.f32 	%f3741, %f3740, %f2037;
	max.f32 	%f3742, %f3739, %f2038;
	max.f32 	%f3743, %f3742, %f2039;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r869, %f3711;
	shfl.sync.bfly.b32	%r870, %r869, 2, 31, -1;
	mov.b32 	%f3744, %r870;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3745, %f3711, %f3744;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r871, %f3745;
	shfl.sync.bfly.b32	%r872, %r871, 1, 31, -1;
	mov.b32 	%f3746, %r872;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3747, %f3745, %f3746;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r873, %f3713;
	shfl.sync.bfly.b32	%r874, %r873, 2, 31, -1;
	mov.b32 	%f3748, %r874;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3749, %f3713, %f3748;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r875, %f3749;
	shfl.sync.bfly.b32	%r876, %r875, 1, 31, -1;
	mov.b32 	%f3750, %r876;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3751, %f3749, %f3750;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r877, %f3741;
	shfl.sync.bfly.b32	%r878, %r877, 2, 31, -1;
	mov.b32 	%f3752, %r878;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3753, %f3741, %f3752;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r879, %f3753;
	shfl.sync.bfly.b32	%r880, %r879, 1, 31, -1;
	mov.b32 	%f3754, %r880;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3755, %f3753, %f3754;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r881, %f3743;
	shfl.sync.bfly.b32	%r882, %r881, 2, 31, -1;
	mov.b32 	%f3756, %r882;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3757, %f3743, %f3756;
	.loc	1 150 8        // _gqa_pack_fwd_kernel.ttgir:150:8
	mov.b32 	%r883, %f3757;
	shfl.sync.bfly.b32	%r884, %r883, 1, 31, -1;
	mov.b32 	%f3758, %r884;
	.loc	1 152 10        // _gqa_pack_fwd_kernel.ttgir:152:10
	max.f32 	%f3759, %f3757, %f3758;
	.loc	1 155 8        // _gqa_pack_fwd_kernel.ttgir:155:8
	max.f32 	%f7340, %f7204, %f3747;
	max.f32 	%f7341, %f7205, %f3751;
	max.f32 	%f7342, %f7206, %f3755;
	max.f32 	%f7343, %f7207, %f3759;
	.loc	1 158 8        // _gqa_pack_fwd_kernel.ttgir:158:8
	sub.f32 	%f3760, %f1528, %f7340;
	sub.f32 	%f3761, %f1529, %f7340;
	sub.f32 	%f3762, %f1530, %f7341;
	sub.f32 	%f3763, %f1531, %f7341;
	sub.f32 	%f3764, %f1532, %f7340;
	sub.f32 	%f3765, %f1533, %f7340;
	sub.f32 	%f3766, %f1534, %f7341;
	sub.f32 	%f3767, %f1535, %f7341;
	sub.f32 	%f3768, %f1536, %f7340;
	sub.f32 	%f3769, %f1537, %f7340;
	sub.f32 	%f3770, %f1538, %f7341;
	sub.f32 	%f3771, %f1539, %f7341;
	sub.f32 	%f3772, %f1540, %f7340;
	sub.f32 	%f3773, %f1541, %f7340;
	sub.f32 	%f3774, %f1542, %f7341;
	sub.f32 	%f3775, %f1543, %f7341;
	sub.f32 	%f3776, %f1544, %f7340;
	sub.f32 	%f3777, %f1545, %f7340;
	sub.f32 	%f3778, %f1546, %f7341;
	sub.f32 	%f3779, %f1547, %f7341;
	sub.f32 	%f3780, %f1548, %f7340;
	sub.f32 	%f3781, %f1549, %f7340;
	sub.f32 	%f3782, %f1550, %f7341;
	sub.f32 	%f3783, %f1551, %f7341;
	sub.f32 	%f3784, %f1552, %f7340;
	sub.f32 	%f3785, %f1553, %f7340;
	sub.f32 	%f3786, %f1554, %f7341;
	sub.f32 	%f3787, %f1555, %f7341;
	sub.f32 	%f3788, %f1556, %f7340;
	sub.f32 	%f3789, %f1557, %f7340;
	sub.f32 	%f3790, %f1558, %f7341;
	sub.f32 	%f3791, %f1559, %f7341;
	sub.f32 	%f3792, %f2008, %f7342;
	sub.f32 	%f3793, %f2009, %f7342;
	sub.f32 	%f3794, %f2010, %f7343;
	sub.f32 	%f3795, %f2011, %f7343;
	sub.f32 	%f3796, %f2012, %f7342;
	sub.f32 	%f3797, %f2013, %f7342;
	sub.f32 	%f3798, %f2014, %f7343;
	sub.f32 	%f3799, %f2015, %f7343;
	sub.f32 	%f3800, %f2016, %f7342;
	sub.f32 	%f3801, %f2017, %f7342;
	sub.f32 	%f3802, %f2018, %f7343;
	sub.f32 	%f3803, %f2019, %f7343;
	sub.f32 	%f3804, %f2020, %f7342;
	sub.f32 	%f3805, %f2021, %f7342;
	sub.f32 	%f3806, %f2022, %f7343;
	sub.f32 	%f3807, %f2023, %f7343;
	sub.f32 	%f3808, %f2024, %f7342;
	sub.f32 	%f3809, %f2025, %f7342;
	sub.f32 	%f3810, %f2026, %f7343;
	sub.f32 	%f3811, %f2027, %f7343;
	sub.f32 	%f3812, %f2028, %f7342;
	sub.f32 	%f3813, %f2029, %f7342;
	sub.f32 	%f3814, %f2030, %f7343;
	sub.f32 	%f3815, %f2031, %f7343;
	sub.f32 	%f3816, %f2032, %f7342;
	sub.f32 	%f3817, %f2033, %f7342;
	sub.f32 	%f3818, %f2034, %f7343;
	sub.f32 	%f3819, %f2035, %f7343;
	sub.f32 	%f3820, %f2036, %f7342;
	sub.f32 	%f3821, %f2037, %f7342;
	sub.f32 	%f3822, %f2038, %f7343;
	sub.f32 	%f3823, %f2039, %f7343;
	.loc	1 159 8        // _gqa_pack_fwd_kernel.ttgir:159:8
	ex2.approx.ftz.f32 	%f3824, %f3760;
	ex2.approx.ftz.f32 	%f3825, %f3761;
	ex2.approx.ftz.f32 	%f3826, %f3762;
	ex2.approx.ftz.f32 	%f3827, %f3763;
	ex2.approx.ftz.f32 	%f3828, %f3764;
	ex2.approx.ftz.f32 	%f3829, %f3765;
	ex2.approx.ftz.f32 	%f3830, %f3766;
	ex2.approx.ftz.f32 	%f3831, %f3767;
	ex2.approx.ftz.f32 	%f3832, %f3768;
	ex2.approx.ftz.f32 	%f3833, %f3769;
	ex2.approx.ftz.f32 	%f3834, %f3770;
	ex2.approx.ftz.f32 	%f3835, %f3771;
	ex2.approx.ftz.f32 	%f3836, %f3772;
	ex2.approx.ftz.f32 	%f3837, %f3773;
	ex2.approx.ftz.f32 	%f3838, %f3774;
	ex2.approx.ftz.f32 	%f3839, %f3775;
	ex2.approx.ftz.f32 	%f3840, %f3776;
	ex2.approx.ftz.f32 	%f3841, %f3777;
	ex2.approx.ftz.f32 	%f3842, %f3778;
	ex2.approx.ftz.f32 	%f3843, %f3779;
	ex2.approx.ftz.f32 	%f3844, %f3780;
	ex2.approx.ftz.f32 	%f3845, %f3781;
	ex2.approx.ftz.f32 	%f3846, %f3782;
	ex2.approx.ftz.f32 	%f3847, %f3783;
	ex2.approx.ftz.f32 	%f3848, %f3784;
	ex2.approx.ftz.f32 	%f3849, %f3785;
	ex2.approx.ftz.f32 	%f3850, %f3786;
	ex2.approx.ftz.f32 	%f3851, %f3787;
	ex2.approx.ftz.f32 	%f3852, %f3788;
	ex2.approx.ftz.f32 	%f3853, %f3789;
	ex2.approx.ftz.f32 	%f3854, %f3790;
	ex2.approx.ftz.f32 	%f3855, %f3791;
	ex2.approx.ftz.f32 	%f3856, %f3792;
	ex2.approx.ftz.f32 	%f3857, %f3793;
	ex2.approx.ftz.f32 	%f3858, %f3794;
	ex2.approx.ftz.f32 	%f3859, %f3795;
	ex2.approx.ftz.f32 	%f3860, %f3796;
	ex2.approx.ftz.f32 	%f3861, %f3797;
	ex2.approx.ftz.f32 	%f3862, %f3798;
	ex2.approx.ftz.f32 	%f3863, %f3799;
	ex2.approx.ftz.f32 	%f3864, %f3800;
	ex2.approx.ftz.f32 	%f3865, %f3801;
	ex2.approx.ftz.f32 	%f3866, %f3802;
	ex2.approx.ftz.f32 	%f3867, %f3803;
	ex2.approx.ftz.f32 	%f3868, %f3804;
	ex2.approx.ftz.f32 	%f3869, %f3805;
	ex2.approx.ftz.f32 	%f3870, %f3806;
	ex2.approx.ftz.f32 	%f3871, %f3807;
	ex2.approx.ftz.f32 	%f3872, %f3808;
	ex2.approx.ftz.f32 	%f3873, %f3809;
	ex2.approx.ftz.f32 	%f3874, %f3810;
	ex2.approx.ftz.f32 	%f3875, %f3811;
	ex2.approx.ftz.f32 	%f3876, %f3812;
	ex2.approx.ftz.f32 	%f3877, %f3813;
	ex2.approx.ftz.f32 	%f3878, %f3814;
	ex2.approx.ftz.f32 	%f3879, %f3815;
	ex2.approx.ftz.f32 	%f3880, %f3816;
	ex2.approx.ftz.f32 	%f3881, %f3817;
	ex2.approx.ftz.f32 	%f3882, %f3818;
	ex2.approx.ftz.f32 	%f3883, %f3819;
	ex2.approx.ftz.f32 	%f3884, %f3820;
	ex2.approx.ftz.f32 	%f3885, %f3821;
	ex2.approx.ftz.f32 	%f3886, %f3822;
	ex2.approx.ftz.f32 	%f3887, %f3823;
	.loc	1 162 10        // _gqa_pack_fwd_kernel.ttgir:162:10
	add.f32 	%f3888, %f3824, %f3825;
	add.f32 	%f3889, %f3826, %f3827;
	add.f32 	%f3890, %f3888, %f3828;
	add.f32 	%f3891, %f3890, %f3829;
	add.f32 	%f3892, %f3889, %f3830;
	add.f32 	%f3893, %f3892, %f3831;
	add.f32 	%f3894, %f3891, %f3832;
	add.f32 	%f3895, %f3894, %f3833;
	add.f32 	%f3896, %f3893, %f3834;
	add.f32 	%f3897, %f3896, %f3835;
	add.f32 	%f3898, %f3895, %f3836;
	add.f32 	%f3899, %f3898, %f3837;
	add.f32 	%f3900, %f3897, %f3838;
	add.f32 	%f3901, %f3900, %f3839;
	add.f32 	%f3902, %f3899, %f3840;
	add.f32 	%f3903, %f3902, %f3841;
	add.f32 	%f3904, %f3901, %f3842;
	add.f32 	%f3905, %f3904, %f3843;
	add.f32 	%f3906, %f3903, %f3844;
	add.f32 	%f3907, %f3906, %f3845;
	add.f32 	%f3908, %f3905, %f3846;
	add.f32 	%f3909, %f3908, %f3847;
	add.f32 	%f3910, %f3907, %f3848;
	add.f32 	%f3911, %f3910, %f3849;
	add.f32 	%f3912, %f3909, %f3850;
	add.f32 	%f3913, %f3912, %f3851;
	add.f32 	%f3914, %f3911, %f3852;
	add.f32 	%f3915, %f3914, %f3853;
	add.f32 	%f3916, %f3913, %f3854;
	add.f32 	%f3917, %f3916, %f3855;
	add.f32 	%f3918, %f3856, %f3857;
	add.f32 	%f3919, %f3858, %f3859;
	add.f32 	%f3920, %f3918, %f3860;
	add.f32 	%f3921, %f3920, %f3861;
	add.f32 	%f3922, %f3919, %f3862;
	add.f32 	%f3923, %f3922, %f3863;
	add.f32 	%f3924, %f3921, %f3864;
	add.f32 	%f3925, %f3924, %f3865;
	add.f32 	%f3926, %f3923, %f3866;
	add.f32 	%f3927, %f3926, %f3867;
	add.f32 	%f3928, %f3925, %f3868;
	add.f32 	%f3929, %f3928, %f3869;
	add.f32 	%f3930, %f3927, %f3870;
	add.f32 	%f3931, %f3930, %f3871;
	add.f32 	%f3932, %f3929, %f3872;
	add.f32 	%f3933, %f3932, %f3873;
	add.f32 	%f3934, %f3931, %f3874;
	add.f32 	%f3935, %f3934, %f3875;
	add.f32 	%f3936, %f3933, %f3876;
	add.f32 	%f3937, %f3936, %f3877;
	add.f32 	%f3938, %f3935, %f3878;
	add.f32 	%f3939, %f3938, %f3879;
	add.f32 	%f3940, %f3937, %f3880;
	add.f32 	%f3941, %f3940, %f3881;
	add.f32 	%f3942, %f3939, %f3882;
	add.f32 	%f3943, %f3942, %f3883;
	add.f32 	%f3944, %f3941, %f3884;
	add.f32 	%f3945, %f3944, %f3885;
	add.f32 	%f3946, %f3943, %f3886;
	add.f32 	%f3947, %f3946, %f3887;
	.loc	1 160 8        // _gqa_pack_fwd_kernel.ttgir:160:8
	mov.b32 	%r885, %f3915;
	shfl.sync.bfly.b32	%r886, %r885, 2, 31, -1;
	mov.b32 	%f3948, %r886;
	.loc	1 162 10        // _gqa_pack_fwd_kernel.ttgir:162:10
	add.f32 	%f3949, %f3915, %f3948;
	.loc	1 160 8        // _gqa_pack_fwd_kernel.ttgir:160:8
	mov.b32 	%r887, %f3949;
	shfl.sync.bfly.b32	%r888, %r887, 1, 31, -1;
	mov.b32 	%r889, %f3917;
	shfl.sync.bfly.b32	%r890, %r889, 2, 31, -1;
	mov.b32 	%f3950, %r890;
	.loc	1 162 10        // _gqa_pack_fwd_kernel.ttgir:162:10
	add.f32 	%f3951, %f3917, %f3950;
	.loc	1 160 8        // _gqa_pack_fwd_kernel.ttgir:160:8
	mov.b32 	%r891, %f3951;
	shfl.sync.bfly.b32	%r892, %r891, 1, 31, -1;
	mov.b32 	%r893, %f3945;
	shfl.sync.bfly.b32	%r894, %r893, 2, 31, -1;
	mov.b32 	%f3952, %r894;
	.loc	1 162 10        // _gqa_pack_fwd_kernel.ttgir:162:10
	add.f32 	%f3953, %f3945, %f3952;
	.loc	1 160 8        // _gqa_pack_fwd_kernel.ttgir:160:8
	mov.b32 	%r895, %f3953;
	shfl.sync.bfly.b32	%r896, %r895, 1, 31, -1;
	mov.b32 	%r897, %f3947;
	shfl.sync.bfly.b32	%r898, %r897, 2, 31, -1;
	mov.b32 	%f3954, %r898;
	.loc	1 162 10        // _gqa_pack_fwd_kernel.ttgir:162:10
	add.f32 	%f3955, %f3947, %f3954;
	.loc	1 160 8        // _gqa_pack_fwd_kernel.ttgir:160:8
	mov.b32 	%r899, %f3955;
	shfl.sync.bfly.b32	%r900, %r899, 1, 31, -1;
	mov.b32 	%f3956, %r888;
	mov.b32 	%f3957, %r892;
	mov.b32 	%f3958, %r896;
	mov.b32 	%f3959, %r900;
	.loc	1 162 10        // _gqa_pack_fwd_kernel.ttgir:162:10
	add.f32 	%f3960, %f3955, %f3959;
	add.f32 	%f3961, %f3953, %f3958;
	add.f32 	%f3962, %f3951, %f3957;
	add.f32 	%f3963, %f3949, %f3956;
	.loc	1 165 8        // _gqa_pack_fwd_kernel.ttgir:165:8
	sub.f32 	%f3964, %f7204, %f7340;
	sub.f32 	%f3965, %f7205, %f7341;
	sub.f32 	%f3966, %f7206, %f7342;
	sub.f32 	%f3967, %f7207, %f7343;
	.loc	1 166 8        // _gqa_pack_fwd_kernel.ttgir:166:8
	ex2.approx.ftz.f32 	%f3968, %f3964;
	ex2.approx.ftz.f32 	%f3969, %f3965;
	ex2.approx.ftz.f32 	%f3970, %f3966;
	ex2.approx.ftz.f32 	%f3971, %f3967;
	.loc	1 168 8        // _gqa_pack_fwd_kernel.ttgir:168:8
	fma.rn.f32 	%f7472, %f7472, %f3968, %f3963;
	fma.rn.f32 	%f7473, %f7473, %f3969, %f3962;
	fma.rn.f32 	%f7474, %f7474, %f3970, %f3961;
	fma.rn.f32 	%f7475, %f7475, %f3971, %f3960;
	.loc	1 173 8        // _gqa_pack_fwd_kernel.ttgir:173:8
	cvt.rn.bf16x2.f32 	%r819, %f3825, %f3824;
	cvt.rn.bf16x2.f32 	%r820, %f3827, %f3826;
	cvt.rn.bf16x2.f32 	%r821, %f3829, %f3828;
	cvt.rn.bf16x2.f32 	%r822, %f3831, %f3830;
	cvt.rn.bf16x2.f32 	%r823, %f3833, %f3832;
	cvt.rn.bf16x2.f32 	%r824, %f3835, %f3834;
	cvt.rn.bf16x2.f32 	%r825, %f3837, %f3836;
	cvt.rn.bf16x2.f32 	%r826, %f3839, %f3838;
	cvt.rn.bf16x2.f32 	%r827, %f3841, %f3840;
	cvt.rn.bf16x2.f32 	%r828, %f3843, %f3842;
	cvt.rn.bf16x2.f32 	%r829, %f3845, %f3844;
	cvt.rn.bf16x2.f32 	%r830, %f3847, %f3846;
	cvt.rn.bf16x2.f32 	%r831, %f3849, %f3848;
	cvt.rn.bf16x2.f32 	%r832, %f3851, %f3850;
	cvt.rn.bf16x2.f32 	%r833, %f3853, %f3852;
	cvt.rn.bf16x2.f32 	%r834, %f3855, %f3854;
	cvt.rn.bf16x2.f32 	%r835, %f3857, %f3856;
	cvt.rn.bf16x2.f32 	%r836, %f3859, %f3858;
	cvt.rn.bf16x2.f32 	%r837, %f3861, %f3860;
	cvt.rn.bf16x2.f32 	%r838, %f3863, %f3862;
	cvt.rn.bf16x2.f32 	%r839, %f3865, %f3864;
	cvt.rn.bf16x2.f32 	%r840, %f3867, %f3866;
	cvt.rn.bf16x2.f32 	%r841, %f3869, %f3868;
	cvt.rn.bf16x2.f32 	%r842, %f3871, %f3870;
	cvt.rn.bf16x2.f32 	%r843, %f3873, %f3872;
	cvt.rn.bf16x2.f32 	%r844, %f3875, %f3874;
	cvt.rn.bf16x2.f32 	%r845, %f3877, %f3876;
	cvt.rn.bf16x2.f32 	%r846, %f3879, %f3878;
	cvt.rn.bf16x2.f32 	%r847, %f3881, %f3880;
	cvt.rn.bf16x2.f32 	%r848, %f3883, %f3882;
	cvt.rn.bf16x2.f32 	%r849, %f3885, %f3884;
	cvt.rn.bf16x2.f32 	%r850, %f3887, %f3886;
	.loc	1 175 8        // _gqa_pack_fwd_kernel.ttgir:175:8
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 176 8        // _gqa_pack_fwd_kernel.ttgir:176:8
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2718,%f2719,%f2720,%f2721,%f2722,%f2723,%f2724,%f2725,%f2726,%f2727,%f2728,%f2729,%f2730,%f2731,%f2732,%f2733,%f2734,%f2735,%f2736,%f2737,%f2738,%f2739,%f2740,%f2741,%f2742,%f2743,%f2744,%f2745,%f2746,%f2747,%f2748,%f2749,%f2750,%f2751,%f2752,%f2753,%f2754,%f2755,%f2756,%f2757,%f2758,%f2759,%f2760,%f2761,%f2762,%f2763,%f2764,%f2765,%f2766,%f2767,%f2768,%f2769,%f2770,%f2771,%f2772,%f2773,%f2774,%f2775,%f2776,%f2777,%f2778,%f2779,%f2780,%f2781}, {%r819,%r820,%r821,%r822}, %rd194, 0, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2718,%f2719,%f2720,%f2721,%f2722,%f2723,%f2724,%f2725,%f2726,%f2727,%f2728,%f2729,%f2730,%f2731,%f2732,%f2733,%f2734,%f2735,%f2736,%f2737,%f2738,%f2739,%f2740,%f2741,%f2742,%f2743,%f2744,%f2745,%f2746,%f2747,%f2748,%f2749,%f2750,%f2751,%f2752,%f2753,%f2754,%f2755,%f2756,%f2757,%f2758,%f2759,%f2760,%f2761,%f2762,%f2763,%f2764,%f2765,%f2766,%f2767,%f2768,%f2769,%f2770,%f2771,%f2772,%f2773,%f2774,%f2775,%f2776,%f2777,%f2778,%f2779,%f2780,%f2781}, {%r823,%r824,%r825,%r826}, %rd195, %p67, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2718,%f2719,%f2720,%f2721,%f2722,%f2723,%f2724,%f2725,%f2726,%f2727,%f2728,%f2729,%f2730,%f2731,%f2732,%f2733,%f2734,%f2735,%f2736,%f2737,%f2738,%f2739,%f2740,%f2741,%f2742,%f2743,%f2744,%f2745,%f2746,%f2747,%f2748,%f2749,%f2750,%f2751,%f2752,%f2753,%f2754,%f2755,%f2756,%f2757,%f2758,%f2759,%f2760,%f2761,%f2762,%f2763,%f2764,%f2765,%f2766,%f2767,%f2768,%f2769,%f2770,%f2771,%f2772,%f2773,%f2774,%f2775,%f2776,%f2777,%f2778,%f2779,%f2780,%f2781}, {%r827,%r828,%r829,%r830}, %rd196, %p67, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2718,%f2719,%f2720,%f2721,%f2722,%f2723,%f2724,%f2725,%f2726,%f2727,%f2728,%f2729,%f2730,%f2731,%f2732,%f2733,%f2734,%f2735,%f2736,%f2737,%f2738,%f2739,%f2740,%f2741,%f2742,%f2743,%f2744,%f2745,%f2746,%f2747,%f2748,%f2749,%f2750,%f2751,%f2752,%f2753,%f2754,%f2755,%f2756,%f2757,%f2758,%f2759,%f2760,%f2761,%f2762,%f2763,%f2764,%f2765,%f2766,%f2767,%f2768,%f2769,%f2770,%f2771,%f2772,%f2773,%f2774,%f2775,%f2776,%f2777,%f2778,%f2779,%f2780,%f2781}, {%r831,%r832,%r833,%r834}, %rd197, %p67, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3166,%f3167,%f3168,%f3169,%f3170,%f3171,%f3172,%f3173,%f3174,%f3175,%f3176,%f3177,%f3178,%f3179,%f3180,%f3181,%f3182,%f3183,%f3184,%f3185,%f3186,%f3187,%f3188,%f3189,%f3190,%f3191,%f3192,%f3193,%f3194,%f3195,%f3196,%f3197,%f3198,%f3199,%f3200,%f3201,%f3202,%f3203,%f3204,%f3205,%f3206,%f3207,%f3208,%f3209,%f3210,%f3211,%f3212,%f3213,%f3214,%f3215,%f3216,%f3217,%f3218,%f3219,%f3220,%f3221,%f3222,%f3223,%f3224,%f3225,%f3226,%f3227,%f3228,%f3229}, {%r835,%r836,%r837,%r838}, %rd194, 0, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3166,%f3167,%f3168,%f3169,%f3170,%f3171,%f3172,%f3173,%f3174,%f3175,%f3176,%f3177,%f3178,%f3179,%f3180,%f3181,%f3182,%f3183,%f3184,%f3185,%f3186,%f3187,%f3188,%f3189,%f3190,%f3191,%f3192,%f3193,%f3194,%f3195,%f3196,%f3197,%f3198,%f3199,%f3200,%f3201,%f3202,%f3203,%f3204,%f3205,%f3206,%f3207,%f3208,%f3209,%f3210,%f3211,%f3212,%f3213,%f3214,%f3215,%f3216,%f3217,%f3218,%f3219,%f3220,%f3221,%f3222,%f3223,%f3224,%f3225,%f3226,%f3227,%f3228,%f3229}, {%r839,%r840,%r841,%r842}, %rd195, %p67, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3166,%f3167,%f3168,%f3169,%f3170,%f3171,%f3172,%f3173,%f3174,%f3175,%f3176,%f3177,%f3178,%f3179,%f3180,%f3181,%f3182,%f3183,%f3184,%f3185,%f3186,%f3187,%f3188,%f3189,%f3190,%f3191,%f3192,%f3193,%f3194,%f3195,%f3196,%f3197,%f3198,%f3199,%f3200,%f3201,%f3202,%f3203,%f3204,%f3205,%f3206,%f3207,%f3208,%f3209,%f3210,%f3211,%f3212,%f3213,%f3214,%f3215,%f3216,%f3217,%f3218,%f3219,%f3220,%f3221,%f3222,%f3223,%f3224,%f3225,%f3226,%f3227,%f3228,%f3229}, {%r843,%r844,%r845,%r846}, %rd196, %p67, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f3166,%f3167,%f3168,%f3169,%f3170,%f3171,%f3172,%f3173,%f3174,%f3175,%f3176,%f3177,%f3178,%f3179,%f3180,%f3181,%f3182,%f3183,%f3184,%f3185,%f3186,%f3187,%f3188,%f3189,%f3190,%f3191,%f3192,%f3193,%f3194,%f3195,%f3196,%f3197,%f3198,%f3199,%f3200,%f3201,%f3202,%f3203,%f3204,%f3205,%f3206,%f3207,%f3208,%f3209,%f3210,%f3211,%f3212,%f3213,%f3214,%f3215,%f3216,%f3217,%f3218,%f3219,%f3220,%f3221,%f3222,%f3223,%f3224,%f3225,%f3226,%f3227,%f3228,%f3229}, {%r847,%r848,%r849,%r850}, %rd197, %p67, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	.loc	1 177 8        // _gqa_pack_fwd_kernel.ttgir:177:8
	mov.b32 	%f3550, %r460;
	mov.b32 	%f3552, %f3551;
	// begin inline asm
	// wait for regs: %f2718,%f2719,%f2720,%f2721,%f2722,%f2723,%f2724,%f2725,%f2726,%f2727,%f2728,%f2729,%f2730,%f2731,%f2732,%f2733,%f2734,%f2735,%f2736,%f2737,%f2738,%f2739,%f2740,%f2741,%f2742,%f2743,%f2744,%f2745,%f2746,%f2747,%f2748,%f2749,%f2750,%f2751,%f2752,%f2753,%f2754,%f2755,%f2756,%f2757,%f2758,%f2759,%f2760,%f2761,%f2762,%f2763,%f2764,%f2765,%f2766,%f2767,%f2768,%f2769,%f2770,%f2771,%f2772,%f2773,%f2774,%f2775,%f2776,%f2777,%f2778,%f2779,%f2780,%f2781,%f3166,%f3167,%f3168,%f3169,%f3170,%f3171,%f3172,%f3173,%f3174,%f3175,%f3176,%f3177,%f3178,%f3179,%f3180,%f3181,%f3182,%f3183,%f3184,%f3185,%f3186,%f3187,%f3188,%f3189,%f3190,%f3191,%f3192,%f3193,%f3194,%f3195,%f3196,%f3197,%f3198,%f3199,%f3200,%f3201,%f3202,%f3203,%f3204,%f3205,%f3206,%f3207,%f3208,%f3209,%f3210,%f3211,%f3212,%f3213,%f3214,%f3215,%f3216,%f3217,%f3218,%f3219,%f3220,%f3221,%f3222,%f3223,%f3224,%f3225,%f3226,%f3227,%f3228,%f3229,%f3550,%f3551,%f3552
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 178 8        // _gqa_pack_fwd_kernel.ttgir:178:8
	mul.f32 	%f3972, %f153, %f2718;
	mul.f32 	%f3973, %f154, %f2719;
	mul.f32 	%f3974, %f153, %f2720;
	mul.f32 	%f3975, %f154, %f2721;
	mul.f32 	%f3976, %f155, %f2722;
	mul.f32 	%f3977, %f156, %f2723;
	mul.f32 	%f3978, %f155, %f2724;
	mul.f32 	%f3979, %f156, %f2725;
	mul.f32 	%f3980, %f157, %f2726;
	mul.f32 	%f3981, %f158, %f2727;
	mul.f32 	%f3982, %f157, %f2728;
	mul.f32 	%f3983, %f158, %f2729;
	mul.f32 	%f3984, %f159, %f2730;
	mul.f32 	%f3985, %f160, %f2731;
	mul.f32 	%f3986, %f159, %f2732;
	mul.f32 	%f3987, %f160, %f2733;
	mul.f32 	%f3988, %f161, %f2734;
	mul.f32 	%f3989, %f162, %f2735;
	mul.f32 	%f3990, %f161, %f2736;
	mul.f32 	%f3991, %f162, %f2737;
	mul.f32 	%f3992, %f163, %f2738;
	mul.f32 	%f3993, %f164, %f2739;
	mul.f32 	%f3994, %f163, %f2740;
	mul.f32 	%f3995, %f164, %f2741;
	mul.f32 	%f3996, %f165, %f2742;
	mul.f32 	%f3997, %f166, %f2743;
	mul.f32 	%f3998, %f165, %f2744;
	mul.f32 	%f3999, %f166, %f2745;
	mul.f32 	%f4000, %f167, %f2746;
	mul.f32 	%f4001, %f168, %f2747;
	mul.f32 	%f4002, %f167, %f2748;
	mul.f32 	%f4003, %f168, %f2749;
	mul.f32 	%f4004, %f169, %f2750;
	mul.f32 	%f4005, %f170, %f2751;
	mul.f32 	%f4006, %f169, %f2752;
	mul.f32 	%f4007, %f170, %f2753;
	mul.f32 	%f4008, %f171, %f2754;
	mul.f32 	%f4009, %f172, %f2755;
	mul.f32 	%f4010, %f171, %f2756;
	mul.f32 	%f4011, %f172, %f2757;
	mul.f32 	%f4012, %f173, %f2758;
	mul.f32 	%f4013, %f174, %f2759;
	mul.f32 	%f4014, %f173, %f2760;
	mul.f32 	%f4015, %f174, %f2761;
	mul.f32 	%f4016, %f175, %f2762;
	mul.f32 	%f4017, %f176, %f2763;
	mul.f32 	%f4018, %f175, %f2764;
	mul.f32 	%f4019, %f176, %f2765;
	mul.f32 	%f4020, %f177, %f2766;
	mul.f32 	%f4021, %f178, %f2767;
	mul.f32 	%f4022, %f177, %f2768;
	mul.f32 	%f4023, %f178, %f2769;
	mul.f32 	%f4024, %f179, %f2770;
	mul.f32 	%f4025, %f180, %f2771;
	mul.f32 	%f4026, %f179, %f2772;
	mul.f32 	%f4027, %f180, %f2773;
	mul.f32 	%f4028, %f181, %f2774;
	mul.f32 	%f4029, %f182, %f2775;
	mul.f32 	%f4030, %f181, %f2776;
	mul.f32 	%f4031, %f182, %f2777;
	mul.f32 	%f4032, %f183, %f2778;
	mul.f32 	%f4033, %f184, %f2779;
	mul.f32 	%f4034, %f183, %f2780;
	mul.f32 	%f4035, %f184, %f2781;
	mul.f32 	%f4036, %f153, %f3166;
	mul.f32 	%f4037, %f154, %f3167;
	mul.f32 	%f4038, %f153, %f3168;
	mul.f32 	%f4039, %f154, %f3169;
	mul.f32 	%f4040, %f155, %f3170;
	mul.f32 	%f4041, %f156, %f3171;
	mul.f32 	%f4042, %f155, %f3172;
	mul.f32 	%f4043, %f156, %f3173;
	mul.f32 	%f4044, %f157, %f3174;
	mul.f32 	%f4045, %f158, %f3175;
	mul.f32 	%f4046, %f157, %f3176;
	mul.f32 	%f4047, %f158, %f3177;
	mul.f32 	%f4048, %f159, %f3178;
	mul.f32 	%f4049, %f160, %f3179;
	mul.f32 	%f4050, %f159, %f3180;
	mul.f32 	%f4051, %f160, %f3181;
	mul.f32 	%f4052, %f161, %f3182;
	mul.f32 	%f4053, %f162, %f3183;
	mul.f32 	%f4054, %f161, %f3184;
	mul.f32 	%f4055, %f162, %f3185;
	mul.f32 	%f4056, %f163, %f3186;
	mul.f32 	%f4057, %f164, %f3187;
	mul.f32 	%f4058, %f163, %f3188;
	mul.f32 	%f4059, %f164, %f3189;
	mul.f32 	%f4060, %f165, %f3190;
	mul.f32 	%f4061, %f166, %f3191;
	mul.f32 	%f4062, %f165, %f3192;
	mul.f32 	%f4063, %f166, %f3193;
	mul.f32 	%f4064, %f167, %f3194;
	mul.f32 	%f4065, %f168, %f3195;
	mul.f32 	%f4066, %f167, %f3196;
	mul.f32 	%f4067, %f168, %f3197;
	mul.f32 	%f4068, %f169, %f3198;
	mul.f32 	%f4069, %f170, %f3199;
	mul.f32 	%f4070, %f169, %f3200;
	mul.f32 	%f4071, %f170, %f3201;
	mul.f32 	%f4072, %f171, %f3202;
	mul.f32 	%f4073, %f172, %f3203;
	mul.f32 	%f4074, %f171, %f3204;
	mul.f32 	%f4075, %f172, %f3205;
	mul.f32 	%f4076, %f173, %f3206;
	mul.f32 	%f4077, %f174, %f3207;
	mul.f32 	%f4078, %f173, %f3208;
	mul.f32 	%f4079, %f174, %f3209;
	mul.f32 	%f4080, %f175, %f3210;
	mul.f32 	%f4081, %f176, %f3211;
	mul.f32 	%f4082, %f175, %f3212;
	mul.f32 	%f4083, %f176, %f3213;
	mul.f32 	%f4084, %f177, %f3214;
	mul.f32 	%f4085, %f178, %f3215;
	mul.f32 	%f4086, %f177, %f3216;
	mul.f32 	%f4087, %f178, %f3217;
	mul.f32 	%f4088, %f179, %f3218;
	mul.f32 	%f4089, %f180, %f3219;
	mul.f32 	%f4090, %f179, %f3220;
	mul.f32 	%f4091, %f180, %f3221;
	mul.f32 	%f4092, %f181, %f3222;
	mul.f32 	%f4093, %f182, %f3223;
	mul.f32 	%f4094, %f181, %f3224;
	mul.f32 	%f4095, %f182, %f3225;
	mul.f32 	%f4096, %f183, %f3226;
	mul.f32 	%f4097, %f184, %f3227;
	mul.f32 	%f4098, %f183, %f3228;
	mul.f32 	%f4099, %f184, %f3229;
	.loc	1 179 8        // _gqa_pack_fwd_kernel.ttgir:179:8
	fma.rn.f32 	%f7471, %f7471, %f3971, %f4099;
	fma.rn.f32 	%f7470, %f7470, %f3971, %f4098;
	fma.rn.f32 	%f7469, %f7469, %f3970, %f4097;
	fma.rn.f32 	%f7468, %f7468, %f3970, %f4096;
	fma.rn.f32 	%f7467, %f7467, %f3971, %f4095;
	fma.rn.f32 	%f7466, %f7466, %f3971, %f4094;
	fma.rn.f32 	%f7465, %f7465, %f3970, %f4093;
	fma.rn.f32 	%f7464, %f7464, %f3970, %f4092;
	fma.rn.f32 	%f7463, %f7463, %f3971, %f4091;
	fma.rn.f32 	%f7462, %f7462, %f3971, %f4090;
	fma.rn.f32 	%f7461, %f7461, %f3970, %f4089;
	fma.rn.f32 	%f7460, %f7460, %f3970, %f4088;
	fma.rn.f32 	%f7459, %f7459, %f3971, %f4087;
	fma.rn.f32 	%f7458, %f7458, %f3971, %f4086;
	fma.rn.f32 	%f7457, %f7457, %f3970, %f4085;
	fma.rn.f32 	%f7456, %f7456, %f3970, %f4084;
	fma.rn.f32 	%f7455, %f7455, %f3971, %f4083;
	fma.rn.f32 	%f7454, %f7454, %f3971, %f4082;
	fma.rn.f32 	%f7453, %f7453, %f3970, %f4081;
	fma.rn.f32 	%f7452, %f7452, %f3970, %f4080;
	fma.rn.f32 	%f7451, %f7451, %f3971, %f4079;
	fma.rn.f32 	%f7450, %f7450, %f3971, %f4078;
	fma.rn.f32 	%f7449, %f7449, %f3970, %f4077;
	fma.rn.f32 	%f7448, %f7448, %f3970, %f4076;
	fma.rn.f32 	%f7447, %f7447, %f3971, %f4075;
	fma.rn.f32 	%f7446, %f7446, %f3971, %f4074;
	fma.rn.f32 	%f7445, %f7445, %f3970, %f4073;
	fma.rn.f32 	%f7444, %f7444, %f3970, %f4072;
	fma.rn.f32 	%f7443, %f7443, %f3971, %f4071;
	fma.rn.f32 	%f7442, %f7442, %f3971, %f4070;
	fma.rn.f32 	%f7441, %f7441, %f3970, %f4069;
	fma.rn.f32 	%f7440, %f7440, %f3970, %f4068;
	fma.rn.f32 	%f7439, %f7439, %f3971, %f4067;
	fma.rn.f32 	%f7438, %f7438, %f3971, %f4066;
	fma.rn.f32 	%f7437, %f7437, %f3970, %f4065;
	fma.rn.f32 	%f7436, %f7436, %f3970, %f4064;
	fma.rn.f32 	%f7435, %f7435, %f3971, %f4063;
	fma.rn.f32 	%f7434, %f7434, %f3971, %f4062;
	fma.rn.f32 	%f7433, %f7433, %f3970, %f4061;
	fma.rn.f32 	%f7432, %f7432, %f3970, %f4060;
	fma.rn.f32 	%f7431, %f7431, %f3971, %f4059;
	fma.rn.f32 	%f7430, %f7430, %f3971, %f4058;
	fma.rn.f32 	%f7429, %f7429, %f3970, %f4057;
	fma.rn.f32 	%f7428, %f7428, %f3970, %f4056;
	fma.rn.f32 	%f7427, %f7427, %f3971, %f4055;
	fma.rn.f32 	%f7426, %f7426, %f3971, %f4054;
	fma.rn.f32 	%f7425, %f7425, %f3970, %f4053;
	fma.rn.f32 	%f7424, %f7424, %f3970, %f4052;
	fma.rn.f32 	%f7423, %f7423, %f3971, %f4051;
	fma.rn.f32 	%f7422, %f7422, %f3971, %f4050;
	fma.rn.f32 	%f7421, %f7421, %f3970, %f4049;
	fma.rn.f32 	%f7420, %f7420, %f3970, %f4048;
	fma.rn.f32 	%f7419, %f7419, %f3971, %f4047;
	fma.rn.f32 	%f7418, %f7418, %f3971, %f4046;
	fma.rn.f32 	%f7417, %f7417, %f3970, %f4045;
	fma.rn.f32 	%f7416, %f7416, %f3970, %f4044;
	fma.rn.f32 	%f7415, %f7415, %f3971, %f4043;
	fma.rn.f32 	%f7414, %f7414, %f3971, %f4042;
	fma.rn.f32 	%f7413, %f7413, %f3970, %f4041;
	fma.rn.f32 	%f7412, %f7412, %f3970, %f4040;
	fma.rn.f32 	%f7411, %f7411, %f3971, %f4039;
	fma.rn.f32 	%f7410, %f7410, %f3971, %f4038;
	fma.rn.f32 	%f7409, %f7409, %f3970, %f4037;
	fma.rn.f32 	%f7408, %f7408, %f3970, %f4036;
	fma.rn.f32 	%f7407, %f7407, %f3969, %f4035;
	fma.rn.f32 	%f7406, %f7406, %f3969, %f4034;
	fma.rn.f32 	%f7405, %f7405, %f3968, %f4033;
	fma.rn.f32 	%f7404, %f7404, %f3968, %f4032;
	fma.rn.f32 	%f7403, %f7403, %f3969, %f4031;
	fma.rn.f32 	%f7402, %f7402, %f3969, %f4030;
	fma.rn.f32 	%f7401, %f7401, %f3968, %f4029;
	fma.rn.f32 	%f7400, %f7400, %f3968, %f4028;
	fma.rn.f32 	%f7399, %f7399, %f3969, %f4027;
	fma.rn.f32 	%f7398, %f7398, %f3969, %f4026;
	fma.rn.f32 	%f7397, %f7397, %f3968, %f4025;
	fma.rn.f32 	%f7396, %f7396, %f3968, %f4024;
	fma.rn.f32 	%f7395, %f7395, %f3969, %f4023;
	fma.rn.f32 	%f7394, %f7394, %f3969, %f4022;
	fma.rn.f32 	%f7393, %f7393, %f3968, %f4021;
	fma.rn.f32 	%f7392, %f7392, %f3968, %f4020;
	fma.rn.f32 	%f7391, %f7391, %f3969, %f4019;
	fma.rn.f32 	%f7390, %f7390, %f3969, %f4018;
	fma.rn.f32 	%f7389, %f7389, %f3968, %f4017;
	fma.rn.f32 	%f7388, %f7388, %f3968, %f4016;
	fma.rn.f32 	%f7387, %f7387, %f3969, %f4015;
	fma.rn.f32 	%f7386, %f7386, %f3969, %f4014;
	fma.rn.f32 	%f7385, %f7385, %f3968, %f4013;
	fma.rn.f32 	%f7384, %f7384, %f3968, %f4012;
	fma.rn.f32 	%f7383, %f7383, %f3969, %f4011;
	fma.rn.f32 	%f7382, %f7382, %f3969, %f4010;
	fma.rn.f32 	%f7381, %f7381, %f3968, %f4009;
	fma.rn.f32 	%f7380, %f7380, %f3968, %f4008;
	fma.rn.f32 	%f7379, %f7379, %f3969, %f4007;
	fma.rn.f32 	%f7378, %f7378, %f3969, %f4006;
	fma.rn.f32 	%f7377, %f7377, %f3968, %f4005;
	fma.rn.f32 	%f7376, %f7376, %f3968, %f4004;
	fma.rn.f32 	%f7375, %f7375, %f3969, %f4003;
	fma.rn.f32 	%f7374, %f7374, %f3969, %f4002;
	fma.rn.f32 	%f7373, %f7373, %f3968, %f4001;
	fma.rn.f32 	%f7372, %f7372, %f3968, %f4000;
	fma.rn.f32 	%f7371, %f7371, %f3969, %f3999;
	fma.rn.f32 	%f7370, %f7370, %f3969, %f3998;
	fma.rn.f32 	%f7369, %f7369, %f3968, %f3997;
	fma.rn.f32 	%f7368, %f7368, %f3968, %f3996;
	fma.rn.f32 	%f7367, %f7367, %f3969, %f3995;
	fma.rn.f32 	%f7366, %f7366, %f3969, %f3994;
	fma.rn.f32 	%f7365, %f7365, %f3968, %f3993;
	fma.rn.f32 	%f7364, %f7364, %f3968, %f3992;
	fma.rn.f32 	%f7363, %f7363, %f3969, %f3991;
	fma.rn.f32 	%f7362, %f7362, %f3969, %f3990;
	fma.rn.f32 	%f7361, %f7361, %f3968, %f3989;
	fma.rn.f32 	%f7360, %f7360, %f3968, %f3988;
	fma.rn.f32 	%f7359, %f7359, %f3969, %f3987;
	fma.rn.f32 	%f7358, %f7358, %f3969, %f3986;
	fma.rn.f32 	%f7357, %f7357, %f3968, %f3985;
	fma.rn.f32 	%f7356, %f7356, %f3968, %f3984;
	fma.rn.f32 	%f7355, %f7355, %f3969, %f3983;
	fma.rn.f32 	%f7354, %f7354, %f3969, %f3982;
	fma.rn.f32 	%f7353, %f7353, %f3968, %f3981;
	fma.rn.f32 	%f7352, %f7352, %f3968, %f3980;
	fma.rn.f32 	%f7351, %f7351, %f3969, %f3979;
	fma.rn.f32 	%f7350, %f7350, %f3969, %f3978;
	fma.rn.f32 	%f7349, %f7349, %f3968, %f3977;
	fma.rn.f32 	%f7348, %f7348, %f3968, %f3976;
	fma.rn.f32 	%f7347, %f7347, %f3969, %f3975;
	fma.rn.f32 	%f7346, %f7346, %f3969, %f3974;
	fma.rn.f32 	%f7345, %f7345, %f3968, %f3973;
	fma.rn.f32 	%f7344, %f7344, %f3968, %f3972;
	.loc	1 126 6        // _gqa_pack_fwd_kernel.ttgir:126:6
	add.s64 	%rd241, %rd241, -1;
	add.s32 	%r1353, %r1353, %r133;
	add.s32 	%r1352, %r1352, %r135;
	add.s32 	%r1351, %r1351, %r133;
	add.s32 	%r1350, %r1350, %r135;
	add.s32 	%r1349, %r1349, %r133;
	add.s32 	%r1348, %r1348, %r135;
	add.s32 	%r1347, %r1347, %r133;
	add.s32 	%r1346, %r1346, %r135;
	add.s32 	%r1345, %r1345, %r133;
	add.s32 	%r1344, %r1344, %r135;
	add.s32 	%r1343, %r1343, %r133;
	add.s32 	%r1342, %r1342, %r135;
	add.s32 	%r1341, %r1341, %r133;
	add.s32 	%r1340, %r1340, %r135;
	add.s32 	%r1339, %r1339, %r133;
	add.s32 	%r1338, %r1338, %r135;
	setp.ne.s64 	%p87, %rd241, 0;
	mov.b32 	%f7204, %f7340;
	mov.b32 	%f7205, %f7341;
	mov.b32 	%f7206, %f7342;
	mov.b32 	%f7207, %f7343;
	@%p87 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 83 4        // _gqa_pack_fwd_kernel.ttgir:83:4
	setp.lt.s32 	%p88, %r85, 1;
	.loc	1 182 6        // _gqa_pack_fwd_kernel.ttgir:182:6
	@%p88 bra 	$L__BB0_8;
// %bb.7:        // %__nv_exp2f.exit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 220 8        // _gqa_pack_fwd_kernel.ttgir:220:8
	// begin inline asm
	mov.u32 %r902, 0x0;
	mov.u32 %r903, 0x0;
	mov.u32 %r904, 0x0;
	mov.u32 %r905, 0x0;
	@%p89 ld.global.v4.b32 { %r902, %r903, %r904, %r905 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r906, 0x0;
	mov.u32 %r907, 0x0;
	mov.u32 %r908, 0x0;
	mov.u32 %r909, 0x0;
	@%p90 ld.global.v4.b32 { %r906, %r907, %r908, %r909 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r910, 0x0;
	mov.u32 %r911, 0x0;
	mov.u32 %r912, 0x0;
	mov.u32 %r913, 0x0;
	@%p91 ld.global.v4.b32 { %r910, %r911, %r912, %r913 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r914, 0x0;
	mov.u32 %r915, 0x0;
	mov.u32 %r916, 0x0;
	mov.u32 %r917, 0x0;
	@%p92 ld.global.v4.b32 { %r914, %r915, %r916, %r917 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r918, 0x0;
	mov.u32 %r919, 0x0;
	mov.u32 %r920, 0x0;
	mov.u32 %r921, 0x0;
	@%p93 ld.global.v4.b32 { %r918, %r919, %r920, %r921 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r922, 0x0;
	mov.u32 %r923, 0x0;
	mov.u32 %r924, 0x0;
	mov.u32 %r925, 0x0;
	@%p94 ld.global.v4.b32 { %r922, %r923, %r924, %r925 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r926, 0x0;
	mov.u32 %r927, 0x0;
	mov.u32 %r928, 0x0;
	mov.u32 %r929, 0x0;
	@%p95 ld.global.v4.b32 { %r926, %r927, %r928, %r929 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r930, 0x0;
	mov.u32 %r931, 0x0;
	mov.u32 %r932, 0x0;
	mov.u32 %r933, 0x0;
	@%p96 ld.global.v4.b32 { %r930, %r931, %r932, %r933 }, [ %rd169 + 0 ];
	// end inline asm
	.loc	1 221 8        // _gqa_pack_fwd_kernel.ttgir:221:8
	bar.sync 	0;
	st.shared.v4.b32 	[%r116], {%r902, %r903, %r904, %r905};
	st.shared.v4.b32 	[%r117], {%r906, %r907, %r908, %r909};
	st.shared.v4.b32 	[%r118], {%r910, %r911, %r912, %r913};
	st.shared.v4.b32 	[%r119], {%r914, %r915, %r916, %r917};
	st.shared.v4.b32 	[%r120], {%r918, %r919, %r920, %r921};
	st.shared.v4.b32 	[%r121], {%r922, %r923, %r924, %r925};
	st.shared.v4.b32 	[%r122], {%r926, %r927, %r928, %r929};
	st.shared.v4.b32 	[%r123], {%r930, %r931, %r932, %r933};
	.loc	1 225 8        // _gqa_pack_fwd_kernel.ttgir:225:8
	// begin inline asm
	mov.u32 %r934, 0x0;
	mov.u32 %r935, 0x0;
	mov.u32 %r936, 0x0;
	mov.u32 %r937, 0x0;
	@%p89 ld.global.v4.b32 { %r934, %r935, %r936, %r937 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r938, 0x0;
	mov.u32 %r939, 0x0;
	mov.u32 %r940, 0x0;
	mov.u32 %r941, 0x0;
	@%p90 ld.global.v4.b32 { %r938, %r939, %r940, %r941 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r942, 0x0;
	mov.u32 %r943, 0x0;
	mov.u32 %r944, 0x0;
	mov.u32 %r945, 0x0;
	@%p91 ld.global.v4.b32 { %r942, %r943, %r944, %r945 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r946, 0x0;
	mov.u32 %r947, 0x0;
	mov.u32 %r948, 0x0;
	mov.u32 %r949, 0x0;
	@%p92 ld.global.v4.b32 { %r946, %r947, %r948, %r949 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r950, 0x0;
	mov.u32 %r951, 0x0;
	mov.u32 %r952, 0x0;
	mov.u32 %r953, 0x0;
	@%p93 ld.global.v4.b32 { %r950, %r951, %r952, %r953 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r954, 0x0;
	mov.u32 %r955, 0x0;
	mov.u32 %r956, 0x0;
	mov.u32 %r957, 0x0;
	@%p94 ld.global.v4.b32 { %r954, %r955, %r956, %r957 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r958, 0x0;
	mov.u32 %r959, 0x0;
	mov.u32 %r960, 0x0;
	mov.u32 %r961, 0x0;
	@%p95 ld.global.v4.b32 { %r958, %r959, %r960, %r961 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r962, 0x0;
	mov.u32 %r963, 0x0;
	mov.u32 %r964, 0x0;
	mov.u32 %r965, 0x0;
	@%p96 ld.global.v4.b32 { %r962, %r963, %r964, %r965 }, [ %rd177 + 0 ];
	// end inline asm
	.loc	1 226 8        // _gqa_pack_fwd_kernel.ttgir:226:8
	st.shared.v4.b32 	[%r124], {%r934, %r935, %r936, %r937};
	st.shared.v4.b32 	[%r125], {%r938, %r939, %r940, %r941};
	st.shared.v4.b32 	[%r126], {%r942, %r943, %r944, %r945};
	st.shared.v4.b32 	[%r127], {%r946, %r947, %r948, %r949};
	st.shared.v4.b32 	[%r128], {%r950, %r951, %r952, %r953};
	st.shared.v4.b32 	[%r129], {%r954, %r955, %r956, %r957};
	st.shared.v4.b32 	[%r130], {%r958, %r959, %r960, %r961};
	st.shared.v4.b32 	[%r131], {%r962, %r963, %r964, %r965};
	.loc	1 229 8        // _gqa_pack_fwd_kernel.ttgir:229:8
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 230 8        // _gqa_pack_fwd_kernel.ttgir:230:8
	bar.sync 	0;
	shfl.sync.idx.b32	%r1062, %r4, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	mov.pred 	%p105, -1;
	mov.b32 	%f4169, %f4137;
	mov.b32 	%f4171, %f4137;
	mov.b32 	%f4176, %f4144;
	mov.b32 	%f4178, %f4144;
	mov.b32 	%f4177, %f4145;
	mov.b32 	%f4179, %f4145;
	mov.b32 	%f4184, %f4152;
	mov.b32 	%f4186, %f4152;
	mov.b32 	%f4164, %f4132;
	mov.b32 	%f4166, %f4132;
	mov.b32 	%f4185, %f4153;
	mov.b32 	%f4187, %f4153;
	mov.b32 	%f4192, %f4160;
	mov.b32 	%f4194, %f4160;
	mov.b32 	%f4165, %f4133;
	mov.b32 	%f4167, %f4133;
	mov.b32 	%f4172, %f4140;
	mov.b32 	%f4174, %f4140;
	mov.b32 	%f4193, %f4161;
	mov.b32 	%f4195, %f4161;
	mov.b32 	%f4173, %f4141;
	mov.b32 	%f4175, %f4141;
	mov.b32 	%f4180, %f4148;
	mov.b32 	%f4182, %f4148;
	mov.b32 	%f4181, %f4149;
	mov.b32 	%f4183, %f4149;
	mov.b32 	%f4188, %f4156;
	mov.b32 	%f4190, %f4156;
	mov.b32 	%f4168, %f4136;
	mov.b32 	%f4170, %f4136;
	mov.b32 	%f4189, %f4157;
	mov.b32 	%f4191, %f4157;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r966,%r967,%r968,%r969}, %rd178, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r970,%r971,%r972,%r973}, %rd179, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r974,%r975,%r976,%r977}, %rd180, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r978,%r979,%r980,%r981}, %rd181, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r982,%r983,%r984,%r985}, %rd182, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r986,%r987,%r988,%r989}, %rd183, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r990,%r991,%r992,%r993}, %rd184, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195}, {%r994,%r995,%r996,%r997}, %rd185, %p105, 1, 1, 0;
	// end inline asm
	mov.b32 	%f4693, %f4149;
	mov.b32 	%f4695, %f4149;
	mov.b32 	%f4700, %f4156;
	mov.b32 	%f4702, %f4156;
	mov.b32 	%f4681, %f4137;
	mov.b32 	%f4683, %f4137;
	mov.b32 	%f4688, %f4144;
	mov.b32 	%f4690, %f4144;
	mov.b32 	%f4676, %f4132;
	mov.b32 	%f4678, %f4132;
	mov.b32 	%f4697, %f4153;
	mov.b32 	%f4699, %f4153;
	mov.b32 	%f4704, %f4160;
	mov.b32 	%f4706, %f4160;
	mov.b32 	%f4685, %f4141;
	mov.b32 	%f4687, %f4141;
	mov.b32 	%f4692, %f4148;
	mov.b32 	%f4694, %f4148;
	mov.b32 	%f4680, %f4136;
	mov.b32 	%f4682, %f4136;
	mov.b32 	%f4701, %f4157;
	mov.b32 	%f4703, %f4157;
	mov.b32 	%f4689, %f4145;
	mov.b32 	%f4691, %f4145;
	mov.b32 	%f4696, %f4152;
	mov.b32 	%f4698, %f4152;
	mov.b32 	%f4677, %f4133;
	mov.b32 	%f4679, %f4133;
	mov.b32 	%f4684, %f4140;
	mov.b32 	%f4686, %f4140;
	mov.b32 	%f4705, %f4161;
	mov.b32 	%f4707, %f4161;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r998,%r999,%r1000,%r1001}, %rd178, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1002,%r1003,%r1004,%r1005}, %rd179, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1006,%r1007,%r1008,%r1009}, %rd180, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1010,%r1011,%r1012,%r1013}, %rd181, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1014,%r1015,%r1016,%r1017}, %rd182, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1018,%r1019,%r1020,%r1021}, %rd183, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1022,%r1023,%r1024,%r1025}, %rd184, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707}, {%r1026,%r1027,%r1028,%r1029}, %rd185, %p105, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	// begin inline asm
	// wait for regs: %f4164,%f4165,%f4166,%f4167,%f4168,%f4169,%f4170,%f4171,%f4172,%f4173,%f4174,%f4175,%f4176,%f4177,%f4178,%f4179,%f4180,%f4181,%f4182,%f4183,%f4184,%f4185,%f4186,%f4187,%f4188,%f4189,%f4190,%f4191,%f4192,%f4193,%f4194,%f4195,%f4676,%f4677,%f4678,%f4679,%f4680,%f4681,%f4682,%f4683,%f4684,%f4685,%f4686,%f4687,%f4688,%f4689,%f4690,%f4691,%f4692,%f4693,%f4694,%f4695,%f4696,%f4697,%f4698,%f4699,%f4700,%f4701,%f4702,%f4703,%f4704,%f4705,%f4706,%f4707
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6404, %f4164, %f4165;
	max.f32 	%f6405, %f4166, %f4167;
	max.f32 	%f6406, %f6404, %f4168;
	max.f32 	%f6407, %f6406, %f4169;
	max.f32 	%f6408, %f6405, %f4170;
	max.f32 	%f6409, %f6408, %f4171;
	max.f32 	%f6410, %f6407, %f4172;
	max.f32 	%f6411, %f6410, %f4173;
	max.f32 	%f6412, %f6409, %f4174;
	max.f32 	%f6413, %f6412, %f4175;
	max.f32 	%f6414, %f6411, %f4176;
	max.f32 	%f6415, %f6414, %f4177;
	max.f32 	%f6416, %f6413, %f4178;
	max.f32 	%f6417, %f6416, %f4179;
	max.f32 	%f6418, %f6415, %f4180;
	max.f32 	%f6419, %f6418, %f4181;
	max.f32 	%f6420, %f6417, %f4182;
	max.f32 	%f6421, %f6420, %f4183;
	max.f32 	%f6422, %f6419, %f4184;
	max.f32 	%f6423, %f6422, %f4185;
	max.f32 	%f6424, %f6421, %f4186;
	max.f32 	%f6425, %f6424, %f4187;
	max.f32 	%f6426, %f6423, %f4188;
	max.f32 	%f6427, %f6426, %f4189;
	max.f32 	%f6428, %f6425, %f4190;
	max.f32 	%f6429, %f6428, %f4191;
	max.f32 	%f6430, %f6427, %f4192;
	max.f32 	%f6431, %f6430, %f4193;
	max.f32 	%f6432, %f6429, %f4194;
	max.f32 	%f6433, %f6432, %f4195;
	max.f32 	%f6434, %f4676, %f4677;
	max.f32 	%f6435, %f4678, %f4679;
	max.f32 	%f6436, %f6434, %f4680;
	max.f32 	%f6437, %f6436, %f4681;
	max.f32 	%f6438, %f6435, %f4682;
	max.f32 	%f6439, %f6438, %f4683;
	max.f32 	%f6440, %f6437, %f4684;
	max.f32 	%f6441, %f6440, %f4685;
	max.f32 	%f6442, %f6439, %f4686;
	max.f32 	%f6443, %f6442, %f4687;
	max.f32 	%f6444, %f6441, %f4688;
	max.f32 	%f6445, %f6444, %f4689;
	max.f32 	%f6446, %f6443, %f4690;
	max.f32 	%f6447, %f6446, %f4691;
	max.f32 	%f6448, %f6445, %f4692;
	max.f32 	%f6449, %f6448, %f4693;
	max.f32 	%f6450, %f6447, %f4694;
	max.f32 	%f6451, %f6450, %f4695;
	max.f32 	%f6452, %f6449, %f4696;
	max.f32 	%f6453, %f6452, %f4697;
	max.f32 	%f6454, %f6451, %f4698;
	max.f32 	%f6455, %f6454, %f4699;
	max.f32 	%f6456, %f6453, %f4700;
	max.f32 	%f6457, %f6456, %f4701;
	max.f32 	%f6458, %f6455, %f4702;
	max.f32 	%f6459, %f6458, %f4703;
	max.f32 	%f6460, %f6457, %f4704;
	max.f32 	%f6461, %f6460, %f4705;
	max.f32 	%f6462, %f6459, %f4706;
	max.f32 	%f6463, %f6462, %f4707;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1063, %f6431;
	shfl.sync.bfly.b32	%r1064, %r1063, 2, 31, -1;
	mov.b32 	%f6464, %r1064;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6465, %f6431, %f6464;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1065, %f6465;
	shfl.sync.bfly.b32	%r1066, %r1065, 1, 31, -1;
	mov.b32 	%f6466, %r1066;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6467, %f6465, %f6466;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1067, %f6433;
	shfl.sync.bfly.b32	%r1068, %r1067, 2, 31, -1;
	mov.b32 	%f6468, %r1068;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6469, %f6433, %f6468;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1069, %f6469;
	shfl.sync.bfly.b32	%r1070, %r1069, 1, 31, -1;
	mov.b32 	%f6470, %r1070;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6471, %f6469, %f6470;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1071, %f6461;
	shfl.sync.bfly.b32	%r1072, %r1071, 2, 31, -1;
	mov.b32 	%f6472, %r1072;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6473, %f6461, %f6472;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1073, %f6473;
	shfl.sync.bfly.b32	%r1074, %r1073, 1, 31, -1;
	mov.b32 	%f6474, %r1074;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6475, %f6473, %f6474;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1075, %f6463;
	shfl.sync.bfly.b32	%r1076, %r1075, 2, 31, -1;
	mov.b32 	%f6476, %r1076;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6477, %f6463, %f6476;
	.loc	1 231 8        // _gqa_pack_fwd_kernel.ttgir:231:8
	mov.b32 	%r1077, %f6477;
	shfl.sync.bfly.b32	%r1078, %r1077, 1, 31, -1;
	mov.b32 	%f6478, %r1078;
	.loc	1 233 10        // _gqa_pack_fwd_kernel.ttgir:233:10
	max.f32 	%f6479, %f6477, %f6478;
	.loc	1 236 8        // _gqa_pack_fwd_kernel.ttgir:236:8
	max.f32 	%f721, %f7340, %f6467;
	max.f32 	%f722, %f7341, %f6471;
	max.f32 	%f723, %f7342, %f6475;
	max.f32 	%f724, %f7343, %f6479;
	.loc	1 239 8        // _gqa_pack_fwd_kernel.ttgir:239:8
	sub.f32 	%f6480, %f4164, %f721;
	sub.f32 	%f6481, %f4165, %f721;
	sub.f32 	%f6482, %f4166, %f722;
	sub.f32 	%f6483, %f4167, %f722;
	sub.f32 	%f6484, %f4168, %f721;
	sub.f32 	%f6485, %f4169, %f721;
	sub.f32 	%f6486, %f4170, %f722;
	sub.f32 	%f6487, %f4171, %f722;
	sub.f32 	%f6488, %f4172, %f721;
	sub.f32 	%f6489, %f4173, %f721;
	sub.f32 	%f6490, %f4174, %f722;
	sub.f32 	%f6491, %f4175, %f722;
	sub.f32 	%f6492, %f4176, %f721;
	sub.f32 	%f6493, %f4177, %f721;
	sub.f32 	%f6494, %f4178, %f722;
	sub.f32 	%f6495, %f4179, %f722;
	sub.f32 	%f6496, %f4180, %f721;
	sub.f32 	%f6497, %f4181, %f721;
	sub.f32 	%f6498, %f4182, %f722;
	sub.f32 	%f6499, %f4183, %f722;
	sub.f32 	%f6500, %f4184, %f721;
	sub.f32 	%f6501, %f4185, %f721;
	sub.f32 	%f6502, %f4186, %f722;
	sub.f32 	%f6503, %f4187, %f722;
	sub.f32 	%f6504, %f4188, %f721;
	sub.f32 	%f6505, %f4189, %f721;
	sub.f32 	%f6506, %f4190, %f722;
	sub.f32 	%f6507, %f4191, %f722;
	sub.f32 	%f6508, %f4192, %f721;
	sub.f32 	%f6509, %f4193, %f721;
	sub.f32 	%f6510, %f4194, %f722;
	sub.f32 	%f6511, %f4195, %f722;
	sub.f32 	%f6512, %f4676, %f723;
	sub.f32 	%f6513, %f4677, %f723;
	sub.f32 	%f6514, %f4678, %f724;
	sub.f32 	%f6515, %f4679, %f724;
	sub.f32 	%f6516, %f4680, %f723;
	sub.f32 	%f6517, %f4681, %f723;
	sub.f32 	%f6518, %f4682, %f724;
	sub.f32 	%f6519, %f4683, %f724;
	sub.f32 	%f6520, %f4684, %f723;
	sub.f32 	%f6521, %f4685, %f723;
	sub.f32 	%f6522, %f4686, %f724;
	sub.f32 	%f6523, %f4687, %f724;
	sub.f32 	%f6524, %f4688, %f723;
	sub.f32 	%f6525, %f4689, %f723;
	sub.f32 	%f6526, %f4690, %f724;
	sub.f32 	%f6527, %f4691, %f724;
	sub.f32 	%f6528, %f4692, %f723;
	sub.f32 	%f6529, %f4693, %f723;
	sub.f32 	%f6530, %f4694, %f724;
	sub.f32 	%f6531, %f4695, %f724;
	sub.f32 	%f6532, %f4696, %f723;
	sub.f32 	%f6533, %f4697, %f723;
	sub.f32 	%f6534, %f4698, %f724;
	sub.f32 	%f6535, %f4699, %f724;
	sub.f32 	%f6536, %f4700, %f723;
	sub.f32 	%f6537, %f4701, %f723;
	sub.f32 	%f6538, %f4702, %f724;
	sub.f32 	%f6539, %f4703, %f724;
	sub.f32 	%f6540, %f4704, %f723;
	sub.f32 	%f6541, %f4705, %f723;
	sub.f32 	%f6542, %f4706, %f724;
	sub.f32 	%f6543, %f4707, %f724;
	.loc	1 240 8        // _gqa_pack_fwd_kernel.ttgir:240:8
	ex2.approx.ftz.f32 	%f6544, %f6480;
	ex2.approx.ftz.f32 	%f6545, %f6481;
	ex2.approx.ftz.f32 	%f6546, %f6482;
	ex2.approx.ftz.f32 	%f6547, %f6483;
	ex2.approx.ftz.f32 	%f6548, %f6484;
	ex2.approx.ftz.f32 	%f6549, %f6485;
	ex2.approx.ftz.f32 	%f6550, %f6486;
	ex2.approx.ftz.f32 	%f6551, %f6487;
	ex2.approx.ftz.f32 	%f6552, %f6488;
	ex2.approx.ftz.f32 	%f6553, %f6489;
	ex2.approx.ftz.f32 	%f6554, %f6490;
	ex2.approx.ftz.f32 	%f6555, %f6491;
	ex2.approx.ftz.f32 	%f6556, %f6492;
	ex2.approx.ftz.f32 	%f6557, %f6493;
	ex2.approx.ftz.f32 	%f6558, %f6494;
	ex2.approx.ftz.f32 	%f6559, %f6495;
	ex2.approx.ftz.f32 	%f6560, %f6496;
	ex2.approx.ftz.f32 	%f6561, %f6497;
	ex2.approx.ftz.f32 	%f6562, %f6498;
	ex2.approx.ftz.f32 	%f6563, %f6499;
	ex2.approx.ftz.f32 	%f6564, %f6500;
	ex2.approx.ftz.f32 	%f6565, %f6501;
	ex2.approx.ftz.f32 	%f6566, %f6502;
	ex2.approx.ftz.f32 	%f6567, %f6503;
	ex2.approx.ftz.f32 	%f6568, %f6504;
	ex2.approx.ftz.f32 	%f6569, %f6505;
	ex2.approx.ftz.f32 	%f6570, %f6506;
	ex2.approx.ftz.f32 	%f6571, %f6507;
	ex2.approx.ftz.f32 	%f6572, %f6508;
	ex2.approx.ftz.f32 	%f6573, %f6509;
	ex2.approx.ftz.f32 	%f6574, %f6510;
	ex2.approx.ftz.f32 	%f6575, %f6511;
	ex2.approx.ftz.f32 	%f6576, %f6512;
	ex2.approx.ftz.f32 	%f6577, %f6513;
	ex2.approx.ftz.f32 	%f6578, %f6514;
	ex2.approx.ftz.f32 	%f6579, %f6515;
	ex2.approx.ftz.f32 	%f6580, %f6516;
	ex2.approx.ftz.f32 	%f6581, %f6517;
	ex2.approx.ftz.f32 	%f6582, %f6518;
	ex2.approx.ftz.f32 	%f6583, %f6519;
	ex2.approx.ftz.f32 	%f6584, %f6520;
	ex2.approx.ftz.f32 	%f6585, %f6521;
	ex2.approx.ftz.f32 	%f6586, %f6522;
	ex2.approx.ftz.f32 	%f6587, %f6523;
	ex2.approx.ftz.f32 	%f6588, %f6524;
	ex2.approx.ftz.f32 	%f6589, %f6525;
	ex2.approx.ftz.f32 	%f6590, %f6526;
	ex2.approx.ftz.f32 	%f6591, %f6527;
	ex2.approx.ftz.f32 	%f6592, %f6528;
	ex2.approx.ftz.f32 	%f6593, %f6529;
	ex2.approx.ftz.f32 	%f6594, %f6530;
	ex2.approx.ftz.f32 	%f6595, %f6531;
	ex2.approx.ftz.f32 	%f6596, %f6532;
	ex2.approx.ftz.f32 	%f6597, %f6533;
	ex2.approx.ftz.f32 	%f6598, %f6534;
	ex2.approx.ftz.f32 	%f6599, %f6535;
	ex2.approx.ftz.f32 	%f6600, %f6536;
	ex2.approx.ftz.f32 	%f6601, %f6537;
	ex2.approx.ftz.f32 	%f6602, %f6538;
	ex2.approx.ftz.f32 	%f6603, %f6539;
	ex2.approx.ftz.f32 	%f6604, %f6540;
	ex2.approx.ftz.f32 	%f6605, %f6541;
	ex2.approx.ftz.f32 	%f6606, %f6542;
	ex2.approx.ftz.f32 	%f6607, %f6543;
	.loc	1 243 10        // _gqa_pack_fwd_kernel.ttgir:243:10
	add.f32 	%f6608, %f6544, %f6545;
	add.f32 	%f6609, %f6546, %f6547;
	add.f32 	%f6610, %f6608, %f6548;
	add.f32 	%f6611, %f6610, %f6549;
	add.f32 	%f6612, %f6609, %f6550;
	add.f32 	%f6613, %f6612, %f6551;
	add.f32 	%f6614, %f6611, %f6552;
	add.f32 	%f6615, %f6614, %f6553;
	add.f32 	%f6616, %f6613, %f6554;
	add.f32 	%f6617, %f6616, %f6555;
	add.f32 	%f6618, %f6615, %f6556;
	add.f32 	%f6619, %f6618, %f6557;
	add.f32 	%f6620, %f6617, %f6558;
	add.f32 	%f6621, %f6620, %f6559;
	add.f32 	%f6622, %f6619, %f6560;
	add.f32 	%f6623, %f6622, %f6561;
	add.f32 	%f6624, %f6621, %f6562;
	add.f32 	%f6625, %f6624, %f6563;
	add.f32 	%f6626, %f6623, %f6564;
	add.f32 	%f6627, %f6626, %f6565;
	add.f32 	%f6628, %f6625, %f6566;
	add.f32 	%f6629, %f6628, %f6567;
	add.f32 	%f6630, %f6627, %f6568;
	add.f32 	%f6631, %f6630, %f6569;
	add.f32 	%f6632, %f6629, %f6570;
	add.f32 	%f6633, %f6632, %f6571;
	add.f32 	%f6634, %f6631, %f6572;
	add.f32 	%f6635, %f6634, %f6573;
	add.f32 	%f6636, %f6633, %f6574;
	add.f32 	%f6637, %f6636, %f6575;
	add.f32 	%f6638, %f6576, %f6577;
	add.f32 	%f6639, %f6578, %f6579;
	add.f32 	%f6640, %f6638, %f6580;
	add.f32 	%f6641, %f6640, %f6581;
	add.f32 	%f6642, %f6639, %f6582;
	add.f32 	%f6643, %f6642, %f6583;
	add.f32 	%f6644, %f6641, %f6584;
	add.f32 	%f6645, %f6644, %f6585;
	add.f32 	%f6646, %f6643, %f6586;
	add.f32 	%f6647, %f6646, %f6587;
	add.f32 	%f6648, %f6645, %f6588;
	add.f32 	%f6649, %f6648, %f6589;
	add.f32 	%f6650, %f6647, %f6590;
	add.f32 	%f6651, %f6650, %f6591;
	add.f32 	%f6652, %f6649, %f6592;
	add.f32 	%f6653, %f6652, %f6593;
	add.f32 	%f6654, %f6651, %f6594;
	add.f32 	%f6655, %f6654, %f6595;
	add.f32 	%f6656, %f6653, %f6596;
	add.f32 	%f6657, %f6656, %f6597;
	add.f32 	%f6658, %f6655, %f6598;
	add.f32 	%f6659, %f6658, %f6599;
	add.f32 	%f6660, %f6657, %f6600;
	add.f32 	%f6661, %f6660, %f6601;
	add.f32 	%f6662, %f6659, %f6602;
	add.f32 	%f6663, %f6662, %f6603;
	add.f32 	%f6664, %f6661, %f6604;
	add.f32 	%f6665, %f6664, %f6605;
	add.f32 	%f6666, %f6663, %f6606;
	add.f32 	%f6667, %f6666, %f6607;
	.loc	1 241 8        // _gqa_pack_fwd_kernel.ttgir:241:8
	mov.b32 	%r1079, %f6635;
	shfl.sync.bfly.b32	%r1080, %r1079, 2, 31, -1;
	mov.b32 	%f6668, %r1080;
	.loc	1 243 10        // _gqa_pack_fwd_kernel.ttgir:243:10
	add.f32 	%f6669, %f6635, %f6668;
	.loc	1 241 8        // _gqa_pack_fwd_kernel.ttgir:241:8
	mov.b32 	%r1081, %f6669;
	shfl.sync.bfly.b32	%r1082, %r1081, 1, 31, -1;
	mov.b32 	%r1083, %f6637;
	shfl.sync.bfly.b32	%r1084, %r1083, 2, 31, -1;
	mov.b32 	%f6670, %r1084;
	.loc	1 243 10        // _gqa_pack_fwd_kernel.ttgir:243:10
	add.f32 	%f6671, %f6637, %f6670;
	.loc	1 241 8        // _gqa_pack_fwd_kernel.ttgir:241:8
	mov.b32 	%r1085, %f6671;
	shfl.sync.bfly.b32	%r1086, %r1085, 1, 31, -1;
	mov.b32 	%r1087, %f6665;
	shfl.sync.bfly.b32	%r1088, %r1087, 2, 31, -1;
	mov.b32 	%f6672, %r1088;
	.loc	1 243 10        // _gqa_pack_fwd_kernel.ttgir:243:10
	add.f32 	%f6673, %f6665, %f6672;
	.loc	1 241 8        // _gqa_pack_fwd_kernel.ttgir:241:8
	mov.b32 	%r1089, %f6673;
	shfl.sync.bfly.b32	%r1090, %r1089, 1, 31, -1;
	mov.b32 	%r1091, %f6667;
	shfl.sync.bfly.b32	%r1092, %r1091, 2, 31, -1;
	mov.b32 	%f6674, %r1092;
	.loc	1 243 10        // _gqa_pack_fwd_kernel.ttgir:243:10
	add.f32 	%f6675, %f6667, %f6674;
	.loc	1 241 8        // _gqa_pack_fwd_kernel.ttgir:241:8
	mov.b32 	%r1093, %f6675;
	shfl.sync.bfly.b32	%r1094, %r1093, 1, 31, -1;
	mov.b32 	%f6676, %r1082;
	mov.b32 	%f6677, %r1086;
	mov.b32 	%f6678, %r1090;
	mov.b32 	%f6679, %r1094;
	.loc	1 243 10        // _gqa_pack_fwd_kernel.ttgir:243:10
	add.f32 	%f6680, %f6675, %f6679;
	add.f32 	%f6681, %f6673, %f6678;
	add.f32 	%f6682, %f6671, %f6677;
	add.f32 	%f6683, %f6669, %f6676;
	.loc	1 246 8        // _gqa_pack_fwd_kernel.ttgir:246:8
	sub.f32 	%f6684, %f7340, %f721;
	sub.f32 	%f6685, %f7341, %f722;
	sub.f32 	%f6686, %f7342, %f723;
	sub.f32 	%f6687, %f7343, %f724;
	.loc	1 247 8        // _gqa_pack_fwd_kernel.ttgir:247:8
	ex2.approx.ftz.f32 	%f6688, %f6684;
	ex2.approx.ftz.f32 	%f6689, %f6685;
	ex2.approx.ftz.f32 	%f6690, %f6686;
	ex2.approx.ftz.f32 	%f6691, %f6687;
	.loc	1 249 8        // _gqa_pack_fwd_kernel.ttgir:249:8
	fma.rn.f32 	%f7472, %f7472, %f6688, %f6683;
	fma.rn.f32 	%f7473, %f7473, %f6689, %f6682;
	fma.rn.f32 	%f7474, %f7474, %f6690, %f6681;
	fma.rn.f32 	%f7475, %f7475, %f6691, %f6680;
	.loc	1 254 8        // _gqa_pack_fwd_kernel.ttgir:254:8
	cvt.rn.bf16x2.f32 	%r1030, %f6545, %f6544;
	cvt.rn.bf16x2.f32 	%r1031, %f6547, %f6546;
	cvt.rn.bf16x2.f32 	%r1032, %f6549, %f6548;
	cvt.rn.bf16x2.f32 	%r1033, %f6551, %f6550;
	cvt.rn.bf16x2.f32 	%r1034, %f6553, %f6552;
	cvt.rn.bf16x2.f32 	%r1035, %f6555, %f6554;
	cvt.rn.bf16x2.f32 	%r1036, %f6557, %f6556;
	cvt.rn.bf16x2.f32 	%r1037, %f6559, %f6558;
	cvt.rn.bf16x2.f32 	%r1038, %f6561, %f6560;
	cvt.rn.bf16x2.f32 	%r1039, %f6563, %f6562;
	cvt.rn.bf16x2.f32 	%r1040, %f6565, %f6564;
	cvt.rn.bf16x2.f32 	%r1041, %f6567, %f6566;
	cvt.rn.bf16x2.f32 	%r1042, %f6569, %f6568;
	cvt.rn.bf16x2.f32 	%r1043, %f6571, %f6570;
	cvt.rn.bf16x2.f32 	%r1044, %f6573, %f6572;
	cvt.rn.bf16x2.f32 	%r1045, %f6575, %f6574;
	cvt.rn.bf16x2.f32 	%r1046, %f6577, %f6576;
	cvt.rn.bf16x2.f32 	%r1047, %f6579, %f6578;
	cvt.rn.bf16x2.f32 	%r1048, %f6581, %f6580;
	cvt.rn.bf16x2.f32 	%r1049, %f6583, %f6582;
	cvt.rn.bf16x2.f32 	%r1050, %f6585, %f6584;
	cvt.rn.bf16x2.f32 	%r1051, %f6587, %f6586;
	cvt.rn.bf16x2.f32 	%r1052, %f6589, %f6588;
	cvt.rn.bf16x2.f32 	%r1053, %f6591, %f6590;
	cvt.rn.bf16x2.f32 	%r1054, %f6593, %f6592;
	cvt.rn.bf16x2.f32 	%r1055, %f6595, %f6594;
	cvt.rn.bf16x2.f32 	%r1056, %f6597, %f6596;
	cvt.rn.bf16x2.f32 	%r1057, %f6599, %f6598;
	cvt.rn.bf16x2.f32 	%r1058, %f6601, %f6600;
	cvt.rn.bf16x2.f32 	%r1059, %f6603, %f6602;
	cvt.rn.bf16x2.f32 	%r1060, %f6605, %f6604;
	cvt.rn.bf16x2.f32 	%r1061, %f6607, %f6606;
	.loc	1 256 8        // _gqa_pack_fwd_kernel.ttgir:256:8
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 257 8        // _gqa_pack_fwd_kernel.ttgir:257:8
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453,%f5454,%f5455,%f5456,%f5457,%f5458,%f5459,%f5460,%f5461,%f5462,%f5463,%f5464,%f5465,%f5466,%f5467,%f5468,%f5469,%f5470,%f5471,%f5472,%f5473,%f5474,%f5475,%f5476,%f5477,%f5478,%f5479,%f5480,%f5481,%f5482,%f5483,%f5484,%f5485,%f5486,%f5487,%f5488,%f5489,%f5490,%f5491,%f5492,%f5493,%f5494,%f5495,%f5496,%f5497,%f5498,%f5499,%f5500,%f5501,%f5502,%f5503,%f5504,%f5505,%f5506,%f5507}, {%r1030,%r1031,%r1032,%r1033}, %rd194, 0, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453,%f5454,%f5455,%f5456,%f5457,%f5458,%f5459,%f5460,%f5461,%f5462,%f5463,%f5464,%f5465,%f5466,%f5467,%f5468,%f5469,%f5470,%f5471,%f5472,%f5473,%f5474,%f5475,%f5476,%f5477,%f5478,%f5479,%f5480,%f5481,%f5482,%f5483,%f5484,%f5485,%f5486,%f5487,%f5488,%f5489,%f5490,%f5491,%f5492,%f5493,%f5494,%f5495,%f5496,%f5497,%f5498,%f5499,%f5500,%f5501,%f5502,%f5503,%f5504,%f5505,%f5506,%f5507}, {%r1034,%r1035,%r1036,%r1037}, %rd195, %p105, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453,%f5454,%f5455,%f5456,%f5457,%f5458,%f5459,%f5460,%f5461,%f5462,%f5463,%f5464,%f5465,%f5466,%f5467,%f5468,%f5469,%f5470,%f5471,%f5472,%f5473,%f5474,%f5475,%f5476,%f5477,%f5478,%f5479,%f5480,%f5481,%f5482,%f5483,%f5484,%f5485,%f5486,%f5487,%f5488,%f5489,%f5490,%f5491,%f5492,%f5493,%f5494,%f5495,%f5496,%f5497,%f5498,%f5499,%f5500,%f5501,%f5502,%f5503,%f5504,%f5505,%f5506,%f5507}, {%r1038,%r1039,%r1040,%r1041}, %rd196, %p105, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453,%f5454,%f5455,%f5456,%f5457,%f5458,%f5459,%f5460,%f5461,%f5462,%f5463,%f5464,%f5465,%f5466,%f5467,%f5468,%f5469,%f5470,%f5471,%f5472,%f5473,%f5474,%f5475,%f5476,%f5477,%f5478,%f5479,%f5480,%f5481,%f5482,%f5483,%f5484,%f5485,%f5486,%f5487,%f5488,%f5489,%f5490,%f5491,%f5492,%f5493,%f5494,%f5495,%f5496,%f5497,%f5498,%f5499,%f5500,%f5501,%f5502,%f5503,%f5504,%f5505,%f5506,%f5507}, {%r1042,%r1043,%r1044,%r1045}, %rd197, %p105, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5892,%f5893,%f5894,%f5895,%f5896,%f5897,%f5898,%f5899,%f5900,%f5901,%f5902,%f5903,%f5904,%f5905,%f5906,%f5907,%f5908,%f5909,%f5910,%f5911,%f5912,%f5913,%f5914,%f5915,%f5916,%f5917,%f5918,%f5919,%f5920,%f5921,%f5922,%f5923,%f5924,%f5925,%f5926,%f5927,%f5928,%f5929,%f5930,%f5931,%f5932,%f5933,%f5934,%f5935,%f5936,%f5937,%f5938,%f5939,%f5940,%f5941,%f5942,%f5943,%f5944,%f5945,%f5946,%f5947,%f5948,%f5949,%f5950,%f5951,%f5952,%f5953,%f5954,%f5955}, {%r1046,%r1047,%r1048,%r1049}, %rd194, 0, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5892,%f5893,%f5894,%f5895,%f5896,%f5897,%f5898,%f5899,%f5900,%f5901,%f5902,%f5903,%f5904,%f5905,%f5906,%f5907,%f5908,%f5909,%f5910,%f5911,%f5912,%f5913,%f5914,%f5915,%f5916,%f5917,%f5918,%f5919,%f5920,%f5921,%f5922,%f5923,%f5924,%f5925,%f5926,%f5927,%f5928,%f5929,%f5930,%f5931,%f5932,%f5933,%f5934,%f5935,%f5936,%f5937,%f5938,%f5939,%f5940,%f5941,%f5942,%f5943,%f5944,%f5945,%f5946,%f5947,%f5948,%f5949,%f5950,%f5951,%f5952,%f5953,%f5954,%f5955}, {%r1050,%r1051,%r1052,%r1053}, %rd195, %p105, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5892,%f5893,%f5894,%f5895,%f5896,%f5897,%f5898,%f5899,%f5900,%f5901,%f5902,%f5903,%f5904,%f5905,%f5906,%f5907,%f5908,%f5909,%f5910,%f5911,%f5912,%f5913,%f5914,%f5915,%f5916,%f5917,%f5918,%f5919,%f5920,%f5921,%f5922,%f5923,%f5924,%f5925,%f5926,%f5927,%f5928,%f5929,%f5930,%f5931,%f5932,%f5933,%f5934,%f5935,%f5936,%f5937,%f5938,%f5939,%f5940,%f5941,%f5942,%f5943,%f5944,%f5945,%f5946,%f5947,%f5948,%f5949,%f5950,%f5951,%f5952,%f5953,%f5954,%f5955}, {%r1054,%r1055,%r1056,%r1057}, %rd196, %p105, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5892,%f5893,%f5894,%f5895,%f5896,%f5897,%f5898,%f5899,%f5900,%f5901,%f5902,%f5903,%f5904,%f5905,%f5906,%f5907,%f5908,%f5909,%f5910,%f5911,%f5912,%f5913,%f5914,%f5915,%f5916,%f5917,%f5918,%f5919,%f5920,%f5921,%f5922,%f5923,%f5924,%f5925,%f5926,%f5927,%f5928,%f5929,%f5930,%f5931,%f5932,%f5933,%f5934,%f5935,%f5936,%f5937,%f5938,%f5939,%f5940,%f5941,%f5942,%f5943,%f5944,%f5945,%f5946,%f5947,%f5948,%f5949,%f5950,%f5951,%f5952,%f5953,%f5954,%f5955}, {%r1058,%r1059,%r1060,%r1061}, %rd197, %p105, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	// begin inline asm
	// wait for regs: %f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453,%f5454,%f5455,%f5456,%f5457,%f5458,%f5459,%f5460,%f5461,%f5462,%f5463,%f5464,%f5465,%f5466,%f5467,%f5468,%f5469,%f5470,%f5471,%f5472,%f5473,%f5474,%f5475,%f5476,%f5477,%f5478,%f5479,%f5480,%f5481,%f5482,%f5483,%f5484,%f5485,%f5486,%f5487,%f5488,%f5489,%f5490,%f5491,%f5492,%f5493,%f5494,%f5495,%f5496,%f5497,%f5498,%f5499,%f5500,%f5501,%f5502,%f5503,%f5504,%f5505,%f5506,%f5507,%f5892,%f5893,%f5894,%f5895,%f5896,%f5897,%f5898,%f5899,%f5900,%f5901,%f5902,%f5903,%f5904,%f5905,%f5906,%f5907,%f5908,%f5909,%f5910,%f5911,%f5912,%f5913,%f5914,%f5915,%f5916,%f5917,%f5918,%f5919,%f5920,%f5921,%f5922,%f5923,%f5924,%f5925,%f5926,%f5927,%f5928,%f5929,%f5930,%f5931,%f5932,%f5933,%f5934,%f5935,%f5936,%f5937,%f5938,%f5939,%f5940,%f5941,%f5942,%f5943,%f5944,%f5945,%f5946,%f5947,%f5948,%f5949,%f5950,%f5951,%f5952,%f5953,%f5954,%f5955
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 258 8        // _gqa_pack_fwd_kernel.ttgir:258:8
	mul.f32 	%f6692, %f153, %f5444;
	mul.f32 	%f6693, %f154, %f5445;
	mul.f32 	%f6694, %f153, %f5446;
	mul.f32 	%f6695, %f154, %f5447;
	mul.f32 	%f6696, %f155, %f5448;
	mul.f32 	%f6697, %f156, %f5449;
	mul.f32 	%f6698, %f155, %f5450;
	mul.f32 	%f6699, %f156, %f5451;
	mul.f32 	%f6700, %f157, %f5452;
	mul.f32 	%f6701, %f158, %f5453;
	mul.f32 	%f6702, %f157, %f5454;
	mul.f32 	%f6703, %f158, %f5455;
	mul.f32 	%f6704, %f159, %f5456;
	mul.f32 	%f6705, %f160, %f5457;
	mul.f32 	%f6706, %f159, %f5458;
	mul.f32 	%f6707, %f160, %f5459;
	mul.f32 	%f6708, %f161, %f5460;
	mul.f32 	%f6709, %f162, %f5461;
	mul.f32 	%f6710, %f161, %f5462;
	mul.f32 	%f6711, %f162, %f5463;
	mul.f32 	%f6712, %f163, %f5464;
	mul.f32 	%f6713, %f164, %f5465;
	mul.f32 	%f6714, %f163, %f5466;
	mul.f32 	%f6715, %f164, %f5467;
	mul.f32 	%f6716, %f165, %f5468;
	mul.f32 	%f6717, %f166, %f5469;
	mul.f32 	%f6718, %f165, %f5470;
	mul.f32 	%f6719, %f166, %f5471;
	mul.f32 	%f6720, %f167, %f5472;
	mul.f32 	%f6721, %f168, %f5473;
	mul.f32 	%f6722, %f167, %f5474;
	mul.f32 	%f6723, %f168, %f5475;
	mul.f32 	%f6724, %f169, %f5476;
	mul.f32 	%f6725, %f170, %f5477;
	mul.f32 	%f6726, %f169, %f5478;
	mul.f32 	%f6727, %f170, %f5479;
	mul.f32 	%f6728, %f171, %f5480;
	mul.f32 	%f6729, %f172, %f5481;
	mul.f32 	%f6730, %f171, %f5482;
	mul.f32 	%f6731, %f172, %f5483;
	mul.f32 	%f6732, %f173, %f5484;
	mul.f32 	%f6733, %f174, %f5485;
	mul.f32 	%f6734, %f173, %f5486;
	mul.f32 	%f6735, %f174, %f5487;
	mul.f32 	%f6736, %f175, %f5488;
	mul.f32 	%f6737, %f176, %f5489;
	mul.f32 	%f6738, %f175, %f5490;
	mul.f32 	%f6739, %f176, %f5491;
	mul.f32 	%f6740, %f177, %f5492;
	mul.f32 	%f6741, %f178, %f5493;
	mul.f32 	%f6742, %f177, %f5494;
	mul.f32 	%f6743, %f178, %f5495;
	mul.f32 	%f6744, %f179, %f5496;
	mul.f32 	%f6745, %f180, %f5497;
	mul.f32 	%f6746, %f179, %f5498;
	mul.f32 	%f6747, %f180, %f5499;
	mul.f32 	%f6748, %f181, %f5500;
	mul.f32 	%f6749, %f182, %f5501;
	mul.f32 	%f6750, %f181, %f5502;
	mul.f32 	%f6751, %f182, %f5503;
	mul.f32 	%f6752, %f183, %f5504;
	mul.f32 	%f6753, %f184, %f5505;
	mul.f32 	%f6754, %f183, %f5506;
	mul.f32 	%f6755, %f184, %f5507;
	mul.f32 	%f6756, %f153, %f5892;
	mul.f32 	%f6757, %f154, %f5893;
	mul.f32 	%f6758, %f153, %f5894;
	mul.f32 	%f6759, %f154, %f5895;
	mul.f32 	%f6760, %f155, %f5896;
	mul.f32 	%f6761, %f156, %f5897;
	mul.f32 	%f6762, %f155, %f5898;
	mul.f32 	%f6763, %f156, %f5899;
	mul.f32 	%f6764, %f157, %f5900;
	mul.f32 	%f6765, %f158, %f5901;
	mul.f32 	%f6766, %f157, %f5902;
	mul.f32 	%f6767, %f158, %f5903;
	mul.f32 	%f6768, %f159, %f5904;
	mul.f32 	%f6769, %f160, %f5905;
	mul.f32 	%f6770, %f159, %f5906;
	mul.f32 	%f6771, %f160, %f5907;
	mul.f32 	%f6772, %f161, %f5908;
	mul.f32 	%f6773, %f162, %f5909;
	mul.f32 	%f6774, %f161, %f5910;
	mul.f32 	%f6775, %f162, %f5911;
	mul.f32 	%f6776, %f163, %f5912;
	mul.f32 	%f6777, %f164, %f5913;
	mul.f32 	%f6778, %f163, %f5914;
	mul.f32 	%f6779, %f164, %f5915;
	mul.f32 	%f6780, %f165, %f5916;
	mul.f32 	%f6781, %f166, %f5917;
	mul.f32 	%f6782, %f165, %f5918;
	mul.f32 	%f6783, %f166, %f5919;
	mul.f32 	%f6784, %f167, %f5920;
	mul.f32 	%f6785, %f168, %f5921;
	mul.f32 	%f6786, %f167, %f5922;
	mul.f32 	%f6787, %f168, %f5923;
	mul.f32 	%f6788, %f169, %f5924;
	mul.f32 	%f6789, %f170, %f5925;
	mul.f32 	%f6790, %f169, %f5926;
	mul.f32 	%f6791, %f170, %f5927;
	mul.f32 	%f6792, %f171, %f5928;
	mul.f32 	%f6793, %f172, %f5929;
	mul.f32 	%f6794, %f171, %f5930;
	mul.f32 	%f6795, %f172, %f5931;
	mul.f32 	%f6796, %f173, %f5932;
	mul.f32 	%f6797, %f174, %f5933;
	mul.f32 	%f6798, %f173, %f5934;
	mul.f32 	%f6799, %f174, %f5935;
	mul.f32 	%f6800, %f175, %f5936;
	mul.f32 	%f6801, %f176, %f5937;
	mul.f32 	%f6802, %f175, %f5938;
	mul.f32 	%f6803, %f176, %f5939;
	mul.f32 	%f6804, %f177, %f5940;
	mul.f32 	%f6805, %f178, %f5941;
	mul.f32 	%f6806, %f177, %f5942;
	mul.f32 	%f6807, %f178, %f5943;
	mul.f32 	%f6808, %f179, %f5944;
	mul.f32 	%f6809, %f180, %f5945;
	mul.f32 	%f6810, %f179, %f5946;
	mul.f32 	%f6811, %f180, %f5947;
	mul.f32 	%f6812, %f181, %f5948;
	mul.f32 	%f6813, %f182, %f5949;
	mul.f32 	%f6814, %f181, %f5950;
	mul.f32 	%f6815, %f182, %f5951;
	mul.f32 	%f6816, %f183, %f5952;
	mul.f32 	%f6817, %f184, %f5953;
	mul.f32 	%f6818, %f183, %f5954;
	mul.f32 	%f6819, %f184, %f5955;
	.loc	1 259 8        // _gqa_pack_fwd_kernel.ttgir:259:8
	fma.rn.f32 	%f7471, %f7471, %f6691, %f6819;
	fma.rn.f32 	%f7470, %f7470, %f6691, %f6818;
	fma.rn.f32 	%f7469, %f7469, %f6690, %f6817;
	fma.rn.f32 	%f7468, %f7468, %f6690, %f6816;
	fma.rn.f32 	%f7467, %f7467, %f6691, %f6815;
	fma.rn.f32 	%f7466, %f7466, %f6691, %f6814;
	fma.rn.f32 	%f7465, %f7465, %f6690, %f6813;
	fma.rn.f32 	%f7464, %f7464, %f6690, %f6812;
	fma.rn.f32 	%f7463, %f7463, %f6691, %f6811;
	fma.rn.f32 	%f7462, %f7462, %f6691, %f6810;
	fma.rn.f32 	%f7461, %f7461, %f6690, %f6809;
	fma.rn.f32 	%f7460, %f7460, %f6690, %f6808;
	fma.rn.f32 	%f7459, %f7459, %f6691, %f6807;
	fma.rn.f32 	%f7458, %f7458, %f6691, %f6806;
	fma.rn.f32 	%f7457, %f7457, %f6690, %f6805;
	fma.rn.f32 	%f7456, %f7456, %f6690, %f6804;
	fma.rn.f32 	%f7455, %f7455, %f6691, %f6803;
	fma.rn.f32 	%f7454, %f7454, %f6691, %f6802;
	fma.rn.f32 	%f7453, %f7453, %f6690, %f6801;
	fma.rn.f32 	%f7452, %f7452, %f6690, %f6800;
	fma.rn.f32 	%f7451, %f7451, %f6691, %f6799;
	fma.rn.f32 	%f7450, %f7450, %f6691, %f6798;
	fma.rn.f32 	%f7449, %f7449, %f6690, %f6797;
	fma.rn.f32 	%f7448, %f7448, %f6690, %f6796;
	fma.rn.f32 	%f7447, %f7447, %f6691, %f6795;
	fma.rn.f32 	%f7446, %f7446, %f6691, %f6794;
	fma.rn.f32 	%f7445, %f7445, %f6690, %f6793;
	fma.rn.f32 	%f7444, %f7444, %f6690, %f6792;
	fma.rn.f32 	%f7443, %f7443, %f6691, %f6791;
	fma.rn.f32 	%f7442, %f7442, %f6691, %f6790;
	fma.rn.f32 	%f7441, %f7441, %f6690, %f6789;
	fma.rn.f32 	%f7440, %f7440, %f6690, %f6788;
	fma.rn.f32 	%f7439, %f7439, %f6691, %f6787;
	fma.rn.f32 	%f7438, %f7438, %f6691, %f6786;
	fma.rn.f32 	%f7437, %f7437, %f6690, %f6785;
	fma.rn.f32 	%f7436, %f7436, %f6690, %f6784;
	fma.rn.f32 	%f7435, %f7435, %f6691, %f6783;
	fma.rn.f32 	%f7434, %f7434, %f6691, %f6782;
	fma.rn.f32 	%f7433, %f7433, %f6690, %f6781;
	fma.rn.f32 	%f7432, %f7432, %f6690, %f6780;
	fma.rn.f32 	%f7431, %f7431, %f6691, %f6779;
	fma.rn.f32 	%f7430, %f7430, %f6691, %f6778;
	fma.rn.f32 	%f7429, %f7429, %f6690, %f6777;
	fma.rn.f32 	%f7428, %f7428, %f6690, %f6776;
	fma.rn.f32 	%f7427, %f7427, %f6691, %f6775;
	fma.rn.f32 	%f7426, %f7426, %f6691, %f6774;
	fma.rn.f32 	%f7425, %f7425, %f6690, %f6773;
	fma.rn.f32 	%f7424, %f7424, %f6690, %f6772;
	fma.rn.f32 	%f7423, %f7423, %f6691, %f6771;
	fma.rn.f32 	%f7422, %f7422, %f6691, %f6770;
	fma.rn.f32 	%f7421, %f7421, %f6690, %f6769;
	fma.rn.f32 	%f7420, %f7420, %f6690, %f6768;
	fma.rn.f32 	%f7419, %f7419, %f6691, %f6767;
	fma.rn.f32 	%f7418, %f7418, %f6691, %f6766;
	fma.rn.f32 	%f7417, %f7417, %f6690, %f6765;
	fma.rn.f32 	%f7416, %f7416, %f6690, %f6764;
	fma.rn.f32 	%f7415, %f7415, %f6691, %f6763;
	fma.rn.f32 	%f7414, %f7414, %f6691, %f6762;
	fma.rn.f32 	%f7413, %f7413, %f6690, %f6761;
	fma.rn.f32 	%f7412, %f7412, %f6690, %f6760;
	fma.rn.f32 	%f7411, %f7411, %f6691, %f6759;
	fma.rn.f32 	%f7410, %f7410, %f6691, %f6758;
	fma.rn.f32 	%f7409, %f7409, %f6690, %f6757;
	fma.rn.f32 	%f7408, %f7408, %f6690, %f6756;
	fma.rn.f32 	%f7407, %f7407, %f6689, %f6755;
	fma.rn.f32 	%f7406, %f7406, %f6689, %f6754;
	fma.rn.f32 	%f7405, %f7405, %f6688, %f6753;
	fma.rn.f32 	%f7404, %f7404, %f6688, %f6752;
	fma.rn.f32 	%f7403, %f7403, %f6689, %f6751;
	fma.rn.f32 	%f7402, %f7402, %f6689, %f6750;
	fma.rn.f32 	%f7401, %f7401, %f6688, %f6749;
	fma.rn.f32 	%f7400, %f7400, %f6688, %f6748;
	fma.rn.f32 	%f7399, %f7399, %f6689, %f6747;
	fma.rn.f32 	%f7398, %f7398, %f6689, %f6746;
	fma.rn.f32 	%f7397, %f7397, %f6688, %f6745;
	fma.rn.f32 	%f7396, %f7396, %f6688, %f6744;
	fma.rn.f32 	%f7395, %f7395, %f6689, %f6743;
	fma.rn.f32 	%f7394, %f7394, %f6689, %f6742;
	fma.rn.f32 	%f7393, %f7393, %f6688, %f6741;
	fma.rn.f32 	%f7392, %f7392, %f6688, %f6740;
	fma.rn.f32 	%f7391, %f7391, %f6689, %f6739;
	fma.rn.f32 	%f7390, %f7390, %f6689, %f6738;
	fma.rn.f32 	%f7389, %f7389, %f6688, %f6737;
	fma.rn.f32 	%f7388, %f7388, %f6688, %f6736;
	fma.rn.f32 	%f7387, %f7387, %f6689, %f6735;
	fma.rn.f32 	%f7386, %f7386, %f6689, %f6734;
	fma.rn.f32 	%f7385, %f7385, %f6688, %f6733;
	fma.rn.f32 	%f7384, %f7384, %f6688, %f6732;
	fma.rn.f32 	%f7383, %f7383, %f6689, %f6731;
	fma.rn.f32 	%f7382, %f7382, %f6689, %f6730;
	fma.rn.f32 	%f7381, %f7381, %f6688, %f6729;
	fma.rn.f32 	%f7380, %f7380, %f6688, %f6728;
	fma.rn.f32 	%f7379, %f7379, %f6689, %f6727;
	fma.rn.f32 	%f7378, %f7378, %f6689, %f6726;
	fma.rn.f32 	%f7377, %f7377, %f6688, %f6725;
	fma.rn.f32 	%f7376, %f7376, %f6688, %f6724;
	fma.rn.f32 	%f7375, %f7375, %f6689, %f6723;
	fma.rn.f32 	%f7374, %f7374, %f6689, %f6722;
	fma.rn.f32 	%f7373, %f7373, %f6688, %f6721;
	fma.rn.f32 	%f7372, %f7372, %f6688, %f6720;
	fma.rn.f32 	%f7371, %f7371, %f6689, %f6719;
	fma.rn.f32 	%f7370, %f7370, %f6689, %f6718;
	fma.rn.f32 	%f7369, %f7369, %f6688, %f6717;
	fma.rn.f32 	%f7368, %f7368, %f6688, %f6716;
	fma.rn.f32 	%f7367, %f7367, %f6689, %f6715;
	fma.rn.f32 	%f7366, %f7366, %f6689, %f6714;
	fma.rn.f32 	%f7365, %f7365, %f6688, %f6713;
	fma.rn.f32 	%f7364, %f7364, %f6688, %f6712;
	fma.rn.f32 	%f7363, %f7363, %f6689, %f6711;
	fma.rn.f32 	%f7362, %f7362, %f6689, %f6710;
	fma.rn.f32 	%f7361, %f7361, %f6688, %f6709;
	fma.rn.f32 	%f7360, %f7360, %f6688, %f6708;
	fma.rn.f32 	%f7359, %f7359, %f6689, %f6707;
	fma.rn.f32 	%f7358, %f7358, %f6689, %f6706;
	fma.rn.f32 	%f7357, %f7357, %f6688, %f6705;
	fma.rn.f32 	%f7356, %f7356, %f6688, %f6704;
	fma.rn.f32 	%f7355, %f7355, %f6689, %f6703;
	fma.rn.f32 	%f7354, %f7354, %f6689, %f6702;
	fma.rn.f32 	%f7353, %f7353, %f6688, %f6701;
	fma.rn.f32 	%f7352, %f7352, %f6688, %f6700;
	fma.rn.f32 	%f7351, %f7351, %f6689, %f6699;
	fma.rn.f32 	%f7350, %f7350, %f6689, %f6698;
	fma.rn.f32 	%f7349, %f7349, %f6688, %f6697;
	fma.rn.f32 	%f7348, %f7348, %f6688, %f6696;
	fma.rn.f32 	%f7347, %f7347, %f6689, %f6695;
	fma.rn.f32 	%f7346, %f7346, %f6689, %f6694;
	fma.rn.f32 	%f7345, %f7345, %f6688, %f6693;
	fma.rn.f32 	%f7344, %f7344, %f6688, %f6692;
	mov.b32 	%f7340, %f721;
	mov.b32 	%f7341, %f722;
	mov.b32 	%f7342, %f723;
	mov.b32 	%f7343, %f724;
	bra.uni 	$L__BB0_8;
$L__BB0_1:        // %.._crit_edge893_crit_edge
	.loc	1 277 4        // _gqa_pack_fwd_kernel.ttgir:277:4
	shl.b32 	%r353, %r3, 1;
	and.b32 	%r1356, %r353, 6;
	shr.u32 	%r1355, %r3, 1;
	and.b32 	%r1354, %r1355, 56;
	mov.b32 	%f7472, 0f00000000;
	mov.b32 	%f7340, 0fFF800000;
	mov.b32 	%f7341, %f7340;
	mov.b32 	%f7342, %f7340;
	mov.b32 	%f7343, %f7340;
	mov.b32 	%f7473, %f7472;
	mov.b32 	%f7474, %f7472;
	mov.b32 	%f7475, %f7472;
	mov.b32 	%f7344, %f7472;
	mov.b32 	%f7345, %f7472;
	mov.b32 	%f7346, %f7472;
	mov.b32 	%f7347, %f7472;
	mov.b32 	%f7348, %f7472;
	mov.b32 	%f7349, %f7472;
	mov.b32 	%f7350, %f7472;
	mov.b32 	%f7351, %f7472;
	mov.b32 	%f7352, %f7472;
	mov.b32 	%f7353, %f7472;
	mov.b32 	%f7354, %f7472;
	mov.b32 	%f7355, %f7472;
	mov.b32 	%f7356, %f7472;
	mov.b32 	%f7357, %f7472;
	mov.b32 	%f7358, %f7472;
	mov.b32 	%f7359, %f7472;
	mov.b32 	%f7360, %f7472;
	mov.b32 	%f7361, %f7472;
	mov.b32 	%f7362, %f7472;
	mov.b32 	%f7363, %f7472;
	mov.b32 	%f7364, %f7472;
	mov.b32 	%f7365, %f7472;
	mov.b32 	%f7366, %f7472;
	mov.b32 	%f7367, %f7472;
	mov.b32 	%f7368, %f7472;
	mov.b32 	%f7369, %f7472;
	mov.b32 	%f7370, %f7472;
	mov.b32 	%f7371, %f7472;
	mov.b32 	%f7372, %f7472;
	mov.b32 	%f7373, %f7472;
	mov.b32 	%f7374, %f7472;
	mov.b32 	%f7375, %f7472;
	mov.b32 	%f7376, %f7472;
	mov.b32 	%f7377, %f7472;
	mov.b32 	%f7378, %f7472;
	mov.b32 	%f7379, %f7472;
	mov.b32 	%f7380, %f7472;
	mov.b32 	%f7381, %f7472;
	mov.b32 	%f7382, %f7472;
	mov.b32 	%f7383, %f7472;
	mov.b32 	%f7384, %f7472;
	mov.b32 	%f7385, %f7472;
	mov.b32 	%f7386, %f7472;
	mov.b32 	%f7387, %f7472;
	mov.b32 	%f7388, %f7472;
	mov.b32 	%f7389, %f7472;
	mov.b32 	%f7390, %f7472;
	mov.b32 	%f7391, %f7472;
	mov.b32 	%f7392, %f7472;
	mov.b32 	%f7393, %f7472;
	mov.b32 	%f7394, %f7472;
	mov.b32 	%f7395, %f7472;
	mov.b32 	%f7396, %f7472;
	mov.b32 	%f7397, %f7472;
	mov.b32 	%f7398, %f7472;
	mov.b32 	%f7399, %f7472;
	mov.b32 	%f7400, %f7472;
	mov.b32 	%f7401, %f7472;
	mov.b32 	%f7402, %f7472;
	mov.b32 	%f7403, %f7472;
	mov.b32 	%f7404, %f7472;
	mov.b32 	%f7405, %f7472;
	mov.b32 	%f7406, %f7472;
	mov.b32 	%f7407, %f7472;
	mov.b32 	%f7408, %f7472;
	mov.b32 	%f7409, %f7472;
	mov.b32 	%f7410, %f7472;
	mov.b32 	%f7411, %f7472;
	mov.b32 	%f7412, %f7472;
	mov.b32 	%f7413, %f7472;
	mov.b32 	%f7414, %f7472;
	mov.b32 	%f7415, %f7472;
	mov.b32 	%f7416, %f7472;
	mov.b32 	%f7417, %f7472;
	mov.b32 	%f7418, %f7472;
	mov.b32 	%f7419, %f7472;
	mov.b32 	%f7420, %f7472;
	mov.b32 	%f7421, %f7472;
	mov.b32 	%f7422, %f7472;
	mov.b32 	%f7423, %f7472;
	mov.b32 	%f7424, %f7472;
	mov.b32 	%f7425, %f7472;
	mov.b32 	%f7426, %f7472;
	mov.b32 	%f7427, %f7472;
	mov.b32 	%f7428, %f7472;
	mov.b32 	%f7429, %f7472;
	mov.b32 	%f7430, %f7472;
	mov.b32 	%f7431, %f7472;
	mov.b32 	%f7432, %f7472;
	mov.b32 	%f7433, %f7472;
	mov.b32 	%f7434, %f7472;
	mov.b32 	%f7435, %f7472;
	mov.b32 	%f7436, %f7472;
	mov.b32 	%f7437, %f7472;
	mov.b32 	%f7438, %f7472;
	mov.b32 	%f7439, %f7472;
	mov.b32 	%f7440, %f7472;
	mov.b32 	%f7441, %f7472;
	mov.b32 	%f7442, %f7472;
	mov.b32 	%f7443, %f7472;
	mov.b32 	%f7444, %f7472;
	mov.b32 	%f7445, %f7472;
	mov.b32 	%f7446, %f7472;
	mov.b32 	%f7447, %f7472;
	mov.b32 	%f7448, %f7472;
	mov.b32 	%f7449, %f7472;
	mov.b32 	%f7450, %f7472;
	mov.b32 	%f7451, %f7472;
	mov.b32 	%f7452, %f7472;
	mov.b32 	%f7453, %f7472;
	mov.b32 	%f7454, %f7472;
	mov.b32 	%f7455, %f7472;
	mov.b32 	%f7456, %f7472;
	mov.b32 	%f7457, %f7472;
	mov.b32 	%f7458, %f7472;
	mov.b32 	%f7459, %f7472;
	mov.b32 	%f7460, %f7472;
	mov.b32 	%f7461, %f7472;
	mov.b32 	%f7462, %f7472;
	mov.b32 	%f7463, %f7472;
	mov.b32 	%f7464, %f7472;
	mov.b32 	%f7465, %f7472;
	mov.b32 	%f7466, %f7472;
	mov.b32 	%f7467, %f7472;
	mov.b32 	%f7468, %f7472;
	mov.b32 	%f7469, %f7472;
	mov.b32 	%f7470, %f7472;
	mov.b32 	%f7471, %f7472;
$L__BB0_9:        // %._crit_edge893
	.loc	1 52 4        // _gqa_pack_fwd_kernel.ttgir:52:4
	mul.lo.s32 	%r1223, %r253, %r2;
	.loc	1 54 4        // _gqa_pack_fwd_kernel.ttgir:54:4
	mad.lo.s32 	%r1224, %r254, %r1, %r1223;
	.loc	1 55 4        // _gqa_pack_fwd_kernel.ttgir:55:4
	mul.wide.s32 	%rd218, %r1224, 2;
	add.s64 	%rd219, %rd40, %rd218;
	.loc	1 269 4        // _gqa_pack_fwd_kernel.ttgir:269:4
	div.full.f32 	%f6820, %f7344, %f7472;
	div.full.f32 	%f6821, %f7345, %f7472;
	div.full.f32 	%f6822, %f7346, %f7473;
	div.full.f32 	%f6823, %f7347, %f7473;
	div.full.f32 	%f6824, %f7348, %f7472;
	div.full.f32 	%f6825, %f7349, %f7472;
	div.full.f32 	%f6826, %f7350, %f7473;
	div.full.f32 	%f6827, %f7351, %f7473;
	div.full.f32 	%f6828, %f7352, %f7472;
	div.full.f32 	%f6829, %f7353, %f7472;
	div.full.f32 	%f6830, %f7354, %f7473;
	div.full.f32 	%f6831, %f7355, %f7473;
	div.full.f32 	%f6832, %f7356, %f7472;
	div.full.f32 	%f6833, %f7357, %f7472;
	div.full.f32 	%f6834, %f7358, %f7473;
	div.full.f32 	%f6835, %f7359, %f7473;
	div.full.f32 	%f6836, %f7360, %f7472;
	div.full.f32 	%f6837, %f7361, %f7472;
	div.full.f32 	%f6838, %f7362, %f7473;
	div.full.f32 	%f6839, %f7363, %f7473;
	div.full.f32 	%f6840, %f7364, %f7472;
	div.full.f32 	%f6841, %f7365, %f7472;
	div.full.f32 	%f6842, %f7366, %f7473;
	div.full.f32 	%f6843, %f7367, %f7473;
	div.full.f32 	%f6844, %f7368, %f7472;
	div.full.f32 	%f6845, %f7369, %f7472;
	div.full.f32 	%f6846, %f7370, %f7473;
	div.full.f32 	%f6847, %f7371, %f7473;
	div.full.f32 	%f6848, %f7372, %f7472;
	div.full.f32 	%f6849, %f7373, %f7472;
	div.full.f32 	%f6850, %f7374, %f7473;
	div.full.f32 	%f6851, %f7375, %f7473;
	div.full.f32 	%f6852, %f7376, %f7472;
	div.full.f32 	%f6853, %f7377, %f7472;
	div.full.f32 	%f6854, %f7378, %f7473;
	div.full.f32 	%f6855, %f7379, %f7473;
	div.full.f32 	%f6856, %f7380, %f7472;
	div.full.f32 	%f6857, %f7381, %f7472;
	div.full.f32 	%f6858, %f7382, %f7473;
	div.full.f32 	%f6859, %f7383, %f7473;
	div.full.f32 	%f6860, %f7384, %f7472;
	div.full.f32 	%f6861, %f7385, %f7472;
	div.full.f32 	%f6862, %f7386, %f7473;
	div.full.f32 	%f6863, %f7387, %f7473;
	div.full.f32 	%f6864, %f7388, %f7472;
	div.full.f32 	%f6865, %f7389, %f7472;
	div.full.f32 	%f6866, %f7390, %f7473;
	div.full.f32 	%f6867, %f7391, %f7473;
	div.full.f32 	%f6868, %f7392, %f7472;
	div.full.f32 	%f6869, %f7393, %f7472;
	div.full.f32 	%f6870, %f7394, %f7473;
	div.full.f32 	%f6871, %f7395, %f7473;
	div.full.f32 	%f6872, %f7396, %f7472;
	div.full.f32 	%f6873, %f7397, %f7472;
	div.full.f32 	%f6874, %f7398, %f7473;
	div.full.f32 	%f6875, %f7399, %f7473;
	div.full.f32 	%f6876, %f7400, %f7472;
	div.full.f32 	%f6877, %f7401, %f7472;
	div.full.f32 	%f6878, %f7402, %f7473;
	div.full.f32 	%f6879, %f7403, %f7473;
	div.full.f32 	%f6880, %f7404, %f7472;
	div.full.f32 	%f6881, %f7405, %f7472;
	div.full.f32 	%f6882, %f7406, %f7473;
	div.full.f32 	%f6883, %f7407, %f7473;
	div.full.f32 	%f6884, %f7408, %f7474;
	div.full.f32 	%f6885, %f7409, %f7474;
	div.full.f32 	%f6886, %f7410, %f7475;
	div.full.f32 	%f6887, %f7411, %f7475;
	div.full.f32 	%f6888, %f7412, %f7474;
	div.full.f32 	%f6889, %f7413, %f7474;
	div.full.f32 	%f6890, %f7414, %f7475;
	div.full.f32 	%f6891, %f7415, %f7475;
	div.full.f32 	%f6892, %f7416, %f7474;
	div.full.f32 	%f6893, %f7417, %f7474;
	div.full.f32 	%f6894, %f7418, %f7475;
	div.full.f32 	%f6895, %f7419, %f7475;
	div.full.f32 	%f6896, %f7420, %f7474;
	div.full.f32 	%f6897, %f7421, %f7474;
	div.full.f32 	%f6898, %f7422, %f7475;
	div.full.f32 	%f6899, %f7423, %f7475;
	div.full.f32 	%f6900, %f7424, %f7474;
	div.full.f32 	%f6901, %f7425, %f7474;
	div.full.f32 	%f6902, %f7426, %f7475;
	div.full.f32 	%f6903, %f7427, %f7475;
	div.full.f32 	%f6904, %f7428, %f7474;
	div.full.f32 	%f6905, %f7429, %f7474;
	div.full.f32 	%f6906, %f7430, %f7475;
	div.full.f32 	%f6907, %f7431, %f7475;
	div.full.f32 	%f6908, %f7432, %f7474;
	div.full.f32 	%f6909, %f7433, %f7474;
	div.full.f32 	%f6910, %f7434, %f7475;
	div.full.f32 	%f6911, %f7435, %f7475;
	div.full.f32 	%f6912, %f7436, %f7474;
	div.full.f32 	%f6913, %f7437, %f7474;
	div.full.f32 	%f6914, %f7438, %f7475;
	div.full.f32 	%f6915, %f7439, %f7475;
	div.full.f32 	%f6916, %f7440, %f7474;
	div.full.f32 	%f6917, %f7441, %f7474;
	div.full.f32 	%f6918, %f7442, %f7475;
	div.full.f32 	%f6919, %f7443, %f7475;
	div.full.f32 	%f6920, %f7444, %f7474;
	div.full.f32 	%f6921, %f7445, %f7474;
	div.full.f32 	%f6922, %f7446, %f7475;
	div.full.f32 	%f6923, %f7447, %f7475;
	div.full.f32 	%f6924, %f7448, %f7474;
	div.full.f32 	%f6925, %f7449, %f7474;
	div.full.f32 	%f6926, %f7450, %f7475;
	div.full.f32 	%f6927, %f7451, %f7475;
	div.full.f32 	%f6928, %f7452, %f7474;
	div.full.f32 	%f6929, %f7453, %f7474;
	div.full.f32 	%f6930, %f7454, %f7475;
	div.full.f32 	%f6931, %f7455, %f7475;
	div.full.f32 	%f6932, %f7456, %f7474;
	div.full.f32 	%f6933, %f7457, %f7474;
	div.full.f32 	%f6934, %f7458, %f7475;
	div.full.f32 	%f6935, %f7459, %f7475;
	div.full.f32 	%f6936, %f7460, %f7474;
	div.full.f32 	%f6937, %f7461, %f7474;
	div.full.f32 	%f6938, %f7462, %f7475;
	div.full.f32 	%f6939, %f7463, %f7475;
	div.full.f32 	%f6940, %f7464, %f7474;
	div.full.f32 	%f6941, %f7465, %f7474;
	div.full.f32 	%f6942, %f7466, %f7475;
	div.full.f32 	%f6943, %f7467, %f7475;
	div.full.f32 	%f6944, %f7468, %f7474;
	div.full.f32 	%f6945, %f7469, %f7474;
	div.full.f32 	%f6946, %f7470, %f7475;
	div.full.f32 	%f6947, %f7471, %f7475;
	.loc	1 270 4        // _gqa_pack_fwd_kernel.ttgir:270:4
	cvt.rn.bf16.f32 	%rs9, %f6820;
	cvt.rn.bf16.f32 	%rs10, %f6821;
	cvt.rn.bf16.f32 	%rs11, %f6822;
	cvt.rn.bf16.f32 	%rs12, %f6823;
	cvt.rn.bf16.f32 	%rs13, %f6824;
	cvt.rn.bf16.f32 	%rs14, %f6825;
	cvt.rn.bf16.f32 	%rs15, %f6826;
	cvt.rn.bf16.f32 	%rs16, %f6827;
	cvt.rn.bf16.f32 	%rs17, %f6828;
	cvt.rn.bf16.f32 	%rs18, %f6829;
	cvt.rn.bf16.f32 	%rs19, %f6830;
	cvt.rn.bf16.f32 	%rs20, %f6831;
	cvt.rn.bf16.f32 	%rs21, %f6832;
	cvt.rn.bf16.f32 	%rs22, %f6833;
	cvt.rn.bf16.f32 	%rs23, %f6834;
	cvt.rn.bf16.f32 	%rs24, %f6835;
	cvt.rn.bf16.f32 	%rs25, %f6836;
	cvt.rn.bf16.f32 	%rs26, %f6837;
	cvt.rn.bf16.f32 	%rs27, %f6838;
	cvt.rn.bf16.f32 	%rs28, %f6839;
	cvt.rn.bf16.f32 	%rs29, %f6840;
	cvt.rn.bf16.f32 	%rs30, %f6841;
	cvt.rn.bf16.f32 	%rs31, %f6842;
	cvt.rn.bf16.f32 	%rs32, %f6843;
	cvt.rn.bf16.f32 	%rs33, %f6844;
	cvt.rn.bf16.f32 	%rs34, %f6845;
	cvt.rn.bf16.f32 	%rs35, %f6846;
	cvt.rn.bf16.f32 	%rs36, %f6847;
	cvt.rn.bf16.f32 	%rs37, %f6848;
	cvt.rn.bf16.f32 	%rs38, %f6849;
	cvt.rn.bf16.f32 	%rs39, %f6850;
	cvt.rn.bf16.f32 	%rs40, %f6851;
	cvt.rn.bf16.f32 	%rs41, %f6852;
	cvt.rn.bf16.f32 	%rs42, %f6853;
	cvt.rn.bf16.f32 	%rs43, %f6854;
	cvt.rn.bf16.f32 	%rs44, %f6855;
	cvt.rn.bf16.f32 	%rs45, %f6856;
	cvt.rn.bf16.f32 	%rs46, %f6857;
	cvt.rn.bf16.f32 	%rs47, %f6858;
	cvt.rn.bf16.f32 	%rs48, %f6859;
	cvt.rn.bf16.f32 	%rs49, %f6860;
	cvt.rn.bf16.f32 	%rs50, %f6861;
	cvt.rn.bf16.f32 	%rs51, %f6862;
	cvt.rn.bf16.f32 	%rs52, %f6863;
	cvt.rn.bf16.f32 	%rs53, %f6864;
	cvt.rn.bf16.f32 	%rs54, %f6865;
	cvt.rn.bf16.f32 	%rs55, %f6866;
	cvt.rn.bf16.f32 	%rs56, %f6867;
	cvt.rn.bf16.f32 	%rs57, %f6868;
	cvt.rn.bf16.f32 	%rs58, %f6869;
	cvt.rn.bf16.f32 	%rs59, %f6870;
	cvt.rn.bf16.f32 	%rs60, %f6871;
	cvt.rn.bf16.f32 	%rs61, %f6872;
	cvt.rn.bf16.f32 	%rs62, %f6873;
	cvt.rn.bf16.f32 	%rs63, %f6874;
	cvt.rn.bf16.f32 	%rs64, %f6875;
	cvt.rn.bf16.f32 	%rs65, %f6876;
	cvt.rn.bf16.f32 	%rs66, %f6877;
	cvt.rn.bf16.f32 	%rs67, %f6878;
	cvt.rn.bf16.f32 	%rs68, %f6879;
	cvt.rn.bf16.f32 	%rs69, %f6880;
	cvt.rn.bf16.f32 	%rs70, %f6881;
	cvt.rn.bf16.f32 	%rs71, %f6882;
	cvt.rn.bf16.f32 	%rs72, %f6883;
	cvt.rn.bf16.f32 	%rs73, %f6884;
	cvt.rn.bf16.f32 	%rs74, %f6885;
	cvt.rn.bf16.f32 	%rs75, %f6886;
	cvt.rn.bf16.f32 	%rs76, %f6887;
	cvt.rn.bf16.f32 	%rs77, %f6888;
	cvt.rn.bf16.f32 	%rs78, %f6889;
	cvt.rn.bf16.f32 	%rs79, %f6890;
	cvt.rn.bf16.f32 	%rs80, %f6891;
	cvt.rn.bf16.f32 	%rs81, %f6892;
	cvt.rn.bf16.f32 	%rs82, %f6893;
	cvt.rn.bf16.f32 	%rs83, %f6894;
	cvt.rn.bf16.f32 	%rs84, %f6895;
	cvt.rn.bf16.f32 	%rs85, %f6896;
	cvt.rn.bf16.f32 	%rs86, %f6897;
	cvt.rn.bf16.f32 	%rs87, %f6898;
	cvt.rn.bf16.f32 	%rs88, %f6899;
	cvt.rn.bf16.f32 	%rs89, %f6900;
	cvt.rn.bf16.f32 	%rs90, %f6901;
	cvt.rn.bf16.f32 	%rs91, %f6902;
	cvt.rn.bf16.f32 	%rs92, %f6903;
	cvt.rn.bf16.f32 	%rs93, %f6904;
	cvt.rn.bf16.f32 	%rs94, %f6905;
	cvt.rn.bf16.f32 	%rs95, %f6906;
	cvt.rn.bf16.f32 	%rs96, %f6907;
	cvt.rn.bf16.f32 	%rs97, %f6908;
	cvt.rn.bf16.f32 	%rs98, %f6909;
	cvt.rn.bf16.f32 	%rs99, %f6910;
	cvt.rn.bf16.f32 	%rs100, %f6911;
	cvt.rn.bf16.f32 	%rs101, %f6912;
	cvt.rn.bf16.f32 	%rs102, %f6913;
	cvt.rn.bf16.f32 	%rs103, %f6914;
	cvt.rn.bf16.f32 	%rs104, %f6915;
	cvt.rn.bf16.f32 	%rs105, %f6916;
	cvt.rn.bf16.f32 	%rs106, %f6917;
	cvt.rn.bf16.f32 	%rs107, %f6918;
	cvt.rn.bf16.f32 	%rs108, %f6919;
	cvt.rn.bf16.f32 	%rs109, %f6920;
	cvt.rn.bf16.f32 	%rs110, %f6921;
	cvt.rn.bf16.f32 	%rs111, %f6922;
	cvt.rn.bf16.f32 	%rs112, %f6923;
	cvt.rn.bf16.f32 	%rs113, %f6924;
	cvt.rn.bf16.f32 	%rs114, %f6925;
	cvt.rn.bf16.f32 	%rs115, %f6926;
	cvt.rn.bf16.f32 	%rs116, %f6927;
	cvt.rn.bf16.f32 	%rs117, %f6928;
	cvt.rn.bf16.f32 	%rs118, %f6929;
	cvt.rn.bf16.f32 	%rs119, %f6930;
	cvt.rn.bf16.f32 	%rs120, %f6931;
	cvt.rn.bf16.f32 	%rs121, %f6932;
	cvt.rn.bf16.f32 	%rs122, %f6933;
	cvt.rn.bf16.f32 	%rs123, %f6934;
	cvt.rn.bf16.f32 	%rs124, %f6935;
	cvt.rn.bf16.f32 	%rs125, %f6936;
	cvt.rn.bf16.f32 	%rs126, %f6937;
	cvt.rn.bf16.f32 	%rs127, %f6938;
	cvt.rn.bf16.f32 	%rs128, %f6939;
	cvt.rn.bf16.f32 	%rs129, %f6940;
	cvt.rn.bf16.f32 	%rs130, %f6941;
	cvt.rn.bf16.f32 	%rs131, %f6942;
	cvt.rn.bf16.f32 	%rs132, %f6943;
	cvt.rn.bf16.f32 	%rs133, %f6944;
	cvt.rn.bf16.f32 	%rs134, %f6945;
	cvt.rn.bf16.f32 	%rs135, %f6946;
	cvt.rn.bf16.f32 	%rs136, %f6947;
	.loc	1 272 4        // _gqa_pack_fwd_kernel.ttgir:272:4
	shl.b32 	%r1225, %r255, 3;
	shl.b32 	%r1226, %r255, 4;
	.loc	1 274 4        // _gqa_pack_fwd_kernel.ttgir:274:4
	mad.lo.s32 	%r1227, %r255, %r7, %r17;
	add.s32 	%r1228, %r1227, %r1225;
	add.s32 	%r1229, %r1228, %r1225;
	add.s32 	%r1230, %r1229, %r1225;
	add.s32 	%r1231, %r1230, %r1225;
	add.s32 	%r1232, %r1231, %r1225;
	add.s32 	%r1233, %r1232, %r1225;
	mad.lo.s32 	%r1234, %r255, %r14, %r17;
	add.s32 	%r1235, %r1233, %r1226;
	add.s32 	%r1236, %r1235, %r1225;
	add.s32 	%r1237, %r1236, %r1225;
	add.s32 	%r1238, %r1237, %r1225;
	add.s32 	%r1239, %r1238, %r1225;
	add.s32 	%r1240, %r1239, %r1225;
	add.s32 	%r1241, %r1240, %r1225;
	mad.lo.s32 	%r1242, %r255, %r15, %r17;
	.loc	1 276 4        // _gqa_pack_fwd_kernel.ttgir:276:4
	mul.wide.s32 	%rd220, %r1227, 2;
	add.s64 	%rd202, %rd219, %rd220;
	mul.wide.s32 	%rd221, %r1228, 2;
	add.s64 	%rd203, %rd219, %rd221;
	mul.wide.s32 	%rd222, %r1229, 2;
	add.s64 	%rd204, %rd219, %rd222;
	mul.wide.s32 	%rd223, %r1230, 2;
	add.s64 	%rd205, %rd219, %rd223;
	mul.wide.s32 	%rd224, %r1231, 2;
	add.s64 	%rd206, %rd219, %rd224;
	mul.wide.s32 	%rd225, %r1232, 2;
	add.s64 	%rd207, %rd219, %rd225;
	mul.wide.s32 	%rd226, %r1233, 2;
	add.s64 	%rd208, %rd219, %rd226;
	mul.wide.s32 	%rd227, %r1234, 2;
	add.s64 	%rd209, %rd219, %rd227;
	mul.wide.s32 	%rd228, %r1235, 2;
	add.s64 	%rd210, %rd219, %rd228;
	mul.wide.s32 	%rd229, %r1236, 2;
	add.s64 	%rd211, %rd219, %rd229;
	mul.wide.s32 	%rd230, %r1237, 2;
	add.s64 	%rd212, %rd219, %rd230;
	mul.wide.s32 	%rd231, %r1238, 2;
	add.s64 	%rd213, %rd219, %rd231;
	mul.wide.s32 	%rd232, %r1239, 2;
	add.s64 	%rd214, %rd219, %rd232;
	mul.wide.s32 	%rd233, %r1240, 2;
	add.s64 	%rd215, %rd219, %rd233;
	mul.wide.s32 	%rd234, %r1241, 2;
	add.s64 	%rd216, %rd219, %rd234;
	mul.wide.s32 	%rd235, %r1242, 2;
	add.s64 	%rd217, %rd219, %rd235;
	.loc	1 277 4        // _gqa_pack_fwd_kernel.ttgir:277:4
	bar.sync 	0;
	shl.b32 	%r1243, %r3, 5;
	and.b32 	%r1244, %r1243, 384;
	or.b32 	%r1245, %r1244, %r1356;
	shl.b32 	%r1246, %r5, 5;
	or.b32 	%r1247, %r1245, %r1246;
	shl.b32 	%r1248, %r3, 6;
	and.b32 	%r1249, %r1248, 6144;
	or.b32 	%r1250, %r1247, %r1249;
	and.b32 	%r1251, %r16, 1016;
	shr.u32 	%r1252, %r1250, 3;
	add.s32 	%r1254, %r1337, %r1252;
	shl.b32 	%r1255, %r1250, 1;
	add.s32 	%r1095, %r1254, %r1255;
	mov.pred 	%p128, -1;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1095 + 0 ], { %rs9, %rs10 };
	// end inline asm
	or.b32 	%r1256, %r1250, 1024;
	shr.u32 	%r1257, %r1256, 3;
	add.s32 	%r1258, %r1337, %r1257;
	add.s32 	%r1259, %r1258, %r1255;
	add.s32 	%r1096, %r1259, 2048;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1096 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r1097, %r1095, 16;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1097 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r1098, %r1259, 2064;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1098 + 0 ], { %rs15, %rs16 };
	// end inline asm
	add.s32 	%r1099, %r1095, 32;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1099 + 0 ], { %rs17, %rs18 };
	// end inline asm
	and.b32 	%r1260, %r1257, 1008;
	add.s32 	%r1261, %r1337, %r1260;
	add.s32 	%r1262, %r1261, %r1255;
	add.s32 	%r1100, %r1262, 2080;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1100 + 0 ], { %rs19, %rs20 };
	// end inline asm
	add.s32 	%r1101, %r1095, 48;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1101 + 0 ], { %rs21, %rs22 };
	// end inline asm
	add.s32 	%r1102, %r1262, 2096;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1102 + 0 ], { %rs23, %rs24 };
	// end inline asm
	add.s32 	%r1103, %r1095, 64;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1103 + 0 ], { %rs25, %rs26 };
	// end inline asm
	add.s32 	%r1104, %r1262, 2112;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1104 + 0 ], { %rs27, %rs28 };
	// end inline asm
	add.s32 	%r1105, %r1095, 80;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1105 + 0 ], { %rs29, %rs30 };
	// end inline asm
	add.s32 	%r1106, %r1262, 2128;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1106 + 0 ], { %rs31, %rs32 };
	// end inline asm
	add.s32 	%r1107, %r1095, 96;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1107 + 0 ], { %rs33, %rs34 };
	// end inline asm
	add.s32 	%r1108, %r1262, 2144;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1108 + 0 ], { %rs35, %rs36 };
	// end inline asm
	add.s32 	%r1109, %r1095, 112;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1109 + 0 ], { %rs37, %rs38 };
	// end inline asm
	add.s32 	%r1110, %r1262, 2160;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1110 + 0 ], { %rs39, %rs40 };
	// end inline asm
	add.s32 	%r1111, %r1095, 128;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1111 + 0 ], { %rs41, %rs42 };
	// end inline asm
	add.s32 	%r1112, %r1262, 2176;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1112 + 0 ], { %rs43, %rs44 };
	// end inline asm
	add.s32 	%r1113, %r1095, 144;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1113 + 0 ], { %rs45, %rs46 };
	// end inline asm
	add.s32 	%r1114, %r1262, 2192;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1114 + 0 ], { %rs47, %rs48 };
	// end inline asm
	add.s32 	%r1115, %r1095, 160;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1115 + 0 ], { %rs49, %rs50 };
	// end inline asm
	add.s32 	%r1116, %r1262, 2208;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1116 + 0 ], { %rs51, %rs52 };
	// end inline asm
	add.s32 	%r1117, %r1095, 176;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1117 + 0 ], { %rs53, %rs54 };
	// end inline asm
	add.s32 	%r1118, %r1262, 2224;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1118 + 0 ], { %rs55, %rs56 };
	// end inline asm
	add.s32 	%r1119, %r1095, 192;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1119 + 0 ], { %rs57, %rs58 };
	// end inline asm
	add.s32 	%r1120, %r1262, 2240;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1120 + 0 ], { %rs59, %rs60 };
	// end inline asm
	add.s32 	%r1121, %r1095, 208;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1121 + 0 ], { %rs61, %rs62 };
	// end inline asm
	add.s32 	%r1122, %r1262, 2256;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1122 + 0 ], { %rs63, %rs64 };
	// end inline asm
	add.s32 	%r1123, %r1095, 224;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1123 + 0 ], { %rs65, %rs66 };
	// end inline asm
	add.s32 	%r1124, %r1262, 2272;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1124 + 0 ], { %rs67, %rs68 };
	// end inline asm
	add.s32 	%r1125, %r1095, 240;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1125 + 0 ], { %rs69, %rs70 };
	// end inline asm
	add.s32 	%r1126, %r1262, 2288;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1126 + 0 ], { %rs71, %rs72 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1263, %r1354, 1;
	add.s32 	%r1264, %r1337, %r1263;
	shl.b32 	%r1265, %r1251, 1;
	add.s32 	%r1266, %r1264, %r1265;
	ld.shared.v4.b32 	{%r1159, %r1160, %r1161, %r1162}, [%r1266];
	or.b32 	%r1267, %r1251, 1024;
	shr.u32 	%r1268, %r1267, 3;
	and.b32 	%r1269, %r1268, 240;
	add.s32 	%r1270, %r1337, %r1269;
	add.s32 	%r1271, %r1270, %r1265;
	ld.shared.v4.b32 	{%r1163, %r1164, %r1165, %r1166}, [%r1271+2048];
	or.b32 	%r1272, %r1251, 2048;
	shr.u32 	%r1273, %r1272, 3;
	and.b32 	%r1274, %r1273, 368;
	add.s32 	%r1275, %r1337, %r1274;
	add.s32 	%r1276, %r1275, %r1265;
	ld.shared.v4.b32 	{%r1167, %r1168, %r1169, %r1170}, [%r1276+4096];
	or.b32 	%r1277, %r1251, 3072;
	shr.u32 	%r1278, %r1277, 3;
	and.b32 	%r1279, %r1278, 496;
	add.s32 	%r1280, %r1337, %r1279;
	add.s32 	%r1281, %r1280, %r1265;
	ld.shared.v4.b32 	{%r1171, %r1172, %r1173, %r1174}, [%r1281+6144];
	or.b32 	%r1282, %r1251, 4096;
	shr.u32 	%r1283, %r1282, 3;
	and.b32 	%r1284, %r1283, 624;
	add.s32 	%r1285, %r1337, %r1284;
	add.s32 	%r1286, %r1285, %r1265;
	ld.shared.v4.b32 	{%r1175, %r1176, %r1177, %r1178}, [%r1286+8192];
	or.b32 	%r1287, %r1251, 5120;
	shr.u32 	%r1288, %r1287, 3;
	and.b32 	%r1289, %r1288, 752;
	add.s32 	%r1290, %r1337, %r1289;
	add.s32 	%r1291, %r1290, %r1265;
	ld.shared.v4.b32 	{%r1179, %r1180, %r1181, %r1182}, [%r1291+10240];
	or.b32 	%r1292, %r1251, 6144;
	shr.u32 	%r1293, %r1292, 3;
	and.b32 	%r1294, %r1293, 880;
	add.s32 	%r1295, %r1337, %r1294;
	add.s32 	%r1296, %r1295, %r1265;
	ld.shared.v4.b32 	{%r1183, %r1184, %r1185, %r1186}, [%r1296+12288];
	or.b32 	%r1297, %r16, 7168;
	shr.u32 	%r1298, %r1297, 3;
	and.b32 	%r1299, %r1298, 1008;
	add.s32 	%r1300, %r1337, %r1299;
	shl.b32 	%r1301, %r1297, 1;
	add.s32 	%r1302, %r1300, %r1301;
	ld.shared.v4.b32 	{%r1187, %r1188, %r1189, %r1190}, [%r1302];
	bar.sync 	0;
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1095 + 0 ], { %rs73, %rs74 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1096 + 0 ], { %rs75, %rs76 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1097 + 0 ], { %rs77, %rs78 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1098 + 0 ], { %rs79, %rs80 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1099 + 0 ], { %rs81, %rs82 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1100 + 0 ], { %rs83, %rs84 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1101 + 0 ], { %rs85, %rs86 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1102 + 0 ], { %rs87, %rs88 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1103 + 0 ], { %rs89, %rs90 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1104 + 0 ], { %rs91, %rs92 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1105 + 0 ], { %rs93, %rs94 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1106 + 0 ], { %rs95, %rs96 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1107 + 0 ], { %rs97, %rs98 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1108 + 0 ], { %rs99, %rs100 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1109 + 0 ], { %rs101, %rs102 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1110 + 0 ], { %rs103, %rs104 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1111 + 0 ], { %rs105, %rs106 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1112 + 0 ], { %rs107, %rs108 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1113 + 0 ], { %rs109, %rs110 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1114 + 0 ], { %rs111, %rs112 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1115 + 0 ], { %rs113, %rs114 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1116 + 0 ], { %rs115, %rs116 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1117 + 0 ], { %rs117, %rs118 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1118 + 0 ], { %rs119, %rs120 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1119 + 0 ], { %rs121, %rs122 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1120 + 0 ], { %rs123, %rs124 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1121 + 0 ], { %rs125, %rs126 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1122 + 0 ], { %rs127, %rs128 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1123 + 0 ], { %rs129, %rs130 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1124 + 0 ], { %rs131, %rs132 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1125 + 0 ], { %rs133, %rs134 };
	// end inline asm
	// begin inline asm
	@%p128 st.shared.v2.b16 [ %r1126 + 0 ], { %rs135, %rs136 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1191, %r1192, %r1193, %r1194}, [%r1266];
	ld.shared.v4.b32 	{%r1195, %r1196, %r1197, %r1198}, [%r1271+2048];
	ld.shared.v4.b32 	{%r1199, %r1200, %r1201, %r1202}, [%r1276+4096];
	ld.shared.v4.b32 	{%r1203, %r1204, %r1205, %r1206}, [%r1281+6144];
	ld.shared.v4.b32 	{%r1207, %r1208, %r1209, %r1210}, [%r1286+8192];
	ld.shared.v4.b32 	{%r1211, %r1212, %r1213, %r1214}, [%r1291+10240];
	ld.shared.v4.b32 	{%r1215, %r1216, %r1217, %r1218}, [%r1296+12288];
	ld.shared.v4.b32 	{%r1219, %r1220, %r1221, %r1222}, [%r1302];
	.loc	1 278 4        // _gqa_pack_fwd_kernel.ttgir:278:4
	// begin inline asm
	st.global.v4.b32 [ %rd202 + 0 ], { %r1159, %r1160, %r1161, %r1162 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd203 + 0 ], { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd204 + 0 ], { %r1167, %r1168, %r1169, %r1170 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd205 + 0 ], { %r1171, %r1172, %r1173, %r1174 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd206 + 0 ], { %r1175, %r1176, %r1177, %r1178 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd207 + 0 ], { %r1179, %r1180, %r1181, %r1182 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd208 + 0 ], { %r1183, %r1184, %r1185, %r1186 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd209 + 0 ], { %r1187, %r1188, %r1189, %r1190 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd210 + 0 ], { %r1191, %r1192, %r1193, %r1194 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd211 + 0 ], { %r1195, %r1196, %r1197, %r1198 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd212 + 0 ], { %r1199, %r1200, %r1201, %r1202 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd213 + 0 ], { %r1203, %r1204, %r1205, %r1206 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd214 + 0 ], { %r1207, %r1208, %r1209, %r1210 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd215 + 0 ], { %r1211, %r1212, %r1213, %r1214 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd216 + 0 ], { %r1215, %r1216, %r1217, %r1218 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd217 + 0 ], { %r1219, %r1220, %r1221, %r1222 };
	// end inline asm
	.loc	1 279 4        // _gqa_pack_fwd_kernel.ttgir:279:4
	setp.lt.f32 	%p192, %f7472, 0f00800000;
	mul.f32 	%f6948, %f7472, 0f4B000000;
	selp.f32 	%f1133, %f6948, %f7472, %p192;
	selp.f32 	%f6949, 0fC1B80000, 0f00000000, %p192;
	mov.b32 	%r1303, %f1133;
	add.s32 	%r1304, %r1303, -1059760811;
	and.b32 	%r1305, %r1304, -8388608;
	sub.s32 	%r1306, %r1303, %r1305;
	mov.b32 	%f6950, %r1306;
	cvt.rn.f32.s32 	%f6951, %r1305;
	mov.b32 	%f6952, 0f34000000;
	fma.rn.ftz.f32 	%f6953, %f6951, %f6952, %f6949;
	add.f32 	%f6954, %f6950, 0fBF800000;
	mov.b32 	%f6955, 0f3E1039F6;
	mov.b32 	%f6956, 0fBE055027;
	fma.rn.ftz.f32 	%f6957, %f6956, %f6954, %f6955;
	mov.b32 	%f6958, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f6959, %f6957, %f6954, %f6958;
	mov.b32 	%f6960, 0f3E0F2955;
	fma.rn.ftz.f32 	%f6961, %f6959, %f6954, %f6960;
	mov.b32 	%f6962, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f6963, %f6961, %f6954, %f6962;
	mov.b32 	%f6964, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f6965, %f6963, %f6954, %f6964;
	mov.b32 	%f6966, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f6967, %f6965, %f6954, %f6966;
	mov.b32 	%f6968, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f6969, %f6967, %f6954, %f6968;
	mov.b32 	%f6970, 0fBF000000;
	fma.rn.ftz.f32 	%f6971, %f6969, %f6954, %f6970;
	mul.f32 	%f6972, %f6954, %f6971;
	fma.rn.ftz.f32 	%f6973, %f6972, %f6954, %f6954;
	mov.b32 	%f6974, 0f3F317218;
	fma.rn.ftz.f32 	%f7748, %f6953, %f6974, %f6973;
	setp.lt.u32 	%p193, %r1303, 2139095040;
	mov.b32 	%f6975, 0f7F800000;
	@%p193 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 4        // _gqa_pack_fwd_kernel.ttgir:0:4
	fma.rn.ftz.f32 	%f7748, %f1133, %f6975, %f6975;
$L__BB0_11:        // %__nv_logf.exit
	.loc	1 279 4        // _gqa_pack_fwd_kernel.ttgir:279:4
	setp.lt.f32 	%p194, %f7473, 0f00800000;
	mul.f32 	%f6976, %f7473, 0f4B000000;
	selp.f32 	%f1137, %f6976, %f7473, %p194;
	selp.f32 	%f6977, 0fC1B80000, 0f00000000, %p194;
	mov.b32 	%r1307, %f1137;
	add.s32 	%r1308, %r1307, -1059760811;
	and.b32 	%r1309, %r1308, -8388608;
	sub.s32 	%r1310, %r1307, %r1309;
	mov.b32 	%f6978, %r1310;
	cvt.rn.f32.s32 	%f6979, %r1309;
	fma.rn.ftz.f32 	%f6981, %f6979, %f6952, %f6977;
	add.f32 	%f6982, %f6978, 0fBF800000;
	fma.rn.ftz.f32 	%f6985, %f6956, %f6982, %f6955;
	fma.rn.ftz.f32 	%f6987, %f6985, %f6982, %f6958;
	fma.rn.ftz.f32 	%f6989, %f6987, %f6982, %f6960;
	fma.rn.ftz.f32 	%f6991, %f6989, %f6982, %f6962;
	fma.rn.ftz.f32 	%f6993, %f6991, %f6982, %f6964;
	fma.rn.ftz.f32 	%f6995, %f6993, %f6982, %f6966;
	fma.rn.ftz.f32 	%f6997, %f6995, %f6982, %f6968;
	fma.rn.ftz.f32 	%f6999, %f6997, %f6982, %f6970;
	mul.f32 	%f7000, %f6982, %f6999;
	fma.rn.ftz.f32 	%f7001, %f7000, %f6982, %f6982;
	fma.rn.ftz.f32 	%f7749, %f6981, %f6974, %f7001;
	setp.lt.u32 	%p195, %r1307, 2139095040;
	@%p195 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmaf_rn.exit.i.i693
	.loc	1 0 4        // _gqa_pack_fwd_kernel.ttgir:0:4
	fma.rn.ftz.f32 	%f7749, %f1137, %f6975, %f6975;
$L__BB0_13:        // %__nv_logf.exit696
	.loc	1 279 4        // _gqa_pack_fwd_kernel.ttgir:279:4
	setp.lt.f32 	%p196, %f7474, 0f00800000;
	mul.f32 	%f7004, %f7474, 0f4B000000;
	selp.f32 	%f1141, %f7004, %f7474, %p196;
	selp.f32 	%f7005, 0fC1B80000, 0f00000000, %p196;
	mov.b32 	%r1311, %f1141;
	add.s32 	%r1312, %r1311, -1059760811;
	and.b32 	%r1313, %r1312, -8388608;
	sub.s32 	%r1314, %r1311, %r1313;
	mov.b32 	%f7006, %r1314;
	cvt.rn.f32.s32 	%f7007, %r1313;
	mov.b32 	%f7008, 0f34000000;
	fma.rn.ftz.f32 	%f7009, %f7007, %f7008, %f7005;
	add.f32 	%f7010, %f7006, 0fBF800000;
	mov.b32 	%f7011, 0f3E1039F6;
	mov.b32 	%f7012, 0fBE055027;
	fma.rn.ftz.f32 	%f7013, %f7012, %f7010, %f7011;
	mov.b32 	%f7014, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f7015, %f7013, %f7010, %f7014;
	mov.b32 	%f7016, 0f3E0F2955;
	fma.rn.ftz.f32 	%f7017, %f7015, %f7010, %f7016;
	mov.b32 	%f7018, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f7019, %f7017, %f7010, %f7018;
	mov.b32 	%f7020, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f7021, %f7019, %f7010, %f7020;
	mov.b32 	%f7022, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f7023, %f7021, %f7010, %f7022;
	mov.b32 	%f7024, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f7025, %f7023, %f7010, %f7024;
	mov.b32 	%f7026, 0fBF000000;
	fma.rn.ftz.f32 	%f7027, %f7025, %f7010, %f7026;
	mul.f32 	%f7028, %f7010, %f7027;
	fma.rn.ftz.f32 	%f7029, %f7028, %f7010, %f7010;
	mov.b32 	%f7030, 0f3F317218;
	fma.rn.ftz.f32 	%f7750, %f7009, %f7030, %f7029;
	setp.lt.u32 	%p197, %r1311, 2139095040;
	mov.b32 	%f7031, 0f7F800000;
	@%p197 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmaf_rn.exit.i.i723
	.loc	1 0 4        // _gqa_pack_fwd_kernel.ttgir:0:4
	fma.rn.ftz.f32 	%f7750, %f1141, %f7031, %f7031;
$L__BB0_15:        // %__nv_logf.exit726
	ld.param.b32 	%r257, [_gqa_pack_fwd_kernel_param_29];
	ld.param.b32 	%r256, [_gqa_pack_fwd_kernel_param_28];
	ld.param.b64 	%rd41, [_gqa_pack_fwd_kernel_param_6];
	.loc	1 279 4        // _gqa_pack_fwd_kernel.ttgir:279:4
	setp.lt.f32 	%p198, %f7475, 0f00800000;
	mul.f32 	%f7032, %f7475, 0f4B000000;
	selp.f32 	%f1145, %f7032, %f7475, %p198;
	selp.f32 	%f7033, 0fC1B80000, 0f00000000, %p198;
	mov.b32 	%r1315, %f1145;
	add.s32 	%r1316, %r1315, -1059760811;
	and.b32 	%r1317, %r1316, -8388608;
	sub.s32 	%r1318, %r1315, %r1317;
	mov.b32 	%f7034, %r1318;
	cvt.rn.f32.s32 	%f7035, %r1317;
	fma.rn.ftz.f32 	%f7037, %f7035, %f7008, %f7033;
	add.f32 	%f7038, %f7034, 0fBF800000;
	fma.rn.ftz.f32 	%f7041, %f7012, %f7038, %f7011;
	fma.rn.ftz.f32 	%f7043, %f7041, %f7038, %f7014;
	fma.rn.ftz.f32 	%f7045, %f7043, %f7038, %f7016;
	fma.rn.ftz.f32 	%f7047, %f7045, %f7038, %f7018;
	fma.rn.ftz.f32 	%f7049, %f7047, %f7038, %f7020;
	fma.rn.ftz.f32 	%f7051, %f7049, %f7038, %f7022;
	fma.rn.ftz.f32 	%f7053, %f7051, %f7038, %f7024;
	fma.rn.ftz.f32 	%f7055, %f7053, %f7038, %f7026;
	mul.f32 	%f7056, %f7038, %f7055;
	fma.rn.ftz.f32 	%f7057, %f7056, %f7038, %f7038;
	fma.rn.ftz.f32 	%f7751, %f7037, %f7030, %f7057;
	setp.lt.u32 	%p199, %r1315, 2139095040;
	@%p199 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i753
	.loc	1 0 4        // _gqa_pack_fwd_kernel.ttgir:0:4
	fma.rn.ftz.f32 	%f7751, %f1145, %f7031, %f7031;
$L__BB0_17:        // %__nv_logf.exit756
	.loc	1 279 4        // _gqa_pack_fwd_kernel.ttgir:279:4
	setp.eq.f32 	%p204, %f1141, 0f00000000;
	selp.f32 	%f7060, 0fFF800000, %f7750, %p204;
	setp.eq.f32 	%p205, %f1137, 0f00000000;
	selp.f32 	%f7061, 0fFF800000, %f7749, %p205;
	setp.eq.f32 	%p206, %f1133, 0f00000000;
	selp.f32 	%f7062, 0fFF800000, %f7748, %p206;
	.loc	1 57 4        // _gqa_pack_fwd_kernel.ttgir:57:4
	mad.lo.s32 	%r1328, %r256, %r2, %r1;
	.loc	1 58 4        // _gqa_pack_fwd_kernel.ttgir:58:4
	mul.wide.s32 	%rd237, %r1328, 4;
	add.s64 	%rd238, %rd41, %rd237;
	.loc	1 279 4        // _gqa_pack_fwd_kernel.ttgir:279:4
	setp.eq.f32 	%p207, %f1145, 0f00000000;
	selp.f32 	%f7063, 0fFF800000, %f7751, %p207;
	.loc	1 280 4        // _gqa_pack_fwd_kernel.ttgir:280:4
	add.f32 	%f7064, %f7340, %f7062;
	add.f32 	%f7065, %f7341, %f7061;
	add.f32 	%f7066, %f7342, %f7060;
	add.f32 	%f7067, %f7343, %f7063;
	.loc	1 282 4        // _gqa_pack_fwd_kernel.ttgir:282:4
	mul.lo.s32 	%r1329, %r257, %r6;
	.loc	1 284 4        // _gqa_pack_fwd_kernel.ttgir:284:4
	mul.wide.s32 	%rd239, %r1329, 4;
	add.s64 	%rd236, %rd238, %rd239;
	.loc	1 285 4        // _gqa_pack_fwd_kernel.ttgir:285:4
	bar.sync 	0;
	and.b32 	%r1330, %r1355, 48;
	shl.b32 	%r1331, %r1330, 2;
	add.s32 	%r1333, %r1337, %r1331;
	and.b32 	%r1334, %r3, 28;
	add.s32 	%r1319, %r1333, %r1334;
	mov.b32 	%r1320, %f7064;
	mov.pred 	%p200, -1;
	// begin inline asm
	@%p200 st.shared.b32 [ %r1319 + 0 ], %r1320;
	// end inline asm
	add.s32 	%r1321, %r1319, 32;
	mov.b32 	%r1322, %f7065;
	// begin inline asm
	@%p200 st.shared.b32 [ %r1321 + 0 ], %r1322;
	// end inline asm
	add.s32 	%r1323, %r1319, 256;
	mov.b32 	%r1324, %f7066;
	// begin inline asm
	@%p200 st.shared.b32 [ %r1323 + 0 ], %r1324;
	// end inline asm
	add.s32 	%r1325, %r1319, 288;
	mov.b32 	%r1326, %f7067;
	// begin inline asm
	@%p200 st.shared.b32 [ %r1325 + 0 ], %r1326;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1335, %r6, 2;
	add.s32 	%r1336, %r1337, %r1335;
	ld.shared.b32 	%r1327, [%r1336];
	.loc	1 286 4        // _gqa_pack_fwd_kernel.ttgir:286:4
	// begin inline asm
	st.global.b32 [ %rd236 + 0 ], { %r1327 };
	// end inline asm
	.loc	1 287 4        // _gqa_pack_fwd_kernel.ttgir:287:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/pchen7e4/.triton/cache/H5RB2PSNYUQIPHCOQ746JSB6ZCQS7UPSJPE2SF5UIBZZ4E6P4SAA/_gqa_pack_fwd_kernel.ttgir"
