//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_triplet_tlx_fwd_ws_kernel_pingpong_no_hack // -- Begin function _triplet_tlx_fwd_ws_kernel_pingpong_no_hack
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_triplet_tlx_fwd_ws_kernel_pingpong_no_hack
.visible .entry _triplet_tlx_fwd_ws_kernel_pingpong_no_hack(
	.param .align 64 .b8 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_0[128],
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_1,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_2,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_3,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_4,
	.param .align 64 .b8 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_5[128],
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_6,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_7,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_8,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_9,
	.param .align 64 .b8 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_10[128],
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_11,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_12,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_13,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_14,
	.param .align 64 .b8 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_15[128],
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_16,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_17,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_18,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_19,
	.param .align 64 .b8 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_20[128],
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_21,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_22,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_23,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_24,
	.param .align 64 .b8 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_25[128],
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_26,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_27,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_28,
	.param .u64 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_29,
	.param .u64 .ptr .global .align 1 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_30,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_31,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_32,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_33,
	.param .u32 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_34,
	.param .u64 .ptr .global .align 1 _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_35
)
.reqntid 384
.maxnreg 168
{
	.reg .pred 	%p<207>;
	.reg .b16 	%rs<516>;
	.reg .b32 	%r<1267>;
	.reg .b32 	%f<7421>;
	.reg .b64 	%rd<77>;
	.loc	1 19 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:19:0
$L__func_begin0:
	.loc	1 19 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:19:0

// %bb.0:
	ld.param.b32 	%r345, [_triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_34];
	ld.param.b32 	%r344, [_triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_33];
	mov.b64 	%rd10, _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_0;
	mov.b64 	%rd11, _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_25;
$L__tmp0:
	.loc	1 19 2        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:19:2
	cvta.param.u64 	%rd1, %rd11;
	mov.b64 	%rd12, _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_20;
	cvta.param.u64 	%rd2, %rd12;
	mov.b64 	%rd13, _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_5;
	mov.b64 	%rd14, _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_15;
	cvta.param.u64 	%rd3, %rd14;
	mov.b64 	%rd15, _triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_10;
	cvta.param.u64 	%rd4, %rd15;
	cvta.param.u64 	%rd5, %rd13;
	cvta.param.u64 	%rd6, %rd10;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 4;
	@%p1 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_1;
$L__BB0_32:
	setmaxnreg.inc.sync.aligned.u32 256;
	.loc	1 35 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:35:4
	setp.eq.s32 	%p156, %r1, 0;
	mov.b32 	%r1184, global_smem;
	add.s32 	%r1130, %r1184, 205024;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1130], 1;
	// end inline asm
	.loc	1 37 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:37:4
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	add.s32 	%r1131, %r1184, 205032;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1131], 1;
	// end inline asm
	.loc	1 40 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:40:4
	add.s32 	%r1132, %r1184, 205104;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1132], 1;
	// end inline asm
	.loc	1 43 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:43:4
	add.s32 	%r1133, %r1184, 205120;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1133], 1;
	// end inline asm
	.loc	1 46 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:46:4
	add.s32 	%r1134, %r1184, 205040;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1134], 2;
	// end inline asm
	.loc	1 48 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:48:4
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	add.s32 	%r1135, %r1184, 205048;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1135], 2;
	// end inline asm
	.loc	1 51 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:51:4
	add.s32 	%r1136, %r1184, 205056;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1136], 1;
	// end inline asm
	.loc	1 53 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:53:4
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	add.s32 	%r1137, %r1184, 205064;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1137], 1;
	// end inline asm
	.loc	1 56 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:56:4
	add.s32 	%r1138, %r1184, 205072;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1138], 2;
	// end inline asm
	.loc	1 58 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:58:4
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	add.s32 	%r1139, %r1184, 205080;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1139], 2;
	// end inline asm
	.loc	1 61 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:61:4
	add.s32 	%r1140, %r1184, 205088;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1140], 1;
	// end inline asm
	.loc	1 63 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:63:4
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	add.s32 	%r1141, %r1184, 205096;
	// begin inline asm
	@%p156 mbarrier.init.shared::cta.b64 [%r1141], 1;
	// end inline asm
	mov.b32 	%r1185, 16843009;
	mov.b32 	%r1261, 0;
	.loc	1 64 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:64:4
	st.shared.v2.b32 	[global_smem+205128], {%r1261, %r1185};
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	setmaxnreg.dec.sync.aligned.u32 40;
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	.loc	1 66 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:66:6
	mov.u32 	%r1186, %ctaid.x;
	.loc	1 67 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:67:6
	mov.u32 	%r1187, %ctaid.y;
	.loc	1 69 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:69:6
	max.u32 	%r1188, %r1186, 255;
	add.s32 	%r322, %r1188, -255;
	.loc	1 70 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:70:6
	add.s32 	%r1189, %r1186, 1;
	.loc	1 71 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:71:6
	min.s32 	%r323, %r344, %r1189;
	.loc	1 73 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:73:6
	max.u32 	%r1190, %r1186, 15;
	add.s32 	%r1191, %r1190, -15;
	.loc	1 74 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:74:6
	sub.s32 	%r324, %r323, %r1191;
	.loc	1 75 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:75:6
	mul.lo.s32 	%r325, %r344, %r1187;
	.loc	1 76 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:76:6
	add.s32 	%r1192, %r325, %r1191;
	.loc	1 77 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:77:6
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1130], 16384;
	// end inline asm
	.loc	1 82 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:82:6
	add.s32 	%r1193, %r325, %r1186;
	mul.lo.s32 	%r1145, %r1193, %r345;
	.loc	1 83 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:83:6
	cvta.to.global.u64 	%rd70, %rd6;
	.loc	1 84 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:84:6
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	shfl.sync.idx.b32	%r1194, %r2, 0, 31, -1;
	elect.sync 	%r1195|%p184, -1;
	setp.lt.u32 	%p185, %r1, 64;
	and.pred 	%p169, %p185, %p184;
	and.b32 	%r1196, %r1194, 1;
	shl.b32 	%r1197, %r1196, 13;
	add.s32 	%r1198, %r1184, %r1197;
	add.s32 	%r1143, %r1198, 131072;
	shl.b32 	%r1144, %r1196, 6;
	// begin inline asm
	@%p169 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1143], [%rd70, {%r1144, %r1145}], [%r1130];
	// end inline asm
	.loc	1 85 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:85:6
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1132], 4096;
	// end inline asm
	.loc	1 88 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:88:6
	shl.b32 	%r1199, %r1192, 7;
	.loc	1 89 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:89:6
	cvta.to.global.u64 	%rd68, %rd5;
	.loc	1 90 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:90:6
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1200|%p186, -1;
	setp.lt.u32 	%p187, %r1, 128;
	and.pred 	%p171, %p187, %p186;
	shl.b32 	%r1201, %r1194, 8;
	and.b32 	%r1202, %r1201, 1792;
	add.s32 	%r1203, %r1184, 196608;
	shl.b32 	%r1204, %r1202, 1;
	add.s32 	%r1148, %r1203, %r1204;
	add.s32 	%r1149, %r1202, %r1199;
	// begin inline asm
	@%p171 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1148], [%rd68, {%r1149, %r1261}], [%r1132];
	// end inline asm
	xor.b32 	%r1205, %r1202, 1024;
	shl.b32 	%r1206, %r1205, 1;
	add.s32 	%r1152, %r1203, %r1206;
	add.s32 	%r1153, %r1205, %r1199;
	// begin inline asm
	@%p171 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1152], [%rd68, {%r1153, %r1261}], [%r1132];
	// end inline asm
	.loc	1 91 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:91:6
	add.s32 	%r1161, %r325, %r322;
	mov.b32 	%r1266, 1;
	mov.pred 	%p173, -1;
	.loc	1 92 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:92:6
	// begin inline asm
	{        
	@!%p173 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r1134], %r1266;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 94 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:94:6
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1136], 32768;
	// end inline asm
	.loc	1 95 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:95:6
	cvta.to.global.u64 	%rd69, %rd4;
	.loc	1 96 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:96:6
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1207|%p188, -1;
	and.pred 	%p175, %p185, %p188;
	shl.b32 	%r1208, %r1196, 14;
	add.s32 	%r1159, %r1184, %r1208;
	// begin inline asm
	@%p175 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1159], [%rd69, {%r1144, %r1161}], [%r1136];
	// end inline asm
	.loc	1 97 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:97:6
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1131], 16384;
	// end inline asm
	.loc	1 99 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:99:6
	add.s32 	%r1166, %r1145, 64;
	.loc	1 100 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:100:6
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1209|%p189, -1;
	and.pred 	%p177, %p185, %p189;
	add.s32 	%r1164, %r1198, 147456;
	// begin inline asm
	@%p177 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1164], [%rd70, {%r1144, %r1166}], [%r1131];
	// end inline asm
	.loc	1 101 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:101:6
	// begin inline asm
	{        
	@!%p173 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r1138], %r1266;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 103 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:103:6
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1140], 32768;
	// end inline asm
	.loc	1 104 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:104:6
	cvta.to.global.u64 	%rd71, %rd2;
	.loc	1 105 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:105:6
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1210|%p190, -1;
	and.pred 	%p180, %p185, %p190;
	add.s32 	%r1171, %r1159, 65536;
	// begin inline asm
	@%p180 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1171], [%rd71, {%r1144, %r1161}], [%r1140];
	// end inline asm
	.loc	1 106 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:106:6
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1133], 4096;
	// end inline asm
	.loc	1 109 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:109:6
	cvta.to.global.u64 	%rd73, %rd3;
	.loc	1 110 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:110:6
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1211|%p191, -1;
	and.pred 	%p182, %p187, %p191;
	add.s32 	%r1212, %r1184, 200704;
	add.s32 	%r1176, %r1212, %r1204;
	// begin inline asm
	@%p182 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1176], [%rd73, {%r1149, %r1261}], [%r1133];
	// end inline asm
	add.s32 	%r1180, %r1212, %r1206;
	// begin inline asm
	@%p182 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1180], [%rd73, {%r1153, %r1261}], [%r1133];
	// end inline asm
	.loc	1 111 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:111:6
	setp.lt.s32 	%p192, %r324, 1;
	@%p192 bra 	$L__BB0_37;
// %bb.33:        // %.lr.ph615.preheader
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	mov.b32 	%r1265, %r1266;
	bra.uni 	$L__BB0_34;
$L__BB0_36:        // %._crit_edge611
        //   in Loop: Header=BB0_34 Depth=1
	.loc	1 111 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:111:6
	add.s32 	%r1261, %r1261, 1;
	setp.lt.s32 	%p206, %r1261, %r324;
	@%p206 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_37;
$L__BB0_34:        // %.lr.ph615
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_35 Depth 2
	.loc	1 112 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:112:8
	setp.eq.s32 	%p193, %r1261, 0;
	.loc	1 114 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:114:8
	selp.b32 	%r1215, 128, 0, %p193;
	.loc	1 116 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:116:8
	add.s32 	%r1264, %r1215, %r322;
	.loc	1 117 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:117:8
	setp.ge.s32 	%p194, %r1264, %r323;
	@%p194 bra 	$L__BB0_36;
$L__BB0_35:        // %.lr.ph610
        //   Parent Loop BB0_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 118 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:118:10
	add.s32 	%r1221, %r325, %r1264;
	shr.u32 	%r1230, %r1266, 31;
	add.s32 	%r1231, %r1266, %r1230;
	and.b32 	%r1232, %r1231, -2;
	sub.s32 	%r1233, %r1266, %r1232;
	.loc	1 119 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:119:10
	setp.eq.s32 	%p202, %r1233, 0;
	.loc	1 120 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:120:10
	selp.b32 	%r1234, 1, 0, %p202;
	.loc	1 121 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:121:10
	xor.b32 	%r1265, %r1265, %r1234;
	.loc	1 122 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:122:10
	shl.b32 	%r1235, %r1233, 3;
	add.s32 	%r1237, %r1184, %r1235;
	add.s32 	%r1216, %r1237, 205040;
	mov.pred 	%p195, -1;
	.loc	1 123 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:123:10
	// begin inline asm
	{        
	@!%p195 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r1216], %r1265;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 124 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:124:10
	add.s32 	%r1222, %r1237, 205056;
	.loc	1 126 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:126:10
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1222], 32768;
	// end inline asm
	.loc	1 127 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:127:10
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1238|%p203, -1;
	and.pred 	%p197, %p185, %p203;
	shl.b32 	%r1239, %r1233, 15;
	add.s32 	%r1219, %r1159, %r1239;
	// begin inline asm
	@%p197 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1219], [%rd69, {%r1144, %r1221}], [%r1222];
	// end inline asm
	.loc	1 128 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:128:10
	add.s32 	%r1223, %r1237, 205072;
	.loc	1 129 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:129:10
	// begin inline asm
	{        
	@!%p195 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r1223], %r1265;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 130 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:130:10
	add.s32 	%r1229, %r1237, 205088;
	.loc	1 132 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:132:10
	// begin inline asm
	@%p156 mbarrier.arrive.expect_tx.shared.b64 _, [%r1229], 32768;
	// end inline asm
	.loc	1 133 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:133:10
	// begin inline asm
	barrier.sync.aligned 0, 128 ;
	// end inline asm
	elect.sync 	%r1240|%p204, -1;
	and.pred 	%p200, %p185, %p204;
	add.s32 	%r1226, %r1171, %r1239;
	// begin inline asm
	@%p200 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r1226], [%rd71, {%r1144, %r1221}], [%r1229];
	// end inline asm
	.loc	1 135 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:135:10
	add.s32 	%r1266, %r1266, 1;
	.loc	1 117 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:117:8
	add.s32 	%r1264, %r1264, 128;
	setp.lt.s32 	%p205, %r1264, %r323;
	@%p205 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_36;
$L__BB0_1:        // %.preheader.preheader
	.loc	1 0 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:8
	ld.param.b32 	%r343, [_triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_32];
	ld.param.b32 	%r342, [_triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_31];
	ld.param.b64 	%rd9, [_triplet_tlx_fwd_ws_kernel_pingpong_no_hack_param_30];
	bra.uni 	$L__BB0_2;
$L__BB0_31:        // %__nv_logf.exit501
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 342 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:342:6
	setp.eq.s32 	%p80, %r169, 0;
	.loc	1 458 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:458:6
	setp.eq.f32 	%p81, %f1207, 0f00000000;
	selp.f32 	%f3975, 0fFF800000, %f7420, %p81;
	.loc	1 459 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:459:6
	add.f32 	%f3976, %f7283, %f1206;
	add.f32 	%f3977, %f7284, %f3975;
	.loc	1 460 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:460:6
	and.b32 	%r763, %r1, 63;
	.loc	1 461 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:461:6
	or.b32 	%r764, %r763, 64;
	.loc	1 462 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:462:6
	mul.lo.s32 	%r765, %r342, %r157;
	.loc	1 463 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:463:6
	mul.wide.s32 	%rd36, %r765, 4;
	add.s64 	%rd37, %rd9, %rd36;
	.loc	1 465 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:465:6
	mul.lo.s32 	%r766, %r343, %r764;
	.loc	1 467 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:467:6
	mul.wide.s32 	%rd38, %r766, 4;
	add.s64 	%rd39, %rd37, %rd38;
	.loc	1 469 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:469:6
	mul.wide.u32 	%rd40, %r156, 4;
	add.s64 	%rd35, %rd39, %rd40;
	.loc	1 470 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:470:6
	and.b32 	%r767, %r166, 48;
	shl.b32 	%r770, %r767, 2;
	add.s32 	%r771, %r738, %r770;
	and.b32 	%r772, %r1, 28;
	add.s32 	%r758, %r771, %r772;
	mov.b32 	%r759, %f3976;
	mov.pred 	%p78, -1;
	// begin inline asm
	@%p78 st.shared.b32 [ %r758 + 0 ], %r759;
	// end inline asm
	add.s32 	%r760, %r758, 32;
	mov.b32 	%r761, %f3977;
	// begin inline asm
	@%p78 st.shared.b32 [ %r760 + 0 ], %r761;
	// end inline asm
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	shl.b32 	%r773, %r763, 2;
	add.s32 	%r774, %r738, %r773;
	ld.shared.b32 	%r762, [%r774];
	.loc	1 471 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:471:6
	// begin inline asm
	@%p80 st.global.b32 [ %rd35 + 0 ], { %r762 };
	// end inline asm
	.loc	1 472 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:472:6
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	setmaxnreg.dec.sync.aligned.u32 120;
$L__BB0_2:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_21 Depth 2
        //       Child Loop BB0_23 Depth 3
        //     Child Loop BB0_8 Depth 2
        //       Child Loop BB0_10 Depth 3
	.loc	1 19 2        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:19:2
	setmaxnreg.dec.sync.aligned.u32 120;
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	mov.b32 	%r346, global_smem;
	add.s32 	%r347, %r346, %r3;
	ld.shared.b8 	%rs129, [%r347+205124];
	setp.eq.s16 	%p2, %rs129, 0;
	@%p2 bra 	$L__BB0_6;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.s16 	%p3, %rs129, 1;
	@%p3 bra 	$L__BB0_19;
// %bb.4:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.s16 	%p4, %rs129, 2;
	@%p4 bra 	$L__BB0_38;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	bra.uni 	$L__BB0_2;
$L__BB0_19:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 64 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:64:4
	setmaxnreg.inc.sync.aligned.u32 232;
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	.loc	1 327 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:327:6
	mov.u32 	%r156, %ctaid.x;
	.loc	1 331 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:331:6
	add.s32 	%r401, %r156, 1;
	.loc	1 332 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:332:6
	min.s32 	%r402, %r344, %r401;
	.loc	1 334 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:334:6
	max.u32 	%r403, %r156, 15;
	.loc	1 335 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:335:6
	sub.s32 	%r404, %r402, %r403;
	add.s32 	%r159, %r404, 15;
	.loc	1 338 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:338:6
	add.s32 	%r348, %r346, 205032;
	mov.b32 	%r1258, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	{        
	@!%p5 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r348], %r1258;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 341 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:341:6
	add.s32 	%r350, %r346, 205104;
	// begin inline asm
	{        
	@!%p5 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r350], %r1258;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 342 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:342:6
	add.s32 	%r160, %r1, -256;
	shr.u32 	%r161, %r160, 5;
	and.b32 	%r162, %r1, 1;
	neg.s32 	%r406, %r162;
	and.b32 	%r407, %r406, 72;
	bfe.s32 	%r408, %r1, 1, 1;
	and.b32 	%r409, %r408, 144;
	bfe.s32 	%r410, %r1, 2, 1;
	and.b32 	%r411, %r410, 288;
	and.b32 	%r165, %r1, 8;
	shl.b32 	%r412, %r165, 6;
	or.b32 	%r413, %r409, %r412;
	or.b32 	%r414, %r413, %r407;
	or.b32 	%r415, %r414, %r411;
	shr.u32 	%r166, %r1, 1;
	and.b32 	%r167, %r166, 8;
	xor.b32 	%r416, %r415, %r167;
	and.b32 	%r168, %r1, 32;
	shl.b32 	%r417, %r168, 5;
	or.b32 	%r418, %r416, %r417;
	and.b32 	%r169, %r1, 64;
	shl.b32 	%r419, %r169, 5;
	xor.b32 	%r170, %r418, %r419;
	shl.b32 	%r420, %r170, 1;
	add.s32 	%r421, %r346, 147456;
	add.s32 	%r356, %r421, %r420;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r356];
	// end inline asm
	xor.b32 	%r171, %r170, 16;
	shl.b32 	%r422, %r171, 1;
	add.s32 	%r361, %r421, %r422;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r361];
	// end inline asm
	xor.b32 	%r172, %r170, 32;
	shl.b32 	%r423, %r172, 1;
	add.s32 	%r366, %r421, %r423;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r366];
	// end inline asm
	xor.b32 	%r173, %r170, 48;
	shl.b32 	%r424, %r173, 1;
	add.s32 	%r371, %r421, %r424;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r371];
	// end inline asm
	xor.b32 	%r174, %r170, 4096;
	shl.b32 	%r425, %r174, 1;
	add.s32 	%r376, %r421, %r425;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r376];
	// end inline asm
	xor.b32 	%r175, %r170, 4112;
	shl.b32 	%r426, %r175, 1;
	add.s32 	%r381, %r421, %r426;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r381];
	// end inline asm
	xor.b32 	%r176, %r170, 4128;
	shl.b32 	%r427, %r176, 1;
	add.s32 	%r386, %r421, %r427;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r386];
	// end inline asm
	xor.b32 	%r177, %r170, 4144;
	shl.b32 	%r428, %r177, 1;
	add.s32 	%r391, %r421, %r428;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r389, %r390}, [%r391];
	// end inline asm
	.loc	1 346 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:346:6
	add.s32 	%r392, %r346, 205120;
	// begin inline asm
	{        
	@!%p5 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r392], %r1258;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	mov.b32 	%r394, 9;
	mov.b32 	%r395, 256;
	.loc	1 358 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:358:6
	// begin inline asm
	bar.arrive %r394, %r395;
	// end inline asm
	mov.b32 	%r396, 11;
	.loc	1 359 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:359:6
	// begin inline asm
	bar.arrive %r396, %r395;
	// end inline asm
	mov.b32 	%r398, 13;
	.loc	1 360 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:360:6
	// begin inline asm
	bar.arrive %r398, %r395;
	// end inline asm
	.loc	1 361 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:361:6
	setp.lt.s32 	%p9, %r159, 1;
	mov.b32 	%f7287, 0f00000000;
	mov.b32 	%f7285, 0f3F800000;
	mov.b32 	%f7283, 0fFF800000;
	mov.b32 	%f7284, %f7283;
	mov.b32 	%f7286, %f7285;
	mov.b32 	%f7288, %f7287;
	mov.b32 	%f7289, %f7287;
	mov.b32 	%f7290, %f7287;
	mov.b32 	%f7291, %f7287;
	mov.b32 	%f7292, %f7287;
	mov.b32 	%f7293, %f7287;
	mov.b32 	%f7294, %f7287;
	mov.b32 	%f7295, %f7287;
	mov.b32 	%f7296, %f7287;
	mov.b32 	%f7297, %f7287;
	mov.b32 	%f7298, %f7287;
	mov.b32 	%f7299, %f7287;
	mov.b32 	%f7300, %f7287;
	mov.b32 	%f7301, %f7287;
	mov.b32 	%f7302, %f7287;
	mov.b32 	%f7303, %f7287;
	mov.b32 	%f7304, %f7287;
	mov.b32 	%f7305, %f7287;
	mov.b32 	%f7306, %f7287;
	mov.b32 	%f7307, %f7287;
	mov.b32 	%f7308, %f7287;
	mov.b32 	%f7309, %f7287;
	mov.b32 	%f7310, %f7287;
	mov.b32 	%f7311, %f7287;
	mov.b32 	%f7312, %f7287;
	mov.b32 	%f7313, %f7287;
	mov.b32 	%f7314, %f7287;
	mov.b32 	%f7315, %f7287;
	mov.b32 	%f7316, %f7287;
	mov.b32 	%f7317, %f7287;
	mov.b32 	%f7318, %f7287;
	mov.b32 	%f7319, %f7287;
	mov.b32 	%f7320, %f7287;
	mov.b32 	%f7321, %f7287;
	mov.b32 	%f7322, %f7287;
	mov.b32 	%f7323, %f7287;
	mov.b32 	%f7324, %f7287;
	mov.b32 	%f7325, %f7287;
	mov.b32 	%f7326, %f7287;
	mov.b32 	%f7327, %f7287;
	mov.b32 	%f7328, %f7287;
	mov.b32 	%f7329, %f7287;
	mov.b32 	%f7330, %f7287;
	mov.b32 	%f7331, %f7287;
	mov.b32 	%f7332, %f7287;
	mov.b32 	%f7333, %f7287;
	mov.b32 	%f7334, %f7287;
	mov.b32 	%f7335, %f7287;
	mov.b32 	%f7336, %f7287;
	mov.b32 	%f7337, %f7287;
	mov.b32 	%f7338, %f7287;
	mov.b32 	%f7339, %f7287;
	mov.b32 	%f7340, %f7287;
	mov.b32 	%f7341, %f7287;
	mov.b32 	%f7342, %f7287;
	mov.b32 	%f7343, %f7287;
	mov.b32 	%f7344, %f7287;
	mov.b32 	%f7345, %f7287;
	mov.b32 	%f7346, %f7287;
	mov.b32 	%f7347, %f7287;
	mov.b32 	%f7348, %f7287;
	mov.b32 	%f7349, %f7287;
	mov.b32 	%f7350, %f7287;
	@%p9 bra 	$L__BB0_27;
// %bb.20:        // %.lr.ph588
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	max.u32 	%r400, %r156, 255;
	add.s32 	%r158, %r400, -255;
	and.b32 	%r163, %r1, 2;
	and.b32 	%r164, %r1, 4;
	mov.b32 	{%rs130, %rs131}, %r352;
	mov.b32 	{%rs132, %rs133}, %r353;
	mov.b32 	{%rs134, %rs135}, %r354;
	mov.b32 	{%rs136, %rs137}, %r355;
	mov.b32 	{%rs138, %rs139}, %r357;
	mov.b32 	{%rs140, %rs141}, %r358;
	mov.b32 	{%rs142, %rs143}, %r359;
	mov.b32 	{%rs144, %rs145}, %r360;
	mov.b32 	{%rs146, %rs147}, %r362;
	mov.b32 	{%rs148, %rs149}, %r363;
	mov.b32 	{%rs150, %rs151}, %r364;
	mov.b32 	{%rs152, %rs153}, %r365;
	mov.b32 	{%rs154, %rs155}, %r367;
	mov.b32 	{%rs156, %rs157}, %r368;
	mov.b32 	{%rs158, %rs159}, %r369;
	mov.b32 	{%rs160, %rs161}, %r370;
	mov.b32 	{%rs162, %rs163}, %r372;
	mov.b32 	{%rs164, %rs165}, %r373;
	mov.b32 	{%rs166, %rs167}, %r374;
	mov.b32 	{%rs168, %rs169}, %r375;
	mov.b32 	{%rs170, %rs171}, %r377;
	mov.b32 	{%rs172, %rs173}, %r378;
	mov.b32 	{%rs174, %rs175}, %r379;
	mov.b32 	{%rs176, %rs177}, %r380;
	mov.b32 	{%rs178, %rs179}, %r382;
	mov.b32 	{%rs180, %rs181}, %r383;
	mov.b32 	{%rs182, %rs183}, %r384;
	mov.b32 	{%rs184, %rs185}, %r385;
	mov.b32 	{%rs186, %rs187}, %r387;
	mov.b32 	{%rs188, %rs189}, %r388;
	mov.b32 	{%rs190, %rs191}, %r389;
	mov.b32 	{%rs192, %rs193}, %r390;
	mov.b16 	%rs194, 0x3E03;
	mul.bf16 	%rs65, %rs130, %rs194;
	mul.bf16 	%rs66, %rs131, %rs194;
	mul.bf16 	%rs67, %rs132, %rs194;
	mul.bf16 	%rs68, %rs133, %rs194;
	mul.bf16 	%rs69, %rs134, %rs194;
	mul.bf16 	%rs70, %rs135, %rs194;
	mul.bf16 	%rs71, %rs136, %rs194;
	mul.bf16 	%rs72, %rs137, %rs194;
	mul.bf16 	%rs73, %rs138, %rs194;
	mul.bf16 	%rs74, %rs139, %rs194;
	mul.bf16 	%rs75, %rs140, %rs194;
	mul.bf16 	%rs76, %rs141, %rs194;
	mul.bf16 	%rs77, %rs142, %rs194;
	mul.bf16 	%rs78, %rs143, %rs194;
	mul.bf16 	%rs79, %rs144, %rs194;
	mul.bf16 	%rs80, %rs145, %rs194;
	mul.bf16 	%rs81, %rs146, %rs194;
	mul.bf16 	%rs82, %rs147, %rs194;
	mul.bf16 	%rs83, %rs148, %rs194;
	mul.bf16 	%rs84, %rs149, %rs194;
	mul.bf16 	%rs85, %rs150, %rs194;
	mul.bf16 	%rs86, %rs151, %rs194;
	mul.bf16 	%rs87, %rs152, %rs194;
	mul.bf16 	%rs88, %rs153, %rs194;
	mul.bf16 	%rs89, %rs154, %rs194;
	mul.bf16 	%rs90, %rs155, %rs194;
	mul.bf16 	%rs91, %rs156, %rs194;
	mul.bf16 	%rs92, %rs157, %rs194;
	mul.bf16 	%rs93, %rs158, %rs194;
	mul.bf16 	%rs94, %rs159, %rs194;
	mul.bf16 	%rs95, %rs160, %rs194;
	mul.bf16 	%rs96, %rs161, %rs194;
	mul.bf16 	%rs97, %rs162, %rs194;
	mul.bf16 	%rs98, %rs163, %rs194;
	mul.bf16 	%rs99, %rs164, %rs194;
	mul.bf16 	%rs100, %rs165, %rs194;
	mul.bf16 	%rs101, %rs166, %rs194;
	mul.bf16 	%rs102, %rs167, %rs194;
	mul.bf16 	%rs103, %rs168, %rs194;
	mul.bf16 	%rs104, %rs169, %rs194;
	mul.bf16 	%rs105, %rs170, %rs194;
	mul.bf16 	%rs106, %rs171, %rs194;
	mul.bf16 	%rs107, %rs172, %rs194;
	mul.bf16 	%rs108, %rs173, %rs194;
	mul.bf16 	%rs109, %rs174, %rs194;
	mul.bf16 	%rs110, %rs175, %rs194;
	mul.bf16 	%rs111, %rs176, %rs194;
	mul.bf16 	%rs112, %rs177, %rs194;
	mul.bf16 	%rs113, %rs178, %rs194;
	mul.bf16 	%rs114, %rs179, %rs194;
	mul.bf16 	%rs115, %rs180, %rs194;
	mul.bf16 	%rs116, %rs181, %rs194;
	mul.bf16 	%rs117, %rs182, %rs194;
	mul.bf16 	%rs118, %rs183, %rs194;
	mul.bf16 	%rs119, %rs184, %rs194;
	mul.bf16 	%rs120, %rs185, %rs194;
	mul.bf16 	%rs121, %rs186, %rs194;
	mul.bf16 	%rs122, %rs187, %rs194;
	mul.bf16 	%rs123, %rs188, %rs194;
	mul.bf16 	%rs124, %rs189, %rs194;
	mul.bf16 	%rs125, %rs190, %rs194;
	mul.bf16 	%rs126, %rs191, %rs194;
	mul.bf16 	%rs127, %rs192, %rs194;
	mul.bf16 	%rs128, %rs193, %rs194;
	sub.s32 	%r429, %r402, %r158;
	and.b32 	%r178, %r429, -2147483521;
	setp.gt.s32 	%p8, %r178, 0;
	add.s32 	%r179, %r429, 127;
	shr.s32 	%r430, %r179, 31;
	shr.u32 	%r431, %r430, 25;
	add.s32 	%r432, %r179, %r431;
	shr.s32 	%r180, %r432, 7;
	selp.b32 	%r181, -1, 0, %p8;
	.loc	1 342 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:342:6
	setp.eq.s32 	%p10, %r164, 0;
	setp.eq.s32 	%p11, %r163, 0;
	setp.eq.s32 	%p12, %r162, 0;
	and.b32 	%r182, %r1, 24;
	selp.b32 	%r435, 0, 136, %p12;
	selp.b32 	%r436, 0, 272, %p11;
	selp.b32 	%r437, 0, 544, %p10;
	shl.b32 	%r438, %r165, 7;
	or.b32 	%r439, %r436, %r438;
	or.b32 	%r440, %r439, %r435;
	or.b32 	%r441, %r440, %r437;
	xor.b32 	%r442, %r441, %r167;
	shl.b32 	%r443, %r168, 6;
	or.b32 	%r444, %r442, %r443;
	shl.b32 	%r445, %r169, 6;
	xor.b32 	%r446, %r444, %r445;
	shl.b32 	%r447, %r446, 1;
	add.s32 	%r449, %r346, 180224;
	add.s32 	%r518, %r449, %r447;
	xor.b32 	%r450, %r446, 16;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r523, %r449, %r451;
	xor.b32 	%r452, %r446, 32;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r528, %r449, %r453;
	xor.b32 	%r454, %r446, 48;
	shl.b32 	%r455, %r454, 1;
	add.s32 	%r533, %r449, %r455;
	xor.b32 	%r456, %r446, 64;
	shl.b32 	%r457, %r456, 1;
	add.s32 	%r538, %r449, %r457;
	xor.b32 	%r458, %r446, 80;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r543, %r449, %r459;
	xor.b32 	%r460, %r446, 96;
	shl.b32 	%r461, %r460, 1;
	add.s32 	%r548, %r449, %r461;
	xor.b32 	%r462, %r446, 112;
	shl.b32 	%r463, %r462, 1;
	add.s32 	%r553, %r449, %r463;
	shl.b32 	%r464, %r1, 1;
	and.b32 	%r223, %r464, 6;
	or.b32 	%r224, %r223, 1;
	or.b32 	%r226, %r223, 9;
	or.b32 	%r225, %r223, 8;
	or.b32 	%r230, %r223, 25;
	or.b32 	%r229, %r223, 24;
	or.b32 	%r228, %r223, 17;
	or.b32 	%r227, %r223, 16;
	or.b32 	%r238, %r223, 57;
	or.b32 	%r237, %r223, 56;
	or.b32 	%r236, %r223, 49;
	or.b32 	%r235, %r223, 48;
	or.b32 	%r234, %r223, 41;
	or.b32 	%r233, %r223, 40;
	or.b32 	%r232, %r223, 33;
	or.b32 	%r231, %r223, 32;
	or.b32 	%r254, %r223, 121;
	or.b32 	%r253, %r223, 120;
	or.b32 	%r252, %r223, 113;
	or.b32 	%r251, %r223, 112;
	or.b32 	%r250, %r223, 105;
	or.b32 	%r249, %r223, 104;
	or.b32 	%r248, %r223, 97;
	or.b32 	%r247, %r223, 96;
	or.b32 	%r246, %r223, 89;
	or.b32 	%r245, %r223, 88;
	or.b32 	%r244, %r223, 81;
	or.b32 	%r243, %r223, 80;
	or.b32 	%r242, %r223, 73;
	or.b32 	%r241, %r223, 72;
	or.b32 	%r240, %r223, 65;
	or.b32 	%r239, %r223, 64;
	.loc	1 361 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:361:6
	neg.s32 	%r255, %r181;
	mov.b32 	%f7287, 0f00000000;
	mov.b32 	%r1257, 1;
	mov.b32 	%f7283, 0fFF800000;
	mov.b32 	%f7285, 0f3F800000;
	shl.b32 	%r512, %r182, 1;
	mov.b32 	%f7286, %f7285;
	mov.b32 	%f7284, %f7283;
	mov.b32 	%r1252, %r1258;
	mov.b32 	%f7288, %f7287;
	mov.b32 	%f7289, %f7287;
	mov.b32 	%f7290, %f7287;
	mov.b32 	%f7291, %f7287;
	mov.b32 	%f7292, %f7287;
	mov.b32 	%f7293, %f7287;
	mov.b32 	%f7294, %f7287;
	mov.b32 	%f7295, %f7287;
	mov.b32 	%f7296, %f7287;
	mov.b32 	%f7297, %f7287;
	mov.b32 	%f7298, %f7287;
	mov.b32 	%f7299, %f7287;
	mov.b32 	%f7300, %f7287;
	mov.b32 	%f7301, %f7287;
	mov.b32 	%f7302, %f7287;
	mov.b32 	%f7303, %f7287;
	mov.b32 	%f7304, %f7287;
	mov.b32 	%f7305, %f7287;
	mov.b32 	%f7306, %f7287;
	mov.b32 	%f7307, %f7287;
	mov.b32 	%f7308, %f7287;
	mov.b32 	%f7309, %f7287;
	mov.b32 	%f7310, %f7287;
	mov.b32 	%f7311, %f7287;
	mov.b32 	%f7312, %f7287;
	mov.b32 	%f7313, %f7287;
	mov.b32 	%f7314, %f7287;
	mov.b32 	%f7315, %f7287;
	mov.b32 	%f7316, %f7287;
	mov.b32 	%f7317, %f7287;
	mov.b32 	%f7318, %f7287;
	mov.b32 	%f7319, %f7287;
	mov.b32 	%f7320, %f7287;
	mov.b32 	%f7321, %f7287;
	mov.b32 	%f7322, %f7287;
	mov.b32 	%f7323, %f7287;
	mov.b32 	%f7324, %f7287;
	mov.b32 	%f7325, %f7287;
	mov.b32 	%f7326, %f7287;
	mov.b32 	%f7327, %f7287;
	mov.b32 	%f7328, %f7287;
	mov.b32 	%f7329, %f7287;
	mov.b32 	%f7330, %f7287;
	mov.b32 	%f7331, %f7287;
	mov.b32 	%f7332, %f7287;
	mov.b32 	%f7333, %f7287;
	mov.b32 	%f7334, %f7287;
	mov.b32 	%f7335, %f7287;
	mov.b32 	%f7336, %f7287;
	mov.b32 	%f7337, %f7287;
	mov.b32 	%f7338, %f7287;
	mov.b32 	%f7339, %f7287;
	mov.b32 	%f7340, %f7287;
	mov.b32 	%f7341, %f7287;
	mov.b32 	%f7342, %f7287;
	mov.b32 	%f7343, %f7287;
	mov.b32 	%f7344, %f7287;
	mov.b32 	%f7345, %f7287;
	mov.b32 	%f7346, %f7287;
	mov.b32 	%f7347, %f7287;
	mov.b32 	%f7348, %f7287;
	mov.b32 	%f7349, %f7287;
	mov.b32 	%f7350, %f7287;
	bra.uni 	$L__BB0_21;
$L__BB0_26:        // %._crit_edge
        //   in Loop: Header=BB0_21 Depth=2
	.loc	1 361 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:361:6
	add.s32 	%r1252, %r1252, 1;
	setp.lt.s32 	%p69, %r1252, %r159;
	@%p69 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_27;
$L__BB0_21:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_23 Depth 3
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	setp.lt.s32 	%p13, %r179, 128;
	.loc	1 362 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:362:8
	shl.b32 	%r509, %r1252, 8;
	add.s32 	%r511, %r346, %r509;
	add.s32 	%r513, %r511, %r512;
	.loc	1 364 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:364:8
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	add.s32 	%r469, %r513, 196608;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r522, %r525, %r527}, [%r469];
	// end inline asm
	add.s32 	%r474, %r513, 196672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r532, %r535, %r537}, [%r474];
	// end inline asm
	add.s32 	%r479, %r513, 196736;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r542, %r545, %r547}, [%r479];
	// end inline asm
	add.s32 	%r484, %r513, 196800;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r552, %r555, %r557}, [%r484];
	// end inline asm
	mov.b32 	%r485, 12;
	mov.b32 	%r486, 256;
	.loc	1 365 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:365:8
	// begin inline asm
	bar.sync %r485, %r486;
	// end inline asm
	mov.b32 	%r487, 11;
	.loc	1 366 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:366:8
	// begin inline asm
	bar.arrive %r487, %r486;
	// end inline asm
	.loc	1 367 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:367:8
	add.s32 	%r493, %r513, 200704;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r493];
	// end inline asm
	add.s32 	%r498, %r513, 200768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r498];
	// end inline asm
	add.s32 	%r503, %r513, 200832;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r503];
	// end inline asm
	add.s32 	%r508, %r513, 200896;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r504, %r505, %r506, %r507}, [%r508];
	// end inline asm
	.loc	1 370 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:370:8
	@%p13 bra 	$L__BB0_26;
// %bb.22:        // %.lr.ph
        //   in Loop: Header=BB0_21 Depth=2
	.loc	1 0 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0
	mov.b32 	{%rs195, %rs196}, %r492;
	cvt.f32.bf16 	%f689, %rs196;
	cvt.f32.bf16 	%f688, %rs195;
	mov.b32 	{%rs197, %rs198}, %r491;
	cvt.f32.bf16 	%f685, %rs198;
	cvt.f32.bf16 	%f684, %rs197;
	mov.b32 	{%rs199, %rs200}, %r490;
	cvt.f32.bf16 	%f681, %rs200;
	cvt.f32.bf16 	%f680, %rs199;
	mov.b32 	{%rs201, %rs202}, %r489;
	cvt.f32.bf16 	%f677, %rs202;
	cvt.f32.bf16 	%f676, %rs201;
	mov.b32 	{%rs203, %rs204}, %r497;
	cvt.f32.bf16 	%f705, %rs204;
	cvt.f32.bf16 	%f704, %rs203;
	mov.b32 	{%rs205, %rs206}, %r496;
	cvt.f32.bf16 	%f701, %rs206;
	cvt.f32.bf16 	%f700, %rs205;
	mov.b32 	{%rs207, %rs208}, %r495;
	cvt.f32.bf16 	%f697, %rs208;
	cvt.f32.bf16 	%f696, %rs207;
	mov.b32 	{%rs209, %rs210}, %r494;
	cvt.f32.bf16 	%f693, %rs210;
	cvt.f32.bf16 	%f692, %rs209;
	mov.b32 	{%rs211, %rs212}, %r502;
	cvt.f32.bf16 	%f721, %rs212;
	cvt.f32.bf16 	%f720, %rs211;
	mov.b32 	{%rs213, %rs214}, %r501;
	cvt.f32.bf16 	%f717, %rs214;
	cvt.f32.bf16 	%f716, %rs213;
	mov.b32 	{%rs215, %rs216}, %r500;
	cvt.f32.bf16 	%f713, %rs216;
	cvt.f32.bf16 	%f712, %rs215;
	mov.b32 	{%rs217, %rs218}, %r499;
	cvt.f32.bf16 	%f709, %rs218;
	cvt.f32.bf16 	%f708, %rs217;
	mov.b32 	{%rs219, %rs220}, %r507;
	cvt.f32.bf16 	%f737, %rs220;
	cvt.f32.bf16 	%f736, %rs219;
	mov.b32 	{%rs221, %rs222}, %r506;
	cvt.f32.bf16 	%f733, %rs222;
	cvt.f32.bf16 	%f732, %rs221;
	mov.b32 	{%rs223, %rs224}, %r505;
	cvt.f32.bf16 	%f729, %rs224;
	cvt.f32.bf16 	%f728, %rs223;
	mov.b32 	{%rs225, %rs226}, %r504;
	cvt.f32.bf16 	%f725, %rs226;
	cvt.f32.bf16 	%f724, %rs225;
	.loc	1 364 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:364:8
	mov.b32 	{%rs227, %rs228}, %r557;
	mov.b32 	{%rs229, %rs230}, %r555;
	mov.b32 	{%rs231, %rs232}, %r552;
	mov.b32 	{%rs233, %rs234}, %r550;
	mov.b32 	{%rs235, %rs236}, %r547;
	mov.b32 	{%rs237, %rs238}, %r545;
	mov.b32 	{%rs239, %rs240}, %r542;
	mov.b32 	{%rs241, %rs242}, %r540;
	mov.b32 	{%rs243, %rs244}, %r537;
	mov.b32 	{%rs245, %rs246}, %r535;
	mov.b32 	{%rs247, %rs248}, %r532;
	mov.b32 	{%rs249, %rs250}, %r530;
	mov.b32 	{%rs251, %rs252}, %r527;
	mov.b32 	{%rs253, %rs254}, %r525;
	mov.b32 	{%rs255, %rs256}, %r522;
	mov.b32 	{%rs257, %rs258}, %r520;
	mul.bf16 	%rs259, %rs65, %rs257;
	mul.bf16 	%rs260, %rs66, %rs258;
	mul.bf16 	%rs261, %rs67, %rs257;
	mul.bf16 	%rs262, %rs68, %rs258;
	mul.bf16 	%rs263, %rs69, %rs255;
	mul.bf16 	%rs264, %rs70, %rs256;
	mul.bf16 	%rs265, %rs71, %rs255;
	mul.bf16 	%rs266, %rs72, %rs256;
	mul.bf16 	%rs267, %rs73, %rs253;
	mul.bf16 	%rs268, %rs74, %rs254;
	mul.bf16 	%rs269, %rs75, %rs253;
	mul.bf16 	%rs270, %rs76, %rs254;
	mul.bf16 	%rs271, %rs77, %rs251;
	mul.bf16 	%rs272, %rs78, %rs252;
	mul.bf16 	%rs273, %rs79, %rs251;
	mul.bf16 	%rs274, %rs80, %rs252;
	mul.bf16 	%rs275, %rs81, %rs249;
	mul.bf16 	%rs276, %rs82, %rs250;
	mul.bf16 	%rs277, %rs83, %rs249;
	mul.bf16 	%rs278, %rs84, %rs250;
	mul.bf16 	%rs279, %rs85, %rs247;
	mul.bf16 	%rs280, %rs86, %rs248;
	mul.bf16 	%rs281, %rs87, %rs247;
	mul.bf16 	%rs282, %rs88, %rs248;
	mul.bf16 	%rs283, %rs89, %rs245;
	mul.bf16 	%rs284, %rs90, %rs246;
	mul.bf16 	%rs285, %rs91, %rs245;
	mul.bf16 	%rs286, %rs92, %rs246;
	mul.bf16 	%rs287, %rs93, %rs243;
	mul.bf16 	%rs288, %rs94, %rs244;
	mul.bf16 	%rs289, %rs95, %rs243;
	mul.bf16 	%rs290, %rs96, %rs244;
	mul.bf16 	%rs291, %rs97, %rs241;
	mul.bf16 	%rs292, %rs98, %rs242;
	mul.bf16 	%rs293, %rs99, %rs241;
	mul.bf16 	%rs294, %rs100, %rs242;
	mul.bf16 	%rs295, %rs101, %rs239;
	mul.bf16 	%rs296, %rs102, %rs240;
	mul.bf16 	%rs297, %rs103, %rs239;
	mul.bf16 	%rs298, %rs104, %rs240;
	mul.bf16 	%rs299, %rs105, %rs237;
	mul.bf16 	%rs300, %rs106, %rs238;
	mul.bf16 	%rs301, %rs107, %rs237;
	mul.bf16 	%rs302, %rs108, %rs238;
	mul.bf16 	%rs303, %rs109, %rs235;
	mul.bf16 	%rs304, %rs110, %rs236;
	mul.bf16 	%rs305, %rs111, %rs235;
	mul.bf16 	%rs306, %rs112, %rs236;
	mul.bf16 	%rs307, %rs113, %rs233;
	mul.bf16 	%rs308, %rs114, %rs234;
	mul.bf16 	%rs309, %rs115, %rs233;
	mul.bf16 	%rs310, %rs116, %rs234;
	mul.bf16 	%rs311, %rs117, %rs231;
	mul.bf16 	%rs312, %rs118, %rs232;
	mul.bf16 	%rs313, %rs119, %rs231;
	mul.bf16 	%rs314, %rs120, %rs232;
	mul.bf16 	%rs315, %rs121, %rs229;
	mul.bf16 	%rs316, %rs122, %rs230;
	mul.bf16 	%rs317, %rs123, %rs229;
	mul.bf16 	%rs318, %rs124, %rs230;
	mul.bf16 	%rs319, %rs125, %rs227;
	mul.bf16 	%rs320, %rs126, %rs228;
	mul.bf16 	%rs321, %rs127, %rs227;
	mul.bf16 	%rs322, %rs128, %rs228;
	mov.b32 	%r558, {%rs259, %rs260};
	mov.b32 	%r559, {%rs261, %rs262};
	mov.b32 	%r560, {%rs263, %rs264};
	mov.b32 	%r561, {%rs265, %rs266};
	mov.b32 	%r562, {%rs267, %rs268};
	mov.b32 	%r563, {%rs269, %rs270};
	mov.b32 	%r564, {%rs271, %rs272};
	mov.b32 	%r565, {%rs273, %rs274};
	mov.b32 	%r566, {%rs275, %rs276};
	mov.b32 	%r567, {%rs277, %rs278};
	mov.b32 	%r568, {%rs279, %rs280};
	mov.b32 	%r569, {%rs281, %rs282};
	mov.b32 	%r570, {%rs283, %rs284};
	mov.b32 	%r571, {%rs285, %rs286};
	mov.b32 	%r572, {%rs287, %rs288};
	mov.b32 	%r573, {%rs289, %rs290};
	mov.b32 	%r574, {%rs291, %rs292};
	mov.b32 	%r575, {%rs293, %rs294};
	mov.b32 	%r576, {%rs295, %rs296};
	mov.b32 	%r577, {%rs297, %rs298};
	mov.b32 	%r578, {%rs299, %rs300};
	mov.b32 	%r579, {%rs301, %rs302};
	mov.b32 	%r580, {%rs303, %rs304};
	mov.b32 	%r581, {%rs305, %rs306};
	mov.b32 	%r582, {%rs307, %rs308};
	mov.b32 	%r583, {%rs309, %rs310};
	mov.b32 	%r584, {%rs311, %rs312};
	mov.b32 	%r585, {%rs313, %rs314};
	mov.b32 	%r586, {%rs315, %rs316};
	mov.b32 	%r587, {%rs317, %rs318};
	mov.b32 	%r588, {%rs319, %rs320};
	mov.b32 	%r589, {%rs321, %rs322};
	mov.b32 	%r1253, %r180;
	mov.b32 	%r1254, %r158;
	mov.b32 	%f7151, %f7283;
	mov.b32 	%f7152, %f7284;
	bra.uni 	$L__BB0_23;
$L__BB0_25:        // %__nv_exp2f.exit
        //   in Loop: Header=BB0_23 Depth=3
	.loc	1 409 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:409:12
	max.f32 	%f3519, %f1535, %f1536;
	max.f32 	%f3520, %f1537, %f1538;
	max.f32 	%f3521, %f3519, %f1539;
	max.f32 	%f3522, %f3521, %f1540;
	max.f32 	%f3523, %f3520, %f1541;
	max.f32 	%f3524, %f3523, %f1542;
	max.f32 	%f3525, %f3522, %f1543;
	max.f32 	%f3526, %f3525, %f1544;
	max.f32 	%f3527, %f3524, %f1545;
	max.f32 	%f3528, %f3527, %f1546;
	max.f32 	%f3529, %f3526, %f1547;
	max.f32 	%f3530, %f3529, %f1548;
	max.f32 	%f3531, %f3528, %f1549;
	max.f32 	%f3532, %f3531, %f1550;
	max.f32 	%f3533, %f3530, %f1551;
	max.f32 	%f3534, %f3533, %f1552;
	max.f32 	%f3535, %f3532, %f1553;
	max.f32 	%f3536, %f3535, %f1554;
	max.f32 	%f3537, %f3534, %f1555;
	max.f32 	%f3538, %f3537, %f1556;
	max.f32 	%f3539, %f3536, %f1557;
	max.f32 	%f3540, %f3539, %f1558;
	max.f32 	%f3541, %f3538, %f1559;
	max.f32 	%f3542, %f3541, %f1560;
	max.f32 	%f3543, %f3540, %f1561;
	max.f32 	%f3544, %f3543, %f1562;
	max.f32 	%f3545, %f3542, %f1563;
	max.f32 	%f3546, %f3545, %f1564;
	max.f32 	%f3547, %f3544, %f1565;
	max.f32 	%f3548, %f3547, %f1566;
	max.f32 	%f3549, %f3546, %f1567;
	max.f32 	%f3550, %f3549, %f1568;
	max.f32 	%f3551, %f3548, %f1569;
	max.f32 	%f3552, %f3551, %f1570;
	max.f32 	%f3553, %f3550, %f1571;
	max.f32 	%f3554, %f3553, %f1572;
	max.f32 	%f3555, %f3552, %f1573;
	max.f32 	%f3556, %f3555, %f1574;
	max.f32 	%f3557, %f3554, %f1575;
	max.f32 	%f3558, %f3557, %f1576;
	max.f32 	%f3559, %f3556, %f1577;
	max.f32 	%f3560, %f3559, %f1578;
	max.f32 	%f3561, %f3558, %f1579;
	max.f32 	%f3562, %f3561, %f1580;
	max.f32 	%f3563, %f3560, %f1581;
	max.f32 	%f3564, %f3563, %f1582;
	max.f32 	%f3565, %f3562, %f1583;
	max.f32 	%f3566, %f3565, %f1584;
	max.f32 	%f3567, %f3564, %f1585;
	max.f32 	%f3568, %f3567, %f1586;
	max.f32 	%f3569, %f3566, %f1587;
	max.f32 	%f3570, %f3569, %f1588;
	max.f32 	%f3571, %f3568, %f1589;
	max.f32 	%f3572, %f3571, %f1590;
	max.f32 	%f3573, %f3570, %f1591;
	max.f32 	%f3574, %f3573, %f1592;
	max.f32 	%f3575, %f3572, %f1593;
	max.f32 	%f3576, %f3575, %f1594;
	max.f32 	%f3577, %f3574, %f1595;
	max.f32 	%f3578, %f3577, %f1596;
	max.f32 	%f3579, %f3576, %f1597;
	max.f32 	%f3580, %f3579, %f1598;
	.loc	1 407 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:407:10
	mov.b32 	%r675, %f3578;
	shfl.sync.bfly.b32	%r676, %r675, 2, 31, -1;
	mov.b32 	%f3581, %r676;
	.loc	1 409 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:409:12
	max.f32 	%f3582, %f3578, %f3581;
	.loc	1 407 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:407:10
	mov.b32 	%r677, %f3582;
	shfl.sync.bfly.b32	%r678, %r677, 1, 31, -1;
	mov.b32 	%f3583, %r678;
	.loc	1 409 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:409:12
	max.f32 	%f3584, %f3582, %f3583;
	.loc	1 407 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:407:10
	mov.b32 	%r679, %f3580;
	shfl.sync.bfly.b32	%r680, %r679, 2, 31, -1;
	mov.b32 	%f3585, %r680;
	.loc	1 409 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:409:12
	max.f32 	%f3586, %f3580, %f3585;
	.loc	1 407 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:407:10
	mov.b32 	%r681, %f3586;
	shfl.sync.bfly.b32	%r682, %r681, 1, 31, -1;
	mov.b32 	%f3587, %r682;
	.loc	1 409 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:409:12
	max.f32 	%f3588, %f3586, %f3587;
	.loc	1 412 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:412:10
	max.f32 	%f7283, %f7151, %f3584;
	max.f32 	%f7284, %f7152, %f3588;
	.loc	1 415 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:415:10
	sub.f32 	%f3589, %f1535, %f7283;
	sub.f32 	%f3590, %f1536, %f7283;
	sub.f32 	%f3591, %f1537, %f7284;
	sub.f32 	%f3592, %f1538, %f7284;
	sub.f32 	%f3593, %f1539, %f7283;
	sub.f32 	%f3594, %f1540, %f7283;
	sub.f32 	%f3595, %f1541, %f7284;
	sub.f32 	%f3596, %f1542, %f7284;
	sub.f32 	%f3597, %f1543, %f7283;
	sub.f32 	%f3598, %f1544, %f7283;
	sub.f32 	%f3599, %f1545, %f7284;
	sub.f32 	%f3600, %f1546, %f7284;
	sub.f32 	%f3601, %f1547, %f7283;
	sub.f32 	%f3602, %f1548, %f7283;
	sub.f32 	%f3603, %f1549, %f7284;
	sub.f32 	%f3604, %f1550, %f7284;
	sub.f32 	%f3605, %f1551, %f7283;
	sub.f32 	%f3606, %f1552, %f7283;
	sub.f32 	%f3607, %f1553, %f7284;
	sub.f32 	%f3608, %f1554, %f7284;
	sub.f32 	%f3609, %f1555, %f7283;
	sub.f32 	%f3610, %f1556, %f7283;
	sub.f32 	%f3611, %f1557, %f7284;
	sub.f32 	%f3612, %f1558, %f7284;
	sub.f32 	%f3613, %f1559, %f7283;
	sub.f32 	%f3614, %f1560, %f7283;
	sub.f32 	%f3615, %f1561, %f7284;
	sub.f32 	%f3616, %f1562, %f7284;
	sub.f32 	%f3617, %f1563, %f7283;
	sub.f32 	%f3618, %f1564, %f7283;
	sub.f32 	%f3619, %f1565, %f7284;
	sub.f32 	%f3620, %f1566, %f7284;
	sub.f32 	%f3621, %f1567, %f7283;
	sub.f32 	%f3622, %f1568, %f7283;
	sub.f32 	%f3623, %f1569, %f7284;
	sub.f32 	%f3624, %f1570, %f7284;
	sub.f32 	%f3625, %f1571, %f7283;
	sub.f32 	%f3626, %f1572, %f7283;
	sub.f32 	%f3627, %f1573, %f7284;
	sub.f32 	%f3628, %f1574, %f7284;
	sub.f32 	%f3629, %f1575, %f7283;
	sub.f32 	%f3630, %f1576, %f7283;
	sub.f32 	%f3631, %f1577, %f7284;
	sub.f32 	%f3632, %f1578, %f7284;
	sub.f32 	%f3633, %f1579, %f7283;
	sub.f32 	%f3634, %f1580, %f7283;
	sub.f32 	%f3635, %f1581, %f7284;
	sub.f32 	%f3636, %f1582, %f7284;
	sub.f32 	%f3637, %f1583, %f7283;
	sub.f32 	%f3638, %f1584, %f7283;
	sub.f32 	%f3639, %f1585, %f7284;
	sub.f32 	%f3640, %f1586, %f7284;
	sub.f32 	%f3641, %f1587, %f7283;
	sub.f32 	%f3642, %f1588, %f7283;
	sub.f32 	%f3643, %f1589, %f7284;
	sub.f32 	%f3644, %f1590, %f7284;
	sub.f32 	%f3645, %f1591, %f7283;
	sub.f32 	%f3646, %f1592, %f7283;
	sub.f32 	%f3647, %f1593, %f7284;
	sub.f32 	%f3648, %f1594, %f7284;
	sub.f32 	%f3649, %f1595, %f7283;
	sub.f32 	%f3650, %f1596, %f7283;
	sub.f32 	%f3651, %f1597, %f7284;
	sub.f32 	%f3652, %f1598, %f7284;
	.loc	1 416 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:416:10
	ex2.approx.ftz.f32 	%f3653, %f3589;
	ex2.approx.ftz.f32 	%f3654, %f3590;
	ex2.approx.ftz.f32 	%f3655, %f3591;
	ex2.approx.ftz.f32 	%f3656, %f3592;
	ex2.approx.ftz.f32 	%f3657, %f3593;
	ex2.approx.ftz.f32 	%f3658, %f3594;
	ex2.approx.ftz.f32 	%f3659, %f3595;
	ex2.approx.ftz.f32 	%f3660, %f3596;
	ex2.approx.ftz.f32 	%f3661, %f3597;
	ex2.approx.ftz.f32 	%f3662, %f3598;
	ex2.approx.ftz.f32 	%f3663, %f3599;
	ex2.approx.ftz.f32 	%f3664, %f3600;
	ex2.approx.ftz.f32 	%f3665, %f3601;
	ex2.approx.ftz.f32 	%f3666, %f3602;
	ex2.approx.ftz.f32 	%f3667, %f3603;
	ex2.approx.ftz.f32 	%f3668, %f3604;
	ex2.approx.ftz.f32 	%f3669, %f3605;
	ex2.approx.ftz.f32 	%f3670, %f3606;
	ex2.approx.ftz.f32 	%f3671, %f3607;
	ex2.approx.ftz.f32 	%f3672, %f3608;
	ex2.approx.ftz.f32 	%f3673, %f3609;
	ex2.approx.ftz.f32 	%f3674, %f3610;
	ex2.approx.ftz.f32 	%f3675, %f3611;
	ex2.approx.ftz.f32 	%f3676, %f3612;
	ex2.approx.ftz.f32 	%f3677, %f3613;
	ex2.approx.ftz.f32 	%f3678, %f3614;
	ex2.approx.ftz.f32 	%f3679, %f3615;
	ex2.approx.ftz.f32 	%f3680, %f3616;
	ex2.approx.ftz.f32 	%f3681, %f3617;
	ex2.approx.ftz.f32 	%f3682, %f3618;
	ex2.approx.ftz.f32 	%f3683, %f3619;
	ex2.approx.ftz.f32 	%f3684, %f3620;
	ex2.approx.ftz.f32 	%f3685, %f3621;
	ex2.approx.ftz.f32 	%f3686, %f3622;
	ex2.approx.ftz.f32 	%f3687, %f3623;
	ex2.approx.ftz.f32 	%f3688, %f3624;
	ex2.approx.ftz.f32 	%f3689, %f3625;
	ex2.approx.ftz.f32 	%f3690, %f3626;
	ex2.approx.ftz.f32 	%f3691, %f3627;
	ex2.approx.ftz.f32 	%f3692, %f3628;
	ex2.approx.ftz.f32 	%f3693, %f3629;
	ex2.approx.ftz.f32 	%f3694, %f3630;
	ex2.approx.ftz.f32 	%f3695, %f3631;
	ex2.approx.ftz.f32 	%f3696, %f3632;
	ex2.approx.ftz.f32 	%f3697, %f3633;
	ex2.approx.ftz.f32 	%f3698, %f3634;
	ex2.approx.ftz.f32 	%f3699, %f3635;
	ex2.approx.ftz.f32 	%f3700, %f3636;
	ex2.approx.ftz.f32 	%f3701, %f3637;
	ex2.approx.ftz.f32 	%f3702, %f3638;
	ex2.approx.ftz.f32 	%f3703, %f3639;
	ex2.approx.ftz.f32 	%f3704, %f3640;
	ex2.approx.ftz.f32 	%f3705, %f3641;
	ex2.approx.ftz.f32 	%f3706, %f3642;
	ex2.approx.ftz.f32 	%f3707, %f3643;
	ex2.approx.ftz.f32 	%f3708, %f3644;
	ex2.approx.ftz.f32 	%f3709, %f3645;
	ex2.approx.ftz.f32 	%f3710, %f3646;
	ex2.approx.ftz.f32 	%f3711, %f3647;
	ex2.approx.ftz.f32 	%f3712, %f3648;
	ex2.approx.ftz.f32 	%f3713, %f3649;
	ex2.approx.ftz.f32 	%f3714, %f3650;
	ex2.approx.ftz.f32 	%f3715, %f3651;
	ex2.approx.ftz.f32 	%f3716, %f3652;
	.loc	1 419 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:419:12
	add.f32 	%f3717, %f3653, %f3654;
	add.f32 	%f3718, %f3655, %f3656;
	add.f32 	%f3719, %f3717, %f3657;
	add.f32 	%f3720, %f3719, %f3658;
	add.f32 	%f3721, %f3718, %f3659;
	add.f32 	%f3722, %f3721, %f3660;
	add.f32 	%f3723, %f3720, %f3661;
	add.f32 	%f3724, %f3723, %f3662;
	add.f32 	%f3725, %f3722, %f3663;
	add.f32 	%f3726, %f3725, %f3664;
	add.f32 	%f3727, %f3724, %f3665;
	add.f32 	%f3728, %f3727, %f3666;
	add.f32 	%f3729, %f3726, %f3667;
	add.f32 	%f3730, %f3729, %f3668;
	add.f32 	%f3731, %f3728, %f3669;
	add.f32 	%f3732, %f3731, %f3670;
	add.f32 	%f3733, %f3730, %f3671;
	add.f32 	%f3734, %f3733, %f3672;
	add.f32 	%f3735, %f3732, %f3673;
	add.f32 	%f3736, %f3735, %f3674;
	add.f32 	%f3737, %f3734, %f3675;
	add.f32 	%f3738, %f3737, %f3676;
	add.f32 	%f3739, %f3736, %f3677;
	add.f32 	%f3740, %f3739, %f3678;
	add.f32 	%f3741, %f3738, %f3679;
	add.f32 	%f3742, %f3741, %f3680;
	add.f32 	%f3743, %f3740, %f3681;
	add.f32 	%f3744, %f3743, %f3682;
	add.f32 	%f3745, %f3742, %f3683;
	add.f32 	%f3746, %f3745, %f3684;
	add.f32 	%f3747, %f3744, %f3685;
	add.f32 	%f3748, %f3747, %f3686;
	add.f32 	%f3749, %f3746, %f3687;
	add.f32 	%f3750, %f3749, %f3688;
	add.f32 	%f3751, %f3748, %f3689;
	add.f32 	%f3752, %f3751, %f3690;
	add.f32 	%f3753, %f3750, %f3691;
	add.f32 	%f3754, %f3753, %f3692;
	add.f32 	%f3755, %f3752, %f3693;
	add.f32 	%f3756, %f3755, %f3694;
	add.f32 	%f3757, %f3754, %f3695;
	add.f32 	%f3758, %f3757, %f3696;
	add.f32 	%f3759, %f3756, %f3697;
	add.f32 	%f3760, %f3759, %f3698;
	add.f32 	%f3761, %f3758, %f3699;
	add.f32 	%f3762, %f3761, %f3700;
	add.f32 	%f3763, %f3760, %f3701;
	add.f32 	%f3764, %f3763, %f3702;
	add.f32 	%f3765, %f3762, %f3703;
	add.f32 	%f3766, %f3765, %f3704;
	add.f32 	%f3767, %f3764, %f3705;
	add.f32 	%f3768, %f3767, %f3706;
	add.f32 	%f3769, %f3766, %f3707;
	add.f32 	%f3770, %f3769, %f3708;
	add.f32 	%f3771, %f3768, %f3709;
	add.f32 	%f3772, %f3771, %f3710;
	add.f32 	%f3773, %f3770, %f3711;
	add.f32 	%f3774, %f3773, %f3712;
	add.f32 	%f3775, %f3772, %f3713;
	add.f32 	%f3776, %f3775, %f3714;
	add.f32 	%f3777, %f3774, %f3715;
	add.f32 	%f3778, %f3777, %f3716;
	.loc	1 417 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:417:10
	mov.b32 	%r683, %f3776;
	shfl.sync.bfly.b32	%r684, %r683, 2, 31, -1;
	mov.b32 	%f3779, %r684;
	.loc	1 419 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:419:12
	add.f32 	%f3780, %f3776, %f3779;
	.loc	1 417 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:417:10
	mov.b32 	%r685, %f3780;
	shfl.sync.bfly.b32	%r686, %r685, 1, 31, -1;
	mov.b32 	%f3781, %r686;
	.loc	1 419 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:419:12
	add.f32 	%f3782, %f3780, %f3781;
	.loc	1 417 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:417:10
	mov.b32 	%r687, %f3778;
	shfl.sync.bfly.b32	%r688, %r687, 2, 31, -1;
	mov.b32 	%f3783, %r688;
	.loc	1 419 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:419:12
	add.f32 	%f3784, %f3778, %f3783;
	.loc	1 417 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:417:10
	mov.b32 	%r689, %f3784;
	shfl.sync.bfly.b32	%r690, %r689, 1, 31, -1;
	mov.b32 	%f3785, %r690;
	.loc	1 419 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:419:12
	add.f32 	%f3786, %f3784, %f3785;
	.loc	1 422 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:422:10
	sub.f32 	%f3787, %f7151, %f7283;
	sub.f32 	%f3788, %f7152, %f7284;
	.loc	1 423 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:423:10
	ex2.approx.ftz.f32 	%f3789, %f3787;
	ex2.approx.ftz.f32 	%f3790, %f3788;
	.loc	1 425 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:425:10
	fma.rn.f32 	%f7285, %f7285, %f3789, %f3782;
	fma.rn.f32 	%f7286, %f7286, %f3790, %f3786;
	.loc	1 429 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:429:10
	cvt.rn.bf16x2.f32 	%r642, %f3654, %f3653;
	cvt.rn.bf16x2.f32 	%r643, %f3656, %f3655;
	cvt.rn.bf16x2.f32 	%r644, %f3658, %f3657;
	cvt.rn.bf16x2.f32 	%r645, %f3660, %f3659;
	cvt.rn.bf16x2.f32 	%r646, %f3662, %f3661;
	cvt.rn.bf16x2.f32 	%r647, %f3664, %f3663;
	cvt.rn.bf16x2.f32 	%r648, %f3666, %f3665;
	cvt.rn.bf16x2.f32 	%r649, %f3668, %f3667;
	cvt.rn.bf16x2.f32 	%r650, %f3670, %f3669;
	cvt.rn.bf16x2.f32 	%r651, %f3672, %f3671;
	cvt.rn.bf16x2.f32 	%r652, %f3674, %f3673;
	cvt.rn.bf16x2.f32 	%r653, %f3676, %f3675;
	cvt.rn.bf16x2.f32 	%r654, %f3678, %f3677;
	cvt.rn.bf16x2.f32 	%r655, %f3680, %f3679;
	cvt.rn.bf16x2.f32 	%r656, %f3682, %f3681;
	cvt.rn.bf16x2.f32 	%r657, %f3684, %f3683;
	cvt.rn.bf16x2.f32 	%r658, %f3686, %f3685;
	cvt.rn.bf16x2.f32 	%r659, %f3688, %f3687;
	cvt.rn.bf16x2.f32 	%r660, %f3690, %f3689;
	cvt.rn.bf16x2.f32 	%r661, %f3692, %f3691;
	cvt.rn.bf16x2.f32 	%r662, %f3694, %f3693;
	cvt.rn.bf16x2.f32 	%r663, %f3696, %f3695;
	cvt.rn.bf16x2.f32 	%r664, %f3698, %f3697;
	cvt.rn.bf16x2.f32 	%r665, %f3700, %f3699;
	cvt.rn.bf16x2.f32 	%r666, %f3702, %f3701;
	cvt.rn.bf16x2.f32 	%r667, %f3704, %f3703;
	cvt.rn.bf16x2.f32 	%r668, %f3706, %f3705;
	cvt.rn.bf16x2.f32 	%r669, %f3708, %f3707;
	cvt.rn.bf16x2.f32 	%r670, %f3710, %f3709;
	cvt.rn.bf16x2.f32 	%r671, %f3712, %f3711;
	cvt.rn.bf16x2.f32 	%r672, %f3714, %f3713;
	cvt.rn.bf16x2.f32 	%r673, %f3716, %f3715;
	mov.b32 	%r638, 13;
	.loc	1 430 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:430:10
	// begin inline asm
	bar.arrive %r638, %r517;
	// end inline asm
	.loc	1 431 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:431:10
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	// begin inline asm
	{        
	@!%p59 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r312], %r1257;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 433 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:433:10
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	bfe.u32 	%r691, %r313, 4, 14;
	cvt.u64.u32 	%rd33, %r691;
	or.b64 	%rd25, %rd33, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r642,%r643,%r644,%r645}, %rd25, 0, 1, 1, 1;
	// end inline asm
	add.s64 	%rd26, %rd33, 4611686293372403840;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r646,%r647,%r648,%r649}, %rd26, %p59, 1, 1, 1;
	// end inline asm
	add.s64 	%rd27, %rd33, 4611686293372403968;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r650,%r651,%r652,%r653}, %rd27, %p59, 1, 1, 1;
	// end inline asm
	add.s64 	%rd28, %rd33, 4611686293372404096;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r654,%r655,%r656,%r657}, %rd28, %p59, 1, 1, 1;
	// end inline asm
	add.s64 	%rd29, %rd33, 4611686293372404224;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r658,%r659,%r660,%r661}, %rd29, %p59, 1, 1, 1;
	// end inline asm
	add.s64 	%rd30, %rd33, 4611686293372404352;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r662,%r663,%r664,%r665}, %rd30, %p59, 1, 1, 1;
	// end inline asm
	add.s64 	%rd31, %rd33, 4611686293372404480;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r666,%r667,%r668,%r669}, %rd31, %p59, 1, 1, 1;
	// end inline asm
	add.s64 	%rd32, %rd33, 4611686293372404608;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686}, {%r670,%r671,%r672,%r673}, %rd32, %p59, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	.loc	1 434 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:434:10
	// begin inline asm
	// wait for regs: %f2623,%f2624,%f2625,%f2626,%f2627,%f2628,%f2629,%f2630,%f2631,%f2632,%f2633,%f2634,%f2635,%f2636,%f2637,%f2638,%f2639,%f2640,%f2641,%f2642,%f2643,%f2644,%f2645,%f2646,%f2647,%f2648,%f2649,%f2650,%f2651,%f2652,%f2653,%f2654,%f2655,%f2656,%f2657,%f2658,%f2659,%f2660,%f2661,%f2662,%f2663,%f2664,%f2665,%f2666,%f2667,%f2668,%f2669,%f2670,%f2671,%f2672,%f2673,%f2674,%f2675,%f2676,%f2677,%f2678,%f2679,%f2680,%f2681,%f2682,%f2683,%f2684,%f2685,%f2686
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 435 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:435:10
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	// begin inline asm
	@%p22 mbarrier.arrive.shared::cta.b64 _, [%r314], 1;
	// end inline asm
	.loc	1 436 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:436:10
	mul.f32 	%f3791, %f2623, %f676;
	mul.f32 	%f3792, %f2624, %f677;
	mul.f32 	%f3793, %f2625, %f676;
	mul.f32 	%f3794, %f2626, %f677;
	mul.f32 	%f3795, %f2627, %f680;
	mul.f32 	%f3796, %f2628, %f681;
	mul.f32 	%f3797, %f2629, %f680;
	mul.f32 	%f3798, %f2630, %f681;
	mul.f32 	%f3799, %f2631, %f684;
	mul.f32 	%f3800, %f2632, %f685;
	mul.f32 	%f3801, %f2633, %f684;
	mul.f32 	%f3802, %f2634, %f685;
	mul.f32 	%f3803, %f2635, %f688;
	mul.f32 	%f3804, %f2636, %f689;
	mul.f32 	%f3805, %f2637, %f688;
	mul.f32 	%f3806, %f2638, %f689;
	mul.f32 	%f3807, %f2639, %f692;
	mul.f32 	%f3808, %f2640, %f693;
	mul.f32 	%f3809, %f2641, %f692;
	mul.f32 	%f3810, %f2642, %f693;
	mul.f32 	%f3811, %f2643, %f696;
	mul.f32 	%f3812, %f2644, %f697;
	mul.f32 	%f3813, %f2645, %f696;
	mul.f32 	%f3814, %f2646, %f697;
	mul.f32 	%f3815, %f2647, %f700;
	mul.f32 	%f3816, %f2648, %f701;
	mul.f32 	%f3817, %f2649, %f700;
	mul.f32 	%f3818, %f2650, %f701;
	mul.f32 	%f3819, %f2651, %f704;
	mul.f32 	%f3820, %f2652, %f705;
	mul.f32 	%f3821, %f2653, %f704;
	mul.f32 	%f3822, %f2654, %f705;
	mul.f32 	%f3823, %f2655, %f708;
	mul.f32 	%f3824, %f2656, %f709;
	mul.f32 	%f3825, %f2657, %f708;
	mul.f32 	%f3826, %f2658, %f709;
	mul.f32 	%f3827, %f2659, %f712;
	mul.f32 	%f3828, %f2660, %f713;
	mul.f32 	%f3829, %f2661, %f712;
	mul.f32 	%f3830, %f2662, %f713;
	mul.f32 	%f3831, %f2663, %f716;
	mul.f32 	%f3832, %f2664, %f717;
	mul.f32 	%f3833, %f2665, %f716;
	mul.f32 	%f3834, %f2666, %f717;
	mul.f32 	%f3835, %f2667, %f720;
	mul.f32 	%f3836, %f2668, %f721;
	mul.f32 	%f3837, %f2669, %f720;
	mul.f32 	%f3838, %f2670, %f721;
	mul.f32 	%f3839, %f2671, %f724;
	mul.f32 	%f3840, %f2672, %f725;
	mul.f32 	%f3841, %f2673, %f724;
	mul.f32 	%f3842, %f2674, %f725;
	mul.f32 	%f3843, %f2675, %f728;
	mul.f32 	%f3844, %f2676, %f729;
	mul.f32 	%f3845, %f2677, %f728;
	mul.f32 	%f3846, %f2678, %f729;
	mul.f32 	%f3847, %f2679, %f732;
	mul.f32 	%f3848, %f2680, %f733;
	mul.f32 	%f3849, %f2681, %f732;
	mul.f32 	%f3850, %f2682, %f733;
	mul.f32 	%f3851, %f2683, %f736;
	mul.f32 	%f3852, %f2684, %f737;
	mul.f32 	%f3853, %f2685, %f736;
	mul.f32 	%f3854, %f2686, %f737;
	.loc	1 437 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:437:10
	fma.rn.f32 	%f7350, %f7350, %f3790, %f3854;
	fma.rn.f32 	%f7349, %f7349, %f3790, %f3853;
	fma.rn.f32 	%f7348, %f7348, %f3789, %f3852;
	fma.rn.f32 	%f7347, %f7347, %f3789, %f3851;
	fma.rn.f32 	%f7346, %f7346, %f3790, %f3850;
	fma.rn.f32 	%f7345, %f7345, %f3790, %f3849;
	fma.rn.f32 	%f7344, %f7344, %f3789, %f3848;
	fma.rn.f32 	%f7343, %f7343, %f3789, %f3847;
	fma.rn.f32 	%f7342, %f7342, %f3790, %f3846;
	fma.rn.f32 	%f7341, %f7341, %f3790, %f3845;
	fma.rn.f32 	%f7340, %f7340, %f3789, %f3844;
	fma.rn.f32 	%f7339, %f7339, %f3789, %f3843;
	fma.rn.f32 	%f7338, %f7338, %f3790, %f3842;
	fma.rn.f32 	%f7337, %f7337, %f3790, %f3841;
	fma.rn.f32 	%f7336, %f7336, %f3789, %f3840;
	fma.rn.f32 	%f7335, %f7335, %f3789, %f3839;
	fma.rn.f32 	%f7334, %f7334, %f3790, %f3838;
	fma.rn.f32 	%f7333, %f7333, %f3790, %f3837;
	fma.rn.f32 	%f7332, %f7332, %f3789, %f3836;
	fma.rn.f32 	%f7331, %f7331, %f3789, %f3835;
	fma.rn.f32 	%f7330, %f7330, %f3790, %f3834;
	fma.rn.f32 	%f7329, %f7329, %f3790, %f3833;
	fma.rn.f32 	%f7328, %f7328, %f3789, %f3832;
	fma.rn.f32 	%f7327, %f7327, %f3789, %f3831;
	fma.rn.f32 	%f7326, %f7326, %f3790, %f3830;
	fma.rn.f32 	%f7325, %f7325, %f3790, %f3829;
	fma.rn.f32 	%f7324, %f7324, %f3789, %f3828;
	fma.rn.f32 	%f7323, %f7323, %f3789, %f3827;
	fma.rn.f32 	%f7322, %f7322, %f3790, %f3826;
	fma.rn.f32 	%f7321, %f7321, %f3790, %f3825;
	fma.rn.f32 	%f7320, %f7320, %f3789, %f3824;
	fma.rn.f32 	%f7319, %f7319, %f3789, %f3823;
	fma.rn.f32 	%f7318, %f7318, %f3790, %f3822;
	fma.rn.f32 	%f7317, %f7317, %f3790, %f3821;
	fma.rn.f32 	%f7316, %f7316, %f3789, %f3820;
	fma.rn.f32 	%f7315, %f7315, %f3789, %f3819;
	fma.rn.f32 	%f7314, %f7314, %f3790, %f3818;
	fma.rn.f32 	%f7313, %f7313, %f3790, %f3817;
	fma.rn.f32 	%f7312, %f7312, %f3789, %f3816;
	fma.rn.f32 	%f7311, %f7311, %f3789, %f3815;
	fma.rn.f32 	%f7310, %f7310, %f3790, %f3814;
	fma.rn.f32 	%f7309, %f7309, %f3790, %f3813;
	fma.rn.f32 	%f7308, %f7308, %f3789, %f3812;
	fma.rn.f32 	%f7307, %f7307, %f3789, %f3811;
	fma.rn.f32 	%f7306, %f7306, %f3790, %f3810;
	fma.rn.f32 	%f7305, %f7305, %f3790, %f3809;
	fma.rn.f32 	%f7304, %f7304, %f3789, %f3808;
	fma.rn.f32 	%f7303, %f7303, %f3789, %f3807;
	fma.rn.f32 	%f7302, %f7302, %f3790, %f3806;
	fma.rn.f32 	%f7301, %f7301, %f3790, %f3805;
	fma.rn.f32 	%f7300, %f7300, %f3789, %f3804;
	fma.rn.f32 	%f7299, %f7299, %f3789, %f3803;
	fma.rn.f32 	%f7298, %f7298, %f3790, %f3802;
	fma.rn.f32 	%f7297, %f7297, %f3790, %f3801;
	fma.rn.f32 	%f7296, %f7296, %f3789, %f3800;
	fma.rn.f32 	%f7295, %f7295, %f3789, %f3799;
	fma.rn.f32 	%f7294, %f7294, %f3790, %f3798;
	fma.rn.f32 	%f7293, %f7293, %f3790, %f3797;
	fma.rn.f32 	%f7292, %f7292, %f3789, %f3796;
	fma.rn.f32 	%f7291, %f7291, %f3789, %f3795;
	fma.rn.f32 	%f7290, %f7290, %f3790, %f3794;
	fma.rn.f32 	%f7289, %f7289, %f3790, %f3793;
	fma.rn.f32 	%f7288, %f7288, %f3789, %f3792;
	fma.rn.f32 	%f7287, %f7287, %f3789, %f3791;
	.loc	1 438 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:438:10
	add.s32 	%r1258, %r1258, 1;
	.loc	1 439 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:439:10
	add.s32 	%r1254, %r1254, 128;
	.loc	1 370 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:370:8
	add.s32 	%r1253, %r1253, -1;
	setp.ne.s32 	%p68, %r1253, 0;
	mov.b32 	%f7151, %f7283;
	mov.b32 	%f7152, %f7284;
	@%p68 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_26;
$L__BB0_23:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_21 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 0 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:8
	setp.eq.s32 	%p22, %r160, 0;
	.loc	1 349 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:349:6
	setp.lt.s32 	%p23, %r178, 1;
	.loc	1 371 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:371:10
	shr.u32 	%r595, %r1258, 31;
	add.s32 	%r596, %r1258, %r595;
	and.b32 	%r597, %r596, -2;
	sub.s32 	%r315, %r1258, %r597;
	.loc	1 372 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:372:10
	setp.eq.s32 	%p24, %r315, 0;
	.loc	1 373 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:373:10
	selp.b32 	%r598, 1, 0, %p24;
	.loc	1 374 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:374:10
	xor.b32 	%r1257, %r1257, %r598;
	.loc	1 375 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:375:10
	shl.b32 	%r599, %r315, 3;
	add.s32 	%r601, %r346, %r599;
	add.s32 	%r514, %r601, 205056;
	.loc	1 376 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:376:10
	shl.b32 	%r602, %r315, 15;
	add.s32 	%r603, %r346, %r602;
	.loc	1 378 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:378:10
	add.s32 	%r592, %r601, 205040;
	.loc	1 379 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:379:10
	add.s32 	%r312, %r601, 205088;
	.loc	1 380 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:380:10
	add.s32 	%r313, %r603, 65536;
	.loc	1 381 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:381:10
	add.s32 	%r314, %r601, 205072;
	.loc	1 382 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:382:10
	setp.ne.s32 	%p25, %r255, %r1253;
	.loc	1 384 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:384:10
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	mov.pred 	%p59, -1;
	// begin inline asm
	{        
	@!%p59 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r514], %r1257;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	mov.b32 	%r516, 10;
	mov.b32 	%r517, 256;
	.loc	1 385 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:385:10
	// begin inline asm
	bar.sync %r516, %r517;
	// end inline asm
	.loc	1 388 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:388:10
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r518], {%r520, %r520, %r522, %r522};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r523], {%r525, %r525, %r527, %r527};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r528], {%r530, %r530, %r532, %r532};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r533], {%r535, %r535, %r537, %r537};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r538], {%r540, %r540, %r542, %r542};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r543], {%r545, %r545, %r547, %r547};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r548], {%r550, %r550, %r552, %r552};
	// end inline asm
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r553], {%r555, %r555, %r557, %r557};
	// end inline asm
	.loc	1 389 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:389:10
	shfl.sync.idx.b32	%r604, %r161, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	bfe.u32 	%r605, %r603, 4, 14;
	cvt.u64.u32 	%rd24, %r605;
	or.b64 	%rd16, %rd24, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r558,%r559,%r560,%r561}, %rd16, 0, 1, 1, 0;
	// end inline asm
	add.s64 	%rd17, %rd24, 4611686293372403714;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r562,%r563,%r564,%r565}, %rd17, %p59, 1, 1, 0;
	// end inline asm
	add.s64 	%rd18, %rd24, 4611686293372403716;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r566,%r567,%r568,%r569}, %rd18, %p59, 1, 1, 0;
	// end inline asm
	add.s64 	%rd19, %rd24, 4611686293372403718;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r570,%r571,%r572,%r573}, %rd19, %p59, 1, 1, 0;
	// end inline asm
	add.s64 	%rd20, %rd24, 4611686293372404736;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r574,%r575,%r576,%r577}, %rd20, %p59, 1, 1, 0;
	// end inline asm
	add.s64 	%rd21, %rd24, 4611686293372404738;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r578,%r579,%r580,%r581}, %rd21, %p59, 1, 1, 0;
	// end inline asm
	add.s64 	%rd22, %rd24, 4611686293372404740;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r582,%r583,%r584,%r585}, %rd22, %p59, 1, 1, 0;
	// end inline asm
	add.s64 	%rd23, %rd24, 4611686293372404742;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598}, {%r586,%r587,%r588,%r589}, %rd23, %p59, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r590, 9;
	.loc	1 390 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:390:10
	// begin inline asm
	bar.arrive %r590, %r517;
	// end inline asm
	.loc	1 391 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:391:10
	// begin inline asm
	// wait for regs: %f1535,%f1536,%f1537,%f1538,%f1539,%f1540,%f1541,%f1542,%f1543,%f1544,%f1545,%f1546,%f1547,%f1548,%f1549,%f1550,%f1551,%f1552,%f1553,%f1554,%f1555,%f1556,%f1557,%f1558,%f1559,%f1560,%f1561,%f1562,%f1563,%f1564,%f1565,%f1566,%f1567,%f1568,%f1569,%f1570,%f1571,%f1572,%f1573,%f1574,%f1575,%f1576,%f1577,%f1578,%f1579,%f1580,%f1581,%f1582,%f1583,%f1584,%f1585,%f1586,%f1587,%f1588,%f1589,%f1590,%f1591,%f1592,%f1593,%f1594,%f1595,%f1596,%f1597,%f1598
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 392 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:392:10
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	// begin inline asm
	@%p22 mbarrier.arrive.shared::cta.b64 _, [%r592], 1;
	// end inline asm
	mov.b32 	%r593, 14;
	.loc	1 393 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:393:10
	// begin inline asm
	bar.sync %r593, %r517;
	// end inline asm
	.loc	1 394 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:394:10
	or.pred 	%p26, %p23, %p25;
	@%p26 bra 	$L__BB0_25;
// %bb.24:        //   in Loop: Header=BB0_23 Depth=3
	.loc	1 397 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:397:12
	add.s32 	%r606, %r1254, %r223;
	add.s32 	%r607, %r1254, %r224;
	add.s32 	%r608, %r1254, %r225;
	add.s32 	%r609, %r1254, %r226;
	add.s32 	%r610, %r1254, %r227;
	add.s32 	%r611, %r1254, %r228;
	add.s32 	%r612, %r1254, %r229;
	add.s32 	%r613, %r1254, %r230;
	add.s32 	%r614, %r1254, %r231;
	add.s32 	%r615, %r1254, %r232;
	add.s32 	%r616, %r1254, %r233;
	add.s32 	%r617, %r1254, %r234;
	add.s32 	%r618, %r1254, %r235;
	add.s32 	%r619, %r1254, %r236;
	add.s32 	%r620, %r1254, %r237;
	add.s32 	%r621, %r1254, %r238;
	add.s32 	%r622, %r1254, %r239;
	add.s32 	%r623, %r1254, %r240;
	add.s32 	%r624, %r1254, %r241;
	add.s32 	%r625, %r1254, %r242;
	add.s32 	%r626, %r1254, %r243;
	add.s32 	%r627, %r1254, %r244;
	add.s32 	%r628, %r1254, %r245;
	add.s32 	%r629, %r1254, %r246;
	add.s32 	%r630, %r1254, %r247;
	add.s32 	%r631, %r1254, %r248;
	add.s32 	%r632, %r1254, %r249;
	add.s32 	%r633, %r1254, %r250;
	add.s32 	%r634, %r1254, %r251;
	add.s32 	%r635, %r1254, %r252;
	add.s32 	%r636, %r1254, %r253;
	add.s32 	%r637, %r1254, %r254;
	.loc	1 399 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:399:12
	setp.gt.s32 	%p27, %r637, %r156;
	setp.gt.s32 	%p28, %r636, %r156;
	setp.gt.s32 	%p29, %r635, %r156;
	setp.gt.s32 	%p30, %r634, %r156;
	setp.gt.s32 	%p31, %r633, %r156;
	setp.gt.s32 	%p32, %r632, %r156;
	setp.gt.s32 	%p33, %r631, %r156;
	setp.gt.s32 	%p34, %r630, %r156;
	setp.gt.s32 	%p35, %r629, %r156;
	setp.gt.s32 	%p36, %r628, %r156;
	setp.gt.s32 	%p37, %r627, %r156;
	setp.gt.s32 	%p38, %r626, %r156;
	setp.gt.s32 	%p39, %r625, %r156;
	setp.gt.s32 	%p40, %r624, %r156;
	setp.gt.s32 	%p41, %r623, %r156;
	setp.gt.s32 	%p42, %r622, %r156;
	setp.gt.s32 	%p43, %r621, %r156;
	setp.gt.s32 	%p44, %r620, %r156;
	setp.gt.s32 	%p45, %r619, %r156;
	setp.gt.s32 	%p46, %r618, %r156;
	setp.gt.s32 	%p47, %r617, %r156;
	setp.gt.s32 	%p48, %r616, %r156;
	setp.gt.s32 	%p49, %r615, %r156;
	setp.gt.s32 	%p50, %r614, %r156;
	setp.gt.s32 	%p51, %r613, %r156;
	setp.gt.s32 	%p52, %r612, %r156;
	setp.gt.s32 	%p53, %r611, %r156;
	setp.gt.s32 	%p54, %r610, %r156;
	setp.gt.s32 	%p55, %r609, %r156;
	setp.gt.s32 	%p56, %r608, %r156;
	setp.gt.s32 	%p57, %r607, %r156;
	setp.gt.s32 	%p58, %r606, %r156;
	.loc	1 402 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:402:12
	selp.f32 	%f1537, 0fC9742400, %f1537, %p58;
	selp.f32 	%f1535, 0fC9742400, %f1535, %p58;
	selp.f32 	%f1538, 0fC9742400, %f1538, %p57;
	selp.f32 	%f1536, 0fC9742400, %f1536, %p57;
	selp.f32 	%f1539, 0fC9742400, %f1539, %p56;
	selp.f32 	%f1540, 0fC9742400, %f1540, %p55;
	selp.f32 	%f1541, 0fC9742400, %f1541, %p56;
	selp.f32 	%f1542, 0fC9742400, %f1542, %p55;
	selp.f32 	%f1543, 0fC9742400, %f1543, %p54;
	selp.f32 	%f1544, 0fC9742400, %f1544, %p53;
	selp.f32 	%f1545, 0fC9742400, %f1545, %p54;
	selp.f32 	%f1546, 0fC9742400, %f1546, %p53;
	selp.f32 	%f1547, 0fC9742400, %f1547, %p52;
	selp.f32 	%f1548, 0fC9742400, %f1548, %p51;
	selp.f32 	%f1549, 0fC9742400, %f1549, %p52;
	selp.f32 	%f1550, 0fC9742400, %f1550, %p51;
	selp.f32 	%f1551, 0fC9742400, %f1551, %p50;
	selp.f32 	%f1552, 0fC9742400, %f1552, %p49;
	selp.f32 	%f1553, 0fC9742400, %f1553, %p50;
	selp.f32 	%f1554, 0fC9742400, %f1554, %p49;
	selp.f32 	%f1555, 0fC9742400, %f1555, %p48;
	selp.f32 	%f1556, 0fC9742400, %f1556, %p47;
	selp.f32 	%f1557, 0fC9742400, %f1557, %p48;
	selp.f32 	%f1558, 0fC9742400, %f1558, %p47;
	selp.f32 	%f1559, 0fC9742400, %f1559, %p46;
	selp.f32 	%f1560, 0fC9742400, %f1560, %p45;
	selp.f32 	%f1561, 0fC9742400, %f1561, %p46;
	selp.f32 	%f1562, 0fC9742400, %f1562, %p45;
	selp.f32 	%f1563, 0fC9742400, %f1563, %p44;
	selp.f32 	%f1564, 0fC9742400, %f1564, %p43;
	selp.f32 	%f1565, 0fC9742400, %f1565, %p44;
	selp.f32 	%f1566, 0fC9742400, %f1566, %p43;
	selp.f32 	%f1567, 0fC9742400, %f1567, %p42;
	selp.f32 	%f1568, 0fC9742400, %f1568, %p41;
	selp.f32 	%f1569, 0fC9742400, %f1569, %p42;
	selp.f32 	%f1570, 0fC9742400, %f1570, %p41;
	selp.f32 	%f1571, 0fC9742400, %f1571, %p40;
	selp.f32 	%f1572, 0fC9742400, %f1572, %p39;
	selp.f32 	%f1573, 0fC9742400, %f1573, %p40;
	selp.f32 	%f1574, 0fC9742400, %f1574, %p39;
	selp.f32 	%f1575, 0fC9742400, %f1575, %p38;
	selp.f32 	%f1576, 0fC9742400, %f1576, %p37;
	selp.f32 	%f1577, 0fC9742400, %f1577, %p38;
	selp.f32 	%f1578, 0fC9742400, %f1578, %p37;
	selp.f32 	%f1579, 0fC9742400, %f1579, %p36;
	selp.f32 	%f1580, 0fC9742400, %f1580, %p35;
	selp.f32 	%f1581, 0fC9742400, %f1581, %p36;
	selp.f32 	%f1582, 0fC9742400, %f1582, %p35;
	selp.f32 	%f1583, 0fC9742400, %f1583, %p34;
	selp.f32 	%f1584, 0fC9742400, %f1584, %p33;
	selp.f32 	%f1585, 0fC9742400, %f1585, %p34;
	selp.f32 	%f1586, 0fC9742400, %f1586, %p33;
	selp.f32 	%f1587, 0fC9742400, %f1587, %p32;
	selp.f32 	%f1588, 0fC9742400, %f1588, %p31;
	selp.f32 	%f1589, 0fC9742400, %f1589, %p32;
	selp.f32 	%f1590, 0fC9742400, %f1590, %p31;
	selp.f32 	%f1591, 0fC9742400, %f1591, %p30;
	selp.f32 	%f1592, 0fC9742400, %f1592, %p29;
	selp.f32 	%f1593, 0fC9742400, %f1593, %p30;
	selp.f32 	%f1594, 0fC9742400, %f1594, %p29;
	selp.f32 	%f1595, 0fC9742400, %f1595, %p28;
	selp.f32 	%f1596, 0fC9742400, %f1596, %p27;
	selp.f32 	%f1597, 0fC9742400, %f1597, %p28;
	selp.f32 	%f1598, 0fC9742400, %f1598, %p27;
	bra.uni 	$L__BB0_25;
$L__BB0_27:        // %._crit_edge589
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0
	mov.u32 	%r157, %ctaid.y;
	.loc	1 446 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:446:6
	div.full.f32 	%f3855, %f7287, %f7285;
	div.full.f32 	%f3856, %f7288, %f7285;
	div.full.f32 	%f3857, %f7289, %f7286;
	div.full.f32 	%f3858, %f7290, %f7286;
	div.full.f32 	%f3859, %f7291, %f7285;
	div.full.f32 	%f3860, %f7292, %f7285;
	div.full.f32 	%f3861, %f7293, %f7286;
	div.full.f32 	%f3862, %f7294, %f7286;
	div.full.f32 	%f3863, %f7295, %f7285;
	div.full.f32 	%f3864, %f7296, %f7285;
	div.full.f32 	%f3865, %f7297, %f7286;
	div.full.f32 	%f3866, %f7298, %f7286;
	div.full.f32 	%f3867, %f7299, %f7285;
	div.full.f32 	%f3868, %f7300, %f7285;
	div.full.f32 	%f3869, %f7301, %f7286;
	div.full.f32 	%f3870, %f7302, %f7286;
	div.full.f32 	%f3871, %f7303, %f7285;
	div.full.f32 	%f3872, %f7304, %f7285;
	div.full.f32 	%f3873, %f7305, %f7286;
	div.full.f32 	%f3874, %f7306, %f7286;
	div.full.f32 	%f3875, %f7307, %f7285;
	div.full.f32 	%f3876, %f7308, %f7285;
	div.full.f32 	%f3877, %f7309, %f7286;
	div.full.f32 	%f3878, %f7310, %f7286;
	div.full.f32 	%f3879, %f7311, %f7285;
	div.full.f32 	%f3880, %f7312, %f7285;
	div.full.f32 	%f3881, %f7313, %f7286;
	div.full.f32 	%f3882, %f7314, %f7286;
	div.full.f32 	%f3883, %f7315, %f7285;
	div.full.f32 	%f3884, %f7316, %f7285;
	div.full.f32 	%f3885, %f7317, %f7286;
	div.full.f32 	%f3886, %f7318, %f7286;
	div.full.f32 	%f3887, %f7319, %f7285;
	div.full.f32 	%f3888, %f7320, %f7285;
	div.full.f32 	%f3889, %f7321, %f7286;
	div.full.f32 	%f3890, %f7322, %f7286;
	div.full.f32 	%f3891, %f7323, %f7285;
	div.full.f32 	%f3892, %f7324, %f7285;
	div.full.f32 	%f3893, %f7325, %f7286;
	div.full.f32 	%f3894, %f7326, %f7286;
	div.full.f32 	%f3895, %f7327, %f7285;
	div.full.f32 	%f3896, %f7328, %f7285;
	div.full.f32 	%f3897, %f7329, %f7286;
	div.full.f32 	%f3898, %f7330, %f7286;
	div.full.f32 	%f3899, %f7331, %f7285;
	div.full.f32 	%f3900, %f7332, %f7285;
	div.full.f32 	%f3901, %f7333, %f7286;
	div.full.f32 	%f3902, %f7334, %f7286;
	div.full.f32 	%f3903, %f7335, %f7285;
	div.full.f32 	%f3904, %f7336, %f7285;
	div.full.f32 	%f3905, %f7337, %f7286;
	div.full.f32 	%f3906, %f7338, %f7286;
	div.full.f32 	%f3907, %f7339, %f7285;
	div.full.f32 	%f3908, %f7340, %f7285;
	div.full.f32 	%f3909, %f7341, %f7286;
	div.full.f32 	%f3910, %f7342, %f7286;
	div.full.f32 	%f3911, %f7343, %f7285;
	div.full.f32 	%f3912, %f7344, %f7285;
	div.full.f32 	%f3913, %f7345, %f7286;
	div.full.f32 	%f3914, %f7346, %f7286;
	div.full.f32 	%f3915, %f7347, %f7285;
	div.full.f32 	%f3916, %f7348, %f7285;
	div.full.f32 	%f3917, %f7349, %f7286;
	div.full.f32 	%f3918, %f7350, %f7286;
	.loc	1 451 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:451:6
	mad.lo.s32 	%r735, %r344, %r157, %r156;
	mad.lo.s32 	%r733, %r735, %r345, 64;
	.loc	1 452 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:452:6
	cvt.rn.bf16x2.f32 	%r693, %f3856, %f3855;
	cvt.rn.bf16x2.f32 	%r694, %f3858, %f3857;
	cvt.rn.bf16x2.f32 	%r695, %f3860, %f3859;
	cvt.rn.bf16x2.f32 	%r696, %f3862, %f3861;
	cvt.rn.bf16x2.f32 	%r698, %f3864, %f3863;
	cvt.rn.bf16x2.f32 	%r699, %f3866, %f3865;
	cvt.rn.bf16x2.f32 	%r700, %f3868, %f3867;
	cvt.rn.bf16x2.f32 	%r701, %f3870, %f3869;
	cvt.rn.bf16x2.f32 	%r703, %f3872, %f3871;
	cvt.rn.bf16x2.f32 	%r704, %f3874, %f3873;
	cvt.rn.bf16x2.f32 	%r705, %f3876, %f3875;
	cvt.rn.bf16x2.f32 	%r706, %f3878, %f3877;
	cvt.rn.bf16x2.f32 	%r708, %f3880, %f3879;
	cvt.rn.bf16x2.f32 	%r709, %f3882, %f3881;
	cvt.rn.bf16x2.f32 	%r710, %f3884, %f3883;
	cvt.rn.bf16x2.f32 	%r711, %f3886, %f3885;
	cvt.rn.bf16x2.f32 	%r713, %f3888, %f3887;
	cvt.rn.bf16x2.f32 	%r714, %f3890, %f3889;
	cvt.rn.bf16x2.f32 	%r715, %f3892, %f3891;
	cvt.rn.bf16x2.f32 	%r716, %f3894, %f3893;
	cvt.rn.bf16x2.f32 	%r718, %f3896, %f3895;
	cvt.rn.bf16x2.f32 	%r719, %f3898, %f3897;
	cvt.rn.bf16x2.f32 	%r720, %f3900, %f3899;
	cvt.rn.bf16x2.f32 	%r721, %f3902, %f3901;
	cvt.rn.bf16x2.f32 	%r723, %f3904, %f3903;
	cvt.rn.bf16x2.f32 	%r724, %f3906, %f3905;
	cvt.rn.bf16x2.f32 	%r725, %f3908, %f3907;
	cvt.rn.bf16x2.f32 	%r726, %f3910, %f3909;
	cvt.rn.bf16x2.f32 	%r728, %f3912, %f3911;
	cvt.rn.bf16x2.f32 	%r729, %f3914, %f3913;
	cvt.rn.bf16x2.f32 	%r730, %f3916, %f3915;
	cvt.rn.bf16x2.f32 	%r731, %f3918, %f3917;
	.loc	1 453 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:453:6
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	add.s32 	%r738, %r346, 180224;
	add.s32 	%r692, %r738, %r420;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r692], {%r693, %r694, %r695, %r696};
	// end inline asm
	add.s32 	%r697, %r738, %r422;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r697], {%r698, %r699, %r700, %r701};
	// end inline asm
	add.s32 	%r702, %r738, %r423;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r702], {%r703, %r704, %r705, %r706};
	// end inline asm
	add.s32 	%r707, %r738, %r424;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r707], {%r708, %r709, %r710, %r711};
	// end inline asm
	add.s32 	%r712, %r738, %r425;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r712], {%r713, %r714, %r715, %r716};
	// end inline asm
	add.s32 	%r717, %r738, %r426;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r717], {%r718, %r719, %r720, %r721};
	// end inline asm
	add.s32 	%r722, %r738, %r427;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r722], {%r723, %r724, %r725, %r726};
	// end inline asm
	add.s32 	%r727, %r738, %r428;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r727], {%r728, %r729, %r730, %r731};
	// end inline asm
	.loc	1 454 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:454:6
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 455 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:455:6
	cvta.to.global.u64 	%rd34, %rd1;
	.loc	1 456 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:456:6
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	elect.sync 	%r746|%p71, -1;
	shfl.sync.idx.b32	%r747, %r161, 0, 31, -1;
	setp.lt.u32 	%p72, %r160, 64;
	and.pred 	%p70, %p72, %p71;
	and.b32 	%r748, %r747, 1;
	shl.b32 	%r749, %r748, 13;
	add.s32 	%r734, %r738, %r749;
	shl.b32 	%r732, %r748, 6;
	// begin inline asm
	@%p70 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd34, {%r732, %r733}], [%r734];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 457 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:457:6
	cp.async.bulk.wait_group.read 0;
	// begin inline asm
	barrier.sync.aligned 3, 128 ;
	// end inline asm
	.loc	1 458 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:458:6
	setp.lt.f32 	%p73, %f7285, 0f00800000;
	mul.f32 	%f3919, %f7285, 0f4B000000;
	selp.f32 	%f1202, %f3919, %f7285, %p73;
	selp.f32 	%f3920, 0fC1B80000, 0f00000000, %p73;
	mov.b32 	%r750, %f1202;
	add.s32 	%r751, %r750, -1059760811;
	and.b32 	%r752, %r751, -8388608;
	sub.s32 	%r753, %r750, %r752;
	mov.b32 	%f3921, %r753;
	cvt.rn.f32.s32 	%f3922, %r752;
	mov.b32 	%f3923, 0f34000000;
	fma.rn.ftz.f32 	%f3924, %f3922, %f3923, %f3920;
	add.f32 	%f3925, %f3921, 0fBF800000;
	mov.b32 	%f3926, 0f3E1039F6;
	mov.b32 	%f3927, 0fBE055027;
	fma.rn.ftz.f32 	%f3928, %f3927, %f3925, %f3926;
	mov.b32 	%f3929, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f3930, %f3928, %f3925, %f3929;
	mov.b32 	%f3931, 0f3E0F2955;
	fma.rn.ftz.f32 	%f3932, %f3930, %f3925, %f3931;
	mov.b32 	%f3933, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f3934, %f3932, %f3925, %f3933;
	mov.b32 	%f3935, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f3936, %f3934, %f3925, %f3935;
	mov.b32 	%f3937, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f3938, %f3936, %f3925, %f3937;
	mov.b32 	%f3939, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f3940, %f3938, %f3925, %f3939;
	mov.b32 	%f3941, 0fBF000000;
	fma.rn.ftz.f32 	%f3942, %f3940, %f3925, %f3941;
	mul.f32 	%f3943, %f3925, %f3942;
	fma.rn.ftz.f32 	%f3944, %f3943, %f3925, %f3925;
	mov.b32 	%f3945, 0f3F317218;
	fma.rn.ftz.f32 	%f7419, %f3924, %f3945, %f3944;
	setp.lt.u32 	%p74, %r750, 2139095040;
	mov.b32 	%f3946, 0f7F800000;
	@%p74 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	fma.rn.ftz.f32 	%f7419, %f1202, %f3946, %f3946;
$L__BB0_29:        // %__nv_logf.exit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 458 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:458:6
	setp.eq.f32 	%p75, %f1202, 0f00000000;
	selp.f32 	%f1206, 0fFF800000, %f7419, %p75;
	setp.lt.f32 	%p76, %f7286, 0f00800000;
	mul.f32 	%f3947, %f7286, 0f4B000000;
	selp.f32 	%f1207, %f3947, %f7286, %p76;
	selp.f32 	%f3948, 0fC1B80000, 0f00000000, %p76;
	mov.b32 	%r754, %f1207;
	add.s32 	%r755, %r754, -1059760811;
	and.b32 	%r756, %r755, -8388608;
	sub.s32 	%r757, %r754, %r756;
	mov.b32 	%f3949, %r757;
	cvt.rn.f32.s32 	%f3950, %r756;
	fma.rn.ftz.f32 	%f3952, %f3950, %f3923, %f3948;
	add.f32 	%f3953, %f3949, 0fBF800000;
	fma.rn.ftz.f32 	%f3956, %f3927, %f3953, %f3926;
	fma.rn.ftz.f32 	%f3958, %f3956, %f3953, %f3929;
	fma.rn.ftz.f32 	%f3960, %f3958, %f3953, %f3931;
	fma.rn.ftz.f32 	%f3962, %f3960, %f3953, %f3933;
	fma.rn.ftz.f32 	%f3964, %f3962, %f3953, %f3935;
	fma.rn.ftz.f32 	%f3966, %f3964, %f3953, %f3937;
	fma.rn.ftz.f32 	%f3968, %f3966, %f3953, %f3939;
	fma.rn.ftz.f32 	%f3970, %f3968, %f3953, %f3941;
	mul.f32 	%f3971, %f3953, %f3970;
	fma.rn.ftz.f32 	%f3972, %f3971, %f3953, %f3953;
	fma.rn.ftz.f32 	%f7420, %f3952, %f3945, %f3972;
	setp.lt.u32 	%p77, %r754, 2139095040;
	@%p77 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmaf_rn.exit.i.i498
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	fma.rn.ftz.f32 	%f7420, %f1207, %f3946, %f3946;
	bra.uni 	$L__BB0_31;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 64 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:64:4
	setmaxnreg.inc.sync.aligned.u32 232;
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	.loc	1 163 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:163:6
	mov.u32 	%r4, %ctaid.x;
	.loc	1 167 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:167:6
	add.s32 	%r822, %r4, 1;
	.loc	1 168 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:168:6
	min.s32 	%r823, %r344, %r822;
	.loc	1 170 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:170:6
	max.u32 	%r824, %r4, 15;
	.loc	1 171 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:171:6
	sub.s32 	%r825, %r823, %r824;
	add.s32 	%r7, %r825, 15;
	.loc	1 174 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:174:6
	add.s32 	%r775, %r346, 205024;
	mov.b32 	%r1249, 0;
	mov.pred 	%p82, -1;
	// begin inline asm
	{        
	@!%p82 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r775], %r1249;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 177 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:177:6
	add.s32 	%r777, %r346, 205104;
	// begin inline asm
	{        
	@!%p82 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r777], %r1249;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 178 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:178:6
	add.s32 	%r8, %r1, -128;
	shr.u32 	%r9, %r8, 5;
	and.b32 	%r827, %r1, 1;
	neg.s32 	%r828, %r827;
	and.b32 	%r829, %r828, 72;
	bfe.s32 	%r830, %r1, 1, 1;
	and.b32 	%r831, %r830, 144;
	bfe.s32 	%r832, %r1, 2, 1;
	and.b32 	%r833, %r832, 288;
	shl.b32 	%r834, %r1, 6;
	and.b32 	%r835, %r834, 512;
	or.b32 	%r836, %r831, %r835;
	or.b32 	%r837, %r836, %r829;
	or.b32 	%r838, %r837, %r833;
	shr.u32 	%r10, %r1, 1;
	and.b32 	%r839, %r10, 8;
	xor.b32 	%r840, %r838, %r839;
	shl.b32 	%r841, %r1, 5;
	and.b32 	%r842, %r841, 1024;
	or.b32 	%r843, %r840, %r842;
	and.b32 	%r11, %r1, 64;
	shl.b32 	%r844, %r11, 5;
	or.b32 	%r12, %r843, %r844;
	shl.b32 	%r845, %r12, 1;
	add.s32 	%r846, %r346, 131072;
	add.s32 	%r783, %r846, %r845;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r779, %r780, %r781, %r782}, [%r783];
	// end inline asm
	xor.b32 	%r13, %r12, 16;
	shl.b32 	%r847, %r13, 1;
	add.s32 	%r788, %r846, %r847;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r784, %r785, %r786, %r787}, [%r788];
	// end inline asm
	xor.b32 	%r14, %r12, 32;
	shl.b32 	%r848, %r14, 1;
	add.s32 	%r793, %r846, %r848;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r789, %r790, %r791, %r792}, [%r793];
	// end inline asm
	xor.b32 	%r15, %r12, 48;
	shl.b32 	%r849, %r15, 1;
	add.s32 	%r798, %r846, %r849;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r794, %r795, %r796, %r797}, [%r798];
	// end inline asm
	xor.b32 	%r16, %r12, 4096;
	shl.b32 	%r850, %r16, 1;
	add.s32 	%r803, %r846, %r850;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r799, %r800, %r801, %r802}, [%r803];
	// end inline asm
	xor.b32 	%r17, %r12, 4112;
	shl.b32 	%r851, %r17, 1;
	add.s32 	%r808, %r846, %r851;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r804, %r805, %r806, %r807}, [%r808];
	// end inline asm
	xor.b32 	%r18, %r12, 4128;
	shl.b32 	%r852, %r18, 1;
	add.s32 	%r813, %r846, %r852;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r809, %r810, %r811, %r812}, [%r813];
	// end inline asm
	xor.b32 	%r19, %r12, 4144;
	shl.b32 	%r853, %r19, 1;
	add.s32 	%r818, %r846, %r853;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r816, %r817}, [%r818];
	// end inline asm
	.loc	1 182 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:182:6
	add.s32 	%r819, %r346, 205120;
	// begin inline asm
	{        
	@!%p82 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r819], %r1249;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 194 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:194:6
	setp.lt.s32 	%p86, %r7, 1;
	mov.b32 	%f6949, 0f00000000;
	mov.b32 	%f6947, 0f3F800000;
	mov.b32 	%f6945, 0fFF800000;
	mov.b32 	%f6946, %f6945;
	mov.b32 	%f6948, %f6947;
	mov.b32 	%f6950, %f6949;
	mov.b32 	%f6951, %f6949;
	mov.b32 	%f6952, %f6949;
	mov.b32 	%f6953, %f6949;
	mov.b32 	%f6954, %f6949;
	mov.b32 	%f6955, %f6949;
	mov.b32 	%f6956, %f6949;
	mov.b32 	%f6957, %f6949;
	mov.b32 	%f6958, %f6949;
	mov.b32 	%f6959, %f6949;
	mov.b32 	%f6960, %f6949;
	mov.b32 	%f6961, %f6949;
	mov.b32 	%f6962, %f6949;
	mov.b32 	%f6963, %f6949;
	mov.b32 	%f6964, %f6949;
	mov.b32 	%f6965, %f6949;
	mov.b32 	%f6966, %f6949;
	mov.b32 	%f6967, %f6949;
	mov.b32 	%f6968, %f6949;
	mov.b32 	%f6969, %f6949;
	mov.b32 	%f6970, %f6949;
	mov.b32 	%f6971, %f6949;
	mov.b32 	%f6972, %f6949;
	mov.b32 	%f6973, %f6949;
	mov.b32 	%f6974, %f6949;
	mov.b32 	%f6975, %f6949;
	mov.b32 	%f6976, %f6949;
	mov.b32 	%f6977, %f6949;
	mov.b32 	%f6978, %f6949;
	mov.b32 	%f6979, %f6949;
	mov.b32 	%f6980, %f6949;
	mov.b32 	%f6981, %f6949;
	mov.b32 	%f6982, %f6949;
	mov.b32 	%f6983, %f6949;
	mov.b32 	%f6984, %f6949;
	mov.b32 	%f6985, %f6949;
	mov.b32 	%f6986, %f6949;
	mov.b32 	%f6987, %f6949;
	mov.b32 	%f6988, %f6949;
	mov.b32 	%f6989, %f6949;
	mov.b32 	%f6990, %f6949;
	mov.b32 	%f6991, %f6949;
	mov.b32 	%f6992, %f6949;
	mov.b32 	%f6993, %f6949;
	mov.b32 	%f6994, %f6949;
	mov.b32 	%f6995, %f6949;
	mov.b32 	%f6996, %f6949;
	mov.b32 	%f6997, %f6949;
	mov.b32 	%f6998, %f6949;
	mov.b32 	%f6999, %f6949;
	mov.b32 	%f7000, %f6949;
	mov.b32 	%f7001, %f6949;
	mov.b32 	%f7002, %f6949;
	mov.b32 	%f7003, %f6949;
	mov.b32 	%f7004, %f6949;
	mov.b32 	%f7005, %f6949;
	mov.b32 	%f7006, %f6949;
	mov.b32 	%f7007, %f6949;
	mov.b32 	%f7008, %f6949;
	mov.b32 	%f7009, %f6949;
	mov.b32 	%f7010, %f6949;
	mov.b32 	%f7011, %f6949;
	mov.b32 	%f7012, %f6949;
	@%p86 bra 	$L__BB0_14;
// %bb.7:        // %.lr.ph602
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	max.u32 	%r821, %r4, 255;
	add.s32 	%r6, %r821, -255;
	mov.b32 	{%rs323, %rs324}, %r779;
	mov.b32 	{%rs325, %rs326}, %r780;
	mov.b32 	{%rs327, %rs328}, %r781;
	mov.b32 	{%rs329, %rs330}, %r782;
	mov.b32 	{%rs331, %rs332}, %r784;
	mov.b32 	{%rs333, %rs334}, %r785;
	mov.b32 	{%rs335, %rs336}, %r786;
	mov.b32 	{%rs337, %rs338}, %r787;
	mov.b32 	{%rs339, %rs340}, %r789;
	mov.b32 	{%rs341, %rs342}, %r790;
	mov.b32 	{%rs343, %rs344}, %r791;
	mov.b32 	{%rs345, %rs346}, %r792;
	mov.b32 	{%rs347, %rs348}, %r794;
	mov.b32 	{%rs349, %rs350}, %r795;
	mov.b32 	{%rs351, %rs352}, %r796;
	mov.b32 	{%rs353, %rs354}, %r797;
	mov.b32 	{%rs355, %rs356}, %r799;
	mov.b32 	{%rs357, %rs358}, %r800;
	mov.b32 	{%rs359, %rs360}, %r801;
	mov.b32 	{%rs361, %rs362}, %r802;
	mov.b32 	{%rs363, %rs364}, %r804;
	mov.b32 	{%rs365, %rs366}, %r805;
	mov.b32 	{%rs367, %rs368}, %r806;
	mov.b32 	{%rs369, %rs370}, %r807;
	mov.b32 	{%rs371, %rs372}, %r809;
	mov.b32 	{%rs373, %rs374}, %r810;
	mov.b32 	{%rs375, %rs376}, %r811;
	mov.b32 	{%rs377, %rs378}, %r812;
	mov.b32 	{%rs379, %rs380}, %r814;
	mov.b32 	{%rs381, %rs382}, %r815;
	mov.b32 	{%rs383, %rs384}, %r816;
	mov.b32 	{%rs385, %rs386}, %r817;
	mov.b16 	%rs387, 0x3E03;
	mul.bf16 	%rs1, %rs323, %rs387;
	mul.bf16 	%rs2, %rs324, %rs387;
	mul.bf16 	%rs3, %rs325, %rs387;
	mul.bf16 	%rs4, %rs326, %rs387;
	mul.bf16 	%rs5, %rs327, %rs387;
	mul.bf16 	%rs6, %rs328, %rs387;
	mul.bf16 	%rs7, %rs329, %rs387;
	mul.bf16 	%rs8, %rs330, %rs387;
	mul.bf16 	%rs9, %rs331, %rs387;
	mul.bf16 	%rs10, %rs332, %rs387;
	mul.bf16 	%rs11, %rs333, %rs387;
	mul.bf16 	%rs12, %rs334, %rs387;
	mul.bf16 	%rs13, %rs335, %rs387;
	mul.bf16 	%rs14, %rs336, %rs387;
	mul.bf16 	%rs15, %rs337, %rs387;
	mul.bf16 	%rs16, %rs338, %rs387;
	mul.bf16 	%rs17, %rs339, %rs387;
	mul.bf16 	%rs18, %rs340, %rs387;
	mul.bf16 	%rs19, %rs341, %rs387;
	mul.bf16 	%rs20, %rs342, %rs387;
	mul.bf16 	%rs21, %rs343, %rs387;
	mul.bf16 	%rs22, %rs344, %rs387;
	mul.bf16 	%rs23, %rs345, %rs387;
	mul.bf16 	%rs24, %rs346, %rs387;
	mul.bf16 	%rs25, %rs347, %rs387;
	mul.bf16 	%rs26, %rs348, %rs387;
	mul.bf16 	%rs27, %rs349, %rs387;
	mul.bf16 	%rs28, %rs350, %rs387;
	mul.bf16 	%rs29, %rs351, %rs387;
	mul.bf16 	%rs30, %rs352, %rs387;
	mul.bf16 	%rs31, %rs353, %rs387;
	mul.bf16 	%rs32, %rs354, %rs387;
	mul.bf16 	%rs33, %rs355, %rs387;
	mul.bf16 	%rs34, %rs356, %rs387;
	mul.bf16 	%rs35, %rs357, %rs387;
	mul.bf16 	%rs36, %rs358, %rs387;
	mul.bf16 	%rs37, %rs359, %rs387;
	mul.bf16 	%rs38, %rs360, %rs387;
	mul.bf16 	%rs39, %rs361, %rs387;
	mul.bf16 	%rs40, %rs362, %rs387;
	mul.bf16 	%rs41, %rs363, %rs387;
	mul.bf16 	%rs42, %rs364, %rs387;
	mul.bf16 	%rs43, %rs365, %rs387;
	mul.bf16 	%rs44, %rs366, %rs387;
	mul.bf16 	%rs45, %rs367, %rs387;
	mul.bf16 	%rs46, %rs368, %rs387;
	mul.bf16 	%rs47, %rs369, %rs387;
	mul.bf16 	%rs48, %rs370, %rs387;
	mul.bf16 	%rs49, %rs371, %rs387;
	mul.bf16 	%rs50, %rs372, %rs387;
	mul.bf16 	%rs51, %rs373, %rs387;
	mul.bf16 	%rs52, %rs374, %rs387;
	mul.bf16 	%rs53, %rs375, %rs387;
	mul.bf16 	%rs54, %rs376, %rs387;
	mul.bf16 	%rs55, %rs377, %rs387;
	mul.bf16 	%rs56, %rs378, %rs387;
	mul.bf16 	%rs57, %rs379, %rs387;
	mul.bf16 	%rs58, %rs380, %rs387;
	mul.bf16 	%rs59, %rs381, %rs387;
	mul.bf16 	%rs60, %rs382, %rs387;
	mul.bf16 	%rs61, %rs383, %rs387;
	mul.bf16 	%rs62, %rs384, %rs387;
	mul.bf16 	%rs63, %rs385, %rs387;
	mul.bf16 	%rs64, %rs386, %rs387;
	sub.s32 	%r854, %r823, %r6;
	and.b32 	%r20, %r854, -2147483521;
	setp.gt.s32 	%p85, %r20, 0;
	add.s32 	%r21, %r854, 127;
	shr.s32 	%r855, %r21, 31;
	shr.u32 	%r856, %r855, 25;
	add.s32 	%r857, %r21, %r856;
	shr.s32 	%r22, %r857, 7;
	selp.b32 	%r23, -1, 0, %p85;
	and.b32 	%r24, %r1, 24;
	shl.b32 	%r860, %r1, 1;
	and.b32 	%r57, %r860, 6;
	or.b32 	%r58, %r57, 1;
	or.b32 	%r60, %r57, 9;
	or.b32 	%r59, %r57, 8;
	or.b32 	%r64, %r57, 25;
	or.b32 	%r63, %r57, 24;
	or.b32 	%r62, %r57, 17;
	or.b32 	%r61, %r57, 16;
	or.b32 	%r72, %r57, 57;
	or.b32 	%r71, %r57, 56;
	or.b32 	%r70, %r57, 49;
	or.b32 	%r69, %r57, 48;
	or.b32 	%r68, %r57, 41;
	or.b32 	%r67, %r57, 40;
	or.b32 	%r66, %r57, 33;
	or.b32 	%r65, %r57, 32;
	or.b32 	%r88, %r57, 121;
	or.b32 	%r87, %r57, 120;
	or.b32 	%r86, %r57, 113;
	or.b32 	%r85, %r57, 112;
	or.b32 	%r84, %r57, 105;
	or.b32 	%r83, %r57, 104;
	or.b32 	%r82, %r57, 97;
	or.b32 	%r81, %r57, 96;
	or.b32 	%r80, %r57, 89;
	or.b32 	%r79, %r57, 88;
	or.b32 	%r78, %r57, 81;
	or.b32 	%r77, %r57, 80;
	or.b32 	%r76, %r57, 73;
	or.b32 	%r75, %r57, 72;
	or.b32 	%r74, %r57, 65;
	or.b32 	%r73, %r57, 64;
	.loc	1 194 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:194:6
	neg.s32 	%r89, %r23;
	mov.b32 	%f6949, 0f00000000;
	mov.b32 	%r1248, 1;
	mov.b32 	%f6945, 0fFF800000;
	mov.b32 	%f6947, 0f3F800000;
	setp.lt.s32 	%p87, %r21, 128;
	shl.b32 	%r908, %r24, 1;
	mov.b32 	%f6948, %f6947;
	mov.b32 	%f6946, %f6945;
	mov.b32 	%r1243, %r1249;
	mov.b32 	%f6950, %f6949;
	mov.b32 	%f6951, %f6949;
	mov.b32 	%f6952, %f6949;
	mov.b32 	%f6953, %f6949;
	mov.b32 	%f6954, %f6949;
	mov.b32 	%f6955, %f6949;
	mov.b32 	%f6956, %f6949;
	mov.b32 	%f6957, %f6949;
	mov.b32 	%f6958, %f6949;
	mov.b32 	%f6959, %f6949;
	mov.b32 	%f6960, %f6949;
	mov.b32 	%f6961, %f6949;
	mov.b32 	%f6962, %f6949;
	mov.b32 	%f6963, %f6949;
	mov.b32 	%f6964, %f6949;
	mov.b32 	%f6965, %f6949;
	mov.b32 	%f6966, %f6949;
	mov.b32 	%f6967, %f6949;
	mov.b32 	%f6968, %f6949;
	mov.b32 	%f6969, %f6949;
	mov.b32 	%f6970, %f6949;
	mov.b32 	%f6971, %f6949;
	mov.b32 	%f6972, %f6949;
	mov.b32 	%f6973, %f6949;
	mov.b32 	%f6974, %f6949;
	mov.b32 	%f6975, %f6949;
	mov.b32 	%f6976, %f6949;
	mov.b32 	%f6977, %f6949;
	mov.b32 	%f6978, %f6949;
	mov.b32 	%f6979, %f6949;
	mov.b32 	%f6980, %f6949;
	mov.b32 	%f6981, %f6949;
	mov.b32 	%f6982, %f6949;
	mov.b32 	%f6983, %f6949;
	mov.b32 	%f6984, %f6949;
	mov.b32 	%f6985, %f6949;
	mov.b32 	%f6986, %f6949;
	mov.b32 	%f6987, %f6949;
	mov.b32 	%f6988, %f6949;
	mov.b32 	%f6989, %f6949;
	mov.b32 	%f6990, %f6949;
	mov.b32 	%f6991, %f6949;
	mov.b32 	%f6992, %f6949;
	mov.b32 	%f6993, %f6949;
	mov.b32 	%f6994, %f6949;
	mov.b32 	%f6995, %f6949;
	mov.b32 	%f6996, %f6949;
	mov.b32 	%f6997, %f6949;
	mov.b32 	%f6998, %f6949;
	mov.b32 	%f6999, %f6949;
	mov.b32 	%f7000, %f6949;
	mov.b32 	%f7001, %f6949;
	mov.b32 	%f7002, %f6949;
	mov.b32 	%f7003, %f6949;
	mov.b32 	%f7004, %f6949;
	mov.b32 	%f7005, %f6949;
	mov.b32 	%f7006, %f6949;
	mov.b32 	%f7007, %f6949;
	mov.b32 	%f7008, %f6949;
	mov.b32 	%f7009, %f6949;
	mov.b32 	%f7010, %f6949;
	mov.b32 	%f7011, %f6949;
	mov.b32 	%f7012, %f6949;
	bra.uni 	$L__BB0_8;
$L__BB0_13:        // %._crit_edge595
        //   in Loop: Header=BB0_8 Depth=2
	.loc	1 194 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:194:6
	add.s32 	%r1243, %r1243, 1;
	setp.lt.s32 	%p143, %r1243, %r7;
	@%p143 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_14;
$L__BB0_8:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_10 Depth 3
	.loc	1 195 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:195:8
	shl.b32 	%r905, %r1243, 8;
	add.s32 	%r907, %r346, %r905;
	add.s32 	%r909, %r907, %r908;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	add.s32 	%r865, %r909, 196608;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r861, %r862, %r863, %r864}, [%r865];
	// end inline asm
	add.s32 	%r870, %r909, 196672;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r866, %r867, %r868, %r869}, [%r870];
	// end inline asm
	add.s32 	%r875, %r909, 196736;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r871, %r872, %r873, %r874}, [%r875];
	// end inline asm
	add.s32 	%r880, %r909, 196800;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r876, %r877, %r878, %r879}, [%r880];
	// end inline asm
	mov.b32 	%r881, 11;
	mov.b32 	%r882, 256;
	.loc	1 198 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:198:8
	// begin inline asm
	bar.sync %r881, %r882;
	// end inline asm
	mov.b32 	%r883, 12;
	.loc	1 201 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:201:8
	// begin inline asm
	bar.arrive %r883, %r882;
	// end inline asm
	.loc	1 202 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:202:8
	add.s32 	%r889, %r909, 200704;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r885, %r886, %r887, %r888}, [%r889];
	// end inline asm
	add.s32 	%r894, %r909, 200768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r890, %r891, %r892, %r893}, [%r894];
	// end inline asm
	add.s32 	%r899, %r909, 200832;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r895, %r896, %r897, %r898}, [%r899];
	// end inline asm
	add.s32 	%r904, %r909, 200896;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r900, %r901, %r902, %r903}, [%r904];
	// end inline asm
	.loc	1 205 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:205:8
	@%p87 bra 	$L__BB0_13;
// %bb.9:        // %.lr.ph594
        //   in Loop: Header=BB0_8 Depth=2
	.loc	1 0 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0
	mov.b32 	{%rs388, %rs389}, %r888;
	cvt.f32.bf16 	%f84, %rs389;
	cvt.f32.bf16 	%f83, %rs388;
	mov.b32 	{%rs390, %rs391}, %r887;
	cvt.f32.bf16 	%f80, %rs391;
	cvt.f32.bf16 	%f79, %rs390;
	mov.b32 	{%rs392, %rs393}, %r886;
	cvt.f32.bf16 	%f76, %rs393;
	cvt.f32.bf16 	%f75, %rs392;
	mov.b32 	{%rs394, %rs395}, %r885;
	cvt.f32.bf16 	%f72, %rs395;
	cvt.f32.bf16 	%f71, %rs394;
	mov.b32 	{%rs396, %rs397}, %r893;
	cvt.f32.bf16 	%f100, %rs397;
	cvt.f32.bf16 	%f99, %rs396;
	mov.b32 	{%rs398, %rs399}, %r892;
	cvt.f32.bf16 	%f96, %rs399;
	cvt.f32.bf16 	%f95, %rs398;
	mov.b32 	{%rs400, %rs401}, %r891;
	cvt.f32.bf16 	%f92, %rs401;
	cvt.f32.bf16 	%f91, %rs400;
	mov.b32 	{%rs402, %rs403}, %r890;
	cvt.f32.bf16 	%f88, %rs403;
	cvt.f32.bf16 	%f87, %rs402;
	mov.b32 	{%rs404, %rs405}, %r898;
	cvt.f32.bf16 	%f116, %rs405;
	cvt.f32.bf16 	%f115, %rs404;
	mov.b32 	{%rs406, %rs407}, %r897;
	cvt.f32.bf16 	%f112, %rs407;
	cvt.f32.bf16 	%f111, %rs406;
	mov.b32 	{%rs408, %rs409}, %r896;
	cvt.f32.bf16 	%f108, %rs409;
	cvt.f32.bf16 	%f107, %rs408;
	mov.b32 	{%rs410, %rs411}, %r895;
	cvt.f32.bf16 	%f104, %rs411;
	cvt.f32.bf16 	%f103, %rs410;
	mov.b32 	{%rs412, %rs413}, %r903;
	cvt.f32.bf16 	%f132, %rs413;
	cvt.f32.bf16 	%f131, %rs412;
	mov.b32 	{%rs414, %rs415}, %r902;
	cvt.f32.bf16 	%f128, %rs415;
	cvt.f32.bf16 	%f127, %rs414;
	mov.b32 	{%rs416, %rs417}, %r901;
	cvt.f32.bf16 	%f124, %rs417;
	cvt.f32.bf16 	%f123, %rs416;
	mov.b32 	{%rs418, %rs419}, %r900;
	cvt.f32.bf16 	%f120, %rs419;
	cvt.f32.bf16 	%f119, %rs418;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs420, %rs421}, %r879;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs422, %rs64, %rs421;
	mul.bf16 	%rs423, %rs63, %rs420;
	mul.bf16 	%rs424, %rs62, %rs421;
	mul.bf16 	%rs425, %rs61, %rs420;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs426, %rs427}, %r878;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs428, %rs60, %rs427;
	mul.bf16 	%rs429, %rs59, %rs426;
	mul.bf16 	%rs430, %rs58, %rs427;
	mul.bf16 	%rs431, %rs57, %rs426;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs432, %rs433}, %r877;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs434, %rs56, %rs433;
	mul.bf16 	%rs435, %rs55, %rs432;
	mul.bf16 	%rs436, %rs54, %rs433;
	mul.bf16 	%rs437, %rs53, %rs432;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs438, %rs439}, %r876;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs440, %rs52, %rs439;
	mul.bf16 	%rs441, %rs51, %rs438;
	mul.bf16 	%rs442, %rs50, %rs439;
	mul.bf16 	%rs443, %rs49, %rs438;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs444, %rs445}, %r874;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs446, %rs48, %rs445;
	mul.bf16 	%rs447, %rs47, %rs444;
	mul.bf16 	%rs448, %rs46, %rs445;
	mul.bf16 	%rs449, %rs45, %rs444;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs450, %rs451}, %r873;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs452, %rs44, %rs451;
	mul.bf16 	%rs453, %rs43, %rs450;
	mul.bf16 	%rs454, %rs42, %rs451;
	mul.bf16 	%rs455, %rs41, %rs450;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs456, %rs457}, %r872;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs458, %rs40, %rs457;
	mul.bf16 	%rs459, %rs39, %rs456;
	mul.bf16 	%rs460, %rs38, %rs457;
	mul.bf16 	%rs461, %rs37, %rs456;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs462, %rs463}, %r871;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs464, %rs36, %rs463;
	mul.bf16 	%rs465, %rs35, %rs462;
	mul.bf16 	%rs466, %rs34, %rs463;
	mul.bf16 	%rs467, %rs33, %rs462;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs468, %rs469}, %r869;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs470, %rs32, %rs469;
	mul.bf16 	%rs471, %rs31, %rs468;
	mul.bf16 	%rs472, %rs30, %rs469;
	mul.bf16 	%rs473, %rs29, %rs468;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs474, %rs475}, %r868;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs476, %rs28, %rs475;
	mul.bf16 	%rs477, %rs27, %rs474;
	mul.bf16 	%rs478, %rs26, %rs475;
	mul.bf16 	%rs479, %rs25, %rs474;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs480, %rs481}, %r867;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs482, %rs24, %rs481;
	mul.bf16 	%rs483, %rs23, %rs480;
	mul.bf16 	%rs484, %rs22, %rs481;
	mul.bf16 	%rs485, %rs21, %rs480;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs486, %rs487}, %r866;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs488, %rs20, %rs487;
	mul.bf16 	%rs489, %rs19, %rs486;
	mul.bf16 	%rs490, %rs18, %rs487;
	mul.bf16 	%rs491, %rs17, %rs486;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs492, %rs493}, %r864;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs494, %rs16, %rs493;
	mul.bf16 	%rs495, %rs15, %rs492;
	mul.bf16 	%rs496, %rs14, %rs493;
	mul.bf16 	%rs497, %rs13, %rs492;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs498, %rs499}, %r863;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs500, %rs12, %rs499;
	mul.bf16 	%rs501, %rs11, %rs498;
	mul.bf16 	%rs502, %rs10, %rs499;
	mul.bf16 	%rs503, %rs9, %rs498;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs504, %rs505}, %r862;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs506, %rs8, %rs505;
	mul.bf16 	%rs507, %rs7, %rs504;
	mul.bf16 	%rs508, %rs6, %rs505;
	mul.bf16 	%rs509, %rs5, %rs504;
	.loc	1 197 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:197:8
	mov.b32 	{%rs510, %rs511}, %r861;
	.loc	1 200 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:200:8
	mul.bf16 	%rs512, %rs4, %rs511;
	mul.bf16 	%rs513, %rs3, %rs510;
	mul.bf16 	%rs514, %rs2, %rs511;
	mul.bf16 	%rs515, %rs1, %rs510;
	mov.b32 	%r914, {%rs515, %rs514};
	mov.b32 	%r915, {%rs513, %rs512};
	mov.b32 	%r916, {%rs509, %rs508};
	mov.b32 	%r917, {%rs507, %rs506};
	mov.b32 	%r918, {%rs503, %rs502};
	mov.b32 	%r919, {%rs501, %rs500};
	mov.b32 	%r920, {%rs497, %rs496};
	mov.b32 	%r921, {%rs495, %rs494};
	mov.b32 	%r922, {%rs491, %rs490};
	mov.b32 	%r923, {%rs489, %rs488};
	mov.b32 	%r924, {%rs485, %rs484};
	mov.b32 	%r925, {%rs483, %rs482};
	mov.b32 	%r926, {%rs479, %rs478};
	mov.b32 	%r927, {%rs477, %rs476};
	mov.b32 	%r928, {%rs473, %rs472};
	mov.b32 	%r929, {%rs471, %rs470};
	mov.b32 	%r930, {%rs467, %rs466};
	mov.b32 	%r931, {%rs465, %rs464};
	mov.b32 	%r932, {%rs461, %rs460};
	mov.b32 	%r933, {%rs459, %rs458};
	mov.b32 	%r934, {%rs455, %rs454};
	mov.b32 	%r935, {%rs453, %rs452};
	mov.b32 	%r936, {%rs449, %rs448};
	mov.b32 	%r937, {%rs447, %rs446};
	mov.b32 	%r938, {%rs443, %rs442};
	mov.b32 	%r939, {%rs441, %rs440};
	mov.b32 	%r940, {%rs437, %rs436};
	mov.b32 	%r941, {%rs435, %rs434};
	mov.b32 	%r942, {%rs431, %rs430};
	mov.b32 	%r943, {%rs429, %rs428};
	mov.b32 	%r944, {%rs425, %rs424};
	mov.b32 	%r945, {%rs423, %rs422};
	mov.b32 	%r1244, %r22;
	mov.b32 	%r1245, %r6;
	mov.b32 	%f6813, %f6945;
	mov.b32 	%f6814, %f6946;
	bra.uni 	$L__BB0_10;
$L__BB0_12:        // %__nv_exp2f.exit274
        //   in Loop: Header=BB0_10 Depth=3
	.loc	1 241 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:241:12
	max.f32 	%f6286, %f4302, %f4303;
	max.f32 	%f6287, %f4304, %f4305;
	max.f32 	%f6288, %f6286, %f4306;
	max.f32 	%f6289, %f6288, %f4307;
	max.f32 	%f6290, %f6287, %f4308;
	max.f32 	%f6291, %f6290, %f4309;
	max.f32 	%f6292, %f6289, %f4310;
	max.f32 	%f6293, %f6292, %f4311;
	max.f32 	%f6294, %f6291, %f4312;
	max.f32 	%f6295, %f6294, %f4313;
	max.f32 	%f6296, %f6293, %f4314;
	max.f32 	%f6297, %f6296, %f4315;
	max.f32 	%f6298, %f6295, %f4316;
	max.f32 	%f6299, %f6298, %f4317;
	max.f32 	%f6300, %f6297, %f4318;
	max.f32 	%f6301, %f6300, %f4319;
	max.f32 	%f6302, %f6299, %f4320;
	max.f32 	%f6303, %f6302, %f4321;
	max.f32 	%f6304, %f6301, %f4322;
	max.f32 	%f6305, %f6304, %f4323;
	max.f32 	%f6306, %f6303, %f4324;
	max.f32 	%f6307, %f6306, %f4325;
	max.f32 	%f6308, %f6305, %f4326;
	max.f32 	%f6309, %f6308, %f4327;
	max.f32 	%f6310, %f6307, %f4328;
	max.f32 	%f6311, %f6310, %f4329;
	max.f32 	%f6312, %f6309, %f4330;
	max.f32 	%f6313, %f6312, %f4331;
	max.f32 	%f6314, %f6311, %f4332;
	max.f32 	%f6315, %f6314, %f4333;
	max.f32 	%f6316, %f6313, %f4334;
	max.f32 	%f6317, %f6316, %f4335;
	max.f32 	%f6318, %f6315, %f4336;
	max.f32 	%f6319, %f6318, %f4337;
	max.f32 	%f6320, %f6317, %f4338;
	max.f32 	%f6321, %f6320, %f4339;
	max.f32 	%f6322, %f6319, %f4340;
	max.f32 	%f6323, %f6322, %f4341;
	max.f32 	%f6324, %f6321, %f4342;
	max.f32 	%f6325, %f6324, %f4343;
	max.f32 	%f6326, %f6323, %f4344;
	max.f32 	%f6327, %f6326, %f4345;
	max.f32 	%f6328, %f6325, %f4346;
	max.f32 	%f6329, %f6328, %f4347;
	max.f32 	%f6330, %f6327, %f4348;
	max.f32 	%f6331, %f6330, %f4349;
	max.f32 	%f6332, %f6329, %f4350;
	max.f32 	%f6333, %f6332, %f4351;
	max.f32 	%f6334, %f6331, %f4352;
	max.f32 	%f6335, %f6334, %f4353;
	max.f32 	%f6336, %f6333, %f4354;
	max.f32 	%f6337, %f6336, %f4355;
	max.f32 	%f6338, %f6335, %f4356;
	max.f32 	%f6339, %f6338, %f4357;
	max.f32 	%f6340, %f6337, %f4358;
	max.f32 	%f6341, %f6340, %f4359;
	max.f32 	%f6342, %f6339, %f4360;
	max.f32 	%f6343, %f6342, %f4361;
	max.f32 	%f6344, %f6341, %f4362;
	max.f32 	%f6345, %f6344, %f4363;
	max.f32 	%f6346, %f6343, %f4364;
	max.f32 	%f6347, %f6346, %f4365;
	.loc	1 239 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:239:10
	mov.b32 	%r1031, %f6345;
	shfl.sync.bfly.b32	%r1032, %r1031, 2, 31, -1;
	mov.b32 	%f6348, %r1032;
	.loc	1 241 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:241:12
	max.f32 	%f6349, %f6345, %f6348;
	.loc	1 239 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:239:10
	mov.b32 	%r1033, %f6349;
	shfl.sync.bfly.b32	%r1034, %r1033, 1, 31, -1;
	mov.b32 	%f6350, %r1034;
	.loc	1 241 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:241:12
	max.f32 	%f6351, %f6349, %f6350;
	.loc	1 239 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:239:10
	mov.b32 	%r1035, %f6347;
	shfl.sync.bfly.b32	%r1036, %r1035, 2, 31, -1;
	mov.b32 	%f6352, %r1036;
	.loc	1 241 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:241:12
	max.f32 	%f6353, %f6347, %f6352;
	.loc	1 239 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:239:10
	mov.b32 	%r1037, %f6353;
	shfl.sync.bfly.b32	%r1038, %r1037, 1, 31, -1;
	mov.b32 	%f6354, %r1038;
	.loc	1 241 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:241:12
	max.f32 	%f6355, %f6353, %f6354;
	.loc	1 244 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:244:10
	max.f32 	%f6945, %f6813, %f6351;
	max.f32 	%f6946, %f6814, %f6355;
	.loc	1 247 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:247:10
	sub.f32 	%f6356, %f4302, %f6945;
	sub.f32 	%f6357, %f4303, %f6945;
	sub.f32 	%f6358, %f4304, %f6946;
	sub.f32 	%f6359, %f4305, %f6946;
	sub.f32 	%f6360, %f4306, %f6945;
	sub.f32 	%f6361, %f4307, %f6945;
	sub.f32 	%f6362, %f4308, %f6946;
	sub.f32 	%f6363, %f4309, %f6946;
	sub.f32 	%f6364, %f4310, %f6945;
	sub.f32 	%f6365, %f4311, %f6945;
	sub.f32 	%f6366, %f4312, %f6946;
	sub.f32 	%f6367, %f4313, %f6946;
	sub.f32 	%f6368, %f4314, %f6945;
	sub.f32 	%f6369, %f4315, %f6945;
	sub.f32 	%f6370, %f4316, %f6946;
	sub.f32 	%f6371, %f4317, %f6946;
	sub.f32 	%f6372, %f4318, %f6945;
	sub.f32 	%f6373, %f4319, %f6945;
	sub.f32 	%f6374, %f4320, %f6946;
	sub.f32 	%f6375, %f4321, %f6946;
	sub.f32 	%f6376, %f4322, %f6945;
	sub.f32 	%f6377, %f4323, %f6945;
	sub.f32 	%f6378, %f4324, %f6946;
	sub.f32 	%f6379, %f4325, %f6946;
	sub.f32 	%f6380, %f4326, %f6945;
	sub.f32 	%f6381, %f4327, %f6945;
	sub.f32 	%f6382, %f4328, %f6946;
	sub.f32 	%f6383, %f4329, %f6946;
	sub.f32 	%f6384, %f4330, %f6945;
	sub.f32 	%f6385, %f4331, %f6945;
	sub.f32 	%f6386, %f4332, %f6946;
	sub.f32 	%f6387, %f4333, %f6946;
	sub.f32 	%f6388, %f4334, %f6945;
	sub.f32 	%f6389, %f4335, %f6945;
	sub.f32 	%f6390, %f4336, %f6946;
	sub.f32 	%f6391, %f4337, %f6946;
	sub.f32 	%f6392, %f4338, %f6945;
	sub.f32 	%f6393, %f4339, %f6945;
	sub.f32 	%f6394, %f4340, %f6946;
	sub.f32 	%f6395, %f4341, %f6946;
	sub.f32 	%f6396, %f4342, %f6945;
	sub.f32 	%f6397, %f4343, %f6945;
	sub.f32 	%f6398, %f4344, %f6946;
	sub.f32 	%f6399, %f4345, %f6946;
	sub.f32 	%f6400, %f4346, %f6945;
	sub.f32 	%f6401, %f4347, %f6945;
	sub.f32 	%f6402, %f4348, %f6946;
	sub.f32 	%f6403, %f4349, %f6946;
	sub.f32 	%f6404, %f4350, %f6945;
	sub.f32 	%f6405, %f4351, %f6945;
	sub.f32 	%f6406, %f4352, %f6946;
	sub.f32 	%f6407, %f4353, %f6946;
	sub.f32 	%f6408, %f4354, %f6945;
	sub.f32 	%f6409, %f4355, %f6945;
	sub.f32 	%f6410, %f4356, %f6946;
	sub.f32 	%f6411, %f4357, %f6946;
	sub.f32 	%f6412, %f4358, %f6945;
	sub.f32 	%f6413, %f4359, %f6945;
	sub.f32 	%f6414, %f4360, %f6946;
	sub.f32 	%f6415, %f4361, %f6946;
	sub.f32 	%f6416, %f4362, %f6945;
	sub.f32 	%f6417, %f4363, %f6945;
	sub.f32 	%f6418, %f4364, %f6946;
	sub.f32 	%f6419, %f4365, %f6946;
	.loc	1 248 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:248:10
	ex2.approx.ftz.f32 	%f6420, %f6356;
	ex2.approx.ftz.f32 	%f6421, %f6357;
	ex2.approx.ftz.f32 	%f6422, %f6358;
	ex2.approx.ftz.f32 	%f6423, %f6359;
	ex2.approx.ftz.f32 	%f6424, %f6360;
	ex2.approx.ftz.f32 	%f6425, %f6361;
	ex2.approx.ftz.f32 	%f6426, %f6362;
	ex2.approx.ftz.f32 	%f6427, %f6363;
	ex2.approx.ftz.f32 	%f6428, %f6364;
	ex2.approx.ftz.f32 	%f6429, %f6365;
	ex2.approx.ftz.f32 	%f6430, %f6366;
	ex2.approx.ftz.f32 	%f6431, %f6367;
	ex2.approx.ftz.f32 	%f6432, %f6368;
	ex2.approx.ftz.f32 	%f6433, %f6369;
	ex2.approx.ftz.f32 	%f6434, %f6370;
	ex2.approx.ftz.f32 	%f6435, %f6371;
	ex2.approx.ftz.f32 	%f6436, %f6372;
	ex2.approx.ftz.f32 	%f6437, %f6373;
	ex2.approx.ftz.f32 	%f6438, %f6374;
	ex2.approx.ftz.f32 	%f6439, %f6375;
	ex2.approx.ftz.f32 	%f6440, %f6376;
	ex2.approx.ftz.f32 	%f6441, %f6377;
	ex2.approx.ftz.f32 	%f6442, %f6378;
	ex2.approx.ftz.f32 	%f6443, %f6379;
	ex2.approx.ftz.f32 	%f6444, %f6380;
	ex2.approx.ftz.f32 	%f6445, %f6381;
	ex2.approx.ftz.f32 	%f6446, %f6382;
	ex2.approx.ftz.f32 	%f6447, %f6383;
	ex2.approx.ftz.f32 	%f6448, %f6384;
	ex2.approx.ftz.f32 	%f6449, %f6385;
	ex2.approx.ftz.f32 	%f6450, %f6386;
	ex2.approx.ftz.f32 	%f6451, %f6387;
	ex2.approx.ftz.f32 	%f6452, %f6388;
	ex2.approx.ftz.f32 	%f6453, %f6389;
	ex2.approx.ftz.f32 	%f6454, %f6390;
	ex2.approx.ftz.f32 	%f6455, %f6391;
	ex2.approx.ftz.f32 	%f6456, %f6392;
	ex2.approx.ftz.f32 	%f6457, %f6393;
	ex2.approx.ftz.f32 	%f6458, %f6394;
	ex2.approx.ftz.f32 	%f6459, %f6395;
	ex2.approx.ftz.f32 	%f6460, %f6396;
	ex2.approx.ftz.f32 	%f6461, %f6397;
	ex2.approx.ftz.f32 	%f6462, %f6398;
	ex2.approx.ftz.f32 	%f6463, %f6399;
	ex2.approx.ftz.f32 	%f6464, %f6400;
	ex2.approx.ftz.f32 	%f6465, %f6401;
	ex2.approx.ftz.f32 	%f6466, %f6402;
	ex2.approx.ftz.f32 	%f6467, %f6403;
	ex2.approx.ftz.f32 	%f6468, %f6404;
	ex2.approx.ftz.f32 	%f6469, %f6405;
	ex2.approx.ftz.f32 	%f6470, %f6406;
	ex2.approx.ftz.f32 	%f6471, %f6407;
	ex2.approx.ftz.f32 	%f6472, %f6408;
	ex2.approx.ftz.f32 	%f6473, %f6409;
	ex2.approx.ftz.f32 	%f6474, %f6410;
	ex2.approx.ftz.f32 	%f6475, %f6411;
	ex2.approx.ftz.f32 	%f6476, %f6412;
	ex2.approx.ftz.f32 	%f6477, %f6413;
	ex2.approx.ftz.f32 	%f6478, %f6414;
	ex2.approx.ftz.f32 	%f6479, %f6415;
	ex2.approx.ftz.f32 	%f6480, %f6416;
	ex2.approx.ftz.f32 	%f6481, %f6417;
	ex2.approx.ftz.f32 	%f6482, %f6418;
	ex2.approx.ftz.f32 	%f6483, %f6419;
	.loc	1 251 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:251:12
	add.f32 	%f6484, %f6420, %f6421;
	add.f32 	%f6485, %f6422, %f6423;
	add.f32 	%f6486, %f6484, %f6424;
	add.f32 	%f6487, %f6486, %f6425;
	add.f32 	%f6488, %f6485, %f6426;
	add.f32 	%f6489, %f6488, %f6427;
	add.f32 	%f6490, %f6487, %f6428;
	add.f32 	%f6491, %f6490, %f6429;
	add.f32 	%f6492, %f6489, %f6430;
	add.f32 	%f6493, %f6492, %f6431;
	add.f32 	%f6494, %f6491, %f6432;
	add.f32 	%f6495, %f6494, %f6433;
	add.f32 	%f6496, %f6493, %f6434;
	add.f32 	%f6497, %f6496, %f6435;
	add.f32 	%f6498, %f6495, %f6436;
	add.f32 	%f6499, %f6498, %f6437;
	add.f32 	%f6500, %f6497, %f6438;
	add.f32 	%f6501, %f6500, %f6439;
	add.f32 	%f6502, %f6499, %f6440;
	add.f32 	%f6503, %f6502, %f6441;
	add.f32 	%f6504, %f6501, %f6442;
	add.f32 	%f6505, %f6504, %f6443;
	add.f32 	%f6506, %f6503, %f6444;
	add.f32 	%f6507, %f6506, %f6445;
	add.f32 	%f6508, %f6505, %f6446;
	add.f32 	%f6509, %f6508, %f6447;
	add.f32 	%f6510, %f6507, %f6448;
	add.f32 	%f6511, %f6510, %f6449;
	add.f32 	%f6512, %f6509, %f6450;
	add.f32 	%f6513, %f6512, %f6451;
	add.f32 	%f6514, %f6511, %f6452;
	add.f32 	%f6515, %f6514, %f6453;
	add.f32 	%f6516, %f6513, %f6454;
	add.f32 	%f6517, %f6516, %f6455;
	add.f32 	%f6518, %f6515, %f6456;
	add.f32 	%f6519, %f6518, %f6457;
	add.f32 	%f6520, %f6517, %f6458;
	add.f32 	%f6521, %f6520, %f6459;
	add.f32 	%f6522, %f6519, %f6460;
	add.f32 	%f6523, %f6522, %f6461;
	add.f32 	%f6524, %f6521, %f6462;
	add.f32 	%f6525, %f6524, %f6463;
	add.f32 	%f6526, %f6523, %f6464;
	add.f32 	%f6527, %f6526, %f6465;
	add.f32 	%f6528, %f6525, %f6466;
	add.f32 	%f6529, %f6528, %f6467;
	add.f32 	%f6530, %f6527, %f6468;
	add.f32 	%f6531, %f6530, %f6469;
	add.f32 	%f6532, %f6529, %f6470;
	add.f32 	%f6533, %f6532, %f6471;
	add.f32 	%f6534, %f6531, %f6472;
	add.f32 	%f6535, %f6534, %f6473;
	add.f32 	%f6536, %f6533, %f6474;
	add.f32 	%f6537, %f6536, %f6475;
	add.f32 	%f6538, %f6535, %f6476;
	add.f32 	%f6539, %f6538, %f6477;
	add.f32 	%f6540, %f6537, %f6478;
	add.f32 	%f6541, %f6540, %f6479;
	add.f32 	%f6542, %f6539, %f6480;
	add.f32 	%f6543, %f6542, %f6481;
	add.f32 	%f6544, %f6541, %f6482;
	add.f32 	%f6545, %f6544, %f6483;
	.loc	1 249 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:249:10
	mov.b32 	%r1039, %f6543;
	shfl.sync.bfly.b32	%r1040, %r1039, 2, 31, -1;
	mov.b32 	%f6546, %r1040;
	.loc	1 251 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:251:12
	add.f32 	%f6547, %f6543, %f6546;
	.loc	1 249 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:249:10
	mov.b32 	%r1041, %f6547;
	shfl.sync.bfly.b32	%r1042, %r1041, 1, 31, -1;
	mov.b32 	%f6548, %r1042;
	.loc	1 251 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:251:12
	add.f32 	%f6549, %f6547, %f6548;
	.loc	1 249 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:249:10
	mov.b32 	%r1043, %f6545;
	shfl.sync.bfly.b32	%r1044, %r1043, 2, 31, -1;
	mov.b32 	%f6550, %r1044;
	.loc	1 251 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:251:12
	add.f32 	%f6551, %f6545, %f6550;
	.loc	1 249 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:249:10
	mov.b32 	%r1045, %f6551;
	shfl.sync.bfly.b32	%r1046, %r1045, 1, 31, -1;
	mov.b32 	%f6552, %r1046;
	.loc	1 251 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:251:12
	add.f32 	%f6553, %f6551, %f6552;
	.loc	1 254 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:254:10
	sub.f32 	%f6554, %f6813, %f6945;
	sub.f32 	%f6555, %f6814, %f6946;
	.loc	1 255 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:255:10
	ex2.approx.ftz.f32 	%f6556, %f6554;
	ex2.approx.ftz.f32 	%f6557, %f6555;
	.loc	1 257 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:257:10
	fma.rn.f32 	%f6947, %f6947, %f6556, %f6549;
	fma.rn.f32 	%f6948, %f6948, %f6557, %f6553;
	.loc	1 261 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:261:10
	cvt.rn.bf16x2.f32 	%r998, %f6421, %f6420;
	cvt.rn.bf16x2.f32 	%r999, %f6423, %f6422;
	cvt.rn.bf16x2.f32 	%r1000, %f6425, %f6424;
	cvt.rn.bf16x2.f32 	%r1001, %f6427, %f6426;
	cvt.rn.bf16x2.f32 	%r1002, %f6429, %f6428;
	cvt.rn.bf16x2.f32 	%r1003, %f6431, %f6430;
	cvt.rn.bf16x2.f32 	%r1004, %f6433, %f6432;
	cvt.rn.bf16x2.f32 	%r1005, %f6435, %f6434;
	cvt.rn.bf16x2.f32 	%r1006, %f6437, %f6436;
	cvt.rn.bf16x2.f32 	%r1007, %f6439, %f6438;
	cvt.rn.bf16x2.f32 	%r1008, %f6441, %f6440;
	cvt.rn.bf16x2.f32 	%r1009, %f6443, %f6442;
	cvt.rn.bf16x2.f32 	%r1010, %f6445, %f6444;
	cvt.rn.bf16x2.f32 	%r1011, %f6447, %f6446;
	cvt.rn.bf16x2.f32 	%r1012, %f6449, %f6448;
	cvt.rn.bf16x2.f32 	%r1013, %f6451, %f6450;
	cvt.rn.bf16x2.f32 	%r1014, %f6453, %f6452;
	cvt.rn.bf16x2.f32 	%r1015, %f6455, %f6454;
	cvt.rn.bf16x2.f32 	%r1016, %f6457, %f6456;
	cvt.rn.bf16x2.f32 	%r1017, %f6459, %f6458;
	cvt.rn.bf16x2.f32 	%r1018, %f6461, %f6460;
	cvt.rn.bf16x2.f32 	%r1019, %f6463, %f6462;
	cvt.rn.bf16x2.f32 	%r1020, %f6465, %f6464;
	cvt.rn.bf16x2.f32 	%r1021, %f6467, %f6466;
	cvt.rn.bf16x2.f32 	%r1022, %f6469, %f6468;
	cvt.rn.bf16x2.f32 	%r1023, %f6471, %f6470;
	cvt.rn.bf16x2.f32 	%r1024, %f6473, %f6472;
	cvt.rn.bf16x2.f32 	%r1025, %f6475, %f6474;
	cvt.rn.bf16x2.f32 	%r1026, %f6477, %f6476;
	cvt.rn.bf16x2.f32 	%r1027, %f6479, %f6478;
	cvt.rn.bf16x2.f32 	%r1028, %f6481, %f6480;
	cvt.rn.bf16x2.f32 	%r1029, %f6483, %f6482;
	mov.b32 	%r994, 14;
	.loc	1 262 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:262:10
	// begin inline asm
	bar.arrive %r994, %r913;
	// end inline asm
	.loc	1 263 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:263:10
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	// begin inline asm
	{        
	@!%p133 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r146], %r1248;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	.loc	1 265 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:265:10
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	bfe.u32 	%r1047, %r147, 4, 14;
	cvt.u64.u32 	%rd58, %r1047;
	or.b64 	%rd50, %rd58, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r998,%r999,%r1000,%r1001}, %rd50, 0, 1, 1, 1;
	// end inline asm
	add.s64 	%rd51, %rd58, 4611686293372403840;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1002,%r1003,%r1004,%r1005}, %rd51, %p133, 1, 1, 1;
	// end inline asm
	add.s64 	%rd52, %rd58, 4611686293372403968;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1006,%r1007,%r1008,%r1009}, %rd52, %p133, 1, 1, 1;
	// end inline asm
	add.s64 	%rd53, %rd58, 4611686293372404096;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1010,%r1011,%r1012,%r1013}, %rd53, %p133, 1, 1, 1;
	// end inline asm
	add.s64 	%rd54, %rd58, 4611686293372404224;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1014,%r1015,%r1016,%r1017}, %rd54, %p133, 1, 1, 1;
	// end inline asm
	add.s64 	%rd55, %rd58, 4611686293372404352;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1018,%r1019,%r1020,%r1021}, %rd55, %p133, 1, 1, 1;
	// end inline asm
	add.s64 	%rd56, %rd58, 4611686293372404480;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1022,%r1023,%r1024,%r1025}, %rd56, %p133, 1, 1, 1;
	// end inline asm
	add.s64 	%rd57, %rd58, 4611686293372404608;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453}, {%r1026,%r1027,%r1028,%r1029}, %rd57, %p133, 1, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	.loc	1 266 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:266:10
	// begin inline asm
	// wait for regs: %f5390,%f5391,%f5392,%f5393,%f5394,%f5395,%f5396,%f5397,%f5398,%f5399,%f5400,%f5401,%f5402,%f5403,%f5404,%f5405,%f5406,%f5407,%f5408,%f5409,%f5410,%f5411,%f5412,%f5413,%f5414,%f5415,%f5416,%f5417,%f5418,%f5419,%f5420,%f5421,%f5422,%f5423,%f5424,%f5425,%f5426,%f5427,%f5428,%f5429,%f5430,%f5431,%f5432,%f5433,%f5434,%f5435,%f5436,%f5437,%f5438,%f5439,%f5440,%f5441,%f5442,%f5443,%f5444,%f5445,%f5446,%f5447,%f5448,%f5449,%f5450,%f5451,%f5452,%f5453
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 267 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:267:10
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	// begin inline asm
	@%p96 mbarrier.arrive.shared::cta.b64 _, [%r148], 1;
	// end inline asm
	.loc	1 268 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:268:10
	mul.f32 	%f6558, %f5390, %f71;
	mul.f32 	%f6559, %f5391, %f72;
	mul.f32 	%f6560, %f5392, %f71;
	mul.f32 	%f6561, %f5393, %f72;
	mul.f32 	%f6562, %f5394, %f75;
	mul.f32 	%f6563, %f5395, %f76;
	mul.f32 	%f6564, %f5396, %f75;
	mul.f32 	%f6565, %f5397, %f76;
	mul.f32 	%f6566, %f5398, %f79;
	mul.f32 	%f6567, %f5399, %f80;
	mul.f32 	%f6568, %f5400, %f79;
	mul.f32 	%f6569, %f5401, %f80;
	mul.f32 	%f6570, %f5402, %f83;
	mul.f32 	%f6571, %f5403, %f84;
	mul.f32 	%f6572, %f5404, %f83;
	mul.f32 	%f6573, %f5405, %f84;
	mul.f32 	%f6574, %f5406, %f87;
	mul.f32 	%f6575, %f5407, %f88;
	mul.f32 	%f6576, %f5408, %f87;
	mul.f32 	%f6577, %f5409, %f88;
	mul.f32 	%f6578, %f5410, %f91;
	mul.f32 	%f6579, %f5411, %f92;
	mul.f32 	%f6580, %f5412, %f91;
	mul.f32 	%f6581, %f5413, %f92;
	mul.f32 	%f6582, %f5414, %f95;
	mul.f32 	%f6583, %f5415, %f96;
	mul.f32 	%f6584, %f5416, %f95;
	mul.f32 	%f6585, %f5417, %f96;
	mul.f32 	%f6586, %f5418, %f99;
	mul.f32 	%f6587, %f5419, %f100;
	mul.f32 	%f6588, %f5420, %f99;
	mul.f32 	%f6589, %f5421, %f100;
	mul.f32 	%f6590, %f5422, %f103;
	mul.f32 	%f6591, %f5423, %f104;
	mul.f32 	%f6592, %f5424, %f103;
	mul.f32 	%f6593, %f5425, %f104;
	mul.f32 	%f6594, %f5426, %f107;
	mul.f32 	%f6595, %f5427, %f108;
	mul.f32 	%f6596, %f5428, %f107;
	mul.f32 	%f6597, %f5429, %f108;
	mul.f32 	%f6598, %f5430, %f111;
	mul.f32 	%f6599, %f5431, %f112;
	mul.f32 	%f6600, %f5432, %f111;
	mul.f32 	%f6601, %f5433, %f112;
	mul.f32 	%f6602, %f5434, %f115;
	mul.f32 	%f6603, %f5435, %f116;
	mul.f32 	%f6604, %f5436, %f115;
	mul.f32 	%f6605, %f5437, %f116;
	mul.f32 	%f6606, %f5438, %f119;
	mul.f32 	%f6607, %f5439, %f120;
	mul.f32 	%f6608, %f5440, %f119;
	mul.f32 	%f6609, %f5441, %f120;
	mul.f32 	%f6610, %f5442, %f123;
	mul.f32 	%f6611, %f5443, %f124;
	mul.f32 	%f6612, %f5444, %f123;
	mul.f32 	%f6613, %f5445, %f124;
	mul.f32 	%f6614, %f5446, %f127;
	mul.f32 	%f6615, %f5447, %f128;
	mul.f32 	%f6616, %f5448, %f127;
	mul.f32 	%f6617, %f5449, %f128;
	mul.f32 	%f6618, %f5450, %f131;
	mul.f32 	%f6619, %f5451, %f132;
	mul.f32 	%f6620, %f5452, %f131;
	mul.f32 	%f6621, %f5453, %f132;
	.loc	1 269 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:269:10
	fma.rn.f32 	%f7012, %f7012, %f6557, %f6621;
	fma.rn.f32 	%f7011, %f7011, %f6557, %f6620;
	fma.rn.f32 	%f7010, %f7010, %f6556, %f6619;
	fma.rn.f32 	%f7009, %f7009, %f6556, %f6618;
	fma.rn.f32 	%f7008, %f7008, %f6557, %f6617;
	fma.rn.f32 	%f7007, %f7007, %f6557, %f6616;
	fma.rn.f32 	%f7006, %f7006, %f6556, %f6615;
	fma.rn.f32 	%f7005, %f7005, %f6556, %f6614;
	fma.rn.f32 	%f7004, %f7004, %f6557, %f6613;
	fma.rn.f32 	%f7003, %f7003, %f6557, %f6612;
	fma.rn.f32 	%f7002, %f7002, %f6556, %f6611;
	fma.rn.f32 	%f7001, %f7001, %f6556, %f6610;
	fma.rn.f32 	%f7000, %f7000, %f6557, %f6609;
	fma.rn.f32 	%f6999, %f6999, %f6557, %f6608;
	fma.rn.f32 	%f6998, %f6998, %f6556, %f6607;
	fma.rn.f32 	%f6997, %f6997, %f6556, %f6606;
	fma.rn.f32 	%f6996, %f6996, %f6557, %f6605;
	fma.rn.f32 	%f6995, %f6995, %f6557, %f6604;
	fma.rn.f32 	%f6994, %f6994, %f6556, %f6603;
	fma.rn.f32 	%f6993, %f6993, %f6556, %f6602;
	fma.rn.f32 	%f6992, %f6992, %f6557, %f6601;
	fma.rn.f32 	%f6991, %f6991, %f6557, %f6600;
	fma.rn.f32 	%f6990, %f6990, %f6556, %f6599;
	fma.rn.f32 	%f6989, %f6989, %f6556, %f6598;
	fma.rn.f32 	%f6988, %f6988, %f6557, %f6597;
	fma.rn.f32 	%f6987, %f6987, %f6557, %f6596;
	fma.rn.f32 	%f6986, %f6986, %f6556, %f6595;
	fma.rn.f32 	%f6985, %f6985, %f6556, %f6594;
	fma.rn.f32 	%f6984, %f6984, %f6557, %f6593;
	fma.rn.f32 	%f6983, %f6983, %f6557, %f6592;
	fma.rn.f32 	%f6982, %f6982, %f6556, %f6591;
	fma.rn.f32 	%f6981, %f6981, %f6556, %f6590;
	fma.rn.f32 	%f6980, %f6980, %f6557, %f6589;
	fma.rn.f32 	%f6979, %f6979, %f6557, %f6588;
	fma.rn.f32 	%f6978, %f6978, %f6556, %f6587;
	fma.rn.f32 	%f6977, %f6977, %f6556, %f6586;
	fma.rn.f32 	%f6976, %f6976, %f6557, %f6585;
	fma.rn.f32 	%f6975, %f6975, %f6557, %f6584;
	fma.rn.f32 	%f6974, %f6974, %f6556, %f6583;
	fma.rn.f32 	%f6973, %f6973, %f6556, %f6582;
	fma.rn.f32 	%f6972, %f6972, %f6557, %f6581;
	fma.rn.f32 	%f6971, %f6971, %f6557, %f6580;
	fma.rn.f32 	%f6970, %f6970, %f6556, %f6579;
	fma.rn.f32 	%f6969, %f6969, %f6556, %f6578;
	fma.rn.f32 	%f6968, %f6968, %f6557, %f6577;
	fma.rn.f32 	%f6967, %f6967, %f6557, %f6576;
	fma.rn.f32 	%f6966, %f6966, %f6556, %f6575;
	fma.rn.f32 	%f6965, %f6965, %f6556, %f6574;
	fma.rn.f32 	%f6964, %f6964, %f6557, %f6573;
	fma.rn.f32 	%f6963, %f6963, %f6557, %f6572;
	fma.rn.f32 	%f6962, %f6962, %f6556, %f6571;
	fma.rn.f32 	%f6961, %f6961, %f6556, %f6570;
	fma.rn.f32 	%f6960, %f6960, %f6557, %f6569;
	fma.rn.f32 	%f6959, %f6959, %f6557, %f6568;
	fma.rn.f32 	%f6958, %f6958, %f6556, %f6567;
	fma.rn.f32 	%f6957, %f6957, %f6556, %f6566;
	fma.rn.f32 	%f6956, %f6956, %f6557, %f6565;
	fma.rn.f32 	%f6955, %f6955, %f6557, %f6564;
	fma.rn.f32 	%f6954, %f6954, %f6556, %f6563;
	fma.rn.f32 	%f6953, %f6953, %f6556, %f6562;
	fma.rn.f32 	%f6952, %f6952, %f6557, %f6561;
	fma.rn.f32 	%f6951, %f6951, %f6557, %f6560;
	fma.rn.f32 	%f6950, %f6950, %f6556, %f6559;
	fma.rn.f32 	%f6949, %f6949, %f6556, %f6558;
	.loc	1 270 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:270:10
	add.s32 	%r1249, %r1249, 1;
	.loc	1 271 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:271:10
	add.s32 	%r1245, %r1245, 128;
	.loc	1 205 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:205:8
	add.s32 	%r1244, %r1244, -1;
	setp.ne.s32 	%p142, %r1244, 0;
	mov.b32 	%f6813, %f6945;
	mov.b32 	%f6814, %f6946;
	@%p142 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_13;
$L__BB0_10:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_8 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 0 8        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:8
	setp.eq.s32 	%p96, %r8, 0;
	.loc	1 185 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:185:6
	setp.lt.s32 	%p97, %r20, 1;
	.loc	1 206 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:206:10
	shr.u32 	%r951, %r1249, 31;
	add.s32 	%r952, %r1249, %r951;
	and.b32 	%r953, %r952, -2;
	sub.s32 	%r149, %r1249, %r953;
	.loc	1 207 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:207:10
	setp.eq.s32 	%p98, %r149, 0;
	.loc	1 208 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:208:10
	selp.b32 	%r954, 1, 0, %p98;
	.loc	1 209 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:209:10
	xor.b32 	%r1248, %r1248, %r954;
	.loc	1 210 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:210:10
	shl.b32 	%r955, %r149, 3;
	add.s32 	%r957, %r346, %r955;
	add.s32 	%r910, %r957, 205056;
	.loc	1 211 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:211:10
	shl.b32 	%r958, %r149, 15;
	add.s32 	%r959, %r346, %r958;
	.loc	1 213 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:213:10
	add.s32 	%r948, %r957, 205040;
	.loc	1 214 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:214:10
	add.s32 	%r146, %r957, 205088;
	.loc	1 215 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:215:10
	add.s32 	%r147, %r959, 65536;
	.loc	1 216 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:216:10
	add.s32 	%r148, %r957, 205072;
	.loc	1 217 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:217:10
	setp.ne.s32 	%p99, %r89, %r1244;
	.loc	1 219 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:219:10
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	mov.pred 	%p133, -1;
	// begin inline asm
	{        
	@!%p133 bra.uni skipWait;        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r910], %r1248;        
	@!P1 bra.uni waitLoop;        
	skipWait:        
	}        
	
	// end inline asm
	mov.b32 	%r912, 9;
	mov.b32 	%r913, 256;
	.loc	1 220 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:220:10
	// begin inline asm
	bar.sync %r912, %r913;
	// end inline asm
	.loc	1 221 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:221:10
	shfl.sync.idx.b32	%r960, %r9, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	bfe.u32 	%r961, %r959, 4, 14;
	cvt.u64.u32 	%rd49, %r961;
	or.b64 	%rd41, %rd49, 4611686293372403712;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r914,%r915,%r916,%r917}, %rd41, 0, 1, 1, 0;
	// end inline asm
	add.s64 	%rd42, %rd49, 4611686293372403714;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r918,%r919,%r920,%r921}, %rd42, %p133, 1, 1, 0;
	// end inline asm
	add.s64 	%rd43, %rd49, 4611686293372403716;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r922,%r923,%r924,%r925}, %rd43, %p133, 1, 1, 0;
	// end inline asm
	add.s64 	%rd44, %rd49, 4611686293372403718;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r926,%r927,%r928,%r929}, %rd44, %p133, 1, 1, 0;
	// end inline asm
	add.s64 	%rd45, %rd49, 4611686293372404736;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r930,%r931,%r932,%r933}, %rd45, %p133, 1, 1, 0;
	// end inline asm
	add.s64 	%rd46, %rd49, 4611686293372404738;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r934,%r935,%r936,%r937}, %rd46, %p133, 1, 1, 0;
	// end inline asm
	add.s64 	%rd47, %rd49, 4611686293372404740;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r938,%r939,%r940,%r941}, %rd47, %p133, 1, 1, 0;
	// end inline asm
	add.s64 	%rd48, %rd49, 4611686293372404742;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365}, {%r942,%r943,%r944,%r945}, %rd48, %p133, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r946, 10;
	.loc	1 222 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:222:10
	// begin inline asm
	bar.arrive %r946, %r913;
	// end inline asm
	.loc	1 223 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:223:10
	// begin inline asm
	// wait for regs: %f4302,%f4303,%f4304,%f4305,%f4306,%f4307,%f4308,%f4309,%f4310,%f4311,%f4312,%f4313,%f4314,%f4315,%f4316,%f4317,%f4318,%f4319,%f4320,%f4321,%f4322,%f4323,%f4324,%f4325,%f4326,%f4327,%f4328,%f4329,%f4330,%f4331,%f4332,%f4333,%f4334,%f4335,%f4336,%f4337,%f4338,%f4339,%f4340,%f4341,%f4342,%f4343,%f4344,%f4345,%f4346,%f4347,%f4348,%f4349,%f4350,%f4351,%f4352,%f4353,%f4354,%f4355,%f4356,%f4357,%f4358,%f4359,%f4360,%f4361,%f4362,%f4363,%f4364,%f4365
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 224 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:224:10
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	// begin inline asm
	@%p96 mbarrier.arrive.shared::cta.b64 _, [%r948], 1;
	// end inline asm
	mov.b32 	%r949, 13;
	.loc	1 225 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:225:10
	// begin inline asm
	bar.sync %r949, %r913;
	// end inline asm
	.loc	1 226 10        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:226:10
	or.pred 	%p100, %p97, %p99;
	@%p100 bra 	$L__BB0_12;
// %bb.11:        //   in Loop: Header=BB0_10 Depth=3
	.loc	1 229 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:229:12
	add.s32 	%r962, %r1245, %r57;
	add.s32 	%r963, %r1245, %r58;
	add.s32 	%r964, %r1245, %r59;
	add.s32 	%r965, %r1245, %r60;
	add.s32 	%r966, %r1245, %r61;
	add.s32 	%r967, %r1245, %r62;
	add.s32 	%r968, %r1245, %r63;
	add.s32 	%r969, %r1245, %r64;
	add.s32 	%r970, %r1245, %r65;
	add.s32 	%r971, %r1245, %r66;
	add.s32 	%r972, %r1245, %r67;
	add.s32 	%r973, %r1245, %r68;
	add.s32 	%r974, %r1245, %r69;
	add.s32 	%r975, %r1245, %r70;
	add.s32 	%r976, %r1245, %r71;
	add.s32 	%r977, %r1245, %r72;
	add.s32 	%r978, %r1245, %r73;
	add.s32 	%r979, %r1245, %r74;
	add.s32 	%r980, %r1245, %r75;
	add.s32 	%r981, %r1245, %r76;
	add.s32 	%r982, %r1245, %r77;
	add.s32 	%r983, %r1245, %r78;
	add.s32 	%r984, %r1245, %r79;
	add.s32 	%r985, %r1245, %r80;
	add.s32 	%r986, %r1245, %r81;
	add.s32 	%r987, %r1245, %r82;
	add.s32 	%r988, %r1245, %r83;
	add.s32 	%r989, %r1245, %r84;
	add.s32 	%r990, %r1245, %r85;
	add.s32 	%r991, %r1245, %r86;
	add.s32 	%r992, %r1245, %r87;
	add.s32 	%r993, %r1245, %r88;
	.loc	1 231 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:231:12
	setp.gt.s32 	%p101, %r993, %r4;
	setp.gt.s32 	%p102, %r992, %r4;
	setp.gt.s32 	%p103, %r991, %r4;
	setp.gt.s32 	%p104, %r990, %r4;
	setp.gt.s32 	%p105, %r989, %r4;
	setp.gt.s32 	%p106, %r988, %r4;
	setp.gt.s32 	%p107, %r987, %r4;
	setp.gt.s32 	%p108, %r986, %r4;
	setp.gt.s32 	%p109, %r985, %r4;
	setp.gt.s32 	%p110, %r984, %r4;
	setp.gt.s32 	%p111, %r983, %r4;
	setp.gt.s32 	%p112, %r982, %r4;
	setp.gt.s32 	%p113, %r981, %r4;
	setp.gt.s32 	%p114, %r980, %r4;
	setp.gt.s32 	%p115, %r979, %r4;
	setp.gt.s32 	%p116, %r978, %r4;
	setp.gt.s32 	%p117, %r977, %r4;
	setp.gt.s32 	%p118, %r976, %r4;
	setp.gt.s32 	%p119, %r975, %r4;
	setp.gt.s32 	%p120, %r974, %r4;
	setp.gt.s32 	%p121, %r973, %r4;
	setp.gt.s32 	%p122, %r972, %r4;
	setp.gt.s32 	%p123, %r971, %r4;
	setp.gt.s32 	%p124, %r970, %r4;
	setp.gt.s32 	%p125, %r969, %r4;
	setp.gt.s32 	%p126, %r968, %r4;
	setp.gt.s32 	%p127, %r967, %r4;
	setp.gt.s32 	%p128, %r966, %r4;
	setp.gt.s32 	%p129, %r965, %r4;
	setp.gt.s32 	%p130, %r964, %r4;
	setp.gt.s32 	%p131, %r963, %r4;
	setp.gt.s32 	%p132, %r962, %r4;
	.loc	1 234 12        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:234:12
	selp.f32 	%f4304, 0fC9742400, %f4304, %p132;
	selp.f32 	%f4302, 0fC9742400, %f4302, %p132;
	selp.f32 	%f4305, 0fC9742400, %f4305, %p131;
	selp.f32 	%f4303, 0fC9742400, %f4303, %p131;
	selp.f32 	%f4306, 0fC9742400, %f4306, %p130;
	selp.f32 	%f4307, 0fC9742400, %f4307, %p129;
	selp.f32 	%f4308, 0fC9742400, %f4308, %p130;
	selp.f32 	%f4309, 0fC9742400, %f4309, %p129;
	selp.f32 	%f4310, 0fC9742400, %f4310, %p128;
	selp.f32 	%f4311, 0fC9742400, %f4311, %p127;
	selp.f32 	%f4312, 0fC9742400, %f4312, %p128;
	selp.f32 	%f4313, 0fC9742400, %f4313, %p127;
	selp.f32 	%f4314, 0fC9742400, %f4314, %p126;
	selp.f32 	%f4315, 0fC9742400, %f4315, %p125;
	selp.f32 	%f4316, 0fC9742400, %f4316, %p126;
	selp.f32 	%f4317, 0fC9742400, %f4317, %p125;
	selp.f32 	%f4318, 0fC9742400, %f4318, %p124;
	selp.f32 	%f4319, 0fC9742400, %f4319, %p123;
	selp.f32 	%f4320, 0fC9742400, %f4320, %p124;
	selp.f32 	%f4321, 0fC9742400, %f4321, %p123;
	selp.f32 	%f4322, 0fC9742400, %f4322, %p122;
	selp.f32 	%f4323, 0fC9742400, %f4323, %p121;
	selp.f32 	%f4324, 0fC9742400, %f4324, %p122;
	selp.f32 	%f4325, 0fC9742400, %f4325, %p121;
	selp.f32 	%f4326, 0fC9742400, %f4326, %p120;
	selp.f32 	%f4327, 0fC9742400, %f4327, %p119;
	selp.f32 	%f4328, 0fC9742400, %f4328, %p120;
	selp.f32 	%f4329, 0fC9742400, %f4329, %p119;
	selp.f32 	%f4330, 0fC9742400, %f4330, %p118;
	selp.f32 	%f4331, 0fC9742400, %f4331, %p117;
	selp.f32 	%f4332, 0fC9742400, %f4332, %p118;
	selp.f32 	%f4333, 0fC9742400, %f4333, %p117;
	selp.f32 	%f4334, 0fC9742400, %f4334, %p116;
	selp.f32 	%f4335, 0fC9742400, %f4335, %p115;
	selp.f32 	%f4336, 0fC9742400, %f4336, %p116;
	selp.f32 	%f4337, 0fC9742400, %f4337, %p115;
	selp.f32 	%f4338, 0fC9742400, %f4338, %p114;
	selp.f32 	%f4339, 0fC9742400, %f4339, %p113;
	selp.f32 	%f4340, 0fC9742400, %f4340, %p114;
	selp.f32 	%f4341, 0fC9742400, %f4341, %p113;
	selp.f32 	%f4342, 0fC9742400, %f4342, %p112;
	selp.f32 	%f4343, 0fC9742400, %f4343, %p111;
	selp.f32 	%f4344, 0fC9742400, %f4344, %p112;
	selp.f32 	%f4345, 0fC9742400, %f4345, %p111;
	selp.f32 	%f4346, 0fC9742400, %f4346, %p110;
	selp.f32 	%f4347, 0fC9742400, %f4347, %p109;
	selp.f32 	%f4348, 0fC9742400, %f4348, %p110;
	selp.f32 	%f4349, 0fC9742400, %f4349, %p109;
	selp.f32 	%f4350, 0fC9742400, %f4350, %p108;
	selp.f32 	%f4351, 0fC9742400, %f4351, %p107;
	selp.f32 	%f4352, 0fC9742400, %f4352, %p108;
	selp.f32 	%f4353, 0fC9742400, %f4353, %p107;
	selp.f32 	%f4354, 0fC9742400, %f4354, %p106;
	selp.f32 	%f4355, 0fC9742400, %f4355, %p105;
	selp.f32 	%f4356, 0fC9742400, %f4356, %p106;
	selp.f32 	%f4357, 0fC9742400, %f4357, %p105;
	selp.f32 	%f4358, 0fC9742400, %f4358, %p104;
	selp.f32 	%f4359, 0fC9742400, %f4359, %p103;
	selp.f32 	%f4360, 0fC9742400, %f4360, %p104;
	selp.f32 	%f4361, 0fC9742400, %f4361, %p103;
	selp.f32 	%f4362, 0fC9742400, %f4362, %p102;
	selp.f32 	%f4363, 0fC9742400, %f4363, %p101;
	selp.f32 	%f4364, 0fC9742400, %f4364, %p102;
	selp.f32 	%f4365, 0fC9742400, %f4365, %p101;
	bra.uni 	$L__BB0_12;
$L__BB0_14:        // %._crit_edge603
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0
	mov.u32 	%r5, %ctaid.y;
	.loc	1 278 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:278:6
	div.full.f32 	%f6622, %f6949, %f6947;
	div.full.f32 	%f6623, %f6950, %f6947;
	div.full.f32 	%f6624, %f6951, %f6948;
	div.full.f32 	%f6625, %f6952, %f6948;
	div.full.f32 	%f6626, %f6953, %f6947;
	div.full.f32 	%f6627, %f6954, %f6947;
	div.full.f32 	%f6628, %f6955, %f6948;
	div.full.f32 	%f6629, %f6956, %f6948;
	div.full.f32 	%f6630, %f6957, %f6947;
	div.full.f32 	%f6631, %f6958, %f6947;
	div.full.f32 	%f6632, %f6959, %f6948;
	div.full.f32 	%f6633, %f6960, %f6948;
	div.full.f32 	%f6634, %f6961, %f6947;
	div.full.f32 	%f6635, %f6962, %f6947;
	div.full.f32 	%f6636, %f6963, %f6948;
	div.full.f32 	%f6637, %f6964, %f6948;
	div.full.f32 	%f6638, %f6965, %f6947;
	div.full.f32 	%f6639, %f6966, %f6947;
	div.full.f32 	%f6640, %f6967, %f6948;
	div.full.f32 	%f6641, %f6968, %f6948;
	div.full.f32 	%f6642, %f6969, %f6947;
	div.full.f32 	%f6643, %f6970, %f6947;
	div.full.f32 	%f6644, %f6971, %f6948;
	div.full.f32 	%f6645, %f6972, %f6948;
	div.full.f32 	%f6646, %f6973, %f6947;
	div.full.f32 	%f6647, %f6974, %f6947;
	div.full.f32 	%f6648, %f6975, %f6948;
	div.full.f32 	%f6649, %f6976, %f6948;
	div.full.f32 	%f6650, %f6977, %f6947;
	div.full.f32 	%f6651, %f6978, %f6947;
	div.full.f32 	%f6652, %f6979, %f6948;
	div.full.f32 	%f6653, %f6980, %f6948;
	div.full.f32 	%f6654, %f6981, %f6947;
	div.full.f32 	%f6655, %f6982, %f6947;
	div.full.f32 	%f6656, %f6983, %f6948;
	div.full.f32 	%f6657, %f6984, %f6948;
	div.full.f32 	%f6658, %f6985, %f6947;
	div.full.f32 	%f6659, %f6986, %f6947;
	div.full.f32 	%f6660, %f6987, %f6948;
	div.full.f32 	%f6661, %f6988, %f6948;
	div.full.f32 	%f6662, %f6989, %f6947;
	div.full.f32 	%f6663, %f6990, %f6947;
	div.full.f32 	%f6664, %f6991, %f6948;
	div.full.f32 	%f6665, %f6992, %f6948;
	div.full.f32 	%f6666, %f6993, %f6947;
	div.full.f32 	%f6667, %f6994, %f6947;
	div.full.f32 	%f6668, %f6995, %f6948;
	div.full.f32 	%f6669, %f6996, %f6948;
	div.full.f32 	%f6670, %f6997, %f6947;
	div.full.f32 	%f6671, %f6998, %f6947;
	div.full.f32 	%f6672, %f6999, %f6948;
	div.full.f32 	%f6673, %f7000, %f6948;
	div.full.f32 	%f6674, %f7001, %f6947;
	div.full.f32 	%f6675, %f7002, %f6947;
	div.full.f32 	%f6676, %f7003, %f6948;
	div.full.f32 	%f6677, %f7004, %f6948;
	div.full.f32 	%f6678, %f7005, %f6947;
	div.full.f32 	%f6679, %f7006, %f6947;
	div.full.f32 	%f6680, %f7007, %f6948;
	div.full.f32 	%f6681, %f7008, %f6948;
	div.full.f32 	%f6682, %f7009, %f6947;
	div.full.f32 	%f6683, %f7010, %f6947;
	div.full.f32 	%f6684, %f7011, %f6948;
	div.full.f32 	%f6685, %f7012, %f6948;
	.loc	1 282 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:282:6
	mad.lo.s32 	%r1091, %r344, %r5, %r4;
	mul.lo.s32 	%r1089, %r1091, %r345;
	.loc	1 283 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:283:6
	cvt.rn.bf16x2.f32 	%r1049, %f6623, %f6622;
	cvt.rn.bf16x2.f32 	%r1050, %f6625, %f6624;
	cvt.rn.bf16x2.f32 	%r1051, %f6627, %f6626;
	cvt.rn.bf16x2.f32 	%r1052, %f6629, %f6628;
	cvt.rn.bf16x2.f32 	%r1054, %f6631, %f6630;
	cvt.rn.bf16x2.f32 	%r1055, %f6633, %f6632;
	cvt.rn.bf16x2.f32 	%r1056, %f6635, %f6634;
	cvt.rn.bf16x2.f32 	%r1057, %f6637, %f6636;
	cvt.rn.bf16x2.f32 	%r1059, %f6639, %f6638;
	cvt.rn.bf16x2.f32 	%r1060, %f6641, %f6640;
	cvt.rn.bf16x2.f32 	%r1061, %f6643, %f6642;
	cvt.rn.bf16x2.f32 	%r1062, %f6645, %f6644;
	cvt.rn.bf16x2.f32 	%r1064, %f6647, %f6646;
	cvt.rn.bf16x2.f32 	%r1065, %f6649, %f6648;
	cvt.rn.bf16x2.f32 	%r1066, %f6651, %f6650;
	cvt.rn.bf16x2.f32 	%r1067, %f6653, %f6652;
	cvt.rn.bf16x2.f32 	%r1069, %f6655, %f6654;
	cvt.rn.bf16x2.f32 	%r1070, %f6657, %f6656;
	cvt.rn.bf16x2.f32 	%r1071, %f6659, %f6658;
	cvt.rn.bf16x2.f32 	%r1072, %f6661, %f6660;
	cvt.rn.bf16x2.f32 	%r1074, %f6663, %f6662;
	cvt.rn.bf16x2.f32 	%r1075, %f6665, %f6664;
	cvt.rn.bf16x2.f32 	%r1076, %f6667, %f6666;
	cvt.rn.bf16x2.f32 	%r1077, %f6669, %f6668;
	cvt.rn.bf16x2.f32 	%r1079, %f6671, %f6670;
	cvt.rn.bf16x2.f32 	%r1080, %f6673, %f6672;
	cvt.rn.bf16x2.f32 	%r1081, %f6675, %f6674;
	cvt.rn.bf16x2.f32 	%r1082, %f6677, %f6676;
	cvt.rn.bf16x2.f32 	%r1084, %f6679, %f6678;
	cvt.rn.bf16x2.f32 	%r1085, %f6681, %f6680;
	cvt.rn.bf16x2.f32 	%r1086, %f6683, %f6682;
	cvt.rn.bf16x2.f32 	%r1087, %f6685, %f6684;
	.loc	1 284 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:284:6
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	add.s32 	%r1094, %r346, 163840;
	add.s32 	%r1048, %r1094, %r845;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1048], {%r1049, %r1050, %r1051, %r1052};
	// end inline asm
	add.s32 	%r1053, %r1094, %r847;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1053], {%r1054, %r1055, %r1056, %r1057};
	// end inline asm
	add.s32 	%r1058, %r1094, %r848;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1058], {%r1059, %r1060, %r1061, %r1062};
	// end inline asm
	add.s32 	%r1063, %r1094, %r849;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1063], {%r1064, %r1065, %r1066, %r1067};
	// end inline asm
	add.s32 	%r1068, %r1094, %r850;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1068], {%r1069, %r1070, %r1071, %r1072};
	// end inline asm
	add.s32 	%r1073, %r1094, %r851;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1073], {%r1074, %r1075, %r1076, %r1077};
	// end inline asm
	add.s32 	%r1078, %r1094, %r852;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1078], {%r1079, %r1080, %r1081, %r1082};
	// end inline asm
	add.s32 	%r1083, %r1094, %r853;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1083], {%r1084, %r1085, %r1086, %r1087};
	// end inline asm
	.loc	1 285 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:285:6
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	.loc	1 286 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:286:6
	cvta.to.global.u64 	%rd59, %rd1;
	.loc	1 287 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:287:6
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	elect.sync 	%r1102|%p145, -1;
	shfl.sync.idx.b32	%r1103, %r9, 0, 31, -1;
	setp.lt.u32 	%p146, %r8, 64;
	and.pred 	%p144, %p146, %p145;
	and.b32 	%r1104, %r1103, 1;
	shl.b32 	%r1105, %r1104, 13;
	add.s32 	%r1090, %r1094, %r1105;
	shl.b32 	%r1088, %r1104, 6;
	// begin inline asm
	@%p144 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd59, {%r1088, %r1089}], [%r1090];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 288 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:288:6
	cp.async.bulk.wait_group.read 0;
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	.loc	1 289 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:289:6
	setp.lt.f32 	%p147, %f6947, 0f00800000;
	mul.f32 	%f6686, %f6947, 0f4B000000;
	selp.f32 	%f597, %f6686, %f6947, %p147;
	selp.f32 	%f6687, 0fC1B80000, 0f00000000, %p147;
	mov.b32 	%r1106, %f597;
	add.s32 	%r1107, %r1106, -1059760811;
	and.b32 	%r1108, %r1107, -8388608;
	sub.s32 	%r1109, %r1106, %r1108;
	mov.b32 	%f6688, %r1109;
	cvt.rn.f32.s32 	%f6689, %r1108;
	mov.b32 	%f6690, 0f34000000;
	fma.rn.ftz.f32 	%f6691, %f6689, %f6690, %f6687;
	add.f32 	%f6692, %f6688, 0fBF800000;
	mov.b32 	%f6693, 0f3E1039F6;
	mov.b32 	%f6694, 0fBE055027;
	fma.rn.ftz.f32 	%f6695, %f6694, %f6692, %f6693;
	mov.b32 	%f6696, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f6697, %f6695, %f6692, %f6696;
	mov.b32 	%f6698, 0f3E0F2955;
	fma.rn.ftz.f32 	%f6699, %f6697, %f6692, %f6698;
	mov.b32 	%f6700, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f6701, %f6699, %f6692, %f6700;
	mov.b32 	%f6702, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f6703, %f6701, %f6692, %f6702;
	mov.b32 	%f6704, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f6705, %f6703, %f6692, %f6704;
	mov.b32 	%f6706, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f6707, %f6705, %f6692, %f6706;
	mov.b32 	%f6708, 0fBF000000;
	fma.rn.ftz.f32 	%f6709, %f6707, %f6692, %f6708;
	mul.f32 	%f6710, %f6692, %f6709;
	fma.rn.ftz.f32 	%f6711, %f6710, %f6692, %f6692;
	mov.b32 	%f6712, 0f3F317218;
	fma.rn.ftz.f32 	%f7081, %f6691, %f6712, %f6711;
	setp.lt.u32 	%p148, %r1106, 2139095040;
	mov.b32 	%f6713, 0f7F800000;
	@%p148 bra 	$L__BB0_16;
// %bb.15:        // %__nv_fmaf_rn.exit.i.i528
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	fma.rn.ftz.f32 	%f7081, %f597, %f6713, %f6713;
$L__BB0_16:        // %__nv_logf.exit531
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 289 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:289:6
	setp.eq.f32 	%p149, %f597, 0f00000000;
	selp.f32 	%f601, 0fFF800000, %f7081, %p149;
	setp.lt.f32 	%p150, %f6948, 0f00800000;
	mul.f32 	%f6714, %f6948, 0f4B000000;
	selp.f32 	%f602, %f6714, %f6948, %p150;
	selp.f32 	%f6715, 0fC1B80000, 0f00000000, %p150;
	mov.b32 	%r1110, %f602;
	add.s32 	%r1111, %r1110, -1059760811;
	and.b32 	%r1112, %r1111, -8388608;
	sub.s32 	%r1113, %r1110, %r1112;
	mov.b32 	%f6716, %r1113;
	cvt.rn.f32.s32 	%f6717, %r1112;
	fma.rn.ftz.f32 	%f6719, %f6717, %f6690, %f6715;
	add.f32 	%f6720, %f6716, 0fBF800000;
	fma.rn.ftz.f32 	%f6723, %f6694, %f6720, %f6693;
	fma.rn.ftz.f32 	%f6725, %f6723, %f6720, %f6696;
	fma.rn.ftz.f32 	%f6727, %f6725, %f6720, %f6698;
	fma.rn.ftz.f32 	%f6729, %f6727, %f6720, %f6700;
	fma.rn.ftz.f32 	%f6731, %f6729, %f6720, %f6702;
	fma.rn.ftz.f32 	%f6733, %f6731, %f6720, %f6704;
	fma.rn.ftz.f32 	%f6735, %f6733, %f6720, %f6706;
	fma.rn.ftz.f32 	%f6737, %f6735, %f6720, %f6708;
	mul.f32 	%f6738, %f6720, %f6737;
	fma.rn.ftz.f32 	%f6739, %f6738, %f6720, %f6720;
	fma.rn.ftz.f32 	%f7082, %f6719, %f6712, %f6739;
	setp.lt.u32 	%p151, %r1110, 2139095040;
	@%p151 bra 	$L__BB0_18;
// %bb.17:        // %__nv_fmaf_rn.exit.i.i558
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0:6
	fma.rn.ftz.f32 	%f7082, %f602, %f6713, %f6713;
$L__BB0_18:        // %__nv_logf.exit561
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 178 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:178:6
	setp.eq.s32 	%p154, %r11, 0;
	.loc	1 289 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:289:6
	setp.eq.f32 	%p155, %f602, 0f00000000;
	selp.f32 	%f6742, 0fFF800000, %f7082, %p155;
	.loc	1 290 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:290:6
	add.f32 	%f6743, %f6945, %f601;
	add.f32 	%f6744, %f6946, %f6742;
	.loc	1 291 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:291:6
	and.b32 	%r1119, %r1, 63;
	.loc	1 292 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:292:6
	mul.lo.s32 	%r1120, %r342, %r5;
	.loc	1 293 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:293:6
	mul.wide.s32 	%rd61, %r1120, 4;
	add.s64 	%rd62, %rd9, %rd61;
	.loc	1 295 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:295:6
	mul.lo.s32 	%r1121, %r343, %r1119;
	.loc	1 297 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:297:6
	mul.wide.s32 	%rd63, %r1121, 4;
	add.s64 	%rd64, %rd62, %rd63;
	.loc	1 299 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:299:6
	mul.wide.u32 	%rd65, %r4, 4;
	add.s64 	%rd60, %rd64, %rd65;
	.loc	1 300 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:300:6
	and.b32 	%r1122, %r10, 48;
	shl.b32 	%r1125, %r1122, 2;
	add.s32 	%r1126, %r1094, %r1125;
	and.b32 	%r1127, %r1, 28;
	add.s32 	%r1114, %r1126, %r1127;
	mov.b32 	%r1115, %f6743;
	mov.pred 	%p152, -1;
	// begin inline asm
	@%p152 st.shared.b32 [ %r1114 + 0 ], %r1115;
	// end inline asm
	add.s32 	%r1116, %r1114, 32;
	mov.b32 	%r1117, %f6744;
	// begin inline asm
	@%p152 st.shared.b32 [ %r1116 + 0 ], %r1117;
	// end inline asm
	// begin inline asm
	barrier.sync.aligned 2, 128 ;
	// end inline asm
	shl.b32 	%r1128, %r1119, 2;
	add.s32 	%r1129, %r1094, %r1128;
	ld.shared.b32 	%r1118, [%r1129];
	.loc	1 301 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:301:6
	// begin inline asm
	@%p154 st.global.b32 [ %rd60 + 0 ], { %r1118 };
	// end inline asm
	.loc	1 302 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:302:6
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	setmaxnreg.dec.sync.aligned.u32 120;
	bra.uni 	$L__BB0_2;
$L__BB0_37:        // %._crit_edge616
	.loc	1 140 6        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:140:6
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
	setmaxnreg.inc.sync.aligned.u32 256;
	mov.b64 	%rd76, 144680345676153346;
	.loc	1 474 4        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:474:4
	st.shared.b64 	[global_smem+205128], %rd76;
	// begin inline asm
	barrier.sync 1 ;
	// end inline asm
$L__BB0_38:        // %common.ret
	.loc	1 0 0        // _triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/pchen7e4/.triton/cache/QFT22MVPD6Z5MMHTNOWFZJ5FV43B4DFEPGTRTBRVZKH7BNASWYXA/_triplet_tlx_fwd_ws_kernel_pingpong_with_hack.ttgir"
